# MISC
quarkmisc.chestButton.restock=Wieder auffüllen
quarkmisc.chestButton.deposit=Ablagern
quarkmisc.chestButton.smart_deposit=Zusammenlegen
quarkmisc.chestButton.dropoff=Auf nahe gelegene Truhen ablagern
quarkmisc.chestButton.dropoff.shift=Auf nahe gelegene Truhen zusammenlegen
quarkmisc.chestButton.sort=Sortieren
quarkmisc.incrementNote=Note erhöhen
quarkmisc.craftButton.redo=Rezept wiederholen
quarkmisc.craftButton.balance=Gitter verteilen
quarkmisc.shulkerBoxShift=Halte Shift, um Inhalt zu sehen
quarkmisc.mapShift=Halte Shift, um Karte zu sehen

# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Gebrannte Tonfliesen
tile.quark:hardened_clay_tiles_slab.name=Gebrannte Tonfliesenstufe
tile.quark:hardened_clay_tiles_stairs.name=Gebrannte Tonfliesentreppe
tile.quark:stained_clay_tiles_black.name=Schwarz gefärbte Tonfliesen
tile.quark:stained_clay_tiles_blue.name=Blau gefärbte Tonfliesen
tile.quark:stained_clay_tiles_brown.name=Braun gefärbte Tonfliesen
tile.quark:stained_clay_tiles_cyan.name=Türkis gefärbte Tonfliesen
tile.quark:stained_clay_tiles_gray.name=Grau gefärbte Tonfliesen
tile.quark:stained_clay_tiles_green.name=Grün gefärbte Tonfliesen
tile.quark:stained_clay_tiles_light_blue.name=Hellblau gefärbte Tonfliesen
tile.quark:stained_clay_tiles_lime.name=Hellgrün gefärbte Tonfliesen
tile.quark:stained_clay_tiles_magenta.name=Magenta gefärbte Tonfliesen
tile.quark:stained_clay_tiles_orange.name=Orange gefärbte Tonfliesen
tile.quark:stained_clay_tiles_pink.name=Rosa gefärbte Tonfliesen
tile.quark:stained_clay_tiles_purple.name=Violett gefärbte Tonfliesen
tile.quark:stained_clay_tiles_red.name=Rot gefärbte Tonfliesen
tile.quark:stained_clay_tiles_silver.name=Hellgrau gefärbte Tonfliesen
tile.quark:stained_clay_tiles_white.name=Weiß gefärbte Tonfliesen
tile.quark:stained_clay_tiles_yellow.name=Gelb gefärbte Tonfliesen
tile.quark:stained_clay_tiles_black_stairs.name=Schwarz gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_blue_stairs.name=Blau gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_brown_stairs.name=Braun gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_cyan_stairs.name=Türkis gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_gray_stairs.name=Grau gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_green_stairs.name=Grün gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_light_blue_stairs.name=Hellblau gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_lime_stairs.name=Hellgrün gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_magenta_stairs.name=Magenta gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_orange_stairs.name=Orange gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_pink_stairs.name=Rosa gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_purple_stairs.name=Violett gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_red_stairs.name=Rot gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_silver_stairs.name=Hellgrau gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_white_stairs.name=Weiß gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_yellow_stairs.name=Gelb gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_black_slab.name=Schwarz gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_blue_slab.name=Blau gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_brown_slab.name=Braun gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_cyan_slab.name=Türkis gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_gray_slab.name=Grau gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_green_slab.name=Grün gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_light_blue_slab.name=Hellblau gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_lime_slab.name=Hellgrün gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_magenta_slab.name=Magenta gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_orange_slab.name=Orange gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_pink_slab.name=Rosa gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_purple_slab.name=Violett gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_red_slab.name=Rot gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_silver_slab.name=Hellgrau gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_white_slab.name=Weiß gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_yellow_slab.name=Gelb gefärbte Tonfliesenstufe
tile.quark:stone_basalt.name=Basalt
tile.quark:stone_basalt_smooth.name=Polierter Basalt
tile.quark:stone_basalt_slab.name=Basaltstufe
tile.quark:stone_basalt_stairs.name=Basalttreppe
tile.quark:stone_stairs.name=Steintreppe
tile.quark:stone_granite_slab.name=Granitstufe
tile.quark:stone_granite_stairs.name=Granittreppe
tile.quark:stone_diorite_slab.name=Dioritstufe
tile.quark:stone_diorite_stairs.name=Diorittreppe
tile.quark:stone_andesite_slab.name=Andesitstufe
tile.quark:stone_andesite_stairs.name=Andesittreppe
tile.quark:end_bricks_slab.name=Endsteinziegelstufe
tile.quark:end_bricks_stairs.name=Endsteinziegeltreppe
tile.quark:prismarine_slab.name=Prismarinstufe
tile.quark:prismarine_stairs.name=Prismarintreppe
tile.quark:prismarine_bricks_slab.name=Prismarinziegelstufe
tile.quark:prismarine_bricks_stairs.name=Prismarinziegeltreppe
tile.quark:prismarine_dark_slab.name=Dunkle Prismarinstufe
tile.quark:prismarine_dark_stairs.name=Dunkle Prismarintreppe
tile.quark:stone_diorite_bricks.name=Dioritziegel
tile.quark:stone_granite_bricks.name=Granitziegel
tile.quark:stone_andesite_bricks.name=Andesitziegel
tile.quark:stone_basalt_bricks.name=Basaltziegel
tile.quark:stone_diorite_bricks_slab.name=Dioritziegelstufe
tile.quark:stone_granite_bricks_slab.name=Granitziegelstufe
tile.quark:stone_andesite_bricks_slab.name=Andesitziegelstufe
tile.quark:stone_basalt_bricks_slab.name=Basaltziegelstufe
tile.quark:stone_diorite_bricks_stairs.name=Dioritziegeltreppe
tile.quark:stone_granite_bricks_stairs.name=Granitziegeltreppe
tile.quark:stone_andesite_bricks_stairs.name=Andesitziegeltreppe
tile.quark:stone_basalt_bricks_stairs.name=Basaltziegeltreppe
tile.quark:obsidian_pressure_plate.name=Obsidian-Druckplatte
tile.quark:lit_lamp.name=Leuchtende Redstone-Lampe
tile.quark:blaze_lantern.name=Lohen-Laterne
tile.quark:sandy_bricks.name=Sandsteinziegel
tile.quark:thatch.name=Stroh
tile.quark:sandy_bricks_slab.name=Sandsteinziegelstufe
tile.quark:thatch_slab.name=Strohstufe
tile.quark:sandy_bricks_stairs.name=Sandsteinziegeltreppe
tile.quark:thatch_stairs.name=Strohtreppe
tile.quark:reed_block.name=Zuckerrohrblock
tile.quark:reed_block_slab.name=Zuckerrohrstufe
tile.quark:reed_block_stairs.name=Zuckerrohrtreppe
tile.quark:paper_wall.name=Papierwand
tile.quark:bark_oak.name=Eichenholzstamm
tile.quark:bark_spruce.name=Fichtenholzstamm
tile.quark:bark_birch.name=Birkenholzstamm
tile.quark:bark_jungle.name=Tropenholzstamm
tile.quark:bark_acacia.name=Akazienholzstamm
tile.quark:bark_dark_oak.name=Schwarzeichenholzstamm
tile.quark:spruce_trapdoor.name=Fichtenholzfalltür
tile.quark:birch_trapdoor.name=Birkenholzfalltür
tile.quark:jungle_trapdoor.name=Tropenholzfalltür
tile.quark:acacia_trapdoor.name=Akazienholzfalltür
tile.quark:dark_oak_trapdoor.name=Schwarzeichenholzfalltür
tile.oak_trapdoor.name=Eichenholzfalltür
tile.quark:end_bricks_wall.name=Endsteinziegelmauer
tile.quark:purpur_block_wall.name=Purpurmauer
tile.quark:stone_wall.name=Steinmauer
tile.quark:stone_granite_wall.name=Granitmauer
tile.quark:stone_diorite_wall.name=Dioritmauer
tile.quark:stone_andesite_wall.name=Andesitmauer
tile.quark:sandstone_wall.name=Sandsteinmauer
tile.quark:red_sandstone_wall.name=Rote Sandsteinmauer
tile.quark:stonebrick_wall.name=Steinziegelmauer
tile.quark:brick_wall.name=Ziegelmauer
tile.quark:quartz_wall.name=Quarzmauer
tile.quark:prismarine_rough_wall.name=Prismarinmauer
tile.quark:prismarine_bricks_wall.name=Prismarinziegelmauer
tile.quark:dark_prismarine_wall.name=Dunkle Prismarinmauer
tile.quark:bark_oak_wall.name=Eichenholzstamm-Mauer
tile.quark:bark_spruce_wall.name=Fichtenholzstamm-Mauer
tile.quark:bark_birch_wall.name=Birkenholzstamm-Mauer
tile.quark:bark_jungle_wall.name=Tropenholzstamm-Mauer
tile.quark:bark_acacia_wall.name=Akazienholzstamm-Mauer
tile.quark:bark_dark_oak_wall.name=Schwarzeichenholzstamm-Mauer
tile.quark:stone_granite_bricks_wall.name=Granitziegelmauer
tile.quark:stone_diorite_bricks_wall.name=Dioritziegelmauer
tile.quark:stone_andesite_bricks_wall.name=Andesitziegelmauer
tile.quark:stone_basalt_bricks_wall.name=Basaltziegelmauer
tile.quark:sandy_bricks_wall.name=Sandsteinziegelmauer
tile.quark:reed_block_wall.name=Zuckerrohrmauer
tile.quark:basalt_wall.name=Basaltmauer
tile.quark:polished_stone.name=Polierter Stein
tile.quark:carved_oak_wood.name=Geschnitztes Eichenholz
tile.quark:carved_spruce_wood.name=Geschnitztes Fichtenholz
tile.quark:carved_birch_wood.name=Geschnitztes Birkenholz
tile.quark:carved_jungle_wood.name=Geschnitztes Tropenholz
tile.quark:carved_acacia_wood.name=Geschnitztes Akazienholz
tile.quark:carved_dark_oak_wood.name=Geschnitztes Schwarzeichenholz
tile.quark:biotite_ore.name=Enderbiotit-Erz
tile.quark:biotite_block.name=Biotitblock
tile.quark:chiseled_biotite_block.name=Gemeißelter Biotitblock
tile.quark:pillar_biotite_block.name=Biotitsäule
tile.quark:biotite_slab.name=Biotitstufe
tile.quark:biotite_stairs.name=Biotittreppe
tile.quark:biotite_wall.name=Biotitmauer
tile.quark:rain_detector.name=Wettersensor
tile.quark:ender_watcher.name=Enderwächter
tile.quark:snow_bricks.name=Schneeziegel
tile.quark:snow_bricks_slab.name=Schneeziegelstufe
tile.quark:snow_bricks_stairs.name=Schneeziegeltreppe
tile.quark:snow_bricks_wall.name=Schneeziegelmauer
tile.quark:charred_nether_bricks.name=Verkohlter Netherziegel
tile.quark:charred_nether_brick_slab.name=Verkohlte Netherziegelstufe
tile.quark:charred_nether_brick_stairs.name=Verkohlte Netherziegeltreppe
tile.quark:sandstone_smooth.name=Polierter Sandstein
tile.quark:sandstone_bricks.name=Sandsteinziegel
tile.quark:red_sandstone_smooth.name=Polierter roter Sandstein
tile.quark:red_sandstone_bricks.name=Roter Sandsteinziegel
tile.quark:sandstone_smooth_slab.name=Polierte Sandsteinstufe
tile.quark:sandstone_bricks_slab.name=Sandsteinziegelstufe
tile.quark:red_sandstone_smooth_slab.name=Polierte rote Sandsteinstufe
tile.quark:red_sandstone_bricks_slab.name=Rote Sandsteinziegelstufe
tile.quark:sandstone_bricks_stairs.name=Sandsteinziegeltreppe
tile.quark:red_sandstone_bricks_stairs.name=Rote Sandsteinziegeltreppe
tile.quark:nether_brick_fence_gate.name=Netherziegelzauntor
tile.quark:charcoal_block.name=Holzkohleblock
tile.quark:red_nether_brick_slab.name=Rote Netherziegelstufe
tile.quark:red_nether_brick_stairs.name=Rote Netherziegeltreppe
tile.quark:midori_block.name=Midoriblock
tile.quark:midori_pillar.name=Midorisäule
tile.quark:midori_block_slab.name=Midoristufe
tile.quark:midori_block_stairs.name=Midoritreppe
tile.quark:midori_block_wall.name=Midorimauer
tile.oak_chest.name=Eichentruhe
tile.quark:custom_chest_spruce.name=Fichtentruhe
tile.quark:custom_chest_birch.name=Birkentruhe
tile.quark:custom_chest_jungle.name=Tropentruhe
tile.quark:custom_chest_acacia.name=Akazientruhe
tile.quark:custom_chest_dark_oak.name=Schwarzeichentruhe
tile.oak_chest_trap.name=Eichen-Redstonetruhe
tile.quark:custom_chest_spruce_trap.name=Fichten-Redstonetruhe
tile.quark:custom_chest_birch_trap.name=Birken-Redstonetruhe
tile.quark:custom_chest_jungle_trap.name=Tropen-Redstonetruhe
tile.quark:custom_chest_acacia_trap.name=Akazien-Redstonetruhe
tile.quark:custom_chest_dark_oak_trap.name=Schwarzeichen-Redstonetruhe
tile.quark:iron_plate.name=Eisenplatte
tile.quark:iron_plate_slab.name=Eisenplattenstufe
tile.quark:iron_plate_stairs.name=Eisenplattentreppe
tile.quark:oak_leaf_carpet.name=Eichenlaubteppich
tile.quark:spruce_leaf_carpet.name=Fichtennadelteppich
tile.quark:birch_leaf_carpet.name=Birkenlaubteppich
tile.quark:jungle_leaf_carpet.name=Tropenlaubteppich
tile.quark:acacia_leaf_carpet.name=Akazienlaubteppich
tile.quark:dark_oak_leaf_carpet.name=Schwarzeichenlaubteppich
tile.quark:sturdy_stone.name=Starker Stein
tile.quark:fire_stone.name=Flammenstein
tile.quark:icy_stone.name=Froststein
tile.quark:glowcelium.name=Leuchtcelium
tile.quark:glowshroom.name=Leuchtpilz
tile.quark:fire_stone_slab.name=Flammensteinstufe
tile.quark:icy_stone_slab.name=Froststeinstufe
tile.quark:fire_stone_stairs.name=Flammensteintreppe
tile.quark:icy_stone_stairs.name=Froststeintreppe
tile.quark:iron_rod.name=Eisenstange
tile.quark:duskbound_block.name=Dämmerblock
tile.quark:duskbound_block_slab.name=Dämmerstufe
tile.quark:duskbound_block_stairs.name=Dämmertreppe
tile.quark:duskbound_block_wall.name=Dämmermauer
tile.quark:duskbound_lantern.name=Dämmerlaterne
tile.quark:stone_marble.name=Marmor
tile.quark:stone_marble_smooth.name=Polierter Marmor
tile.quark:stone_marble_slab.name=Marmorstufe
tile.quark:stone_marble_stairs.name=Marmortreppe
tile.quark:stone_limestone.name=Kalkstein
tile.quark:stone_limestone_smooth.name=Polierter Kalkstein
tile.quark:stone_limestone_slab.name=Kalksteinstufe
tile.quark:stone_limestone_stairs.name=Kalksteintreppe
tile.quark:stone_marble_bricks.name=Marmorziegel
tile.quark:stone_limestone_bricks.name=Kalksteinziegel
tile.quark:stone_marble_bricks_slab.name=Marmorziegelstufe
tile.quark:stone_limestone_bricks_slab.name=Kalksteinziegelstufe
tile.quark:stone_marble_bricks_stairs.name=Marmorziegeltreppe
tile.quark:stone_limestone_bricks_stairs.name=Kalksteinziegeltreppe
tile.quark:stone_marble_bricks_wall.name=Marmorziegelmauer
tile.quark:stone_limestone_bricks_wall.name=Kalksteinziegelmauer
tile.quark:marble_wall.name=Marmormauer
tile.quark:limestone_wall.name=Kalksteinmauer
tile.quark:soul_sandstone_smooth.name=Polierter Seelensandstein
tile.quark:soul_sandstone_bricks.name=Seelensandsteinziegel
tile.quark:soul_sandstone_smooth_slab.name=Polierte Seelensandsteinstufe
tile.quark:soul_sandstone_bricks_slab.name=Seelensandsteinziegelstufe
tile.quark:soul_sandstone_bricks_stairs.name=Seelensandsteinziegeltreppe
tile.quark:soul_sandstone.name=Seelensandstein
tile.quark:iron_ladder.name=Eisenleiter
tile.quark:crystal_white.name=Weißer Höhlenkristall
tile.quark:crystal_red.name=Roter Höhlenkristall
tile.quark:crystal_orange.name=Oranger Höhlenkristall
tile.quark:crystal_yellow.name=Gelber Höhlenkristall
tile.quark:crystal_green.name=Grüner Höhlenkristall
tile.quark:crystal_blue.name=Blauer Höhlenkristall
tile.quark:crystal_indigo.name=Indigofarbener Höhlenkristall
tile.quark:crystal_violet.name=Violetter Höhlenkristall
tile.quark:stained_planks_black.name=Schwarz gefärbte Holzbretter
tile.quark:stained_planks_blue.name=Blau gefärbte Holzbretter
tile.quark:stained_planks_brown.name=Braun gefärbte Holzbretter
tile.quark:stained_planks_cyan.name=Türkis gefärbte Holzbretter
tile.quark:stained_planks_gray.name=Grau gefärbte Holzbretter
tile.quark:stained_planks_green.name=Grün gefärbte Holzbretter
tile.quark:stained_planks_light_blue.name=Hellblau gefärbte Holzbretter
tile.quark:stained_planks_lime.name=Hellgrün gefärbte Holzbretter
tile.quark:stained_planks_magenta.name=Magenta gefärbte Holzbretter
tile.quark:stained_planks_orange.name=Orange gefärbte Holzbretter
tile.quark:stained_planks_pink.name=Pink gefärbte Holzbretter
tile.quark:stained_planks_purple.name=Violett gefärbte Holzbretter
tile.quark:stained_planks_red.name=Rot gefärbte Holzbretter
tile.quark:stained_planks_silver.name=Hellgrau gefärbte Holzbretter
tile.quark:stained_planks_white.name=Weiß gefärbte Holzbretter
tile.quark:stained_planks_yellow.name=Gelb gefärbte Holzbretter
tile.quark:stained_planks_black_stairs.name=Schwarz gefärbte Holztreppe
tile.quark:stained_planks_blue_stairs.name=Blau gefärbte Holztreppe
tile.quark:stained_planks_brown_stairs.name=Braun gefärbte Holztreppe
tile.quark:stained_planks_cyan_stairs.name=Türkis gefärbte Holztreppe
tile.quark:stained_planks_gray_stairs.name=Grau gefärbte Holztreppe
tile.quark:stained_planks_green_stairs.name=Grün gefärbte Holztreppe
tile.quark:stained_planks_light_blue_stairs.name=Hellblau gefärbte Holztreppe
tile.quark:stained_planks_lime_stairs.name=Hellgrün gefärbte Holztreppe
tile.quark:stained_planks_magenta_stairs.name=Magenta gefärbte Holztreppe
tile.quark:stained_planks_orange_stairs.name=Orange gefärbte Holztreppe
tile.quark:stained_planks_pink_stairs.name=Pink gefärbte Holztreppe
tile.quark:stained_planks_purple_stairs.name=Violett gefärbte Holztreppe
tile.quark:stained_planks_red_stairs.name=Rot gefärbte Holztreppe
tile.quark:stained_planks_silver_stairs.name=Hellgrau gefärbte Holztreppe
tile.quark:stained_planks_white_stairs.name=Weiß gefärbte Holztreppe
tile.quark:stained_planks_yellow_stairs.name=Gelb gefärbte Holztreppe
tile.quark:stained_planks_black_slab.name=Schwarz gefärbte Holzstufe
tile.quark:stained_planks_blue_slab.name=Blau gefärbte Holzstufe
tile.quark:stained_planks_brown_slab.name=Braun gefärbte Holzstufe
tile.quark:stained_planks_cyan_slab.name=Türkis gefärbte Holzstufe
tile.quark:stained_planks_gray_slab.name=Grau gefärbte Holzstufe
tile.quark:stained_planks_green_slab.name=Grün gefärbte Holzstufe
tile.quark:stained_planks_light_blue_slab.name=Hellblau gefärbte Holzstufe
tile.quark:stained_planks_lime_slab.name=Hellgrün gefärbte Holzstufe
tile.quark:stained_planks_magenta_slab.name=Magenta gefärbte Holzstufe
tile.quark:stained_planks_orange_slab.name=Orange gefärbte Holzstufe
tile.quark:stained_planks_pink_slab.name=Pink gefärbte Holzstufe
tile.quark:stained_planks_purple_slab.name=Violett gefärbte Holzstufe
tile.quark:stained_planks_red_slab.name=Rot gefärbte Holzstufe
tile.quark:stained_planks_silver_slab.name=Hellgrau gefärbte Holzstufe
tile.quark:stained_planks_white_slab.name=Weiß gefärbte Holzstufe
tile.quark:stained_planks_yellow_slab.name=Gelb gefärbte Holzstufe
tile.quark:vertical_stained_planks_black.name=Vertikale schwarz gefärbte Holzbretter
tile.quark:vertical_stained_planks_blue.name=Vertikale blau gefärbte Holzbretter
tile.quark:vertical_stained_planks_brown.name=Vertikale braun gefärbte Holzbretter
tile.quark:vertical_stained_planks_cyan.name=Vertikale türkis gefärbte Holzbretter
tile.quark:vertical_stained_planks_gray.name=Vertikale grau gefärbte Holzbretter
tile.quark:vertical_stained_planks_green.name=Vertikale grün gefärbte Holzbretter
tile.quark:vertical_stained_planks_light_blue.name=Vertikale hellblau gefärbte Holzbretter
tile.quark:vertical_stained_planks_lime.name=Vertikale hellgrün gefärbte Holzbretter
tile.quark:vertical_stained_planks_magenta.name=Vertikale magenta gefärbte Holzbretter
tile.quark:vertical_stained_planks_orange.name=Vertikale orange gefärbte Holzbretter
tile.quark:vertical_stained_planks_pink.name=Vertikale pink gefärbte Holzbretter
tile.quark:vertical_stained_planks_purple.name=Vertikale violett gefärbte Holzbretter
tile.quark:vertical_stained_planks_red.name=Vertikale rot gefärbte Holzbretter
tile.quark:vertical_stained_planks_silver.name=Vertikale hellgrau gefärbte Holzbretter
tile.quark:vertical_stained_planks_white.name=Vertikale weiß gefärbte Holzbretter
tile.quark:vertical_stained_planks_yellow.name=Vertikale gelb gefärbte Holzbretter
tile.oak_bookshelf.name=Eichenbücherregal
tile.quark:bookshelf_spruce.name=Fichtenbücherregal
tile.quark:bookshelf_birch.name=Birkenbücherregal
tile.quark:bookshelf_jungle.name=Tropenbücherregal
tile.quark:bookshelf_acacia.name=Akazienbücherregal
tile.quark:bookshelf_dark_oak.name=Schwarzeichenbücherregal
tile.quark:vertical_oak_planks.name=Vertikale Eichenholzbretter
tile.quark:vertical_spruce_planks.name=Vertikale Spruceholzbretter
tile.quark:vertical_birch_planks.name=Vertikale Birkenholzbretter
tile.quark:vertical_jungle_planks.name=Vertikale Tropenholzbretter
tile.quark:vertical_acacia_planks.name=Vertikale Akazienholzbretter
tile.quark:vertical_dark_oak_planks.name=Vertikale Schwarzeichenholzbretter
tile.quark:chiseled_soul_sandstone.name=Gemeißelter Seelensandstein
tile.quark:smooth_soul_sandstone.name=Polierter Seelensandstein
tile.quark:soul_sandstone_slab.name=Seelensandsteinstufe
tile.quark:soul_sandstone_stairs.name=Seelensandsteinziegeltreppe
tile.quark:soul_sandstone_wall.name=Seelensandsteinmauer
tile.quark:polished_netherrack.name=Polierter Netherrack
tile.quark:polished_netherrack_bricks.name=Polierte Netherziegel
tile.quark:polished_netherrack_bricks_slab.name=Polierte Netherziegelstufe
tile.quark:polished_netherrack_bricks_stairs.name=Polierte Netherziegeltreppe
tile.quark:polished_netherrack_bricks_wall.name=Polierte Netherziegelmauer

# ITEM NAMES
item.quark:glass_shard.name=Glasscherbe
item.quark:glass_shard_black.name=Schwarze Glasscherbe
item.quark:glass_shard_blue.name=Blaue Glasscherbe
item.quark:glass_shard_brown.name=Braune Glasscherbe
item.quark:glass_shard_cyan.name=Türkise Glasscherbe
item.quark:glass_shard_gray.name=Graue Glasscherbe
item.quark:glass_shard_green.name=Grüne Glasscherbe
item.quark:glass_shard_light_blue.name=Hellblaue Glasscherbe
item.quark:glass_shard_lime.name=Hellgrüne Glasscherbe
item.quark:glass_shard_magenta.name=Magenta Glasscherbe
item.quark:glass_shard_orange.name=Orange Glasscherbe
item.quark:glass_shard_pink.name=Rosa Glasscherbe
item.quark:glass_shard_purple.name=Violette Glasscherbe
item.quark:glass_shard_red.name=Rote Glasscherbe
item.quark:glass_shard_silver.name=Hellgraue Glasscherbe
item.quark:glass_shard_white.name=Weiße Glasscherbe
item.quark:glass_shard_yellow.name=Gelbe Glasscherbe
item.quark:biotite.name=Enderbiotit
item.quark:ancient_tome.name=Alter Schinken
item.quark:witch_hat.name=Hexenhut
item.quark:slime_bucket_normal.name=Schleim im Eimer
item.quark:slime_bucket_excited.name=Schleim im Eimer
item.quark:rune_black.name=Schwarze Rune
item.quark:rune_blue.name=Blaue Rune
item.quark:rune_brown.name=Braune Rune
item.quark:rune_cyan.name=Türkise Rune
item.quark:rune_gray.name=Graue Rune
item.quark:rune_green.name=Grüne Rune
item.quark:rune_light_blue.name=Hellblaue Rune
item.quark:rune_lime.name=Hellgrüne Rune
item.quark:rune_magenta.name=Magenta Rune
item.quark:rune_orange.name=Orange Rune
item.quark:rune_pink.name=Rosa Rune
item.quark:rune_purple.name=Violette Rune
item.quark:rune_red.name=Rote Rune
item.quark:rune_silver.name=Hellgraue Rune
item.quark:rune_white.name=Weiße Rune
item.quark:rune_yellow.name=Gelbe Rune
item.quark:colored_item_frame_black.name=Schwarzer Rahmen
item.quark:colored_item_frame_blue.name=Blauer Rahmen
item.quark:colored_item_frame_brown.name=Brauner Rahmen
item.quark:colored_item_frame_cyan.name=Türkiser Rahmen
item.quark:colored_item_frame_gray.name=Grauer Rahmen
item.quark:colored_item_frame_green.name=Grüner Rahmen
item.quark:colored_item_frame_light_blue.name=Hellblauer Rahmen
item.quark:colored_item_frame_lime.name=Hellgrüner Rahmen
item.quark:colored_item_frame_magenta.name=Magenta Rahmen
item.quark:colored_item_frame_orange.name=Oranger Rahmen
item.quark:colored_item_frame_pink.name=Rosa Rahmen
item.quark:colored_item_frame_purple.name=Violetter Rahmen
item.quark:colored_item_frame_red.name=Roter Rahmen
item.quark:colored_item_frame_silver.name=Hellgrauer Rahmen
item.quark:colored_item_frame_white.name=Weißer Rahmen
item.quark:colored_item_frame_yellow.name=Gelber Rahmen
item.quark:pirate_hat.name=Piratenhut
item.quark:soul_bead.name=Seelenperle
item.red_bed.name=Rotes Bett
item.quark:colored_bed_item_black.name=Schwarzes Bett
item.quark:colored_bed_item_blue.name=Blaues Bett
item.quark:colored_bed_item_brown.name=Braunes Bett
item.quark:colored_bed_item_cyan.name=Türkises Bett
item.quark:colored_bed_item_gray.name=Graues Bett
item.quark:colored_bed_item_green.name=Grünes Bett
item.quark:colored_bed_item_light_blue.name=Hellblaues Bett
item.quark:colored_bed_item_lime.name=Hellgrünes Bett
item.quark:colored_bed_item_magenta.name=Magenta Bett
item.quark:colored_bed_item_orange.name=Oranges Bett
item.quark:colored_bed_item_pink.name=Rosa Bett
item.quark:colored_bed_item_purple.name=Violettes Bett
item.quark:colored_bed_item_silver.name=Hellgraues Bett
item.quark:colored_bed_item_white.name=Weißes Bett
item.quark:colored_bed_item_yellow.name=Gelbes Bett
item.quark:arrow_ender.name=Enderpfeil
item.quark:arrow_explosive.name=Explosiver Pfeil
item.quark:arrow_torch.name=Fackelpfeil
item.quark:soul_powder.name=Seelenstaub

# ENTITY NAMES
entity.quark:colored_item_frame.name=Gefärbter Rahmen
entity.quark:dweller.name=Bewohner
entity.quark:ashen.name=Aschgrau
entity.quark:pirate.name=Pirat
entity.quark:wraith.name=Gespenst

# POTION NAMES
quark.potion.curse.name=Fluch

# KEYBINDS
quark.gui.keygroupMisc=Quark Keybinds
quark.keybind.lockBuilding=Orientation sperren
quark.keybind.changeHotbar=Hotbar ändern

# GUI STUFF
quark.gui.emotes=Emotionen
quark.gui.keygroupEmote=Quark Emotionen
quark.gui.favorited=Favorisiert
quark.emote.wave=Winken
quark.emote.yes=Ja
quark.emote.no=Nein
quark.emote.cheer=Jubeln
quark.emote.clap=Klatschen
quark.emote.salute=Salutieren
quark.emote.facepalm=Facepalm
quark.emote.shrug=Zucken
quark.emote.point=Zeigen
quark.emote.headbang=Headbang
quark.dyedElytra=%s gefärbt
quark.dye.white=Weiß
quark.dye.orange=Orange
quark.dye.magenta=Magenta
quark.dye.lightBlue=Hellblau
quark.dye.yellow=Gelb
quark.dye.lime=Hellgrün
quark.dye.pink=Rosa
quark.dye.gray=Grau
quark.dye.silver=Hellgrau
quark.dye.cyan=Türkis
quark.dye.purple=Violett
quark.dye.blue=Blau
quark.dye.brown=Braun
quark.dye.green=Grün
quark.dye.red=Rot
quark.dye.black=Schwarz
generator.quark_realistic=Realistisch
generator.quark_realistic.info=[Quark] Realistischer Welttyp von /u/Soniop
quark.keybind.toggleAutojump=Auto-Sprung umschalten

# BANNER NAMES
item.banner.quark_dragon.black=Schwarzer Drache
item.banner.quark_dragon.red=Roter Drache
item.banner.quark_dragon.green=Grüner Drache
item.banner.quark_dragon.brown=Brauner Drache
item.banner.quark_dragon.blue=Blauer Drache
item.banner.quark_dragon.purple=Violetter Drache
item.banner.quark_dragon.cyan=Hellblauer Drache
item.banner.quark_dragon.silver=Hellgrauer Drache
item.banner.quark_dragon.gray=Grauer Drache
item.banner.quark_dragon.pink=Rosa Drache
item.banner.quark_dragon.lime=Hellgrüner Drache
item.banner.quark_dragon.yellow=Gelber Drache
item.banner.quark_dragon.lightBlue=Hellblauer Drache
item.banner.quark_dragon.magenta=Magenta Drache
item.banner.quark_dragon.orange=Oranger Drache
item.banner.quark_dragon.white=Weißer Drache

item.banner.quark_eye.black=Schwarzes Auge
item.banner.quark_eye.red=Rotes Auge
item.banner.quark_eye.green=Grünes Auge
item.banner.quark_eye.brown=Braunes Auge
item.banner.quark_eye.blue=Blaues Auge
item.banner.quark_eye.purple=Violettes Auge
item.banner.quark_eye.cyan=Türkises Auge
item.banner.quark_eye.silver=Hellgraues Auge
item.banner.quark_eye.gray=Graues Auge
item.banner.quark_eye.pink=Rosa Auge
item.banner.quark_eye.lime=Hellgrünes Auge
item.banner.quark_eye.yellow=Gelbes Auge
item.banner.quark_eye.lightBlue=Hellblaues Auge
item.banner.quark_eye.magenta=Magenta Auge
item.banner.quark_eye.orange=Oranges Auge
item.banner.quark_eye.white=Weißes Auge

item.banner.quark_sword.black=Schwarzes Schwert
item.banner.quark_sword.red=Rotes Schwert
item.banner.quark_sword.green=Grünes Schwert
item.banner.quark_sword.brown=Braunes Schwert
item.banner.quark_sword.blue=Blaues Schwert
item.banner.quark_sword.purple=Violettes Schwert
item.banner.quark_sword.cyan=Türkises Schwert
item.banner.quark_sword.silver=Hellgraues Schwert
item.banner.quark_sword.gray=Graues Schwert
item.banner.quark_sword.pink=Rosa Schwert
item.banner.quark_sword.lime=Hellgrünes Schwert
item.banner.quark_sword.yellow=Gelbes Schwert
item.banner.quark_sword.lightBlue=Hellblaues Schwert
item.banner.quark_sword.magenta=Magenta Schwert
item.banner.quark_sword.orange=Oranges Schwert
item.banner.quark_sword.white=Weißes Schwert

item.banner.quark_shield.black=Schwarzer Schild
item.banner.quark_shield.red=Roter Schild
item.banner.quark_shield.green=Grüner Schild
item.banner.quark_shield.brown=Brauner Schild
item.banner.quark_shield.blue=Blauer Schild
item.banner.quark_shield.purple=Violetter Schild
item.banner.quark_shield.cyan=Türkiser Schild
item.banner.quark_shield.silver=Hellgrauer Schild
item.banner.quark_shield.gray=Grauer Schild
item.banner.quark_shield.pink=Rosa Schild
item.banner.quark_shield.lime=Hellgrüner Schild
item.banner.quark_shield.yellow=Gelber Schild
item.banner.quark_shield.lightBlue=Hellblauer Schild
item.banner.quark_shield.magenta=Magenta Schild
item.banner.quark_shield.orange=Oranger Schild
item.banner.quark_shield.white=Weißer Schild
