quarkmisc.chestButton.restock=ʞɔoʇsǝᴚ
quarkmisc.chestButton.deposit=ʇᴉsodǝᗡ
quarkmisc.chestButton.smart_deposit=ǝᵷɹǝW
quarkmisc.chestButton.dropoff=sʇsǝɥƆ ʎqɹɐǝu oʇ ʇᴉsodǝᗡ
quarkmisc.chestButton.dropoff.shift=sʇsǝɥƆ ʎqɹɐǝu oʇ ǝᵷɹǝW
quarkmisc.chestButton.sort=ʇɹoS
quarkmisc.chestButton.sort_player=ʇɹoS
quarkmisc.chestButton.extract=ʇɔɐɹʇxƎ
quarkmisc.incrementNote=ǝʇoN ʇuǝɯǝɹɔuI
quarkmisc.craftButton.redo=ǝdᴉɔǝᴚ opǝᴚ
quarkmisc.craftButton.balance=pᴉɹ⅁ ǝɔuɐꞁɐᗺ
quarkmisc.shulkerBoxShift=sʇuǝʇuoɔ ǝǝs oʇ ʇɟᴉɥS pꞁoH
quarkmisc.mapShift=dɐɯ ǝɥʇ ǝǝs oʇ ʇɟᴉɥS pꞁoH
quarkmisc.keyboundButton=%2$s ssǝɹԀ%1$s
quarkmisc.nowAfk=˙(pɹɐoqʎǝʞ ɯoɹℲ ʎɐʍⱯ) ʞℲⱯ ʍou ǝɹɐ no⅄
quarkmisc.leftAfk=˙ʞℲⱯ ɹǝᵷuoꞁ ou ǝɹɐ no⅄
quarkmisc.personSleeping=˙ᵷuᴉdǝǝꞁs ʍou sᴉ %s
quarkmisc.sleepingListHeader=%s :sɹǝʎɐꞁԀ ᵷuᴉdǝǝꞁS
quarkmisc.buried_chest_map=dɐW ǝɹnsɐǝɹ⟘ pǝᴉɹnᗺ
quarkmisc.trashButtonOpen=ǝʇǝꞁǝᗡ oʇ ʞɔᴉꞁƆ
quarkmisc.signShift=ʇɟᴉɥS
quarkmisc.signClear=ɹɐǝꞁƆ
quarkmisc.rotationLockBefore=] ssǝɹԀ ˙ᵷuᴉʞooꞁ ǝɹǝʍ noʎ uoᴉʇɔǝɹᴉp ǝɥʇ uᴉ pǝʇuǝᴉɹo ǝq ꞁꞁᴉʍ ǝɔɐꞁd noʎ sʞɔoꞁq ʎuⱯ ˙ʞɔoꞀ uoᴉʇɐʇoᴚ pǝꞁqɐuǝ ǝʌɐɥ no⅄
quarkmisc.rotationLockAfter=˙uᴉɐᵷɐ ɹɐǝddɐ ʇ,uoʍ ǝᵷɐssǝɯ sᴉɥ⟘ ˙ʇᴉ ʇǝsǝɹ ɹo ǝᵷuɐɥɔ oʇ [

quark.config.title=uoᴉʇɐɹnᵷᴉɟuoƆ ʞɹɐnΌ
quark.config.import=ᵷᴉɟuoƆ ʇɹodɯI
quark.config.configure=ʞɹɐnΌ ǝɹnᵷᴉɟuoƆ
quark.config.opensite=ǝʇᴉsqǝM ʞɹɐnΌ
quark.config.general=sᵷuᴉʇʇǝS ꞁɐɹǝuǝ⅁
quark.config.close=ǝɯɐ⅁ ǝsoꞁƆ
quark.config.skip=nuǝW uᴉɐW oʇ dᴉʞS
quark.config.enableq=uoʇʇnq b ǝꞁqɐuƎ
quark.config.qdisabled=(ʇsᴉꞁ spoW ǝɥʇ ɯoɹɟ nuǝɯ sᴉɥʇ ssǝɔɔɐ uɐɔ noʎ 'uoʇʇnq b ǝɥʇ ǝꞁqɐsᴉp noʎ ɟI)
quark.config.needrestart=(ǝɯɐᵷ ɹnoʎ ʇɹɐʇsǝɹ oʇ noʎ ǝɹᴉnbǝɹ ꞁꞁᴉʍ pǝᵷuɐɥɔ noʎ sᵷuᴉʇʇǝs ǝɯoS)
quark.config.importinfo0=ǝʇᴉsqǝM ʞɹɐnΌ ǝɥʇ ɯoɹɟ sǝɹnʇɐǝɟ pǝꞁqɐsᴉp ɟo ʇsᴉꞁ ɐ ʇɹodɯᴉ uɐɔ no⅄
quark.config.importinfo1=ǝɹnʇɐǝɟ ʎuɐ uo ʞɹɐɯʞɔǝɥɔ ǝɥʇ ʞɔᴉꞁɔ 'ǝʇᴉsqǝʍ ǝɥʇ uI ˙nuǝɯ sᴉɥʇ ᵷuᴉsn
quark.config.importinfo2=˙uoʇʇnq ʎdoƆ ǝɥʇ ʞɔᴉꞁɔ 'ǝuop ǝɹ,noʎ uǝɥM ˙ǝꞁqɐsᴉp oʇ ɥsᴉʍ noʎ
quark.config.importinfo3= ˙pꞁǝᴉɟ ʇxǝʇ ǝɥʇ oʇ (ᴧ+ꞁɹʇƆ ssǝɹd) ᵷuᴉʇsɐd ʎq ʇᴉ ʇɹodɯᴉ uɐɔ no⅄
quark.config.importinfo3m= ˙pꞁǝᴉɟ ʇxǝʇ ǝɥʇ oʇ (ᴧ+pɯƆ ssǝɹd) ᵷuᴉʇsɐd ʎq ʇᴉ ʇɹodɯᴉ uɐɔ no⅄
quark.config.disabledcount=:ǝɯɐᵷ ɹnoʎ ʇɹɐʇsǝᴚ ǝsɐǝꞁԀ ˙pǝꞁqɐsᴉᗡ sǝɹnʇɐǝℲ %d
quark.config.disabledcount1=:ǝɯɐᵷ ɹnoʎ ʇɹɐʇsǝᴚ ǝsɐǝꞁԀ ˙pǝꞁqɐsᴉᗡ ǝɹnʇɐǝℲ ⥝
quark.config.cantimport=pǝpɐoꞁ sᴉ pꞁɹoʍ ɐ ɟᴉ ᵷᴉɟuoƆ ɐ ʇɹodɯI ʇ,uɐƆ
quark.config.firstload=pɐoꞀ ʇsɹᴉℲ
quark.config.firstloadinfo0=ǝʇᴉsqǝM ʞɹɐnΌ ǝɥʇ ʞɔǝɥɔ os 'sǝɹnʇɐǝɟ ɟo ʇoꞁ ɐ sɐɥ ʞɹɐnΌ ¡ʞɹɐnΌ oʇ ǝɯoɔꞁǝM
quark.config.firstloadinfo1=oʇ ǝǝɹɟ ꞁǝǝɟ os 'ɟɟo pǝuɹnʇ ǝq uɐɔ ǝɹnʇɐǝɟ ʎɹǝʌƎ ˙ɹǝɯᴉɹd ʞɔᴉnb ɐ ɹoɟ
quark.config.firstloadinfo2=˙ǝʞᴉꞁ ʇ,uop noʎ sǝɹnʇɐǝɟ ǝꞁqɐsᴉp oʇ uoʇʇnq ʞɹɐnΌ ǝɹnᵷᴉɟuoƆ ǝɥʇ ʇᴉɥ
quark.config.firstloadinfo3=oʇ uoʇʇnq ᵷᴉɟuoƆ ʇɹodɯI ǝɥʇ ǝsn uɐɔ noʎ nuǝɯ uoᴉʇɐɹnᵷᴉɟuoƆ ǝɥʇ uI
quark.config.firstloadinfo4=˙ǝʇᴉsqǝʍ ʞɹɐnb ǝɥʇ ɯoɹɟ sǝɹnʇɐǝɟ pǝꞁqɐsᴉp ɟo ʇsᴉꞁ ɐ ʇɹodɯᴉ
quark.config.firstloadinfo5=⅁NINᴚⱯM
quark.config.firstloadinfo6=ʇɐɥʇ ɹǝʌɹǝs pǝppoɯ ɐ ɹo 'ɹǝʌɹǝs ɐꞁꞁᴉuɐᴧ ɐ uo ʎɐꞁd oʇ ᵷuᴉoᵷ ǝɹɐ noʎ ɟI
quark.config.firstloadinfo7=ʇdǝɔxǝ ǝꞁnpoɯ ʎɹǝʌǝ ǝꞁqɐsᴉp oʇ ᗡƎƎN no⅄ ˙pǝꞁꞁɐʇsuᴉ ʞɹɐnΌ ǝʌɐɥ ʇ,usǝop
quark.config.firstloadinfo8= ǝɹ,noʎ ɟI ˙sǝɥsɐɹɔ ɹo/puɐ sǝᴉʇᴉꞁᴉqᴉʇɐdɯoɔuᴉ puᴉɟ ꞁꞁᴉʍ noʎ ɹo 'ʇuǝᴉꞁƆ ɹoɟ
quark.config.firstloadinfo9=˙ʇuǝᴉꞁƆ ǝpᴉsʇno ᵷuᴉɥʇʎuɐ ǝꞁqɐsᴉp ʇ,uop 'ʞɹɐnΌ ɥʇᴉʍ ɹǝʌɹǝs ɐ uo ᵷuᴉʎɐꞁd
quark.config.module.automation=uoᴉʇɐɯoʇnⱯ
quark.config.module.building=ᵷuᴉpꞁᴉnᗺ
quark.config.module.client=ʇuǝᴉꞁƆ
quark.config.module.decoration=uoᴉʇɐɹoɔǝᗡ
quark.config.module.experimental=ꞁɐʇuǝɯᴉɹǝdxƎ
quark.config.module.management=ʇuǝɯǝᵷɐuɐW
quark.config.module.misc=snoǝuɐꞁꞁǝɔsᴉW
quark.config.module.tweaks=sʞɐǝʍ⟘
quark.config.module.vanity=ʎʇᴉuɐᴧ
quark.config.module.world=pꞁɹoM

tile.quark:hardened_clay_tiles.name=sǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘
tile.quark:hardened_clay_tiles_slab.name=qɐꞁS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘
tile.quark:hardened_clay_tiles_stairs.name=sɹᴉɐʇS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘
tile.quark:stained_clay_tiles_black.name=sǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ʞɔɐꞁᗺ
tile.quark:stained_clay_tiles_blue.name=sǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝnꞁᗺ
tile.quark:stained_clay_tiles_brown.name=sǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ uʍoɹᗺ
tile.quark:stained_clay_tiles_cyan.name=sǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ uɐʎƆ
tile.quark:stained_clay_tiles_gray.name=sǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ʎɐɹ⅁
tile.quark:stained_clay_tiles_green.name=sǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ uǝǝɹ⅁
tile.quark:stained_clay_tiles_light_blue.name=sǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.quark:stained_clay_tiles_lime.name=sǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝɯᴉꞀ
tile.quark:stained_clay_tiles_magenta.name=sǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ɐʇuǝᵷɐW
tile.quark:stained_clay_tiles_orange.name=sǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝᵷuɐɹO
tile.quark:stained_clay_tiles_pink.name=sǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ʞuᴉԀ
tile.quark:stained_clay_tiles_purple.name=sǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝꞁdɹnԀ
tile.quark:stained_clay_tiles_red.name=sǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ pǝᴚ
tile.quark:stained_clay_tiles_silver.name=sǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ʎɐɹ⅁ ʇɥᵷᴉꞀ
tile.quark:stained_clay_tiles_white.name=sǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝʇᴉɥM
tile.quark:stained_clay_tiles_yellow.name=sǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ʍoꞁꞁǝ⅄
tile.quark:stained_clay_tiles_black_stairs.name=sɹᴉɐʇS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ʞɔɐꞁᗺ
tile.quark:stained_clay_tiles_blue_stairs.name=sɹᴉɐʇS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝnꞁᗺ
tile.quark:stained_clay_tiles_brown_stairs.name=sɹᴉɐʇS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ uʍoɹᗺ
tile.quark:stained_clay_tiles_cyan_stairs.name=sɹᴉɐʇS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ uɐʎƆ
tile.quark:stained_clay_tiles_gray_stairs.name=sɹᴉɐʇS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ʎɐɹ⅁
tile.quark:stained_clay_tiles_green_stairs.name=sɹᴉɐʇS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ uǝǝɹ⅁
tile.quark:stained_clay_tiles_light_blue_stairs.name=sɹᴉɐʇS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.quark:stained_clay_tiles_lime_stairs.name=sɹᴉɐʇS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝɯᴉꞀ
tile.quark:stained_clay_tiles_magenta_stairs.name=sɹᴉɐʇS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ɐʇuǝᵷɐW
tile.quark:stained_clay_tiles_orange_stairs.name=sɹᴉɐʇS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝᵷuɐɹO
tile.quark:stained_clay_tiles_pink_stairs.name=sɹᴉɐʇS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ʞuᴉԀ
tile.quark:stained_clay_tiles_purple_stairs.name=sɹᴉɐʇS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝꞁdɹnԀ
tile.quark:stained_clay_tiles_red_stairs.name=sɹᴉɐʇS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ pǝᴚ
tile.quark:stained_clay_tiles_silver_stairs.name=sɹᴉɐʇS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ʎɐɹ⅁ ʇɥᵷᴉꞀ
tile.quark:stained_clay_tiles_white_stairs.name=sɹᴉɐʇS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝʇᴉɥM
tile.quark:stained_clay_tiles_yellow_stairs.name=sɹᴉɐʇS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ʍoꞁꞁǝ⅄
tile.quark:stained_clay_tiles_black_slab.name=qɐꞁS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ʞɔɐꞁᗺ
tile.quark:stained_clay_tiles_blue_slab.name=qɐꞁS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝnꞁᗺ
tile.quark:stained_clay_tiles_brown_slab.name=qɐꞁS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ uʍoɹᗺ
tile.quark:stained_clay_tiles_cyan_slab.name=qɐꞁS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ uɐʎƆ
tile.quark:stained_clay_tiles_gray_slab.name=qɐꞁS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ʎɐɹ⅁
tile.quark:stained_clay_tiles_green_slab.name=qɐꞁS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ uǝǝɹ⅁
tile.quark:stained_clay_tiles_light_blue_slab.name=qɐꞁS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.quark:stained_clay_tiles_lime_slab.name=qɐꞁS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝɯᴉꞀ
tile.quark:stained_clay_tiles_magenta_slab.name=qɐꞁS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ɐʇuǝᵷɐW
tile.quark:stained_clay_tiles_orange_slab.name=qɐꞁS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝᵷuɐɹO
tile.quark:stained_clay_tiles_pink_slab.name=qɐꞁS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ʞuᴉԀ
tile.quark:stained_clay_tiles_purple_slab.name=qɐꞁS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝꞁdɹnԀ
tile.quark:stained_clay_tiles_red_slab.name=qɐꞁS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ pǝᴚ
tile.quark:stained_clay_tiles_silver_slab.name=qɐꞁS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ʎɐɹ⅁ ʇɥᵷᴉꞀ
tile.quark:stained_clay_tiles_white_slab.name=qɐꞁS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ǝʇᴉɥM
tile.quark:stained_clay_tiles_yellow_slab.name=qɐꞁS ǝꞁᵷuᴉɥS ɐʇʇoɔɐɹɹǝ⟘ ʍoꞁꞁǝ⅄
tile.quark:stone_basalt.name=ʇꞁɐsɐᗺ
tile.quark:stone_basalt_smooth.name=ʇꞁɐsɐᗺ pǝɥsᴉꞁoԀ
tile.quark:stone_basalt_slab.name=qɐꞁS ʇꞁɐsɐᗺ
tile.quark:stone_basalt_stairs.name=sɹᴉɐʇS ʇꞁɐsɐᗺ
tile.quark:stone_marble.name=ǝꞁqɹɐW
tile.quark:stone_marble_smooth.name=ǝꞁqɹɐW pǝɥsᴉꞁoԀ
tile.quark:stone_marble_slab.name=qɐꞁS ǝꞁqɹɐW
tile.quark:stone_marble_stairs.name=sɹᴉɐʇS ǝꞁqɹɐW
tile.quark:stone_limestone.name=ǝuoʇsǝɯᴉꞀ
tile.quark:stone_limestone_smooth.name=ǝuoʇsǝɯᴉꞀ pǝɥsᴉꞁoԀ
tile.quark:stone_limestone_slab.name=qɐꞁS ǝuoʇsǝɯᴉꞀ
tile.quark:stone_limestone_stairs.name=sɹᴉɐʇS ǝuoʇsǝɯᴉꞀ
tile.quark:stone_stairs.name=sɹᴉɐʇS ǝuoʇS
tile.quark:stone_granite_slab.name=qɐꞁS ǝʇᴉuɐɹ⅁
tile.quark:stone_granite_stairs.name=sɹᴉɐʇS ǝʇᴉuɐɹ⅁
tile.quark:stone_diorite_slab.name=qɐꞁS ǝʇᴉɹoᴉᗡ
tile.quark:stone_diorite_stairs.name=sɹᴉɐʇS ǝʇᴉɹoᴉᗡ
tile.quark:stone_andesite_slab.name=qɐꞁS ǝʇᴉsǝpuⱯ
tile.quark:stone_andesite_stairs.name=sɹᴉɐʇS ǝʇᴉsǝpuⱯ
tile.quark:end_bricks_slab.name=qɐꞁS ʞɔᴉɹᗺ puƎ
tile.quark:end_bricks_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ puƎ
tile.quark:prismarine_slab.name=qɐꞁS ǝuᴉɹɐɯsᴉɹԀ
tile.quark:prismarine_stairs.name=sɹᴉɐʇS ǝuᴉɹɐɯsᴉɹԀ
tile.quark:prismarine_bricks_slab.name=qɐꞁS ʞɔᴉɹᗺ ǝuᴉɹɐɯsᴉɹԀ
tile.quark:prismarine_bricks_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ǝuᴉɹɐɯsᴉɹԀ
tile.quark:prismarine_dark_slab.name=qɐꞁS ǝuᴉɹɐɯsᴉɹԀ ʞɹɐᗡ
tile.quark:prismarine_dark_stairs.name=sɹᴉɐʇS ǝuᴉɹɐɯsᴉɹԀ ʞɹɐᗡ
tile.quark:stone_diorite_bricks.name=sʞɔᴉɹᗺ ǝʇᴉɹoᴉᗡ
tile.quark:stone_granite_bricks.name=sʞɔᴉɹᗺ ǝʇᴉuɐɹ⅁
tile.quark:stone_andesite_bricks.name=sʞɔᴉɹᗺ ǝʇᴉsǝpuⱯ
tile.quark:stone_basalt_bricks.name=sʞɔᴉɹᗺ ʇꞁɐsɐᗺ
tile.quark:stone_marble_bricks.name=sʞɔᴉɹᗺ ǝꞁqɹɐW
tile.quark:stone_limestone_bricks.name=sʞɔᴉɹᗺ ǝuoʇsǝɯᴉꞀ
tile.quark:stone_diorite_bricks_slab.name=qɐꞁS ʞɔᴉɹᗺ ǝʇᴉɹoᴉᗡ
tile.quark:stone_granite_bricks_slab.name=qɐꞁS ʞɔᴉɹᗺ ǝʇᴉuɐɹ⅁
tile.quark:stone_andesite_bricks_slab.name=qɐꞁS ʞɔᴉɹᗺ ǝʇᴉsǝpuⱯ
tile.quark:stone_basalt_bricks_slab.name=qɐꞁS ʞɔᴉɹᗺ ʇꞁɐsɐᗺ
tile.quark:stone_marble_bricks_slab.name=qɐꞁS ʞɔᴉɹᗺ ǝꞁqɹɐW
tile.quark:stone_limestone_bricks_slab.name=qɐꞁS ʞɔᴉɹᗺ ǝuoʇsǝɯᴉꞀ
tile.quark:stone_diorite_bricks_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ǝʇᴉɹoᴉᗡ
tile.quark:stone_granite_bricks_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ǝʇᴉuɐɹ⅁
tile.quark:stone_andesite_bricks_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ǝʇᴉsǝpuⱯ
tile.quark:stone_basalt_bricks_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ʇꞁɐsɐᗺ
tile.quark:stone_marble_bricks_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ǝꞁqɹɐW
tile.quark:stone_limestone_bricks_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ǝuoʇsǝɯᴉꞀ
tile.quark:obsidian_pressure_plate.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ uɐᴉpᴉsqO
tile.quark:lit_lamp.name=dɯɐꞀ ǝuoʇspǝᴚ ʇᴉꞀ
tile.quark:blaze_lantern.name=uɹǝʇuɐꞀ ǝzɐꞁᗺ
tile.quark:sandy_bricks.name=sʞɔᴉɹᗺ ʎpuɐS
tile.quark:thatch.name=ɥɔʇɐɥ⟘
tile.quark:sandy_bricks_slab.name=qɐꞁS ʞɔᴉɹᗺ ʎpuɐS
tile.quark:thatch_slab.name=qɐꞁS ɥɔʇɐɥ⟘
tile.quark:sandy_bricks_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ʎpuɐS
tile.quark:thatch_stairs.name=sɹᴉɐʇS ɥɔʇɐɥ⟘
tile.quark:reed_block.name=ʞɔoꞁᗺ ǝuɐƆ ɹɐᵷnS
tile.quark:reed_block_slab.name=qɐꞁS ǝuɐƆ ɹɐᵷnS
tile.quark:reed_block_stairs.name=sɹᴉɐʇS ǝuɐƆ ɹɐᵷnS
tile.quark:paper_wall.name=ꞁꞁɐM ɹǝdɐԀ
tile.quark:bark_oak.name=ʞɹɐᗺ ʞɐO
tile.quark:bark_spruce.name=ʞɹɐᗺ ǝɔnɹdS
tile.quark:bark_birch.name=ʞɹɐᗺ ɥɔɹᴉᗺ
tile.quark:bark_jungle.name=ʞɹɐᗺ ǝꞁᵷunՐ
tile.quark:bark_acacia.name=ʞɹɐᗺ ɐᴉɔɐɔⱯ
tile.quark:bark_dark_oak.name=ʞɹɐᗺ ʞɐO ʞɹɐᗡ
tile.quark:spruce_trapdoor.name=ɹoopdɐɹ⟘ ǝɔnɹdS
tile.quark:birch_trapdoor.name=ɹoopdɐɹ⟘ ɥɔɹᴉᗺ
tile.quark:jungle_trapdoor.name=ɹoopdɐɹ⟘ ǝꞁᵷunՐ
tile.quark:acacia_trapdoor.name=ɹoopdɐɹ⟘ ɐᴉɔɐɔⱯ
tile.quark:dark_oak_trapdoor.name=ɹoopdɐɹ⟘ ʞɐO ʞɹɐᗡ
tile.oak_trapdoor.name=ɹoopdɐɹ⟘ ʞɐO
tile.quark:end_bricks_wall.name=ꞁꞁɐM ʞɔᴉɹᗺ puƎ
tile.quark:purpur_block_wall.name=ꞁꞁɐM ɹndɹnԀ
tile.quark:stone_wall.name=ꞁꞁɐM ǝuoʇS
tile.quark:stone_granite_wall.name=ꞁꞁɐM ǝʇᴉuɐɹ⅁
tile.quark:stone_diorite_wall.name=ꞁꞁɐM ǝʇᴉɹoᴉᗡ
tile.quark:stone_andesite_wall.name=ꞁꞁɐM ǝʇᴉsǝpuⱯ
tile.quark:sandstone_wall.name=ꞁꞁɐM ǝuoʇspuɐS
tile.quark:red_sandstone_wall.name=ꞁꞁɐM ǝuoʇspuɐS pǝᴚ
tile.quark:stonebrick_wall.name=ꞁꞁɐM ʞɔᴉɹᗺ ǝuoʇS
tile.quark:brick_wall.name=ꞁꞁɐM ʞɔᴉɹᗺ
tile.quark:quartz_wall.name=ꞁꞁɐM zʇɹɐnΌ
tile.quark:prismarine_rough_wall.name=ꞁꞁɐM ǝuᴉɹɐɯsᴉɹԀ
tile.quark:prismarine_bricks_wall.name=ꞁꞁɐM ʞɔᴉɹᗺ ǝuᴉɹɐɯsᴉɹԀ
tile.quark:dark_prismarine_wall.name=ꞁꞁɐM ǝuᴉɹɐɯsᴉɹԀ ʞɹɐᗡ
tile.quark:bark_oak_wall.name=ꞁꞁɐM ʞɹɐᗺ ʞɐO
tile.quark:bark_spruce_wall.name=ꞁꞁɐM ʞɹɐᗺ ǝɔnɹdS
tile.quark:bark_birch_wall.name=ꞁꞁɐM ʞɹɐᗺ ɥɔɹᴉᗺ
tile.quark:bark_jungle_wall.name=ꞁꞁɐM ʞɹɐᗺ ǝꞁᵷunՐ
tile.quark:bark_acacia_wall.name=ꞁꞁɐM ʞɹɐᗺ ɐᴉɔɐɔⱯ
tile.quark:bark_dark_oak_wall.name=ꞁꞁɐM ʞɹɐᗺ ʞɐO ʞɹɐᗡ
tile.quark:stone_granite_bricks_wall.name=ꞁꞁɐM ʞɔᴉɹᗺ ǝʇᴉuɐɹ⅁
tile.quark:stone_diorite_bricks_wall.name=ꞁꞁɐM ʞɔᴉɹᗺ ǝʇᴉɹoᴉᗡ
tile.quark:stone_andesite_bricks_wall.name=ꞁꞁɐM ʞɔᴉɹᗺ ǝʇᴉsǝpuⱯ
tile.quark:stone_basalt_bricks_wall.name=ꞁꞁɐM ʞɔᴉɹᗺ ʇꞁɐsɐᗺ
tile.quark:stone_marble_bricks_wall.name=ꞁꞁɐM ʞɔᴉɹᗺ ǝꞁqɹɐW
tile.quark:stone_limestone_bricks_wall.name=ꞁꞁɐM ʞɔᴉɹᗺ ǝuoʇsǝɯᴉꞀ
tile.quark:sandy_bricks_wall.name=ꞁꞁɐM ʞɔᴉɹᗺ ʎpuɐS
tile.quark:reed_block_wall.name=ꞁꞁɐM ǝuɐƆ ɹɐᵷnS
tile.quark:basalt_wall.name=ꞁꞁɐM ʇꞁɐsɐᗺ
tile.quark:marble_wall.name=ꞁꞁɐM ǝꞁqɹɐW
tile.quark:limestone_wall.name=ꞁꞁɐM ǝuoʇsǝɯᴉꞀ
tile.quark:polished_stone.name=ǝuoʇS pǝɥsᴉꞁoԀ
tile.quark:carved_oak_wood.name=pooM ʞɐO pǝʌɹɐƆ
tile.quark:carved_spruce_wood.name=pooM ǝɔnɹdS pǝʌɹɐƆ
tile.quark:carved_birch_wood.name=pooM ɥɔɹᴉᗺ pǝʌɹɐƆ
tile.quark:carved_jungle_wood.name=pooM ǝꞁᵷunՐ pǝʌɹɐƆ
tile.quark:carved_acacia_wood.name=pooM ɐᴉɔɐɔⱯ pǝʌɹɐƆ
tile.quark:carved_dark_oak_wood.name=pooM ʞɐO ʞɹɐᗡ pǝʌɹɐƆ
tile.quark:biotite_ore.name=ǝɹO ǝʇᴉʇoᴉᗺ ɹǝpuƎ
tile.quark:biotite_block.name=ǝʇᴉʇoᴉᗺ ɟo ʞɔoꞁᗺ
tile.quark:chiseled_biotite_block.name=ʞɔoꞁᗺ ǝʇᴉʇoᴉᗺ pǝꞁǝsᴉɥƆ
tile.quark:pillar_biotite_block.name=ʞɔoꞁᗺ ǝʇᴉʇoᴉᗺ ɹɐꞁꞁᴉԀ
tile.quark:biotite_slab.name=qɐꞁS ǝʇᴉʇoᴉᗺ
tile.quark:biotite_stairs.name=sɹᴉɐʇS ǝʇᴉʇoᴉᗺ
tile.quark:biotite_wall.name=ꞁꞁɐM ǝʇᴉʇoᴉᗺ
tile.quark:rain_detector.name=ɹosuǝS ɹǝɥʇɐǝM
tile.quark:ender_watcher.name=ɹǝɥɔʇɐM ɹǝpuƎ
tile.quark:snow_bricks.name=sʞɔᴉɹᗺ ʍouS
tile.quark:snow_bricks_slab.name=qɐꞁS ʞɔᴉɹᗺ ʍouS
tile.quark:snow_bricks_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ʍouS
tile.quark:snow_bricks_wall.name=ꞁꞁɐM ʞɔᴉɹᗺ ʍouS
tile.quark:charred_nether_bricks.name=ʞɔᴉɹᗺ ɹǝɥʇǝN pǝɹɹɐɥƆ
tile.quark:charred_nether_brick_slab.name=qɐꞁS ʞɔᴉɹᗺ ɹǝɥʇǝN pǝɹɹɐɥƆ
tile.quark:charred_nether_brick_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ɹǝɥʇǝN pǝɹɹɐɥƆ
tile.quark:sandstone_smooth.name=ǝuoʇspuɐS pǝɥsᴉꞁoԀ
tile.quark:sandstone_bricks.name=sʞɔᴉɹᗺ ǝuoʇspuɐS
tile.quark:sandstone_smooth_slab.name=qɐꞁS ǝuoʇspuɐS pǝɥsᴉꞁoԀ
tile.quark:sandstone_bricks_slab.name=qɐꞁS ʞɔᴉɹᗺ ǝuoʇspuɐS
tile.quark:sandstone_bricks_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ǝuoʇspuɐS
tile.quark:red_sandstone_smooth.name=ǝuoʇspuɐS pǝᴚ pǝɥsᴉꞁoԀ
tile.quark:red_sandstone_bricks.name=sʞɔᴉɹᗺ ǝuoʇspuɐS pǝᴚ
tile.quark:red_sandstone_smooth_slab.name=qɐꞁS ǝuoʇspuɐS pǝᴚ pǝɥsᴉꞁoԀ
tile.quark:red_sandstone_bricks_slab.name=qɐꞁS ʞɔᴉɹᗺ ǝuoʇspuɐS pǝᴚ
tile.quark:red_sandstone_bricks_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ǝuoʇspuɐS pǝᴚ
tile.quark:soul_sandstone_smooth.name=ǝuoʇspuɐS ꞁnoS pǝɥsᴉꞁoԀ
tile.quark:soul_sandstone_bricks.name=sʞɔᴉɹᗺ ǝuoʇspuɐS ꞁnoS
tile.quark:soul_sandstone_smooth_slab.name=qɐꞁS ǝuoʇspuɐS ꞁnoS pǝɥsᴉꞁoԀ
tile.quark:soul_sandstone_bricks_slab.name=qɐꞁS ʞɔᴉɹᗺ ǝuoʇspuɐS ꞁnoS
tile.quark:soul_sandstone_bricks_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ǝuoʇspuɐS ꞁnoS
tile.quark:nether_brick_fence_gate.name=ǝʇɐ⅁ ǝɔuǝℲ ʞɔᴉɹᗺ ɹǝɥʇǝN
tile.quark:charcoal_block.name=ꞁɐoɔɹɐɥƆ ɟo ʞɔoꞁᗺ
tile.quark:red_nether_brick_slab.name=qɐꞁS ʞɔᴉɹᗺ ɹǝɥʇǝN pǝᴚ
tile.quark:red_nether_brick_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ɹǝɥʇǝN pǝᴚ
tile.quark:midori_block.name=ʞɔoꞁᗺ ᴉɹopᴉW
tile.quark:midori_pillar.name=ɹɐꞁꞁᴉԀ ᴉɹopᴉW
tile.quark:midori_block_slab.name=qɐꞁS ᴉɹopᴉW
tile.quark:midori_block_stairs.name=sɹᴉɐʇS ᴉɹopᴉW
tile.quark:midori_block_wall.name=ꞁꞁɐM ᴉɹopᴉW
tile.oak_chest.name=ʇsǝɥƆ ʞɐO
tile.quark:custom_chest_spruce.name=ʇsǝɥƆ ǝɔnɹdS
tile.quark:custom_chest_birch.name=ʇsǝɥƆ ɥɔɹᴉᗺ
tile.quark:custom_chest_jungle.name=ʇsǝɥƆ ǝꞁᵷunՐ
tile.quark:custom_chest_acacia.name=ʇsǝɥƆ ɐᴉɔɐɔⱯ
tile.quark:custom_chest_dark_oak.name=ʇsǝɥƆ ʞɐO ʞɹɐᗡ
tile.oak_chest_trap.name=ʇsǝɥƆ pǝddɐɹ⟘ ʞɐO
tile.quark:custom_chest_spruce_trap.name=ʇsǝɥƆ pǝddɐɹ⟘ ǝɔnɹdS
tile.quark:custom_chest_birch_trap.name=ʇsǝɥƆ pǝddɐɹ⟘ ɥɔɹᴉᗺ
tile.quark:custom_chest_jungle_trap.name=ʇsǝɥƆ pǝddɐɹ⟘ ǝꞁᵷunՐ
tile.quark:custom_chest_acacia_trap.name=ʇsǝɥƆ pǝddɐɹ⟘ ɐᴉɔɐɔⱯ
tile.quark:custom_chest_dark_oak_trap.name=ʇsǝɥƆ pǝddɐɹ⟘ ʞɐO ʞɹɐᗡ
tile.quark:iron_plate.name=ǝʇɐꞁԀ uoɹI
tile.quark:rusty_iron_plate.name=ǝʇɐꞁԀ uoɹI ʎʇsnᴚ
tile.quark:iron_plate_slab.name=qɐꞁS ǝʇɐꞁԀ uoɹI
tile.quark:iron_plate_stairs.name=sɹᴉɐʇS ǝʇɐꞁԀ uoɹI
tile.quark:oak_leaf_carpet.name=ʇǝdɹɐƆ ɟɐǝꞀ ʞɐO
tile.quark:spruce_leaf_carpet.name=ʇǝdɹɐƆ ɟɐǝꞀ ǝɔnɹdS
tile.quark:birch_leaf_carpet.name=ʇǝdɹɐƆ ɟɐǝꞀ ɥɔɹᴉᗺ
tile.quark:jungle_leaf_carpet.name=ʇǝdɹɐƆ ɟɐǝꞀ ǝꞁᵷunՐ
tile.quark:acacia_leaf_carpet.name=ʇǝdɹɐƆ ɟɐǝꞀ ɐᴉɔɐɔⱯ
tile.quark:dark_oak_leaf_carpet.name=ʇǝdɹɐƆ ɟɐǝꞀ ʞɐO ʞɹɐᗡ
tile.oak_bookshelf.name=ɟꞁǝɥsʞooᗺ ʞɐO
tile.quark:bookshelf_spruce.name=ɟꞁǝɥsʞooᗺ ǝɔnɹdS
tile.quark:bookshelf_birch.name=ɟꞁǝɥsʞooᗺ ɥɔɹᴉᗺ
tile.quark:bookshelf_jungle.name=ɟꞁǝɥsʞooᗺ ǝꞁᵷunՐ
tile.quark:bookshelf_acacia.name=ɟꞁǝɥsʞooᗺ ɐᴉɔɐɔⱯ
tile.quark:bookshelf_dark_oak.name=ɟꞁǝɥsʞooᗺ ʞɐO ʞɹɐᗡ
tile.quark:vertical_oak_planks.name=sʞuɐꞁԀ pooM ʞɐO ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_spruce_planks.name=sʞuɐꞁԀ pooM ǝɔnɹdS ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_birch_planks.name=sʞuɐꞁԀ pooM ɥɔɹᴉᗺ ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_jungle_planks.name=sʞuɐꞁԀ pooM ǝꞁᵷunՐ ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_acacia_planks.name=sʞuɐꞁԀ pooM ɐᴉɔɐɔⱯ ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_dark_oak_planks.name=sʞuɐꞁԀ pooM ʞɐO ʞɹɐᗡ ꞁɐɔᴉʇɹǝᴧ
tile.quark:soul_sandstone.name=ǝuoʇspuɐS ꞁnoS
tile.quark:chiseled_soul_sandstone.name=ǝuoʇspuɐS ꞁnoS pǝꞁǝsᴉɥƆ
tile.quark:smooth_soul_sandstone.name=ǝuoʇspuɐS ꞁnoS ɥʇooɯS
tile.quark:soul_sandstone_slab.name=qɐꞁS ǝuoʇspuɐS ꞁnoS
tile.quark:soul_sandstone_stairs.name=sɹᴉɐʇS ǝuoʇspuɐS ꞁnoS
tile.quark:soul_sandstone_wall.name=ꞁꞁɐM ǝuoʇspuɐS ꞁnoS
tile.quark:iron_ladder.name=ɹǝppɐꞀ uoɹI
tile.quark:crystal_white.name=ꞁɐʇsʎɹƆ ǝʌɐƆ ǝʇᴉɥM
tile.quark:crystal_red.name=ꞁɐʇsʎɹƆ ǝʌɐƆ pǝᴚ
tile.quark:crystal_orange.name=ꞁɐʇsʎɹƆ ǝʌɐƆ ǝᵷuɐɹO
tile.quark:crystal_yellow.name=ꞁɐʇsʎɹƆ ǝʌɐƆ ʍoꞁꞁǝ⅄
tile.quark:crystal_green.name=ꞁɐʇsʎɹƆ ǝʌɐƆ uǝǝɹ⅁
tile.quark:crystal_blue.name=ꞁɐʇsʎɹƆ ǝʌɐƆ ǝnꞁᗺ
tile.quark:crystal_indigo.name=ꞁɐʇsʎɹƆ ǝʌɐƆ oᵷᴉpuI
tile.quark:crystal_violet.name=ꞁɐʇsʎɹƆ ǝʌɐƆ ʇǝꞁoᴉᴧ
tile.quark:stained_planks_black.name=sʞuɐꞁԀ pǝuᴉɐʇS ʞɔɐꞁᗺ
tile.quark:stained_planks_blue.name=sʞuɐꞁԀ pǝuᴉɐʇS ǝnꞁᗺ
tile.quark:stained_planks_brown.name=sʞuɐꞁԀ pǝuᴉɐʇS uʍoɹᗺ
tile.quark:stained_planks_cyan.name=sʞuɐꞁԀ pǝuᴉɐʇS uɐʎƆ
tile.quark:stained_planks_gray.name=sʞuɐꞁԀ pǝuᴉɐʇS ʎɐɹ⅁
tile.quark:stained_planks_green.name=sʞuɐꞁԀ pǝuᴉɐʇS uǝǝɹ⅁
tile.quark:stained_planks_light_blue.name=sʞuɐꞁԀ pǝuᴉɐʇS ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.quark:stained_planks_lime.name=sʞuɐꞁԀ pǝuᴉɐʇS ǝɯᴉꞀ
tile.quark:stained_planks_magenta.name=sʞuɐꞁԀ pǝuᴉɐʇS ɐʇuǝᵷɐW
tile.quark:stained_planks_orange.name=sʞuɐꞁԀ pǝuᴉɐʇS ǝᵷuɐɹO
tile.quark:stained_planks_pink.name=sʞuɐꞁԀ pǝuᴉɐʇS ʞuᴉԀ
tile.quark:stained_planks_purple.name=sʞuɐꞁԀ pǝuᴉɐʇS ǝꞁdɹnԀ
tile.quark:stained_planks_red.name=sʞuɐꞁԀ pǝuᴉɐʇS pǝᴚ
tile.quark:stained_planks_silver.name=sʞuɐꞁԀ pǝuᴉɐʇS ʎɐɹ⅁ ʇɥᵷᴉꞀ
tile.quark:stained_planks_white.name=sʞuɐꞁԀ pǝuᴉɐʇS ǝʇᴉɥM
tile.quark:stained_planks_yellow.name=sʞuɐꞁԀ pǝuᴉɐʇS ʍoꞁꞁǝ⅄
tile.quark:stained_planks_black_stairs.name=sɹᴉɐʇS pooM pǝuᴉɐʇS ʞɔɐꞁᗺ
tile.quark:stained_planks_blue_stairs.name=sɹᴉɐʇS pooM pǝuᴉɐʇS ǝnꞁᗺ
tile.quark:stained_planks_brown_stairs.name=sɹᴉɐʇS pooM pǝuᴉɐʇS uʍoɹᗺ
tile.quark:stained_planks_cyan_stairs.name=sɹᴉɐʇS pooM pǝuᴉɐʇS uɐʎƆ
tile.quark:stained_planks_gray_stairs.name=sɹᴉɐʇS pooM pǝuᴉɐʇS ʎɐɹ⅁
tile.quark:stained_planks_green_stairs.name=sɹᴉɐʇS pooM pǝuᴉɐʇS uǝǝɹ⅁
tile.quark:stained_planks_light_blue_stairs.name=sɹᴉɐʇS pooM pǝuᴉɐʇS ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.quark:stained_planks_lime_stairs.name=sɹᴉɐʇS pooM pǝuᴉɐʇS ǝɯᴉꞀ
tile.quark:stained_planks_magenta_stairs.name=sɹᴉɐʇS pooM pǝuᴉɐʇS ɐʇuǝᵷɐW
tile.quark:stained_planks_orange_stairs.name=sɹᴉɐʇS pooM pǝuᴉɐʇS ǝᵷuɐɹO
tile.quark:stained_planks_pink_stairs.name=sɹᴉɐʇS pooM pǝuᴉɐʇS ʞuᴉԀ
tile.quark:stained_planks_purple_stairs.name=sɹᴉɐʇS pooM pǝuᴉɐʇS ǝꞁdɹnԀ
tile.quark:stained_planks_red_stairs.name=sɹᴉɐʇS pooM pǝuᴉɐʇS pǝᴚ
tile.quark:stained_planks_silver_stairs.name=sɹᴉɐʇS pooM pǝuᴉɐʇS ʎɐɹ⅁ ʇɥᵷᴉꞀ
tile.quark:stained_planks_white_stairs.name=sɹᴉɐʇS pooM pǝuᴉɐʇS ǝʇᴉɥM
tile.quark:stained_planks_yellow_stairs.name=sɹᴉɐʇS pooM pǝuᴉɐʇS ʍoꞁꞁǝ⅄
tile.quark:stained_planks_black_slab.name=qɐꞁS pooM pǝuᴉɐʇS ʞɔɐꞁᗺ
tile.quark:stained_planks_blue_slab.name=qɐꞁS pooM pǝuᴉɐʇS ǝnꞁᗺ
tile.quark:stained_planks_brown_slab.name=qɐꞁS pooM pǝuᴉɐʇS uʍoɹᗺ
tile.quark:stained_planks_cyan_slab.name=qɐꞁS pooM pǝuᴉɐʇS uɐʎƆ
tile.quark:stained_planks_gray_slab.name=qɐꞁS pooM pǝuᴉɐʇS ʎɐɹ⅁
tile.quark:stained_planks_green_slab.name=qɐꞁS pooM pǝuᴉɐʇS uǝǝɹ⅁
tile.quark:stained_planks_light_blue_slab.name=qɐꞁS pooM pǝuᴉɐʇS ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.quark:stained_planks_lime_slab.name=qɐꞁS pooM pǝuᴉɐʇS ǝɯᴉꞀ
tile.quark:stained_planks_magenta_slab.name=qɐꞁS pooM pǝuᴉɐʇS ɐʇuǝᵷɐW
tile.quark:stained_planks_orange_slab.name=qɐꞁS pooM pǝuᴉɐʇS ǝᵷuɐɹO
tile.quark:stained_planks_pink_slab.name=qɐꞁS pooM pǝuᴉɐʇS ʞuᴉԀ
tile.quark:stained_planks_purple_slab.name=qɐꞁS pooM pǝuᴉɐʇS ǝꞁdɹnԀ
tile.quark:stained_planks_red_slab.name=qɐꞁS pooM pǝuᴉɐʇS pǝᴚ
tile.quark:stained_planks_silver_slab.name=qɐꞁS pooM pǝuᴉɐʇS ʎɐɹ⅁ ʇɥᵷᴉꞀ
tile.quark:stained_planks_white_slab.name=qɐꞁS pooM pǝuᴉɐʇS ǝʇᴉɥM
tile.quark:stained_planks_yellow_slab.name=qɐꞁS pooM pǝuᴉɐʇS ʍoꞁꞁǝ⅄
tile.quark:vertical_stained_planks_black.name=sʞuɐꞁԀ pǝuᴉɐʇS ʞɔɐꞁᗺ ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_stained_planks_blue.name=sʞuɐꞁԀ pǝuᴉɐʇS ǝnꞁᗺ ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_stained_planks_brown.name=sʞuɐꞁԀ pǝuᴉɐʇS uʍoɹᗺ ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_stained_planks_cyan.name=sʞuɐꞁԀ pǝuᴉɐʇS uɐʎƆ ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_stained_planks_gray.name=sʞuɐꞁԀ pǝuᴉɐʇS ʎɐɹ⅁ ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_stained_planks_green.name=sʞuɐꞁԀ pǝuᴉɐʇS uǝǝɹ⅁ ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_stained_planks_light_blue.name=sʞuɐꞁԀ pǝuᴉɐʇS ǝnꞁᗺ ʇɥᵷᴉꞀ ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_stained_planks_lime.name=sʞuɐꞁԀ pǝuᴉɐʇS ǝɯᴉꞀ ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_stained_planks_magenta.name=sʞuɐꞁԀ pǝuᴉɐʇS ɐʇuǝᵷɐW ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_stained_planks_orange.name=sʞuɐꞁԀ pǝuᴉɐʇS ǝᵷuɐɹO ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_stained_planks_pink.name=sʞuɐꞁԀ pǝuᴉɐʇS ʞuᴉԀ ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_stained_planks_purple.name=sʞuɐꞁԀ pǝuᴉɐʇS ǝꞁdɹnԀ ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_stained_planks_red.name=sʞuɐꞁԀ pǝuᴉɐʇS pǝᴚ ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_stained_planks_silver.name=sʞuɐꞁԀ pǝuᴉɐʇS ʎɐɹ⅁ ʇɥᵷᴉꞀ ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_stained_planks_white.name=sʞuɐꞁԀ pǝuᴉɐʇS ǝʇᴉɥM ꞁɐɔᴉʇɹǝᴧ
tile.quark:vertical_stained_planks_yellow.name=sʞuɐꞁԀ pǝuᴉɐʇS ʍoꞁꞁǝ⅄ ꞁɐɔᴉʇɹǝᴧ
tile.quark:polished_netherrack.name=ǝuoʇS ʇɥᵷnoɹʍɹǝɥʇǝN
tile.quark:polished_netherrack_bricks.name=sʞɔᴉɹᗺ ʇɥᵷnoɹʍɹǝɥʇǝN
tile.quark:polished_netherrack_bricks_slab.name=qɐꞁS ʞɔᴉɹᗺ ʇɥᵷnoɹʍɹǝɥʇǝN
tile.quark:polished_netherrack_bricks_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ʇɥᵷnoɹʍɹǝɥʇǝN
tile.quark:polished_netherrack_bricks_wall.name=ꞁꞁɐM ʞɔᴉɹᗺ ʇɥᵷnoɹʍɹǝɥʇǝN
tile.quark:duskbound_block.name=ʞɔoꞁᗺ punoqʞsnᗡ
tile.quark:duskbound_block_slab.name=qɐꞁS punoqʞsnᗡ
tile.quark:duskbound_block_stairs.name=sɹᴉɐʇS punoqʞsnᗡ
tile.quark:duskbound_block_wall.name=ꞁꞁɐM punoqʞsnᗡ
tile.quark:duskbound_lantern.name=uɹǝʇuɐꞀ punoqʞsnᗡ
tile.quark:sturdy_stone.name=ǝuoʇS ʎpɹnʇS
tile.quark:fire_stone.name=ǝuoʇsɯᴉɹᗺ
tile.quark:icy_stone.name=ʇsoɹɟɐɯɹǝԀ
tile.quark:glowcelium.name=ɯnᴉꞁǝɔʍoꞁ⅁
tile.quark:glowshroom.name=ɯooɹɥsʍoꞁ⅁
tile.quark:fire_stone_slab.name=qɐꞁS ǝuoʇsɯᴉɹᗺ
tile.quark:icy_stone_slab.name=qɐꞁS ʇsoɹɟɐɯɹǝԀ
tile.quark:fire_stone_stairs.name=sɹᴉɐʇS ǝuoʇsɯᴉɹᗺ
tile.quark:icy_stone_stairs.name=sɹᴉɐʇS ʇsoɹɟɐɯɹǝԀ
tile.quark:fire_stone_wall.name=ꞁꞁɐM ǝuoʇsɯᴉɹᗺ
tile.quark:icy_stone_wall.name=ꞁꞁɐM ʇsoɹɟɐɯɹǝԀ
tile.quark:iron_rod.name=poᴚ uoɹI
tile.quark:wool_quilted_black.name=ꞁooM pǝʇꞁᴉnΌ ʞɔɐꞁᗺ
tile.quark:wool_quilted_blue.name=ꞁooM pǝʇꞁᴉnΌ ǝnꞁᗺ
tile.quark:wool_quilted_brown.name=ꞁooM pǝʇꞁᴉnΌ uʍoɹᗺ
tile.quark:wool_quilted_cyan.name=ꞁooM pǝʇꞁᴉnΌ uɐʎƆ
tile.quark:wool_quilted_gray.name=ꞁooM pǝʇꞁᴉnΌ ʎɐɹ⅁
tile.quark:wool_quilted_green.name=ꞁooM pǝʇꞁᴉnΌ uǝǝɹ⅁
tile.quark:wool_quilted_light_blue.name=ꞁooM pǝʇꞁᴉnΌ ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.quark:wool_quilted_lime.name=ꞁooM pǝʇꞁᴉnΌ ǝɯᴉꞀ
tile.quark:wool_quilted_magenta.name=ꞁooM pǝʇꞁᴉnΌ ɐʇuǝᵷɐW
tile.quark:wool_quilted_orange.name=ꞁooM pǝʇꞁᴉnΌ ǝᵷuɐɹO
tile.quark:wool_quilted_pink.name=ꞁooM pǝʇꞁᴉnΌ ʞuᴉԀ
tile.quark:wool_quilted_purple.name=ꞁooM pǝʇꞁᴉnΌ ǝꞁdɹnԀ
tile.quark:wool_quilted_red.name=ꞁooM pǝʇꞁᴉnΌ pǝᴚ
tile.quark:wool_quilted_silver.name=ꞁooM pǝʇꞁᴉnΌ ʎɐɹ⅁ ʇɥᵷᴉꞀ
tile.quark:wool_quilted_white.name=ꞁooM pǝʇꞁᴉnΌ ǝʇᴉɥM
tile.quark:wool_quilted_yellow.name=ꞁooM pǝʇꞁᴉnΌ ʍoꞁꞁǝ⅄
tile.quark:colored_flowerpot_black.name=ʇoԀ ɹǝʍoꞁℲ ʞɔɐꞁᗺ
tile.quark:colored_flowerpot_blue.name=ʇoԀ ɹǝʍoꞁℲ ǝnꞁᗺ
tile.quark:colored_flowerpot_brown.name=ʇoԀ ɹǝʍoꞁℲ uʍoɹᗺ
tile.quark:colored_flowerpot_cyan.name=ʇoԀ ɹǝʍoꞁℲ uɐʎƆ
tile.quark:colored_flowerpot_gray.name=ʇoԀ ɹǝʍoꞁℲ ʎɐɹ⅁
tile.quark:colored_flowerpot_green.name=ʇoԀ ɹǝʍoꞁℲ uǝǝɹ⅁
tile.quark:colored_flowerpot_light_blue.name=ʇoԀ ɹǝʍoꞁℲ ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.quark:colored_flowerpot_lime.name=ʇoԀ ɹǝʍoꞁℲ ǝɯᴉꞀ
tile.quark:colored_flowerpot_magenta.name=ʇoԀ ɹǝʍoꞁℲ ɐʇuǝᵷɐW
tile.quark:colored_flowerpot_orange.name=ʇoԀ ɹǝʍoꞁℲ ǝᵷuɐɹO
tile.quark:colored_flowerpot_pink.name=ʇoԀ ɹǝʍoꞁℲ ʞuᴉԀ
tile.quark:colored_flowerpot_purple.name=ʇoԀ ɹǝʍoꞁℲ ǝꞁdɹnԀ
tile.quark:colored_flowerpot_silver.name=ʇoԀ ɹǝʍoꞁℲ ʎɐɹ⅁ ʇɥᵷᴉꞀ
tile.quark:colored_flowerpot_white.name=ʇoԀ ɹǝʍoꞁℲ ǝʇᴉɥM
tile.quark:colored_flowerpot_yellow.name=ʇoԀ ɹǝʍoꞁℲ ʍoꞁꞁǝ⅄
tile.quark:colored_flowerpot_red.name=ʇoԀ ɹǝʍoꞁℲ pǝᴚ
tile.quark:bark_oak_stairs.name=sɹᴉɐʇS ʞɹɐᗺ ʞɐO
tile.quark:bark_spruce_stairs.name=sɹᴉɐʇS ʞɹɐᗺ ǝɔnɹdS
tile.quark:bark_birch_stairs.name=sɹᴉɐʇS ʞɹɐᗺ ɥɔɹᴉᗺ
tile.quark:bark_jungle_stairs.name=sɹᴉɐʇS ʞɹɐᗺ ǝꞁᵷunՐ
tile.quark:bark_acacia_stairs.name=sɹᴉɐʇS ʞɹɐᗺ ɐᴉɔɐɔⱯ
tile.quark:bark_dark_oak_stairs.name=sɹᴉɐʇS ʞɹɐᗺ ʞɐO ʞɹɐᗡ
tile.quark:bark_oak_slab.name=qɐꞁS ʞɹɐᗺ ʞɐO
tile.quark:bark_spruce_slab.name=qɐꞁS ʞɹɐᗺ ǝɔnɹdS
tile.quark:bark_birch_slab.name=qɐꞁS ʞɹɐᗺ ɥɔɹᴉᗺ
tile.quark:bark_jungle_slab.name=qɐꞁS ʞɹɐᗺ ǝꞁᵷunՐ
tile.quark:bark_acacia_slab.name=qɐꞁS ʞɹɐᗺ ɐᴉɔɐɔⱯ
tile.quark:bark_dark_oak_slab.name=qɐꞁS ʞɹɐᗺ ʞɐO ʞɹɐᗡ
tile.quark:black_ash.name=ɥsⱯ ɹǝɥʇᴉM
tile.quark:glowstone_dust_block.name=ʇsnᗡ ǝuoʇsʍoꞁ⅁
tile.quark:gunpowder_block.name=ɹǝpʍodun⅁
tile.quark:smoker.name=ɹǝʞoɯS ɹǝɥʇǝN
tile.quark:candle_black.name=ǝꞁpuɐƆ ʞɔɐꞁᗺ
tile.quark:candle_blue.name=ǝꞁpuɐƆ ǝnꞁᗺ
tile.quark:candle_brown.name=ǝꞁpuɐƆ uʍoɹᗺ
tile.quark:candle_cyan.name=ǝꞁpuɐƆ uɐʎƆ
tile.quark:candle_gray.name=ǝꞁpuɐƆ ʎɐɹ⅁
tile.quark:candle_green.name=ǝꞁpuɐƆ uǝǝɹ⅁
tile.quark:candle_light_blue.name=ǝꞁpuɐƆ ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.quark:candle_lime.name=ǝꞁpuɐƆ ǝɯᴉꞀ
tile.quark:candle_magenta.name=ǝꞁpuɐƆ ɐʇuǝᵷɐW
tile.quark:candle_orange.name=ǝꞁpuɐƆ ǝᵷuɐɹO
tile.quark:candle_pink.name=ǝꞁpuɐƆ ʞuᴉԀ
tile.quark:candle_purple.name=ǝꞁpuɐƆ ǝꞁdɹnԀ
tile.quark:candle_silver.name=ǝꞁpuɐƆ ʎɐɹ⅁ ʇɥᵷᴉꞀ
tile.quark:candle_white.name=ǝꞁpuɐƆ ǝʇᴉɥM
tile.quark:candle_yellow.name=ǝꞁpuɐƆ ʍoꞁꞁǝ⅄
tile.quark:candle_red.name=ǝꞁpuɐƆ pǝᴚ
tile.quark:magma_bricks.name=sʞɔᴉɹᗺ ɐɯᵷɐW
tile.quark:magma_bricks_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ɐɯᵷɐW
tile.quark:magma_bricks_slab.name=qɐꞁS ʞɔᴉɹᗺ ɐɯᵷɐW

item.quark:glass_shard.name=pɹɐɥS ssɐꞁ⅁
item.quark:glass_shard_black.name=pɹɐɥS ssɐꞁ⅁ ʞɔɐꞁᗺ
item.quark:glass_shard_blue.name=pɹɐɥS ssɐꞁ⅁ ǝnꞁᗺ
item.quark:glass_shard_brown.name=pɹɐɥS ssɐꞁ⅁ uʍoɹᗺ
item.quark:glass_shard_cyan.name=pɹɐɥS ssɐꞁ⅁ uɐʎƆ
item.quark:glass_shard_gray.name=pɹɐɥS ssɐꞁ⅁ ʎɐɹ⅁
item.quark:glass_shard_green.name=pɹɐɥS ssɐꞁ⅁ uǝǝɹ⅁
item.quark:glass_shard_light_blue.name=pɹɐɥS ssɐꞁ⅁ ǝnꞁᗺ ʇɥᵷᴉꞀ
item.quark:glass_shard_lime.name=pɹɐɥS ssɐꞁ⅁ ǝɯᴉꞀ
item.quark:glass_shard_magenta.name=pɹɐɥS ssɐꞁ⅁ ɐʇuǝᵷɐW
item.quark:glass_shard_orange.name=pɹɐɥS ssɐꞁ⅁ ǝᵷuɐɹO
item.quark:glass_shard_pink.name=pɹɐɥS ssɐꞁ⅁ ʞuᴉԀ
item.quark:glass_shard_purple.name=pɹɐɥS ssɐꞁ⅁ ǝꞁdɹnԀ
item.quark:glass_shard_red.name=pɹɐɥS ssɐꞁ⅁ pǝᴚ
item.quark:glass_shard_silver.name=pɹɐɥS ssɐꞁ⅁ ʎɐɹ⅁ ʇɥᵷᴉꞀ
item.quark:glass_shard_white.name=pɹɐɥS ssɐꞁ⅁ ǝʇᴉɥM
item.quark:glass_shard_yellow.name=pɹɐɥS ssɐꞁ⅁ ʍoꞁꞁǝ⅄
item.quark:biotite.name=ǝʇᴉʇoᴉᗺ ɹǝpuƎ
item.quark:ancient_tome.name=ǝɯo⟘ ʇuǝᴉɔuⱯ
item.quark:witch_hat.name=ʇɐH ɥɔʇᴉM
item.quark:slime_bucket_normal.name=ʇǝʞɔnᗺ ɐ uᴉ ǝɯᴉꞁS
item.quark:slime_bucket_excited.name=ʇǝʞɔnᗺ ɐ uᴉ ǝɯᴉꞁS
item.quark:slime_bucket_named.name=ʇǝʞɔnᗺ ɐ uᴉ %s
item.quark:rune_black.name=ǝunᴚ ʞɔɐꞁᗺ
item.quark:rune_blue.name=ǝunᴚ ǝnꞁᗺ
item.quark:rune_brown.name=ǝunᴚ uʍoɹᗺ
item.quark:rune_cyan.name=ǝunᴚ uɐʎƆ
item.quark:rune_gray.name=ǝunᴚ ʎɐɹ⅁
item.quark:rune_green.name=ǝunᴚ uǝǝɹ⅁
item.quark:rune_light_blue.name=ǝunᴚ ǝnꞁᗺ ʇɥᵷᴉꞀ
item.quark:rune_lime.name=ǝunᴚ ǝɯᴉꞀ
item.quark:rune_magenta.name=ǝunᴚ ɐʇuǝᵷɐW
item.quark:rune_orange.name=ǝunᴚ ǝᵷuɐɹO
item.quark:rune_pink.name=ǝunᴚ ʞuᴉԀ
item.quark:rune_purple.name=ǝunᴚ ǝꞁdɹnԀ
item.quark:rune_red.name=ǝunᴚ pǝᴚ
item.quark:rune_silver.name=ǝunᴚ ʎɐɹ⅁ ʇɥᵷᴉꞀ
item.quark:rune_white.name=ǝunᴚ ǝʇᴉɥM
item.quark:rune_yellow.name=ǝunᴚ ʍoꞁꞁǝ⅄
item.quark:rune_rainbow.name=ǝunᴚ ʍoquᴉɐᴚ
item.quark:colored_item_frame_black.name=ǝɯɐɹℲ ɯǝʇI ʞɔɐꞁᗺ
item.quark:colored_item_frame_blue.name=ǝɯɐɹℲ ɯǝʇI ǝnꞁᗺ
item.quark:colored_item_frame_brown.name=ǝɯɐɹℲ ɯǝʇI uʍoɹᗺ
item.quark:colored_item_frame_cyan.name=ǝɯɐɹℲ ɯǝʇI uɐʎƆ
item.quark:colored_item_frame_gray.name=ǝɯɐɹℲ ɯǝʇI ʎɐɹ⅁
item.quark:colored_item_frame_green.name=ǝɯɐɹℲ ɯǝʇI uǝǝɹ⅁
item.quark:colored_item_frame_light_blue.name=ǝɯɐɹℲ ɯǝʇI ǝnꞁᗺ ʇɥᵷᴉꞀ
item.quark:colored_item_frame_lime.name=ǝɯɐɹℲ ɯǝʇI ǝɯᴉꞀ
item.quark:colored_item_frame_magenta.name=ǝɯɐɹℲ ɯǝʇI ɐʇuǝᵷɐW
item.quark:colored_item_frame_orange.name=ǝɯɐɹℲ ɯǝʇI ǝᵷuɐɹO
item.quark:colored_item_frame_pink.name=ǝɯɐɹℲ ɯǝʇI ʞuᴉԀ
item.quark:colored_item_frame_purple.name=ǝɯɐɹℲ ɯǝʇI ǝꞁdɹnԀ
item.quark:colored_item_frame_red.name=ǝɯɐɹℲ ɯǝʇI pǝᴚ
item.quark:colored_item_frame_silver.name=ǝɯɐɹℲ ɯǝʇI ʎɐɹ⅁ ʇɥᵷᴉꞀ
item.quark:colored_item_frame_white.name=ǝɯɐɹℲ ɯǝʇI ǝʇᴉɥM
item.quark:colored_item_frame_yellow.name=ǝɯɐɹℲ ɯǝʇI ʍoꞁꞁǝ⅄
item.quark:pirate_hat.name=ʇɐH ǝʇɐɹᴉԀ
item.quark:soul_bead.name=pɐǝᗺ ꞁnoS
item.red_bed.name=pǝᗺ pǝᴚ
item.quark:colored_bed_item_black.name=pǝᗺ ʞɔɐꞁᗺ
item.quark:colored_bed_item_blue.name=pǝᗺ ǝnꞁᗺ
item.quark:colored_bed_item_brown.name=pǝᗺ uʍoɹᗺ
item.quark:colored_bed_item_cyan.name=pǝᗺ uɐʎƆ
item.quark:colored_bed_item_gray.name=pǝᗺ ʎɐɹ⅁
item.quark:colored_bed_item_green.name=pǝᗺ uǝǝɹ⅁
item.quark:colored_bed_item_light_blue.name=pǝᗺ ǝnꞁᗺ ʇɥᵷᴉꞀ
item.quark:colored_bed_item_lime.name=pǝᗺ ǝɯᴉꞀ
item.quark:colored_bed_item_magenta.name=pǝᗺ ɐʇuǝᵷɐW
item.quark:colored_bed_item_orange.name=pǝᗺ ǝᵷuɐɹO
item.quark:colored_bed_item_pink.name=pǝᗺ ʞuᴉԀ
item.quark:colored_bed_item_purple.name=pǝᗺ ǝꞁdɹnԀ
item.quark:colored_bed_item_silver.name=pǝᗺ ʎɐɹ⅁ ʇɥᵷᴉꞀ
item.quark:colored_bed_item_white.name=pǝᗺ ǝʇᴉɥM
item.quark:colored_bed_item_yellow.name=pǝᗺ ʍoꞁꞁǝ⅄
item.quark:arrow_ender.name=ʍoɹɹⱯ ɹǝpuƎ
item.quark:arrow_explosive.name=ʍoɹɹⱯ ǝʌᴉsoꞁdxƎ
item.quark:arrow_torch.name=ʍoɹɹⱯ ɥɔɹo⟘
item.quark:soul_powder.name=ɹǝpʍoԀ ꞁnoS
item.quark:glass_item_frame.name=ǝɯɐɹℲ ɯǝʇI ssɐꞁ⅁
item.quark:enderdragon_scale.name=ǝꞁɐɔS uoᵷɐɹᗡ
item.quark:trowel.name=ꞁǝʍoɹ⟘
item.quark:tallow.name=ʍoꞁꞁɐ⟘

entity.quark:colored_item_frame.name=ǝɯɐɹℲ ɯǝʇI pǝɹoꞁoƆ
entity.quark:glass_item_frame.name=ǝɯɐɹℲ ɯǝʇI ssɐꞁ⅁
entity.quark:dweller.name=ɹǝꞁꞁǝʍᗡ
entity.quark:ashen.name=uǝɥsⱯ
entity.quark:pirate.name=ǝʇɐɹᴉԀ
entity.quark:wraith.name=ɥʇᴉɐɹM

quark.potion.curse.name=ǝsɹnƆ
quark.potion.danger_sight.name=ʇɥᵷᴉS ɹǝᵷuɐᗡ

potion.effect.haste=ǝʇsɐH ɟo uoᴉʇoԀ
splash_potion.effect.haste=ǝʇsɐH ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.haste=ǝʇsɐH ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.haste=ǝʇsɐH ɟo ʍoɹɹⱯ
potion.effect.mining_fatigue=ᵷuᴉᵷᵷɐꞀ ɟo uoᴉʇoԀ
splash_potion.effect.mining_fatigue=ᵷuᴉᵷᵷɐꞀ ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.mining_fatigue=ᵷuᴉᵷᵷɐꞀ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.mining_fatigue=ᵷuᴉᵷᵷɐꞀ ɟo ʍoɹɹⱯ
potion.effect.resistance=ǝpnʇᴉʇɹoℲ ɟo uoᴉʇoԀ
splash_potion.effect.resistance=ǝpnʇᴉʇɹoℲ ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.resistance=ǝpnʇᴉʇɹoℲ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.resistance=ǝpnʇᴉʇɹoℲ ɟo ʍoɹɹⱯ
potion.effect.danger_sight=ʇɥᵷᴉS ɹǝᵷuɐᗡ ɟo uoᴉʇoԀ
splash_potion.effect.danger_sight=ʇɥᵷᴉS ɹǝᵷuɐᗡ ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.danger_sight=ʇɥᵷᴉS ɹǝᵷuɐᗡ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.danger_sight=ʇɥᵷᴉS ɹǝᵷuɐᗡ ɟo ʍoɹɹⱯ

quark.gui.keygroupMisc=ɔsᴉW ʞɹɐnΌ
quark.gui.keygroupInv=ʎɹoʇuǝʌuI ʞɹɐnΌ
quark.gui.keygroupEmote=sǝʇoɯƎ ʞɹɐnΌ
quark.keybind.lockBuilding=uoᴉʇɐʇuǝᴉɹO ʞɔoꞀ
quark.keybind.toggleAutojump=dɯnɾoʇnⱯ ǝꞁᵷᵷo⟘
quark.keybind.changeHotbar=ɹɐqʇoH ǝᵷuɐɥƆ
quark.keybind.dropoff=ɟɟodoɹᗡ
quark.keybind.playerSort=ɹǝʎɐꞁԀ ʇɹoS
quark.keybind.chestSort=ɹǝuᴉɐʇuoƆ ʇɹoS
quark.keybind.chestDropoff=ʇᴉsodǝᗡ
quark.keybind.chestMerge=ǝᵷɹǝW
quark.keybind.chestRestock=ʞɔoʇsǝᴚ
quark.keybind.chestExtract=ʇɔɐɹʇxƎ

quark.gui.emotes=sǝʇoɯƎ
quark.gui.favorited=pǝʇᴉɹoʌɐℲ
quark.emote.wave=ǝʌɐM
quark.emote.yes=sǝ⅄
quark.emote.no=oN
quark.emote.cheer=ɹǝǝɥƆ
quark.emote.clap=dɐꞁƆ
quark.emote.salute=ǝʇnꞁɐS
quark.emote.facepalm=ɯꞁɐdǝɔɐℲ
quark.emote.shrug=ᵷnɹɥS
quark.emote.point=ʇuᴉoԀ
quark.emote.headbang=ᵷuɐqpɐǝH
quark.emote.think=ʞuᴉɥ⟘
quark.emote.weep=dǝǝM
quark.dyedElytra=%s pǝʎᗡ
quark.dye.white=ǝʇᴉɥM
quark.dye.orange=ǝᵷuɐɹO
quark.dye.magenta=ɐʇuǝᵷɐW
quark.dye.lightBlue=ǝnꞁᗺ ʇɥᵷᴉꞀ
quark.dye.yellow=ʍoꞁꞁǝ⅄
quark.dye.lime=ǝɯᴉꞀ
quark.dye.pink=ʞuᴉԀ
quark.dye.gray=ʎɐɹ⅁
quark.dye.silver=ʎɐɹ⅁ ʇɥᵷᴉꞀ
quark.dye.cyan=uɐʎƆ
quark.dye.purple=ǝꞁdɹnԀ
quark.dye.blue=ǝnꞁᗺ
quark.dye.brown=uʍoɹᗺ
quark.dye.green=uǝǝɹ⅁
quark.dye.red=pǝᴚ
quark.dye.black=ʞɔɐꞁᗺ
generator.quark_realistic=ɔᴉʇsᴉꞁɐǝᴚ
generator.quark_realistic.info=doᴉuoS/n/ ʎq ǝdʎ⟘ pꞁɹoM ɔᴉʇsᴉꞁɐǝᴚ [ʞɹɐnΌ]

quark.biomeMap.ice_flats=dɐW ɹǝpuᴉɟɥʇɐԀ suᴉɐꞁԀ ǝɔI
quark.biomeMap.extreme_hills=dɐW ɹǝpuᴉɟɥʇɐԀ sꞁꞁᴉH ǝɯǝɹʇxƎ
quark.biomeMap.roofed_forest=dɐW ɹǝpuᴉɟɥʇɐԀ ʇsǝɹoℲ pǝɟooᴚ
quark.biomeMap.desert=dɐW ɹǝpuᴉɟɥʇɐԀ ʇɹǝsǝᗡ
quark.biomeMap.savanna=dɐW ɹǝpuᴉɟɥʇɐԀ ɐuuɐʌɐS
quark.biomeMap.swampland=dɐW ɹǝpuᴉɟɥʇɐԀ puɐꞁdɯɐʍS
quark.biomeMap.redwood_taiga=dɐW ɹǝpuᴉɟɥʇɐԀ ɐᵷᴉɐ⟘ ɐᵷǝW
quark.biomeMap.mutated_forest=dɐW ɹǝpuᴉɟɥʇɐԀ ʇsǝɹoℲ ɹǝʍoꞁℲ
quark.biomeMap.jungle=dɐW ɹǝpuᴉɟɥʇɐԀ ǝꞁᵷunՐ
quark.biomeMap.mesa=dɐW ɹǝpuᴉɟɥʇɐԀ ɐsǝW
quark.biomeMap.mushroom_island=dɐW ɹǝpuᴉɟɥʇɐԀ puɐꞁsI ɯooɹɥsnW
quark.biomeMap.mutated_ice_flats=dɐW ɹǝpuᴉɟɥʇɐԀ sǝʞᴉdS ǝɔI

item.banner.quark_dragon.black=uoᵷɐɹᗡ ʞɔɐꞁᗺ
item.banner.quark_dragon.red=uoᵷɐɹᗡ pǝᴚ
item.banner.quark_dragon.green=uoᵷɐɹᗡ uǝǝɹ⅁
item.banner.quark_dragon.brown=uoᵷɐɹᗡ uʍoɹᗺ
item.banner.quark_dragon.blue=uoᵷɐɹᗡ ǝnꞁᗺ
item.banner.quark_dragon.purple=uoᵷɐɹᗡ ǝꞁdɹnԀ
item.banner.quark_dragon.cyan=uoᵷɐɹᗡ uɐʎƆ
item.banner.quark_dragon.silver=uoᵷɐɹᗡ ʎɐɹ⅁ ʇɥᵷᴉꞀ
item.banner.quark_dragon.gray=uoᵷɐɹᗡ ʎɐɹ⅁
item.banner.quark_dragon.pink=uoᵷɐɹᗡ ʞuᴉԀ
item.banner.quark_dragon.lime=uoᵷɐɹᗡ ǝɯᴉꞀ
item.banner.quark_dragon.yellow=uoᵷɐɹᗡ ʍoꞁꞁǝ⅄
item.banner.quark_dragon.lightBlue=uoᵷɐɹᗡ ǝnꞁᗺ ʇɥᵷᴉꞀ
item.banner.quark_dragon.magenta=uoᵷɐɹᗡ ɐʇuǝᵷɐW
item.banner.quark_dragon.orange=uoᵷɐɹᗡ ǝᵷuɐɹO
item.banner.quark_dragon.white=uoᵷɐɹᗡ ǝʇᴉɥM

item.banner.quark_eye.black=ǝʎƎ ʞɔɐꞁᗺ
item.banner.quark_eye.red=ǝʎƎ pǝᴚ
item.banner.quark_eye.green=ǝʎƎ uǝǝɹ⅁
item.banner.quark_eye.brown=ǝʎƎ uʍoɹᗺ
item.banner.quark_eye.blue=ǝʎƎ ǝnꞁᗺ
item.banner.quark_eye.purple=ǝʎƎ ǝꞁdɹnԀ
item.banner.quark_eye.cyan=ǝʎƎ uɐʎƆ
item.banner.quark_eye.silver=ǝʎƎ ʎɐɹ⅁ ʇɥᵷᴉꞀ
item.banner.quark_eye.gray=ǝʎƎ ʎɐɹ⅁
item.banner.quark_eye.pink=ǝʎƎ ʞuᴉԀ
item.banner.quark_eye.lime=ǝʎƎ ǝɯᴉꞀ
item.banner.quark_eye.yellow=ǝʎƎ ʍoꞁꞁǝ⅄
item.banner.quark_eye.lightBlue=ǝʎƎ ǝnꞁᗺ ʇɥᵷᴉꞀ
item.banner.quark_eye.magenta=ǝʎƎ ɐʇuǝᵷɐW
item.banner.quark_eye.orange=ǝʎƎ ǝᵷuɐɹO
item.banner.quark_eye.white=ǝʎƎ ǝʇᴉɥM

item.banner.quark_sword.black=pɹoʍS ʞɔɐꞁᗺ
item.banner.quark_sword.red=pɹoʍS pǝᴚ
item.banner.quark_sword.green=pɹoʍS uǝǝɹ⅁
item.banner.quark_sword.brown=pɹoʍS uʍoɹᗺ
item.banner.quark_sword.blue=pɹoʍS ǝnꞁᗺ
item.banner.quark_sword.purple=pɹoʍS ǝꞁdɹnԀ
item.banner.quark_sword.cyan=pɹoʍS uɐʎƆ
item.banner.quark_sword.silver=pɹoʍS ʎɐɹ⅁ ʇɥᵷᴉꞀ
item.banner.quark_sword.gray=pɹoʍS ʎɐɹ⅁
item.banner.quark_sword.pink=pɹoʍS ʞuᴉԀ
item.banner.quark_sword.lime=pɹoʍS ǝɯᴉꞀ
item.banner.quark_sword.yellow=pɹoʍS ʍoꞁꞁǝ⅄
item.banner.quark_sword.lightBlue=pɹoʍS ǝnꞁᗺ ʇɥᵷᴉꞀ
item.banner.quark_sword.magenta=pɹoʍS ɐʇuǝᵷɐW
item.banner.quark_sword.orange=pɹoʍS ǝᵷuɐɹO
item.banner.quark_sword.white=pɹoʍS ǝʇᴉɥM

item.banner.quark_shield.black=pꞁǝᴉɥS ʞɔɐꞁᗺ
item.banner.quark_shield.red=pꞁǝᴉɥS pǝᴚ
item.banner.quark_shield.green=pꞁǝᴉɥS uǝǝɹ⅁
item.banner.quark_shield.brown=pꞁǝᴉɥS uʍoɹᗺ
item.banner.quark_shield.blue=pꞁǝᴉɥS ǝnꞁᗺ
item.banner.quark_shield.purple=pꞁǝᴉɥS ǝꞁdɹnԀ
item.banner.quark_shield.cyan=pꞁǝᴉɥS uɐʎƆ
item.banner.quark_shield.silver=pꞁǝᴉɥS ʎɐɹ⅁ ʇɥᵷᴉꞀ
item.banner.quark_shield.gray=pꞁǝᴉɥS ʎɐɹ⅁
item.banner.quark_shield.pink=pꞁǝᴉɥS ʞuᴉԀ
item.banner.quark_shield.lime=pꞁǝᴉɥS ǝɯᴉꞀ
item.banner.quark_shield.yellow=pꞁǝᴉɥS ʍoꞁꞁǝ⅄
item.banner.quark_shield.lightBlue=pꞁǝᴉɥS ǝnꞁᗺ ʇɥᵷᴉꞀ
item.banner.quark_shield.magenta=pꞁǝᴉɥS ɐʇuǝᵷɐW
item.banner.quark_shield.orange=pꞁǝᴉɥS ǝᵷuɐɹO
item.banner.quark_shield.white=pꞁǝᴉɥS ǝʇᴉɥM

