# MISC
quarkmisc.chestButton.restock=Repoblar
quarkmisc.chestButton.deposit=Depositar 
quarkmisc.chestButton.smart_deposit=Unir
quarkmisc.chestButton.dropoff=Depositar a Cofres Cercanos
quarkmisc.chestButton.dropoff.shift=Unir a Cofres Cercanos
quarkmisc.chestButton.sort=Ordenar

# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Teja de Arcilla Endurecida
tile.quark:hardened_clay_tiles_slab.name=Losa de Teja de Arcilla Endurecida
tile.quark:hardened_clay_tiles_stairs.name=Escaleras de Teja de Arcilla Endurecida
tile.quark:stained_clay_tiles_black.name=Teja de Arcilla Endurecida Negra
tile.quark:stained_clay_tiles_blue.name=Teja de Arcilla Endurecida Azul
tile.quark:stained_clay_tiles_brown.name=Teja de Arcilla Endurecida Marron
tile.quark:stained_clay_tiles_cyan.name=Teja de Arcilla Endurecida Cian
tile.quark:stained_clay_tiles_gray.name=Teja de Arcilla Endurecida Gris
tile.quark:stained_clay_tiles_green.name=Teja de Arcilla Endurecida Verde
tile.quark:stained_clay_tiles_light_blue.name=Teja de Arcilla Endurecida Azul Claro
tile.quark:stained_clay_tiles_lime.name=Teja de Arcilla Endurecida Lima
tile.quark:stained_clay_tiles_magenta.name=Teja de Arcilla Endurecida Magenta
tile.quark:stained_clay_tiles_orange.name=Teja de Arcilla Endurecida Naranja
tile.quark:stained_clay_tiles_pink.name=Teja de Arcilla Endurecida Rosa
tile.quark:stained_clay_tiles_purple.name=Teja de Arcilla Endurecida Morada
tile.quark:stained_clay_tiles_red.name=Teja de Arcilla Endurecida Roja
tile.quark:stained_clay_tiles_silver.name=Teja de Arcilla Endurecida Gris Claro
tile.quark:stained_clay_tiles_white.name=Teja de Arcilla Endurecida Blanca
tile.quark:stained_clay_tiles_yellow.name=Teja de Arcilla Endurecida Amarilla
tile.quark:stained_clay_tiles_black_stairs.name=Escaleras de Teja de Arcilla Endurecida Negra
tile.quark:stained_clay_tiles_blue_stairs.name=Escaleras de Teja de Arcilla Endurecida Azul
tile.quark:stained_clay_tiles_brown_stairs.name=Escaleras de Teja de Arcilla Endurecida Marron
tile.quark:stained_clay_tiles_cyan_stairs.name=Escaleras de Teja de Arcilla Endurecida Cian
tile.quark:stained_clay_tiles_gray_stairs.name=Escaleras de Teja de Arcilla Endurecida Gris
tile.quark:stained_clay_tiles_green_stairs.name=Escaleras de Teja de Arcilla Endurecida Verde
tile.quark:stained_clay_tiles_light_blue_stairs.name=Escaleras de Teja de Arcilla Endurecida Azul Claro
tile.quark:stained_clay_tiles_lime_stairs.name=Escaleras de Teja de Arcilla Endurecida Lima
tile.quark:stained_clay_tiles_magenta_stairs.name=Escaleras de Teja de Arcilla Endurecida Magenta
tile.quark:stained_clay_tiles_orange_stairs.name=Escaleras de Teja de Arcilla Endurecida Naranja
tile.quark:stained_clay_tiles_pink_stairs.name=Escaleras de Teja de Arcilla Endurecida Rosa
tile.quark:stained_clay_tiles_purple_stairs.name=Escaleras de Teja de Arcilla Endurecida Morada
tile.quark:stained_clay_tiles_red_stairs.name=Escaleras de Teja de Arcilla Endurecida Roja
tile.quark:stained_clay_tiles_silver_stairs.name=Escaleras de Teja de Arcilla Endurecida Gris Claro
tile.quark:stained_clay_tiles_white_stairs.name=Escaleras de Teja de Arcilla Endurecida Blanca
tile.quark:stained_clay_tiles_yellow_stairs.name=Escaleras de Teja de Arcilla Endurecida Amarilla
tile.quark:stained_clay_tiles_black_slab.name=Losa de Teja de Arcilla Endurecida Negra
tile.quark:stained_clay_tiles_blue_slab.name=Losa de Teja de Arcilla Endurecida Azul
tile.quark:stained_clay_tiles_brown_slab.name=Losa de Teja de Arcilla Endurecida Marron
tile.quark:stained_clay_tiles_cyan_slab.name=Losa de Teja de Arcilla Endurecida Cian
tile.quark:stained_clay_tiles_gray_slab.name=Losa de Teja de Arcilla Endurecida Gris
tile.quark:stained_clay_tiles_green_slab.name=Losa de Teja de Arcilla Endurecida Verde
tile.quark:stained_clay_tiles_light_blue_slab.name=Losa de Teja de Arcilla Endurecida Azul Claro
tile.quark:stained_clay_tiles_lime_slab.name=Losa de Teja de Arcilla Endurecida Lima
tile.quark:stained_clay_tiles_magenta_slab.name=Losa de Teja de Arcilla Endurecida Magenta
tile.quark:stained_clay_tiles_orange_slab.name=Losa de Teja de Arcilla Endurecida Naraja
tile.quark:stained_clay_tiles_pink_slab.name=Losa de Teja de Arcilla Endurecida Rosa
tile.quark:stained_clay_tiles_purple_slab.name=Losa de Teja de Arcilla Endurecida Morada
tile.quark:stained_clay_tiles_red_slab.name=Losa de Teja de Arcilla Endurecida Roja
tile.quark:stained_clay_tiles_silver_slab.name=Losa de Teja de Arcilla Endurecida Gris Claro
tile.quark:stained_clay_tiles_white_slab.name=Losa de Teja de Arcilla Endurecida Blanca
tile.quark:stained_clay_tiles_yellow_slab.name=Losa de Teja de Arcilla Endurecida Amarilla
tile.quark:stone_basalt.name=Basalto
tile.quark:stone_basalt_smooth.name=Basalto Pulido
tile.quark:stone_basalt_slab.name=Losa de Basalto
tile.quark:stone_basalt_stairs.name=Escaleras de Basalto
tile.quark:stone_stairs.name=Escaleras de Piedra
tile.quark:stone_granite_slab.name=Losa de Granito
tile.quark:stone_granite_stairs.name=Escaleras de Granito
tile.quark:stone_diorite_slab.name=Losa de Diorita
tile.quark:stone_diorite_stairs.name=Escaleras de Diorita
tile.quark:stone_andesite_slab.name=Losa de Andesita
tile.quark:stone_andesite_stairs.name=Escaleras de Andesita
tile.quark:end_bricks_slab.name=Losa de Ladrillos de Piedra del End
tile.quark:end_bricks_stairs.name=Escaleras de Ladrillos de Piedra del End
tile.quark:prismarine_slab.name=Losa de Prismarina
tile.quark:prismarine_stairs.name=Escaleras de Prismarina
tile.quark:prismarine_bricks_slab.name=Losa de Ladrillos de Prismarina
tile.quark:prismarine_bricks_stairs.name=Escaleras de Ladrillos de Prismarina
tile.quark:prismarine_dark_slab.name=Losa de Prismarina Oscura
tile.quark:prismarine_dark_stairs.name=Escaleras de Prismarina Oscura
tile.quark:stone_diorite_bricks.name=Ladrillos de Diorita
tile.quark:stone_granite_bricks.name=Ladrillos de Granito
tile.quark:stone_andesite_bricks.name=Ladrillos de Andesita 
tile.quark:stone_basalt_bricks.name=Ladrillos de Basalto
tile.quark:stone_diorite_bricks_slab.name=Losa de Ladrillos de Diorita
tile.quark:stone_granite_bricks_slab.name=Losa de Ladrillos de Granito
tile.quark:stone_andesite_bricks_slab.name=Losa de Ladrillos de Andesita
tile.quark:stone_basalt_bricks_slab.name=Losa de Ladrillos de Basalto
tile.quark:stone_diorite_bricks_stairs.name=Escaleras de Ladrillos de Diorita
tile.quark:stone_granite_bricks_stairs.name=Escaleras de Ladrillos de Granito
tile.quark:stone_andesite_bricks_stairs.name=Escaleras de Ladrillos de Andesita
tile.quark:stone_basalt_bricks_stairs.name=Escaleras de Ladrillos de Basalto
tile.quark:obsidian_pressure_plate.name=Placa de Presion de Obsidiana
tile.quark:lit_lamp.name=Lampara de Redstone Iluminada
tile.quark:blaze_lantern.name=Linterna de Blaze
tile.quark:sandy_bricks.name=Ladrillos Arenosos
tile.quark:thatch.name=Paja
tile.quark:sandy_bricks_slab.name=Losa de Ladrillos Arenosos
tile.quark:thatch_slab.name=Losa de Paja
tile.quark:sandy_bricks_stairs.name=Escaleras de Ladrillos Arenosos
tile.quark:thatch_stairs.name=Escaleras de Paja
tile.quark:reed_block.name=Bloque de Cana de Azucar
tile.quark:reed_block_slab.name=Losa de Bloque de Cana de Azucar
tile.quark:reed_block_stairs.name=Escaleras de Cana de Azucar
tile.quark:paper_wall.name=Muro de Papel
tile.quark:bark_oak.name=Corteza de Roble
tile.quark:bark_spruce.name=Corteza de Abeto
tile.quark:bark_birch.name=Corteza de Abedul
tile.quark:bark_jungle.name=Corteza de Jungla
tile.quark:bark_acacia.name=Corteza de Acacia
tile.quark:bark_dark_oak.name=Corteza de Roble Oscuro
tile.quark:spruce_trapdoor.name=Trampilla de Abeto 
tile.quark:birch_trapdoor.name=Trampilla de Abedul
tile.quark:jungle_trapdoor.name=Trampilla de Jungla
tile.quark:acacia_trapdoor.name=Trampilla de Acacia
tile.quark:dark_oak_trapdoor.name=Trampilla de Roble Oscuro
tile.oak_trapdoor.name=Trampilla de Roble
tile.quark:end_bricks_wall.name=Muro de Ladrillos del End
tile.quark:purpur_block_wall.name=Muro de Purpur
tile.quark:stone_wall.name=Muro de Piedra
tile.quark:stone_granite_wall.name=Muro de Granito
tile.quark:stone_diorite_wall.name=Muro de Diorita
tile.quark:stone_andesite_wall.name=Muro de Andesita
tile.quark:sandstone_wall.name=Muro de Arenisca
tile.quark:red_sandstone_wall.name=Muro de Arenisca Roja
tile.quark:stonebrick_wall.name=Muro de Ladrillos de Piedra
tile.quark:brick_wall.name=Muro de Ladrillos
tile.quark:quartz_wall.name=Muro de Cuarzo
tile.quark:prismarine_rough_wall.name=Muro de Prismarina
tile.quark:prismarine_bricks_wall.name=Muro de Ladrillos de Prismarina
tile.quark:dark_prismarine_wall.name=Muro de Prismarina Oscura
tile.quark:bark_oak_wall.name=Muro de Corteza de Roble
tile.quark:bark_spruce_wall.name=Muro de Corteza de Abeto
tile.quark:bark_birch_wall.name=Muro de Corteza de Abedul
tile.quark:bark_jungle_wall.name=Muro de Corteza de Jungla
tile.quark:bark_acacia_wall.name=Muro de Corteza de Acacia
tile.quark:bark_dark_oak_wall.name=Muro de Corteza de Roble Oscuro
tile.quark:stone_granite_bricks_wall.name=Muro de Ladrillos de Granito
tile.quark:stone_diorite_bricks_wall.name=Muro de Ladrillos de Diorita
tile.quark:stone_andesite_bricks_wall.name=Muro de Ladrillos de Andesita
tile.quark:stone_basalt_bricks_wall.name=Muro de Ladrillos de Basalto
tile.quark:sandy_bricks_wall.name=Muro de Ladrillos Arenosos
tile.quark:reed_block_wall.name=Muro de Cana de Azucar
tile.quark:basalt_wall.name=Muro de Basalto
tile.quark:polished_stone.name=Piedra Pulida
tile.quark:carved_oak_wood.name=Madera de Roble Tallada
tile.quark:carved_spruce_wood.name=Madera de Abeto Tallada
tile.quark:carved_birch_wood.name=Madera de Abedul Tallada
tile.quark:carved_jungle_wood.name=Madera de Jungla Tallada
tile.quark:carved_acacia_wood.name=Madera de Acacia Tallada
tile.quark:carved_dark_oak_wood.name=Madera de Roble Oscuro Tallada
tile.quark:biotite_ore.name=Mena de Biotita del End
tile.quark:biotite_block.name=Bloque de Biotita
tile.quark:chiseled_biotite_block.name=Bloque de Biotita Cincelado
tile.quark:pillar_biotite_block.name=Pilar de Biotita
tile.quark:biotite_slab.name=Losa de Biotita
tile.quark:biotite_stairs.name=Escaleras de Biotita
tile.quark:biotite_wall.name=Muro de Biotita
tile.quark:rain_detector.name=Sensor de Clima
tile.quark:ender_watcher.name=Observador del End
tile.quark:snow_bricks.name=Ladrillos de Nieve
tile.quark:snow_bricks_slab.name=Losa de Ladrillos de Nieve
tile.quark:snow_bricks_stairs.name=Escaleras de Ladrillos de Nieve
tile.quark:snow_bricks_wall.name=Muro de Ladrillos de Nieve
tile.quark:charred_nether_bricks.name=Ladrillos del Nether Carbonizados
tile.quark:charred_nether_brick_slab.name=Losa de Ladrillos del Nether Carbonizados
tile.quark:charred_nether_brick_stairs.name=Escaleras de Ladrillos del Nether Carbonizados
tile.quark:sandstone_smooth.name=Arenisca Pulida
tile.quark:sandstone_bricks.name=Ladrillos de Arenisca
tile.quark:red_sandstone_smooth.name=Arenisca Roja Lisa
tile.quark:red_sandstone_bricks.name=Ladrillos de Arenisca Roja
tile.quark:sandstone_bricks_stairs.name=Escaleras de Ladrillos de Arenisca
tile.quark:sandstone_smooth_slab.name=Losa de Arenisca Lisa
tile.quark:sandstone_bricks_slab.name=Losa de Ladrillos de Arenisca
tile.quark:red_sandstone_smooth_slab.name=Losa de Arenisca Roja Lisa
tile.quark:soul_sandstone_smooth.name=Arenisca de Almas Lisa
tile.quark:soul_sandstone_bricks.name=Ladrillos de Arenisca de Almas
tile.quark:soul_sandstone_smooth_slab.name=Losa de Arenisca de Almas Lisa
tile.quark:soul_sandstone_bricks_slab.name=Losa de Ladrillos de Arenisca de Almas
tile.quark:soul_sandstone_bricks_stairs.name=Escaleras de Ladrillos de Arenisca de Almas
tile.quark:red_sandstone_bricks_slab.name=Losa de Ladrillos de Arenisca Roja
tile.quark:red_sandstone_bricks_stairs.name=Escaleras de Ladrillos de Arenisca Roja
tile.quark:nether_brick_fence_gate.name=Puerta de Valla de Ladrillos del Nether
tile.quark:charcoal_block.name=Bloque de Carbon Vegetal
tile.quark:red_nether_brick_slab.name=Losa de Ladrillos del Nether Rojos
tile.quark:red_nether_brick_stairs.name=Escalera de Ladrillos del Nether Rojos
tile.quark:midori_block.name=Bloque de Midori
tile.quark:midori_pillar.name=Pilar de Midori
tile.quark:midori_block_slab.name=Losa de Midori
tile.quark:midori_block_stairs.name=Escaleras de Midori
tile.quark:midori_block_wall.name=Muro de Midori
tile.oak_chest.name=Cofre de Roble
tile.quark:custom_chest_spruce.name=Cofre de Abeto
tile.quark:custom_chest_birch.name=Cofre de Abedul
tile.quark:custom_chest_jungle.name=Cofre de Jungla 
tile.quark:custom_chest_acacia.name=Cofre de Acacia
tile.quark:custom_chest_dark_oak.name=Cofre de Roble Oscuro
tile.oak_chest_trap.name=Cofre Trampa de Roble
tile.quark:custom_chest_spruce_trap.name=Cofre Trampa de Abeto
tile.quark:custom_chest_birch_trap.name=Cofre Trampa de Abedul
tile.quark:custom_chest_jungle_trap.name=Cofre Trampa de Jungla
tile.quark:custom_chest_acacia_trap.name=Cofre Trampa de Acacia
tile.quark:custom_chest_dark_oak_trap.name=Cofre Trampa de Roble Oscuro
tile.quark:iron_plate.name=Placa de Hierro
tile.quark:iron_plate_slab.name=Losa de Placa de Hierro
tile.quark:iron_plate_stairs.name=Escaleras de Placa de Hierro
tile.quark:oak_leaf_carpet.name=Alfombra de Hojas de Roble
tile.quark:spruce_leaf_carpet.name=Alfombra de Hojas de Abeto
tile.quark:birch_leaf_carpet.name=Alfombra de Hojas de Abedul
tile.quark:jungle_leaf_carpet.name=Alfombra de Hojas de Jungla
tile.quark:acacia_leaf_carpet.name=Alfombra de Hojas de Acacia
tile.quark:dark_oak_leaf_carpet.name=Alfombra de Hojas de Roble Oscuro
tile.oak_bookshelf.name=Libreira de Roble
tile.quark:bookshelf_spruce.name=Libreria de Abeto
tile.quark:bookshelf_birch.name=Libreria de Abedul
tile.quark:bookshelf_jungle.name=Libreria de Jungla
tile.quark:bookshelf_acacia.name=Libreria de Acacia
tile.quark:bookshelf_dark_oak.name=Libreria de Roble Oscuro
tile.quark:vertical_oak_planks.name=Madera de Roble Vertical
tile.quark:vertical_spruce_planks.name=Madera de Abeto Vertical
tile.quark:vertical_birch_planks.name=Madera de Abedul Vertical
tile.quark:vertical_jungle_planks.name=Madera de Jungla Vertical
tile.quark:vertical_acacia_planks.name=Madera de Acacia Vertical
tile.quark:vertical_dark_oak_planks.name=Madera de Roble Oscuro Vertical
tile.quark:soul_sandstone.name=Arenisca de Almas
tile.quark:chiseled_soul_sandstone.name=Arenisca de Almas Cinceleada
tile.quark:smooth_soul_sandstone.name=Arenisca de Almas Lisa
tile.quark:soul_sandstone_slab.name=Losa de Arenisca de Almas
tile.quark:soul_sandstone_stairs.name=Escaleras de Arenisca de Almas
tile.quark:soul_sandstone_wall.name=Muro de Arenisca de Almas
tile.quark:iron_ladder.name=Escaleras de Hierro

# ITEM NAMES
item.quark:glass_shard.name=Fragmento de Cristal
item.quark:glass_shard_black.name=Fragmento de Cristal Tintado de Negro
item.quark:glass_shard_blue.name=Fragmento de Cristal Tintado de Azul
item.quark:glass_shard_brown.name=Fragmento de Cristal Tintado de Marron
item.quark:glass_shard_cyan.name=Fragmento de Cristal Tintado de Cian
item.quark:glass_shard_gray.name=Fragmento de Cristal Tintado de Gris
item.quark:glass_shard_green.name=Fragmento de Cristal Tintado de Verde
item.quark:glass_shard_light_blue.name=Fragmento de Cristal Tintado de Azul Claro
item.quark:glass_shard_lime.name=Fragmento de Cristal Tintado de Lima
item.quark:glass_shard_magenta.name=Fragmento de Cristal Tintado de Magenta
item.quark:glass_shard_orange.name=Fragmento de Cristal Tintado de Naranja
item.quark:glass_shard_pink.name=Fragmento de Cristal Tintado de Rosa
item.quark:glass_shard_purple.name=Fragmento de Cristal Tintado de Morado
item.quark:glass_shard_red.name=Fragmento de Cristal Tintado de Rojo
item.quark:glass_shard_silver.name=Fragmento de Cristal Tintado de Gris Claro
item.quark:glass_shard_white.name=Fragmento de Cristal Tintado de Blanco
item.quark:glass_shard_yellow.name=Fragmento de Cristal Tintado de Amarillo
item.quark:biotite.name=Biotita del End
item.quark:ancient_tome.name=Tomo Antiguo
item.quark:witch_hat.name=Sombrero de Bruja
item.quark:slime_bucket_normal.name=Slime en un Cubo
item.quark:slime_bucket_excited.name=Slime en un Cubo
item.quark:rune_black.name=Runa Negra
item.quark:rune_blue.name=Runa Azul
item.quark:rune_brown.name=Runa Marron
item.quark:rune_cyan.name=Runa Cian
item.quark:rune_gray.name=Runa Gris
item.quark:rune_green.name=Runa Verde
item.quark:rune_light_blue.name=Runa Azul Clara
item.quark:rune_lime.name=Runa Lima
item.quark:rune_magenta.name=Runa Magenta
item.quark:rune_orange.name=Runa Naranja
item.quark:rune_pink.name=Runa Rosa
item.quark:rune_purple.name=Runa Morada
item.quark:rune_red.name=Runa Roja
item.quark:rune_silver.name=Runa Gris Clara
item.quark:rune_white.name=Runa Blanca
item.quark:rune_yellow.name=Runa Amarilla
item.quark:colored_item_frame_black.name=Marco Negro
item.quark:colored_item_frame_blue.name=Marco Azul
item.quark:colored_item_frame_brown.name=Marco Marron
item.quark:colored_item_frame_cyan.name=Marco Cian
item.quark:colored_item_frame_gray.name=Marco Gris
item.quark:colored_item_frame_green.name=Marco Verde
item.quark:colored_item_frame_light_blue.name=Marco Azul Claro
item.quark:colored_item_frame_lime.name=Marco Lima
item.quark:colored_item_frame_magenta.name=Marco Magenta
item.quark:colored_item_frame_orange.name=Marco Naranja
item.quark:colored_item_frame_pink.name=Marco Rosa
item.quark:colored_item_frame_purple.name=Marco Morado
item.quark:colored_item_frame_red.name=Marco Rojo
item.quark:colored_item_frame_silver.name=Marco Gris Claro
item.quark:colored_item_frame_white.name=Marco Blanco
item.quark:colored_item_frame_yellow.name=Marco Amarillo
item.quark:pirate_hat.name=Sombrero Pirata
item.quark:soul_bead.name=Alma de Talon
item.red_bed.name=Cama Roja
item.quark:colored_bed_item_black.name=Cama Negra
item.quark:colored_bed_item_blue.name=Cama Azul
item.quark:colored_bed_item_brown.name=Cama Marron
item.quark:colored_bed_item_cyan.name=Cama Cian
item.quark:colored_bed_item_gray.name=Cama Gris
item.quark:colored_bed_item_green.name=Cama Verde
item.quark:colored_bed_item_light_blue.name=Cama Azul Claro
item.quark:colored_bed_item_lime.name=Cama Lima
item.quark:colored_bed_item_magenta.name=Cama Magenta
item.quark:colored_bed_item_orange.name=Cama Naranja
item.quark:colored_bed_item_pink.name=Cama Rosa
item.quark:colored_bed_item_purple.name=Cama Morada
item.quark:colored_bed_item_silver.name=Cama Gris Claro
item.quark:colored_bed_item_white.name=Cama Blanca
item.quark:colored_bed_item_yellow.name=Cama Amarilla
item.quark:arrow_ender.name=Flecha del End
item.quark:arrow_explosive.name=Flecha Explosiva
item.quark:arrow_torch.name=Flecha con Antorcha

# ENTITY NAMES
entity.quark:colored_item_frame.name=Marco Tintado
entity.quark:dweller.name=Dweller
entity.quark:ashen.name=Ashen
entity.quark:pirate.name=Pirata
entity.quark:wraith.name=Fantasma

# POTION NAMES
quark.potion.curse.name=Maldicion

# GUI STUFF
quark.gui.emotes=Emoticones
quark.gui.keygroupEmote=Emoticones de Quark
quark.gui.favorited=Favorito
quark.emote.wave=Onda
quark.emote.yes=Si
quark.emote.no=No
quark.emote.cheer=Animar
quark.emote.clap=Aplaudir
quark.emote.salute=Saludar
quark.emote.facepalm=Facepalm
quark.emote.shrug=No Lo Se
quark.emote.point=Apuntar
quark.emote.headbang=Headbang
quark.dyedElytra=Tintada de %s
quark.dye.white=Blanco
quark.dye.orange=Naranja
quark.dye.magenta=Magenta
quark.dye.lightBlue=Azul Claro
quark.dye.yellow=Amarillo
quark.dye.lime=Lima
quark.dye.pink=Rosa
quark.dye.gray=Gris
quark.dye.silver=Gris Claro
quark.dye.cyan=Cian
quark.dye.purple=Morado
quark.dye.blue=Azul
quark.dye.brown=Marron
quark.dye.green=Verde
quark.dye.red=Rojo
quark.dye.black=Negro
generator.quark_realistic=Realistico
generator.quark_realistic.info=[Quark] Generacion de Mundo RealisticO por /u/Soniop
quark.keybind.toggleAutojump=Cambiar Salto Automatico

# BANNER NAMES
item.banner.quark_dragon.black=Dragon Negro
item.banner.quark_dragon.red=Dragon Rojo
item.banner.quark_dragon.green=Dragon Verde
item.banner.quark_dragon.brown=Dragon Marron
item.banner.quark_dragon.blue=Dragon Azul
item.banner.quark_dragon.purple=Dragon Morado
item.banner.quark_dragon.cyan=Dragon Cian
item.banner.quark_dragon.silver=Dragon Gris Claro
item.banner.quark_dragon.gray=Dragon Gris
item.banner.quark_dragon.pink=Dragon Rojos
item.banner.quark_dragon.lime=Dragon Lima
item.banner.quark_dragon.yellow=Dragon Amarillo
item.banner.quark_dragon.lightBlue=Dragon Azul Claro
item.banner.quark_dragon.magenta=Dragon Magenta
item.banner.quark_dragon.orange=Dragon Naranja
item.banner.quark_dragon.white=Dragon Blanco

item.banner.quark_eye.black=Ojo Negro
item.banner.quark_eye.red=Ojo Rojo
item.banner.quark_eye.green=Ojo Verde
item.banner.quark_eye.brown=Ojo Marron
item.banner.quark_eye.blue=Ojo Azul
item.banner.quark_eye.purple=Ojo Morado
item.banner.quark_eye.cyan=Ojo Cian
item.banner.quark_eye.silver=Ojo Gris Claro
item.banner.quark_eye.gray=Ojo Gris
item.banner.quark_eye.pink=Ojo Rosa
item.banner.quark_eye.lime=Ojo Lima
item.banner.quark_eye.yellow=Ojo Amarillo
item.banner.quark_eye.lightBlue=Ojo Azul Claro
item.banner.quark_eye.magenta=Ojo Magenta
item.banner.quark_eye.orange=Ojo Naranja
item.banner.quark_eye.white=Ojo Blanco

item.banner.quark_sword.black=Espada Negra
item.banner.quark_sword.red=Espada Roja
item.banner.quark_sword.green=Espada Verde
item.banner.quark_sword.brown=Espada Marron
item.banner.quark_sword.blue=Espada Azul
item.banner.quark_sword.purple=Espada Morada
item.banner.quark_sword.cyan=Espada Cian
item.banner.quark_sword.silver=Espada Gris Claro
item.banner.quark_sword.gray=Espada Gris
item.banner.quark_sword.pink=Espada Rosa
item.banner.quark_sword.lime=Espada Lima
item.banner.quark_sword.yellow=Espada Amarilla
item.banner.quark_sword.lightBlue=Espada Azul Claro
item.banner.quark_sword.magenta=Espada Magenta
item.banner.quark_sword.orange=Espada Naranja
item.banner.quark_sword.white=Espada Blanca

item.banner.quark_shield.black=Escudo Negro
item.banner.quark_shield.red=Escudo Rojo
item.banner.quark_shield.green=Escudo Verde
item.banner.quark_shield.brown=Escudo Marron
item.banner.quark_shield.blue=Escudo Azul
item.banner.quark_shield.purple=Escudo Morado
item.banner.quark_shield.cyan=Escudo Cian
item.banner.quark_shield.silver=Escudo Gris Claro
item.banner.quark_shield.gray=Escudo Gris
item.banner.quark_shield.pink=Escudo Rosa
item.banner.quark_shield.lime=Escudo Lima
item.banner.quark_shield.yellow=Escudo Amarillo
item.banner.quark_shield.lightBlue=Escudo Azul Claro
item.banner.quark_shield.magenta=Escudo Magenta
item.banner.quark_shield.orange=Escudo Naranja
item.banner.quark_shield.white=Escudo Blanco
