# MISC
quarkmisc.chestButton.restock=Réapprovisionner
quarkmisc.chestButton.deposit=Déposer
quarkmisc.chestButton.smart_deposit=Fusionner
quarkmisc.chestButton.dropoff=Déposer dans les coffres à proximité
quarkmisc.chestButton.dropoff.shift=Fusionner dans les coffres à proximité
quarkmisc.chestButton.sort=Trier
quarkmisc.chestButton.sort_player=Trier
quarkmisc.chestButton.extract=Extraire
quarkmisc.incrementNote=Incrémenter la note
quarkmisc.craftButton.redo=Refaire la recette
quarkmisc.craftButton.balance=Équilibrer la grille
quarkmisc.shulkerBoxShift=Maintenez Shift pour voir le contenu
quarkmisc.mapShift=Maintenez Shift pour voir la carte
quarkmisc.keyboundButton=%sAppuyez sur %s
quarkmisc.nowAfk=Vous êtes maintenant AFK (Away From Keyboard).
quarkmisc.leftAfk=Vous n'êtes plus AFK.
quarkmisc.personSleeping=%s est maintenant en train de dormir.
quarkmisc.personNotSleeping=%s a arrêté de dormir.
quarkmisc.nightHasPassed=La nuit est passée.
# The %s is very important!
quarkmisc.sleepingListHeader=Joueurs endormis : %s
quarkmisc.buried_chest_map=Carte au trésor enfouie
quarkmisc.trashButtonOpen=Cliquez pour supprimer
quarkmisc.trashButtonShift=Maintenez Shift pour ouvrir
quarkmisc.signShift=Décal.
quarkmisc.signClear=Effac.
quarkmisc.rotationLockBefore=Vous avez activé le verrouillage de la rotation. Tous les blocs que vous placez seront orientés dans la direction que vous regardiez. Appuyez sur [
quarkmisc.rotationLockAfter=] pour la changer ou la réinitialiser. Ce message n'apparaîtra plus.
quarkmisc.rightClickAdd=Clic droit pour déposer
quarkmisc.panoramaSaved=Capture d'écran panorama enregistrée sous le nom de %s
quarkmisc.patronPlugNone=Quark existe grâce au soutien de tous mes Patrons !
quarkmisc.patronPlug=Quark existe grâce au soutien de %s et tous les autres !
quarkmisc.supportMessage=Merci de ton soutien, %s !
quarkmisc.matrixLeftClick=Clic gauche pour sélectionner
quarkmisc.matrixRightClick=Clic droit pour pivoter
quarkmisc.matrixMerge=Cliquer pour améliorer
quarkmisc.matrixMin=Min : %d
quarkmisc.matrixUpgrade=Amélioration : %d/%d
quarkmisc.pendingEnchants=A des enchantements en attente
quarkmisc.item_out_of_stock=Plus de stock, revenez plus tard
quarkmisc.out_of_stock=%s n'a plus de stock, revenez plus tard

# SUBTITLES
quark.subtitles.soulpowder_scream=Fuites d'âmes
quark.subtitles.pipe_shoot=Éjection de tuyau
quark.subtitles.pipe_pickup=Absorbation de tuyau
quark.subtitles.pipe_shoot_lenny=Éjection de tuyau
quark.subtitles.pipe_pickup_lenny=Absorbation de tuyau
quark.subtitles.sponge_hiss=Séchage d'éponge
quark.subtitles.boat_add_item=Bâteau décoré
quark.subtitles.cursed=Quelque chose s'est mal déroulé
quark.subtitles.growl=Apparition de montres
quark.subtitles.meep=Fuite de stoneling
quark.subtitles.give_stoneling=Stoneling prenant un objet
quark.subtitles.take_stoneling=Stoneling donnant un objet
quark.subtitles.feed_stoneling=Stoneling nourri
quark.subtitles.hurt_stoneling=Stoneling pleurant
quark.subtitles.kill_stoneling=Stoneling cassant
quark.subtitles.purr=Quelque chose "ronronne"
quark.subtitles.hump_day=C'est mercredi, les amis
quark.subtitles.throw_pickarang=Boomerang lancé
quark.subtitles.clank_pickarang=Collision de boomerang
quark.subtitles.pickup_pickarang=Récupération de boomerang
quark.subtitles.frog_die=Grenouille tuée
quark.subtitles.frog_hurt=Couinements de grenouille
quark.subtitles.frog_idle=Croassement de grenouille
quark.subtitles.frog_jump=Sauts de grenouille
quark.subtitles.horse_whistle=Crissement aigu

# CONFIG STRINGS
quark.config.title=Configuration de Quark
quark.config.import=Import. une config.
quark.config.configure=Configurer Quark
quark.config.opensite=Site web de Quark
quark.config.general=Param. généraux
quark.config.close=Fermer le jeu
quark.config.reddit=Reddit
quark.config.donate=Faire un don
quark.config.skip=Passer au menu principal
quark.config.enableq=Activer le bouton q
quark.config.qdisabled=(Si vous désactivez le bouton q, vous pouvez accéder à ce menu à partir de la liste des mods)
quark.config.needrestart=(Certains paramètres que vous modifiez nécessiteront un redémarrage du jeu)
quark.config.importinfo0=Vous pouvez importer une liste de fonctionnalités désactivées à partir du site web de Quark
quark.config.importinfo1=en utilisant ce menu. Sur le site web, cliquez sur la coche des fonctionnalités
quark.config.importinfo2=que vous souhaitez désactiver. Lorsque vous avez terminé, cliquez sur le bouton Copier.
quark.config.importinfo3=Vous pouvez l'importer en la collant (appuyez sur Ctrl+V) dans le champ de texte. 
quark.config.importinfo3m=Vous pouvez l'importer en la collant (appuyez sur Cmd+V) dans le champ de texte. 
quark.config.disabledcount=%d fonctionnalités désactivées. Veuillez redémarrer votre jeu :
quark.config.disabledcount1=1 fonctionnalité désactivée. Veuillez redémarrer votre jeu :
quark.config.cantimport=Impossible d'importer une configuration si un monde est chargé
quark.config.firstload=Premier chargement
quark.config.firstloadinfo0=Bienvenue sur Quark ! Quark a beaucoup de fonctionnalités, alors consultez le site web de Quark
quark.config.firstloadinfo1=pour un aperçu rapide. Chaque fonctionnalité peut être désactivée, alors n'hésitez pas à
quark.config.firstloadinfo2=cliquer sur le bouton Configurer Quark pour désactiver les fonctionnalités que vous n'aimez pas.
quark.config.firstloadinfo3=Dans le menu Configuration, vous pouvez utiliser le bouton Importer la configuration pour
quark.config.firstloadinfo4=importer une liste de fonctionnalités désactivées à partir du site web de Quark.
quark.config.firstloadinfo5=ATTENTION
quark.config.firstloadinfo6=Si vous comptez jouer sur un serveur Vanilla, ou un serveur moddé sur
quark.config.firstloadinfo7=lequel Quark n'est pas installé. Vous DEVEZ désactiver tous les modules sauf
quark.config.firstloadinfo8=le Client, sinon vous trouverez des incompatibilités et/ou des plantages. Si
quark.config.firstloadinfo9=vous jouez sur un serveur avec Quark, ne désactivez rien en dehors du Client.
quark.config.module.automation=Automatisation
quark.config.module.building=Construction
quark.config.module.client=Client
quark.config.module.decoration=Décoration
quark.config.module.experimental=Expérimental
quark.config.module.management=Gestion
quark.config.module.misc=Divers
quark.config.module.tweaks=Réglages
quark.config.module.vanity=Futilités
quark.config.module.world=Monde
quark.config.module.oddities=Oddities

# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Bardeaux de terre cuite
tile.quark:hardened_clay_tiles_slab.name=Dalle en bardeaux de terre cuite
tile.quark:hardened_clay_tiles_stairs.name=Escaliers en bardeaux de terre cuite
tile.quark:stained_clay_tiles_black.name=Bardeaux de terre cuite noire
tile.quark:stained_clay_tiles_blue.name=Bardeaux de terre cuite bleue
tile.quark:stained_clay_tiles_brown.name=Bardeaux de terre cuite marron
tile.quark:stained_clay_tiles_cyan.name=Bardeaux de terre cuite cyan
tile.quark:stained_clay_tiles_gray.name=Bardeaux de terre cuite grise
tile.quark:stained_clay_tiles_green.name=Bardeaux de terre cuite verte
tile.quark:stained_clay_tiles_light_blue.name=Bardeaux de terre cuite bleu clair
tile.quark:stained_clay_tiles_lime.name=Bardeaux de terre cuite vert clair
tile.quark:stained_clay_tiles_magenta.name=Bardeaux de terre cuite magenta
tile.quark:stained_clay_tiles_orange.name=Bardeaux de terre cuite orange
tile.quark:stained_clay_tiles_pink.name=Bardeaux de terre cuite rose
tile.quark:stained_clay_tiles_purple.name=Bardeaux de terre cuite violette
tile.quark:stained_clay_tiles_red.name=Bardeaux de terre cuite rouge
tile.quark:stained_clay_tiles_silver.name=Bardeaux de terre cuite gris clair
tile.quark:stained_clay_tiles_white.name=Bardeaux de terre cuite blanche
tile.quark:stained_clay_tiles_yellow.name=Bardeaux de terre cuite jaune
tile.quark:stained_clay_tiles_black_stairs.name=Escaliers en bardeaux de terre cuite noire
tile.quark:stained_clay_tiles_blue_stairs.name=Escaliers en bardeaux de terre cuite bleue
tile.quark:stained_clay_tiles_brown_stairs.name=Escaliers en bardeaux de terre cuite marron
tile.quark:stained_clay_tiles_cyan_stairs.name=Escaliers en bardeaux de terre cuite cyan
tile.quark:stained_clay_tiles_gray_stairs.name=Escaliers en bardeaux de terre cuite grise
tile.quark:stained_clay_tiles_green_stairs.name=Escaliers en bardeaux de terre cuite verte
tile.quark:stained_clay_tiles_light_blue_stairs.name=Escaliers en bardeaux de terre cuite bleu clair
tile.quark:stained_clay_tiles_lime_stairs.name=Escaliers en bardeaux de terre cuite vert clair
tile.quark:stained_clay_tiles_magenta_stairs.name=Escaliers en bardeaux de terre cuite magenta
tile.quark:stained_clay_tiles_orange_stairs.name=Escaliers en bardeaux de terre cuite orange
tile.quark:stained_clay_tiles_pink_stairs.name=Escaliers en bardeaux de terre cuite rose
tile.quark:stained_clay_tiles_purple_stairs.name=Escaliers en bardeaux de terre cuite violette
tile.quark:stained_clay_tiles_red_stairs.name=Escaliers en bardeaux de terre cuite rouge
tile.quark:stained_clay_tiles_silver_stairs.name=Escaliers en bardeaux de terre cuite gris clair
tile.quark:stained_clay_tiles_white_stairs.name=Escaliers en bardeaux de terre cuite blanche
tile.quark:stained_clay_tiles_yellow_stairs.name=Escaliers en bardeaux de terre cuite jaune
tile.quark:stained_clay_tiles_black_slab.name=Dalle en bardeaux de terre cuite noire
tile.quark:stained_clay_tiles_blue_slab.name=Dalle en bardeaux de terre cuite bleue
tile.quark:stained_clay_tiles_brown_slab.name=Dalle en bardeaux de terre cuite marron
tile.quark:stained_clay_tiles_cyan_slab.name=Dalle en bardeaux de terre cuite cyan
tile.quark:stained_clay_tiles_gray_slab.name=Dalle en bardeaux de terre cuite grise
tile.quark:stained_clay_tiles_green_slab.name=Dalle en bardeaux de terre cuite verte
tile.quark:stained_clay_tiles_light_blue_slab.name=Dalle en bardeaux de terre cuite bleu clair
tile.quark:stained_clay_tiles_lime_slab.name=Dalle en bardeaux de terre cuite vert clair
tile.quark:stained_clay_tiles_magenta_slab.name=Dalle en bardeaux de terre cuite magenta
tile.quark:stained_clay_tiles_orange_slab.name=Dalle en bardeaux de terre cuite orange
tile.quark:stained_clay_tiles_pink_slab.name=Dalle en bardeaux de terre cuite rose
tile.quark:stained_clay_tiles_purple_slab.name=Dalle en bardeaux de terre cuite violette
tile.quark:stained_clay_tiles_red_slab.name=Dalle en bardeaux de terre cuite rouge
tile.quark:stained_clay_tiles_silver_slab.name=Dalle en bardeaux de terre cuite gris clair
tile.quark:stained_clay_tiles_white_slab.name=Dalle en bardeaux de terre cuite blanche
tile.quark:stained_clay_tiles_yellow_slab.name=Dalle en bardeaux de terre cuite jaune
tile.quark:stone_basalt.name=Basalte
tile.quark:stone_basalt_smooth.name=Basalte poli
tile.quark:stone_basalt_slab.name=Dalle en basalte
tile.quark:stone_basalt_stairs.name=Escaliers en basalte
tile.quark:stone_marble.name=Marbre
tile.quark:stone_marble_smooth.name=Marbre poli
tile.quark:stone_marble_slab.name=Dalle en marbre
tile.quark:stone_marble_stairs.name=Escaliers en marbre
tile.quark:stone_limestone.name=Calcaire
tile.quark:stone_limestone_smooth.name=Calcaire poli
tile.quark:stone_limestone_slab.name=Dalle en calcaire
tile.quark:stone_limestone_stairs.name=Escaliers en calcaire
tile.quark:stone_stairs.name=Escaliers en pierre
tile.quark:stone_granite_slab.name=Dalle en granite
tile.quark:stone_granite_stairs.name=Escaliers en granite
tile.quark:stone_diorite_slab.name=Dalle en diorite
tile.quark:stone_diorite_stairs.name=Escaliers en diorite
tile.quark:stone_andesite_slab.name=Dalle d'andésite
tile.quark:stone_andesite_stairs.name=Escaliers d'andésite
tile.quark:end_bricks_slab.name=Dalle en briques de l'End
tile.quark:end_bricks_stairs.name=Escaliers en briques de l'End
tile.quark:prismarine_slab.name=Dalle en prismarine
tile.quark:prismarine_stairs.name=Escaliers en prismarine
tile.quark:prismarine_bricks_slab.name=Dalle en prismarine taillée
tile.quark:prismarine_bricks_stairs.name=Escaliers en prismarine taillée
tile.quark:prismarine_dark_slab.name=Dalle en prismarine sombre
tile.quark:prismarine_dark_stairs.name=Escaliers en prismarine sombre
tile.quark:stone_diorite_bricks.name=Diorite taillée
tile.quark:stone_granite_bricks.name=Granite taillé
tile.quark:stone_andesite_bricks.name=Andésite taillée
tile.quark:stone_basalt_bricks.name=Basalte taillé
tile.quark:stone_marble_bricks.name=Marbre taillé
tile.quark:stone_limestone_bricks.name=Calcaire taillé
tile.quark:stone_diorite_bricks_slab.name=Dalle en diorite taillée
tile.quark:stone_granite_bricks_slab.name=Dalle en granite taillé
tile.quark:stone_andesite_bricks_slab.name=Dalle d'andésite taillée
tile.quark:stone_basalt_bricks_slab.name=Dalle en basalte taillé
tile.quark:stone_marble_bricks_slab.name=Dalle en marbre taillé
tile.quark:stone_limestone_bricks_slab.name=Dalle en calcaire taillé
tile.quark:stone_diorite_bricks_stairs.name=Escaliers en diorite taillée
tile.quark:stone_granite_bricks_stairs.name=Escaliers en granite taillé
tile.quark:stone_andesite_bricks_stairs.name=Escaliers d'andésite taillée
tile.quark:stone_basalt_bricks_stairs.name=Escaliers en basalte taillé
tile.quark:stone_marble_bricks_stairs.name=Escaliers en marbre taillé
tile.quark:stone_limestone_bricks_stairs.name=Escaliers en calcaire taillé
tile.quark:stone_diorite_carved.name=Briques de diorite sculptée
tile.quark:stone_granite_carved.name=Briques de granite sculpté
tile.quark:stone_andesite_carved.name=Briques d'andésite sculptée
tile.quark:stone_basalt_carved.name=Briques de basalte sculpté
tile.quark:stone_marble_carved.name=Briques de marbre sculpté
tile.quark:stone_limestone_carved.name=Briques de calcaire sculpté
tile.quark:obsidian_pressure_plate.name=Plaque de pression en obsidienne
tile.quark:lit_lamp.name=Lampe à redstone allumée
tile.quark:blaze_lantern.name=Lanterne de Blaze
tile.quark:sandy_bricks.name=Briques sableuses
tile.quark:thatch.name=Chaume
tile.quark:sandy_bricks_slab.name=Dalle en briques sableuses
tile.quark:thatch_slab.name=Dalle en chaume
tile.quark:sandy_bricks_stairs.name=Escaliers en briques sableuses
tile.quark:thatch_stairs.name=Escaliers en chaume
tile.quark:reed_block.name=Bloc de canne à sucre
tile.quark:reed_block_slab.name=Dalle en canne à sucre
tile.quark:reed_block_stairs.name=Escaliers en canne à sucre
tile.quark:paper_wall.name=Mur de papier
tile.quark:paper_wall_big.name=Grand mur de papier
tile.quark:bark_oak.name=Écorce de chêne
tile.quark:bark_spruce.name=Écorce de sapin
tile.quark:bark_birch.name=Écorce de bouleau
tile.quark:bark_jungle.name=Écorce d'acajou
tile.quark:bark_acacia.name=Écorce d'acacia
tile.quark:bark_dark_oak.name=Écorce de chêne noir
tile.quark:spruce_trapdoor.name=Trappe en bois de sapin
tile.quark:birch_trapdoor.name=Trappe en bois de bouleau
tile.quark:jungle_trapdoor.name=Trappe en bois d'acajou
tile.quark:acacia_trapdoor.name=Trappe en bois d'acacia
tile.quark:dark_oak_trapdoor.name=Trappe en bois de chêne noir
tile.oak_trapdoor.name=Trappe en bois de chêne
tile.quark:end_bricks_wall.name=Muret de briques de l'End
tile.quark:purpur_block_wall.name=Muret de purpur
tile.quark:stone_wall.name=Muret de pierre
tile.quark:stone_granite_wall.name=Muret de granite
tile.quark:stone_diorite_wall.name=Muret de diorite
tile.quark:stone_andesite_wall.name=Muret d'andésite
tile.quark:sandstone_wall.name=Muret de grès
tile.quark:red_sandstone_wall.name=Muret de grès rouge
tile.quark:stonebrick_wall.name=Muret de pierre taillée
tile.quark:brick_wall.name=Muret de briques
tile.quark:quartz_wall.name=Muret de quartz
tile.quark:prismarine_rough_wall.name=Muret de prismarine
tile.quark:prismarine_bricks_wall.name=Muret de prismarine taillée
tile.quark:dark_prismarine_wall.name=Muret de prismarine sombre
tile.quark:bark_oak_wall.name=Muret d'écorce de chêne
tile.quark:bark_spruce_wall.name=Muret d'écorce de sapin
tile.quark:bark_birch_wall.name=Muret d'écorce de bouleau
tile.quark:bark_jungle_wall.name=Muret d'écorce d'acajou
tile.quark:bark_acacia_wall.name=Muret d'écorce d'acacia
tile.quark:bark_dark_oak_wall.name=Muret d'écorce de chêne noir
tile.quark:stone_granite_bricks_wall.name=Muret de granite taillé
tile.quark:stone_diorite_bricks_wall.name=Muret de diorite taillée
tile.quark:stone_andesite_bricks_wall.name=Muret d'andésite taillée
tile.quark:stone_basalt_bricks_wall.name=Muret de basalte taillé
tile.quark:stone_marble_bricks_wall.name=Muret de marbre taillé
tile.quark:stone_limestone_bricks_wall.name=Muret de calcaire taillé
tile.quark:sandy_bricks_wall.name=Muret de briques sableuses
tile.quark:reed_block_wall.name=Muret de canne à sucre
tile.quark:basalt_wall.name=Muret de basalte
tile.quark:marble_wall.name=Muret de marbre
tile.quark:limestone_wall.name=Muret de calcaire
tile.quark:polished_stone.name=Roche lisse
tile.quark:carved_oak_wood.name=Bois de chêne sculpté
tile.quark:carved_spruce_wood.name=Bois de sapin sculpté
tile.quark:carved_birch_wood.name=Bois de bouleau sculpté
tile.quark:carved_jungle_wood.name=Bois d'acajou sculpté
tile.quark:carved_acacia_wood.name=Bois d'acacia sculpté
tile.quark:carved_dark_oak_wood.name=Bois de chêne noir sculpté
tile.quark:biotite_ore.name=Minerai de biotite de l'Ender
tile.quark:biotite_block.name=Bloc de biotite
tile.quark:chiseled_biotite_block.name=Bloc de biotite sculpté
tile.quark:pillar_biotite_block.name=Pilier de biotite
tile.quark:biotite_slab.name=Dalle en biotite
tile.quark:biotite_stairs.name=Escaliers en biotite
tile.quark:biotite_wall.name=Muret de biotite
tile.quark:rain_detector.name=Capteur météorologique
tile.quark:ender_watcher.name=Observateur de l'Ender
tile.quark:snow_bricks.name=Briques de neige
tile.quark:snow_bricks_slab.name=Dalle en briques de neige
tile.quark:snow_bricks_stairs.name=Escaliers en briques de neige
tile.quark:snow_bricks_wall.name=Muret de briques de neige
tile.quark:charred_nether_bricks.name=Briques du Nether carbonisées
tile.quark:charred_nether_brick_slab.name=Dalle en briques du Nether carbonisées
tile.quark:charred_nether_brick_stairs.name=Escaliers en briques du Nether carbonisées
tile.quark:sandstone_smooth.name=Grès lisse
tile.quark:sandstone_bricks.name=Grès taillé
tile.quark:sandstone_smooth_slab.name=Dalle en grès lisse
tile.quark:sandstone_bricks_slab.name=Dalle en grès taillé
tile.quark:sandstone_bricks_stairs.name=Escaliers en grès taillé
tile.quark:red_sandstone_smooth.name=Grès rouge lisse
tile.quark:red_sandstone_bricks.name=Grès rouge taillé
tile.quark:red_sandstone_smooth_slab.name=Dalle en grès rouge lisse
tile.quark:red_sandstone_bricks_slab.name=Dalle en grès rouge taillé
tile.quark:red_sandstone_bricks_stairs.name=Escaliers en grès rouge taillé
tile.quark:soul_sandstone_smooth.name=Grès des âmes lisse
tile.quark:soul_sandstone_bricks.name=Grès des âmes taillé
tile.quark:soul_sandstone_smooth_slab.name=Dalle en grès des âmes lisse
tile.quark:soul_sandstone_bricks_slab.name=Dalle en grès des âmes taillé
tile.quark:soul_sandstone_bricks_stairs.name=Escaliers en grès des âmes taillé
tile.quark:nether_brick_fence_gate.name=Portillon en briques du Nether
tile.quark:charcoal_block.name=Bloc de charbon de bois
tile.quark:red_nether_brick_slab.name=Dalle en briques rouges du Nether
tile.quark:red_nether_brick_stairs.name=Escaliers en briques rouges du Nether
tile.quark:midori_block.name=Bloc de midori
tile.quark:midori_pillar.name=Pilier de midori
tile.quark:midori_block_slab.name=Dalle en midori
tile.quark:midori_block_stairs.name=Escaliers en midori
tile.quark:midori_block_wall.name=Muret de midori
tile.oak_chest.name=Coffre en bois de chêne
tile.quark:custom_chest_spruce.name=Coffre en bois de sapin
tile.quark:custom_chest_birch.name=Coffre en bois de bouleau
tile.quark:custom_chest_jungle.name=Coffre en bois d'acajou
tile.quark:custom_chest_acacia.name=Coffre en bois d'acacia
tile.quark:custom_chest_dark_oak.name=Coffre en bois de chêne noir
tile.oak_chest_trap.name=Coffre piégé en bois de chêne
tile.quark:custom_chest_spruce_trap.name=Coffre piégé en bois de sapin
tile.quark:custom_chest_birch_trap.name=Coffre piégé en bois de bouleau
tile.quark:custom_chest_jungle_trap.name=Coffre piégé en bois d'acajou
tile.quark:custom_chest_acacia_trap.name=Coffre piégé en bois d'acacia
tile.quark:custom_chest_dark_oak_trap.name=Coffre piégé en bois de chêne noir
tile.quark:iron_plate.name=Plaque en fer
tile.quark:rusty_iron_plate.name=Plaque en fer rouillée
tile.quark:iron_plate_slab.name=Dalle en plaque de fer
tile.quark:iron_plate_stairs.name=Escaliers en plaque de fer
tile.quark:oak_leaf_carpet.name=Tapis de feuilles de chêne
tile.quark:spruce_leaf_carpet.name=Tapis de feuilles de sapin
tile.quark:birch_leaf_carpet.name=Tapis de feuilles de bouleau
tile.quark:jungle_leaf_carpet.name=Tapis de feuilles d'acajou
tile.quark:acacia_leaf_carpet.name=Tapis de feuilles d'acacia
tile.quark:dark_oak_leaf_carpet.name=Tapis de feuilles de chêne noir
tile.oak_bookshelf.name=Bibliothèque en bois de chêne
tile.quark:bookshelf_spruce.name=Bibliothèque en bois de sapin
tile.quark:bookshelf_birch.name=Bibliothèque en bois de bouleau
tile.quark:bookshelf_jungle.name=Bibliothèque en bois d'acajou
tile.quark:bookshelf_acacia.name=Bibliothèque en bois d'acacia
tile.quark:bookshelf_dark_oak.name=Bibliothèque en bois de chêne noir
tile.quark:vertical_oak_planks.name=Planches de chêne verticales
tile.quark:vertical_spruce_planks.name=Planches de sapin verticales
tile.quark:vertical_birch_planks.name=Planches de bouleau verticales
tile.quark:vertical_jungle_planks.name=Planches d'acajou verticales
tile.quark:vertical_acacia_planks.name=Planches d'acacia verticales
tile.quark:vertical_dark_oak_planks.name=Planches de chêne noir verticales
tile.quark:soul_sandstone.name=Grès des âmes
tile.quark:chiseled_soul_sandstone.name=Grès des âmes sculpté
tile.quark:smooth_soul_sandstone.name=Grès des âmes poli
tile.quark:soul_sandstone_slab.name=Dalle en grès des âmes
tile.quark:soul_sandstone_stairs.name=Escaliers en grès des âmes
tile.quark:soul_sandstone_wall.name=Muret de grès des âmes
tile.quark:iron_ladder.name=Échelle en fer
tile.quark:crystal_white.name=Cristal souterrain blanc
tile.quark:crystal_red.name=Cristal souterrain rouge
tile.quark:crystal_orange.name=Cristal souterrain orange
tile.quark:crystal_yellow.name=Cristal souterrain jaune
tile.quark:crystal_green.name=Cristal souterrain vert
tile.quark:crystal_blue.name=Cristal souterrain bleu
tile.quark:crystal_indigo.name=Cristal souterrain indigo
tile.quark:crystal_violet.name=Cristal souterrain violet
tile.quark:stained_planks_black.name=Planches de bois noir
tile.quark:stained_planks_blue.name=Planches de bois bleu
tile.quark:stained_planks_brown.name=Planches de bois marron
tile.quark:stained_planks_cyan.name=Planches de bois cyan
tile.quark:stained_planks_gray.name=Planches de bois gris
tile.quark:stained_planks_green.name=Planches de bois vert
tile.quark:stained_planks_light_blue.name=Planches de bois bleu clair
tile.quark:stained_planks_lime.name=Planches de bois vert clair
tile.quark:stained_planks_magenta.name=Planches de bois magenta
tile.quark:stained_planks_orange.name=Planches de bois orange
tile.quark:stained_planks_pink.name=Planches de bois rose
tile.quark:stained_planks_purple.name=Planches de bois violet
tile.quark:stained_planks_red.name=Planches de bois rouge
tile.quark:stained_planks_silver.name=Planches de bois gris clair
tile.quark:stained_planks_white.name=Planches de bois blanc
tile.quark:stained_planks_yellow.name=Planches de bois jaune
tile.quark:stained_planks_black_stairs.name=Escaliers en bois noir
tile.quark:stained_planks_blue_stairs.name=Escaliers en bois bleu
tile.quark:stained_planks_brown_stairs.name=Escaliers en bois marron
tile.quark:stained_planks_cyan_stairs.name=Escaliers en bois cyan
tile.quark:stained_planks_gray_stairs.name=Escaliers en bois gris
tile.quark:stained_planks_green_stairs.name=Escaliers en bois vert
tile.quark:stained_planks_light_blue_stairs.name=Escaliers en bois bleu clair
tile.quark:stained_planks_lime_stairs.name=Escaliers en bois vert clair
tile.quark:stained_planks_magenta_stairs.name=Escaliers en bois magenta
tile.quark:stained_planks_orange_stairs.name=Escaliers en bois orange
tile.quark:stained_planks_pink_stairs.name=Escaliers en bois rose
tile.quark:stained_planks_purple_stairs.name=Escaliers en bois violet
tile.quark:stained_planks_red_stairs.name=Escaliers en bois rouge
tile.quark:stained_planks_silver_stairs.name=Escaliers en bois gris clair
tile.quark:stained_planks_white_stairs.name=Escaliers en bois blanc
tile.quark:stained_planks_yellow_stairs.name=Escaliers en bois jaune
tile.quark:stained_planks_black_slab.name=Dalle en bois noir
tile.quark:stained_planks_blue_slab.name=Dalle en bois bleu
tile.quark:stained_planks_brown_slab.name=Dalle en bois marron
tile.quark:stained_planks_cyan_slab.name=Dalle en bois cyan
tile.quark:stained_planks_gray_slab.name=Dalle en bois gris
tile.quark:stained_planks_green_slab.name=Dalle en bois vert
tile.quark:stained_planks_light_blue_slab.name=Dalle en bois bleu clair
tile.quark:stained_planks_lime_slab.name=Dalle en bois vert clair
tile.quark:stained_planks_magenta_slab.name=Dalle en bois magenta
tile.quark:stained_planks_orange_slab.name=Dalle en bois orange
tile.quark:stained_planks_pink_slab.name=Dalle en bois rose
tile.quark:stained_planks_purple_slab.name=Dalle en bois violet
tile.quark:stained_planks_red_slab.name=Dalle en bois rouge
tile.quark:stained_planks_silver_slab.name=Dalle en bois gris clair
tile.quark:stained_planks_white_slab.name=Dalle en bois blanc
tile.quark:stained_planks_yellow_slab.name=Dalle en bois jaune
tile.quark:vertical_stained_planks_black.name=Planches de bois noir verticales
tile.quark:vertical_stained_planks_blue.name=Planches de bois bleu verticales
tile.quark:vertical_stained_planks_brown.name=Planches de bois marron verticales
tile.quark:vertical_stained_planks_cyan.name=Planches de bois cyan verticales
tile.quark:vertical_stained_planks_gray.name=Planches de bois gris verticales
tile.quark:vertical_stained_planks_green.name=Planches de bois vert verticales
tile.quark:vertical_stained_planks_light_blue.name=Planches de bois bleu clair verticales
tile.quark:vertical_stained_planks_lime.name=Planches de bois vert clair verticales
tile.quark:vertical_stained_planks_magenta.name=Planches de bois magenta verticales
tile.quark:vertical_stained_planks_orange.name=Planches de bois orange verticales
tile.quark:vertical_stained_planks_pink.name=Planches de bois rose verticales
tile.quark:vertical_stained_planks_purple.name=Planches de bois violet verticales
tile.quark:vertical_stained_planks_red.name=Planches de bois rouge verticales
tile.quark:vertical_stained_planks_silver.name=Planches de bois gris clair verticales
tile.quark:vertical_stained_planks_white.name=Planches de bois blanc verticales
tile.quark:vertical_stained_planks_yellow.name=Planches de bois jaune verticales
tile.quark:polished_netherrack.name=Netherrack forgée
tile.quark:polished_netherrack_bricks.name=Briques de netherrack forgée
tile.quark:polished_netherrack_bricks_slab.name=Dalle en briques de netherrack forgée
tile.quark:polished_netherrack_bricks_stairs.name=Escaliers en briques de netherrack forgée
tile.quark:polished_netherrack_bricks_wall.name=Muret de briques de netherrack forgée
tile.quark:duskbound_block.name=Bloc crépusculaire
tile.quark:duskbound_block_slab.name=Dalle crépusculaire
tile.quark:duskbound_block_stairs.name=Escaliers crépusculaires
tile.quark:duskbound_block_wall.name=Muret crépusculaire
tile.quark:duskbound_lantern.name=Lanterne crépusculaire
tile.quark:sturdy_stone.name=Pierre robuste
tile.quark:fire_stone.name=Soufre
tile.quark:icy_stone.name=Pergélisol
tile.quark:fire_stone_brick.name=Briques en soufre
tile.quark:icy_stone_brick.name=Briques en pergélisol
tile.quark:glowcelium.name=Lumicelium
tile.quark:glowshroom.name=Lumignon
tile.quark:fire_stone_slab.name=Dalle en soufre
tile.quark:icy_stone_slab.name=Dalle en pergélisol
tile.quark:fire_stone_brick_slab.name=Dalle en briques de soufre
tile.quark:icy_stone_brick_slab.name=Dalle en briques de pergélisol
tile.quark:fire_stone_stairs.name=Escaliers en soufre
tile.quark:icy_stone_stairs.name=Escaliers en pergélisol
tile.quark:fire_stone_brick_stairs.name=Escaliers en briques de soufre
tile.quark:icy_stone_brick_stairs.name=Escaliers en briques de pergélisol
tile.quark:fire_stone_wall.name=Muret de soufre
tile.quark:icy_stone_wall.name=Muret de pergélisol
tile.quark:fire_stone_brick_wall.name=Muret de briques de soufre
tile.quark:icy_stone_brick_wall.name=Muret de briques de pergélisol
tile.quark:iron_rod.name=Barre en fer
tile.quark:wool_quilted_black.name=Laine matelassée noire
tile.quark:wool_quilted_blue.name=Laine matelassée bleue
tile.quark:wool_quilted_brown.name=Laine matelassée marron
tile.quark:wool_quilted_cyan.name=Laine matelassée cyan
tile.quark:wool_quilted_gray.name=Laine matelassée grise
tile.quark:wool_quilted_green.name=Laine matelassée verte
tile.quark:wool_quilted_light_blue.name=Laine matelassée bleu clair
tile.quark:wool_quilted_lime.name=Laine matelassée vert clair
tile.quark:wool_quilted_magenta.name=Laine matelassée magenta
tile.quark:wool_quilted_orange.name=Laine matelassée orange
tile.quark:wool_quilted_pink.name=Laine matelassée rose
tile.quark:wool_quilted_purple.name=Laine matelassée violette
tile.quark:wool_quilted_red.name=Laine matelassée rouge
tile.quark:wool_quilted_silver.name=Laine matelassée gris clair
tile.quark:wool_quilted_white.name=Laine matelassée blanche
tile.quark:wool_quilted_yellow.name=Laine matelassée jaune
tile.quark:colored_flowerpot_black.name=Pot de fleurs noir
tile.quark:colored_flowerpot_blue.name=Pot de fleurs bleu
tile.quark:colored_flowerpot_brown.name=Pot de fleurs marron
tile.quark:colored_flowerpot_cyan.name=Pot de fleurs cyan
tile.quark:colored_flowerpot_gray.name=Pot de fleurs gris
tile.quark:colored_flowerpot_green.name=Pot de fleurs vert
tile.quark:colored_flowerpot_light_blue.name=Pot de fleurs bleu clair
tile.quark:colored_flowerpot_lime.name=Pot de fleurs vert clair
tile.quark:colored_flowerpot_magenta.name=Pot de fleurs magenta
tile.quark:colored_flowerpot_orange.name=Pot de fleurs orange
tile.quark:colored_flowerpot_pink.name=Pot de fleurs rose
tile.quark:colored_flowerpot_purple.name=Pot de fleurs violet
tile.quark:colored_flowerpot_silver.name=Pot de fleurs gris clair
tile.quark:colored_flowerpot_white.name=Pot de fleurs blanc
tile.quark:colored_flowerpot_yellow.name=Pot de fleurs jaune
tile.quark:colored_flowerpot_red.name=Pot de fleurs rouge
tile.quark:bark_oak_stairs.name=Escaliers d'écorce de chêne
tile.quark:bark_spruce_stairs.name=Escaliers d'écorce de sapin
tile.quark:bark_birch_stairs.name=Escaliers d'écorce de bouleau
tile.quark:bark_jungle_stairs.name=Escaliers d'écorce d'acajou
tile.quark:bark_acacia_stairs.name=Escaliers d'écorce d'acacia
tile.quark:bark_dark_oak_stairs.name=Escaliers d'écorce de chêne noir
tile.quark:bark_oak_slab.name=Dalle d'écorce de chêne
tile.quark:bark_spruce_slab.name=Dalle d'écorce de sapin
tile.quark:bark_birch_slab.name=Dalle d'écorce de bouleau
tile.quark:bark_jungle_slab.name=Dalle d'écorce d'acajou
tile.quark:bark_acacia_slab.name=Dalle d'écorce d'acacia
tile.quark:bark_dark_oak_slab.name=Dalle d'écorce de chêne noir
tile.quark:black_ash.name=Cendre de Wither
tile.quark:glowstone_dust_block.name=Poudre lumineuse
tile.quark:gunpowder_block.name=Poudre à canon
tile.quark:smoker.name=Fumeur du Nether
tile.quark:candle_black.name=Bougie noire
tile.quark:candle_blue.name=Bougie bleue
tile.quark:candle_brown.name=Bougie marron
tile.quark:candle_cyan.name=Bougie cyan
tile.quark:candle_gray.name=Bougie grise
tile.quark:candle_green.name=Bougie verte
tile.quark:candle_light_blue.name=Bougie bleu clair
tile.quark:candle_lime.name=Bougie vert clair
tile.quark:candle_magenta.name=Bougie magenta
tile.quark:candle_orange.name=Bougie orange
tile.quark:candle_pink.name=Bougie rose
tile.quark:candle_purple.name=Bougie violette
tile.quark:candle_silver.name=Bougie gris clair
tile.quark:candle_white.name=Bougie blanche
tile.quark:candle_yellow.name=Bougie jaune
tile.quark:candle_red.name=Bougie rouge
tile.quark:magma_bricks.name=Briques de magma
tile.quark:magma_bricks_stairs.name=Escaliers de briques de magma
tile.quark:magma_bricks_slab.name=Dalle en briques de magma
tile.quark:chute.name=Chute
tile.quark:stone_speleothem.name=Spéléothème en roche
tile.quark:granite_speleothem.name=Spéléothème en granite
tile.quark:diorite_speleothem.name=Spéléothème en diorite
tile.quark:andesite_speleothem.name=Spéléothème en andésite
tile.quark:basalt_speleothem.name=Spéléothème en basalte
tile.quark:marble_speleothem.name=Spéléothème en marbre
tile.quark:limestone_speleothem.name=Spéléothème en calcaire
tile.quark:netherrack_speleothem.name=Spéléothème en netherrack
tile.quark:spruce_pressure_plate.name=Plaque de pression en bois de sapin
tile.quark:birch_pressure_plate.name=Plaque de pression en bois de bouleau
tile.quark:jungle_pressure_plate.name=Plaque de pression en bois d'acajou
tile.quark:acacia_pressure_plate.name=Plaque de pression en bois d'acacia
tile.quark:dark_oak_pressure_plate.name=Plaque de pression en bois de chêne noir
tile.oak_pressure_plate.name=Plaque de pression en bois de chêne
tile.quark:spruce_button.name=Bouton en bois de sapin
tile.quark:birch_button.name=Bouton en bois de bouleau
tile.quark:jungle_button.name=Bouton en bois d'acajou
tile.quark:acacia_button.name=Bouton en bois d'acacia
tile.quark:dark_oak_button.name=Bouton en bois de chêne noir
tile.oak_button.name=Bouton en bois de chêne
tile.quark:iron_button.name=Bouton en fer
tile.quark:gold_button.name=Bouton en or
tile.quark:sugar_block.name=Bloc de sucre
tile.quark:redstone_randomizer.name=Redstone Randomizer
tile.quark:stone_diorite_pavement.name=Pavés en diorite
tile.quark:stone_granite_pavement.name=Pavés en granite
tile.quark:stone_andesite_pavement.name=Pavés en andésite
tile.quark:stone_basalt_pavement.name=Pavés en basalte
tile.quark:stone_marble_pavement.name=Pavés en marbre
tile.quark:stone_limestone_pavement.name=Pavés en calcaire
tile.quark:framed_glass.name=Verre encadré
tile.quark:framed_glass_pane.name=Vitre encadrée
tile.quark:paper_lantern.name=Lampe en papier
tile.quark:pipe.name=Tuyau à objets
tile.quark:turf.name=Bloc de gazon
tile.quark:turf_stairs.name=Escaliers en gazon
tile.quark:turf_slab.name=Dalle en gazon
tile.quark:glowshroom_block.name=Glowshroom
tile.quark:roots.name=Racines de cave
tile.quark:roots_blue_flower.name=Racines de cave
tile.quark:roots_black_flower.name=Racines de cave
tile.quark:roots_white_flower.name=Racines de cave
tile.quark:elder_prismarine.name=Prismarine ancienne
tile.quark:elder_prismarine_bricks.name=Briques de prismarine ancienne
tile.quark:elder_prismarine_dark.name=Prismarine sombre ancienne
tile.quark:elder_sea_lantern.name=Lanterne aquatique ancienne
tile.quark:elder_prismarine_stairs.name=Escaliers en prismarine ancienne
tile.quark:elder_prismarine_bricks_stairs.name=Escaliers en briques de prismarine ancienne
tile.quark:elder_prismarine_dark_stairs.name=Escaliers en prismarine sombre ancienne
tile.quark:elder_prismarine_slab.name=Dalle en prismarine ancienne
tile.quark:elder_prismarine_bricks_slab.name=Dalle en briques de prismarine ancienne
tile.quark:elder_prismarine_dark_slab.name=Dalle en prismarine sombre ancienne
tile.quark:elder_prismarine_wall.name=Muret de prismarine ancienne
tile.quark:elder_prismarine_bricks_wall.name=Muret de briques de prismarine ancienne
tile.quark:elder_prismarine_dark_wall.name=Muret de prismarine sombre ancienne
tile.quark:monster_box.name=Boîte de monstre
tile.quark:frame.name=Charpente
tile.quark:frame_slab.name=Dalle en charpente

# ITEM NAMES
item.quark:glass_shard.name=Éclat de verre
item.quark:glass_shard_black.name=Éclat de verre noir
item.quark:glass_shard_blue.name=Éclat de verre bleu
item.quark:glass_shard_brown.name=Éclat de verre marron
item.quark:glass_shard_cyan.name=Éclat de verre cyan
item.quark:glass_shard_gray.name=Éclat de verre gris
item.quark:glass_shard_green.name=Éclat de verre vert
item.quark:glass_shard_light_blue.name=Éclat de verre bleu clair
item.quark:glass_shard_lime.name=Éclat de verre vert clair
item.quark:glass_shard_magenta.name=Éclat de verre magenta
item.quark:glass_shard_orange.name=Éclat de verre orange
item.quark:glass_shard_pink.name=Éclat de verre rose
item.quark:glass_shard_purple.name=Éclat de verre violet
item.quark:glass_shard_red.name=Éclat de verre rouge
item.quark:glass_shard_silver.name=Éclat de verre gris clair
item.quark:glass_shard_white.name=Éclat de verre blanc
item.quark:glass_shard_yellow.name=Éclat de verre jaune
item.quark:biotite.name=Biotite de l'Ender
item.quark:ancient_tome.name=Tome ancien
item.quark:witch_hat.name=Chapeau de sorcière
item.quark:slime_bucket_normal.name=Slime dans un seau
item.quark:slime_bucket_excited.name=Slime dans un seau
item.quark:slime_bucket_named.name=%s dans un seau
item.quark:rune_black.name=Rune noire
item.quark:rune_blue.name=Rune bleue
item.quark:rune_brown.name=Rune marron
item.quark:rune_cyan.name=Rune cyan
item.quark:rune_gray.name=Rune grise
item.quark:rune_green.name=Rune verte
item.quark:rune_light_blue.name=Rune bleu clair
item.quark:rune_lime.name=Rune vert clair
item.quark:rune_magenta.name=Rune magenta
item.quark:rune_orange.name=Rune orange
item.quark:rune_pink.name=Rune rose
item.quark:rune_purple.name=Rune violette
item.quark:rune_red.name=Rune rouge
item.quark:rune_silver.name=Rune gris clair
item.quark:rune_white.name=Rune blanche
item.quark:rune_yellow.name=Rune jaune
item.quark:rune_rainbow.name=Rune arc-en-ciel
item.quark:colored_item_frame_black.name=Cadre noir
item.quark:colored_item_frame_blue.name=Cadre bleu
item.quark:colored_item_frame_brown.name=Cadre marron
item.quark:colored_item_frame_cyan.name=Cadre cyan
item.quark:colored_item_frame_gray.name=Cadre gris
item.quark:colored_item_frame_green.name=Cadre vert
item.quark:colored_item_frame_light_blue.name=Cadre bleu clair
item.quark:colored_item_frame_lime.name=Cadre vert clair
item.quark:colored_item_frame_magenta.name=Cadre magenta
item.quark:colored_item_frame_orange.name=Cadre orange
item.quark:colored_item_frame_pink.name=Cadre rose
item.quark:colored_item_frame_purple.name=Cadre violet
item.quark:colored_item_frame_red.name=Cadre rouge
item.quark:colored_item_frame_silver.name=Cadre gris clair
item.quark:colored_item_frame_white.name=Cadre blanc
item.quark:colored_item_frame_yellow.name=Cadre jaune
item.quark:pirate_hat.name=Chapeau de pirate
item.quark:soul_bead.name=Perle d'âme
item.red_bed.name=Lit rouge
item.quark:colored_bed_item_black.name=Lit noir
item.quark:colored_bed_item_blue.name=Lit bleu
item.quark:colored_bed_item_brown.name=Lit marron
item.quark:colored_bed_item_cyan.name=Lit cyan
item.quark:colored_bed_item_gray.name=Lit gris
item.quark:colored_bed_item_green.name=Lit vert
item.quark:colored_bed_item_light_blue.name=Lit bleu clair
item.quark:colored_bed_item_lime.name=Lit vert clair
item.quark:colored_bed_item_magenta.name=Lit magenta
item.quark:colored_bed_item_orange.name=Lit orange
item.quark:colored_bed_item_pink.name=Lit rose
item.quark:colored_bed_item_purple.name=Lit violet
item.quark:colored_bed_item_silver.name=Lit gris clair
item.quark:colored_bed_item_white.name=Lit blanc
item.quark:colored_bed_item_yellow.name=Lit jaune
item.quark:arrow_ender.name=Flèche de l'Ender
item.quark:arrow_explosive.name=Flèche explosive
item.quark:arrow_torch.name=Flèche éclairante
item.quark:soul_powder.name=Poudre d'âme
item.quark:glass_item_frame.name=Cadre en verre
item.quark:enderdragon_scale.name=Écaille de dragon
item.quark:trowel.name=Truelle
item.quark:tallow.name=Suif
item.quark:red_parrot_egg.name=Oeuf de perroquet rouge
item.quark:blue_parrot_egg.name=Oeuf de perroquet bleu
item.quark:cyan_parrot_egg.name=Oeuf de perroquet cyan
item.quark:green_parrot_egg.name=Oeuf de perroquet vert
item.quark:gray_parrot_egg.name=Oeuf de perroquet gris
item.quark:backpack.name=Sac à dos
item.quark:soul_compass.name=Boussole d'âme
item.quark:root.name=Racine de cave
item.quark:root_blue_flower.name=Germe bleu
item.quark:root_black_flower.name=Germe noir
item.quark:root_white_flower.name=Germe blanc
item.quark:dye_blue.name=Teinture bleue
item.quark:dye_black.name=Teinture noire
item.quark:dye_white.name=Teinture blanche
item.quark:archaeologist_hat.name=Chapeau d'archéologue
item.quark:diamond_heart.name=Coeur de diamant
item.quark:pickarang.name=Boomerang
item.quark:frog_leg.name=Cuisse de grenouille
item.quark:frog_maybe_leg.name="Cuisse" de grenouille
item.quark:cooked_frog_leg.name=Cuisse de grenouille cuite
item.quark:golden_frog_leg.name=Cuisse de grenouille dorée
item.quark:horse_whistle.name=Sifflet à cheval

# ENTITY NAMES
entity.quark:colored_item_frame.name=Cadre coloré
entity.quark:glass_item_frame.name=Cadre en verre
entity.quark:flat_item_frame.name=Flat Item Frame
entity.quark:dweller.name=Résident
entity.quark:ashen.name=Cendreux
entity.quark:pirate.name=Pirate
entity.quark:wraith.name=Spectre
entity.quark:chest_passenger.name=Coffre du bateau
entity.quark:totem_of_holding.name=Totem de mort
entity.quark:archaeologist.name=Archéologue
entity.quark:stoneling.name=Stoneling
entity.quark:frog.name=Grenouille
entity.quark:pickarang.name=Boomerang

# POTION NAMES
quark.potion.curse.name=Malédiction
quark.potion.danger_sight.name=Vision dangereuse
quark.potion.blue.name=Myrtille
quark.potion.white.name=Blanchiment
quark.potion.black.name=Assombrissement

potion.effect.haste=Potion de célérité
splash_potion.effect.haste=Potion de célérité jetable
lingering_potion.effect.haste=Potion de célérité persistante
tipped_arrow.effect.haste=Flèche de célérité
potion.effect.mining_fatigue=Potion de retardement
splash_potion.effect.mining_fatigue=Potion de retardement jetable
lingering_potion.effect.mining_fatigue=Potion de retardement persistante
tipped_arrow.effect.mining_fatigue=Flèche de retardement
potion.effect.resistance=Potion de fermeté
splash_potion.effect.resistance=Potion de fermeté jetable
lingering_potion.effect.resistance=Potion de fermeté persistante
tipped_arrow.effect.resistance=Flèche de fermeté
potion.effect.danger_sight=Potion de vision dangereuse
splash_potion.effect.danger_sight=Potion de vision dangereuse jetable
lingering_potion.effect.danger_sight=Potion de vision dangereuse persistante
tipped_arrow.effect.danger_sight=Flèche de vision dangereuse

# KEYBINDS
quark.gui.keygroupMisc=Quark - Divers
quark.gui.keygroupInv=Quark - Inventaire
quark.gui.keygroupEmote=Quark - Emotes
quark.keybind.lockBuilding=Verrouiller l'orientation
quark.keybind.toggleAutojump=(Dés)activer le saut automatique
quark.keybind.changeHotbar=Changer de barre de raccourci
quark.keybind.dropoff=Tout déposer
quark.keybind.playerSort=Trier le joueur
quark.keybind.chestSort=Trier le conteneur
quark.keybind.chestDropoff=Déposer
quark.keybind.chestMerge=Fusionner
quark.keybind.chestRestock=Réapprovisionner
quark.keybind.chestExtract=Extraire

# GUI STUFF
quark.gui.emotes=Emotes
quark.gui.favorited=Favoris
quark.emote.wave=Faire un signe
quark.emote.yes=Oui
quark.emote.no=Non
quark.emote.cheer=Acclamer
quark.emote.clap=Applaudir
quark.emote.salute=Saluer
quark.emote.facepalm=Facepalm
quark.emote.shrug=Hausser les épaules
quark.emote.point=Pointer
quark.emote.headbang=Se frapper la tête
quark.emote.think=Réfléchir
quark.emote.weep=Pleurer
quark.emote.dab=Dab
quark.emote.tpose=Pose du T
quark.emote.dance=Danse
quark.emote.zombie=Zombie
quark.emote.exorcist=Exorciste
quark.emote.jet=Jet

quark.dyedElytra=Teintes en %s
quark.dye.white=Blanc
quark.dye.orange=Orange
quark.dye.magenta=Magenta
quark.dye.lightBlue=Bleu clair
quark.dye.yellow=Jaune
quark.dye.lime=Vert clair
quark.dye.pink=Rose
quark.dye.gray=Gris
quark.dye.silver=Gris clair
quark.dye.cyan=Cyan
quark.dye.purple=Violet
quark.dye.blue=Bleu
quark.dye.brown=Marron
quark.dye.green=Vert
quark.dye.red=Rouge
quark.dye.black=Noir
generator.quark_realistic=Réaliste
generator.quark_realistic.info=[Quark] Type de monde Réaliste par /u/Soniop

quark.biomeMap.ice_flats=Carte d'éclaireur de Plaines enneigées
quark.biomeMap.extreme_hills=Carte d'éclaireur de Montagnes
quark.biomeMap.roofed_forest=Carte d'éclaireur de Forêt couverte
quark.biomeMap.desert=Carte d'éclaireur de Désert
quark.biomeMap.savanna=Carte d'éclaireur de Savane
quark.biomeMap.swampland=Carte d'éclaireur de Marais
quark.biomeMap.redwood_taiga=Carte d'éclaireur de Méga Taïga
quark.biomeMap.mutated_forest=Carte d'éclaireur de Forêt de fleurs
quark.biomeMap.jungle=Carte d'éclaireur de Jungle
quark.biomeMap.mesa=Carte d'éclaireur de Mesa
quark.biomeMap.mushroom_island=Carte d'éclaireur d'Île aux champignons
quark.biomeMap.mutated_ice_flats=Carte d'éclaireur de Pointes de glace

# BANNER NAMES
item.banner.quark_dragon.black=Dragon noir
item.banner.quark_dragon.red=Dragon rouge
item.banner.quark_dragon.green=Dragon vert
item.banner.quark_dragon.brown=Dragon marron
item.banner.quark_dragon.blue=Dragon bleu
item.banner.quark_dragon.purple=Dragon violet
item.banner.quark_dragon.cyan=Dragon cyan
item.banner.quark_dragon.silver=Dragon gris clair
item.banner.quark_dragon.gray=Dragon gris
item.banner.quark_dragon.pink=Dragon rose
item.banner.quark_dragon.lime=Dragon vert clair
item.banner.quark_dragon.yellow=Dragon jaune
item.banner.quark_dragon.lightBlue=Dragon bleu clair
item.banner.quark_dragon.magenta=Dragon magenta
item.banner.quark_dragon.orange=Dragon orange
item.banner.quark_dragon.white=Dragon blanc

item.banner.quark_eye.black=Oeil noir
item.banner.quark_eye.red=Oeil rouge
item.banner.quark_eye.green=Oeil vert
item.banner.quark_eye.brown=Oeil marron
item.banner.quark_eye.blue=Oeil bleu
item.banner.quark_eye.purple=Oeil violet
item.banner.quark_eye.cyan=Oeil cyan
item.banner.quark_eye.silver=Oeil gris clair
item.banner.quark_eye.gray=Oeil gris
item.banner.quark_eye.pink=Oeil rose
item.banner.quark_eye.lime=Oeil vert clair
item.banner.quark_eye.yellow=Oeil jaune
item.banner.quark_eye.lightBlue=Oeil bleu clair
item.banner.quark_eye.magenta=Oeil magenta
item.banner.quark_eye.orange=Oeil orange
item.banner.quark_eye.white=Oeil blanc

item.banner.quark_sword.black=Épée noire
item.banner.quark_sword.red=Épée rouge
item.banner.quark_sword.green=Épée verte
item.banner.quark_sword.brown=Épée marron
item.banner.quark_sword.blue=Épée bleue
item.banner.quark_sword.purple=Épée violette
item.banner.quark_sword.cyan=Épée cyan
item.banner.quark_sword.silver=Épée gris clair
item.banner.quark_sword.gray=Épée grise
item.banner.quark_sword.pink=Épée rose
item.banner.quark_sword.lime=Épée vert clair
item.banner.quark_sword.yellow=Épée jaune
item.banner.quark_sword.lightBlue=Épée bleu clair
item.banner.quark_sword.magenta=Épée magenta
item.banner.quark_sword.orange=Épée orange
item.banner.quark_sword.white=Épée blanche

item.banner.quark_shield.black=Bouclier noir
item.banner.quark_shield.red=Bouclier rouge
item.banner.quark_shield.green=Bouclier vert
item.banner.quark_shield.brown=Bouclier marron
item.banner.quark_shield.blue=Bouclier bleu
item.banner.quark_shield.purple=Bouclier violet
item.banner.quark_shield.cyan=Bouclier cyan
item.banner.quark_shield.silver=Bouclier gris clair
item.banner.quark_shield.gray=Bouclier gris
item.banner.quark_shield.pink=Bouclier rose
item.banner.quark_shield.lime=Bouclier vert clair
item.banner.quark_shield.yellow=Bouclier jaune
item.banner.quark_shield.lightBlue=Bouclier bleu clair
item.banner.quark_shield.magenta=Bouclier magenta
item.banner.quark_shield.orange=Bouclier orange
item.banner.quark_shield.white=Bouclier blanc

