# Translation by Alberto Del Villano (github.com/Insane-96)
# 29/11/2018

# MISC
quarkmisc.chestButton.restock=Rifornisci
quarkmisc.chestButton.deposit=Deposita
quarkmisc.chestButton.smart_deposit=Unisci
quarkmisc.chestButton.dropoff=Deposita nei Bauli vicini
quarkmisc.chestButton.dropoff.shift=Unisci nei Bauli vicini
quarkmisc.chestButton.sort=Ordina
quarkmisc.chestButton.sort_player=Ordina
quarkmisc.chestButton.extract=Estrai
quarkmisc.incrementNote=Aumenta Nota
quarkmisc.craftButton.redo=Rifabbrica
quarkmisc.craftButton.balance=Bilancia Griglia
quarkmisc.shulkerBoxShift=Tieni premuto MAIUSC per vedere il contenuto
quarkmisc.mapShift=Tieni premuto MAIUSC per vedere la mappa
quarkmisc.keyboundButton=%sPremi %s
quarkmisc.nowAfk=Ora sei AFK (Away From Keyboard).
quarkmisc.leftAfk=Non sei più AFK.
quarkmisc.personSleeping=%s sta dormendo.
# The %s is very important!
quarkmisc.sleepingListHeader=Giocatori che stanno dormendo: %s
quarkmisc.buried_chest_map=Mappa del Tesoro Sepolto
quarkmisc.trashButtonOpen=Clicca per Eliminare
quarkmisc.signShift=Maiusc
quarkmisc.signClear=Cancella
quarkmisc.rotationLockBefore=Hai abilitato il Blocco Rotazione. Qualunque blocco posizioni sarà orientato nella direzione che stavi guardando. Premi [
quarkmisc.rotationLockAfter=] per cambiare direzione o resettare. Questo messaggio non apparirà più.
quarkmisc.rightClickAdd=Clicca col destro per Aggiungere
quarkmisc.panoramaSaved=Salvata Schermata Panorama come %s


# CONFIG STRINGS
quark.config.title=Configurazione Quark
quark.config.import=Importa Config
quark.config.configure=Configura la Quark
quark.config.opensite=Sito della Quark
quark.config.general=Impostazioni Generali
quark.config.close=Chiudi il Gioco
quark.config.reddit=Reddit
quark.config.donate=Dona
quark.config.skip=Salta al menù principale
quark.config.enableq=Abilita il bottone "q"
quark.config.qdisabled=(Se disabiliti il bottone q, puoi accedere a questo menù dalla lista delle Mod)
quark.config.needrestart=(Alcune impostazioni che hai modificato ti richiedono di riavviare il gioco)
quark.config.importinfo0=Puoi importare una lista di caratteristiche disattivare dal Sito Web della Quark
quark.config.importinfo1=usando questo menù. Nel sito web clicca il segno di spunta su qualunque caratteristica
quark.config.importinfo2=che vuoi disabilitare. Quando hai fatto, clicca il bottone "Copy".
quark.config.importinfo3=Puoi importare la configurazione incollando (con CTRL+V) nell'area di testo. 
quark.config.importinfo3m=Puoi importare la configurazione incollando (con CMD+V) nell'area di testo. 
quark.config.disabledcount=%d Caratteristiche disattivate. Per favore riavvia il gioco:
quark.config.disabledcount1=1 Caratteristica disattivata. Per favore riavvia il gioco:
quark.config.cantimport=Impossibile Importare la Configurazione se un mondo è aperto
quark.config.firstload=Primo Avvio
quark.config.firstloadinfo0=Benvenuto nella Quark! La Quark ha tantissime caratteristiche, quindi visita il sito web della Quark 
quark.config.firstloadinfo1=per una veloce introduzione. Ogni caratteristica può essere disattivata, quindi sii libero di 
quark.config.firstloadinfo2=premere il bottone "Configura Quark" per disattivare le caratteristiche che non ti piacciono.
quark.config.firstloadinfo3=Nel menù della configurazoine puoi usare il bottone Importa Config per
quark.config.firstloadinfo4=importare una lista di caratteristiche disattivate direttamente dal sito della Quark.
quark.config.firstloadinfo5=ATTENZIONE
quark.config.firstloadinfo6=Se giocherai in un server Vanilla, o un server moddato che non ha 
quark.config.firstloadinfo7=la quark installata, DEVI disattivare tutti i moduli eccetto
quark.config.firstloadinfo8=del Client, o potresti imbatterti in imcompatibilità e/o crash. Se stai 
quark.config.firstloadinfo9=giocando in un server con la Quark, non devi disattivare nulla eccetto Client.
quark.config.module.automation=Automazione
quark.config.module.building=Costruzione
quark.config.module.client=Client
quark.config.module.decoration=Decorazione
quark.config.module.experimental=Sperimentale
quark.config.module.management=Gestione
quark.config.module.misc=Miscellanea
quark.config.module.tweaks=Ritocchi
quark.config.module.vanity=Vanità
quark.config.module.world=Mondo
quark.config.module.oddities=Stranezze

# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Tegole in Terracotta
tile.quark:hardened_clay_tiles_slab.name=Lastra di Tegole in Terracotta
tile.quark:hardened_clay_tiles_stairs.name=Scalini di Tegole in Terracotta
tile.quark:stained_clay_tiles_black.name=Tegole in Terracotta Nere
tile.quark:stained_clay_tiles_blue.name=Tegole in Terracotta Blu
tile.quark:stained_clay_tiles_brown.name=Tegole in Terracotta Marroni
tile.quark:stained_clay_tiles_cyan.name=Tegole in Terracotta Ciano
tile.quark:stained_clay_tiles_gray.name=Tegole in Terracotta Grigie
tile.quark:stained_clay_tiles_green.name=Tegole in Terracotta Verdi
tile.quark:stained_clay_tiles_light_blue.name=Tegole in Terracotta Azzurre
tile.quark:stained_clay_tiles_lime.name=Tegole in Terracotta Lime
tile.quark:stained_clay_tiles_magenta.name=Tegole in Terracotta Magenta
tile.quark:stained_clay_tiles_orange.name=Tegole in Terracotta Arancioni
tile.quark:stained_clay_tiles_pink.name=Tegole in Terracotta Rosa
tile.quark:stained_clay_tiles_purple.name=Tegole in Terracotta Viola
tile.quark:stained_clay_tiles_red.name=Tegole in Terracotta Rosse
tile.quark:stained_clay_tiles_silver.name=Tegole in Terracotta Grigio Chiaro
tile.quark:stained_clay_tiles_white.name=Tegole in Terracotta Bianche
tile.quark:stained_clay_tiles_yellow.name=Tegole in Terracotta Gialle
tile.quark:stained_clay_tiles_black_stairs.name=Scalini di Tegole in Terracotta Nere
tile.quark:stained_clay_tiles_blue_stairs.name=Scalini di Tegole in Terracotta Blu
tile.quark:stained_clay_tiles_brown_stairs.name=Scalini di Tegole in Terracotta Marroni
tile.quark:stained_clay_tiles_cyan_stairs.name=Scalini di Tegole in Terracotta Ciano
tile.quark:stained_clay_tiles_gray_stairs.name=Scalini di Tegole in Terracotta Grigie
tile.quark:stained_clay_tiles_green_stairs.name=Scalini di Tegole in Terracotta Verdi
tile.quark:stained_clay_tiles_light_blue_stairs.name=Scalini di Tegole in Terracotta Azzurre
tile.quark:stained_clay_tiles_lime_stairs.name=Scalini di Tegole in Terracotta Lime
tile.quark:stained_clay_tiles_magenta_stairs.name=Scalini di Tegole in Terracotta Magenta
tile.quark:stained_clay_tiles_orange_stairs.name=Scalini di Tegole in Terracotta Arancioni
tile.quark:stained_clay_tiles_pink_stairs.name=Scalini di Tegole in Terracotta Rosa
tile.quark:stained_clay_tiles_purple_stairs.name=Scalini di Tegole in Terracotta Viola
tile.quark:stained_clay_tiles_red_stairs.name=Scalini di Tegole in Terracotta Rosse
tile.quark:stained_clay_tiles_silver_stairs.name=Scalini di Tegole in Terracotta Grigio Chiaro
tile.quark:stained_clay_tiles_white_stairs.name=Scalini di Tegole in Terracotta Bianche
tile.quark:stained_clay_tiles_yellow_stairs.name=Scalini di Tegole in Terracotta Gialle
tile.quark:stained_clay_tiles_black_slab.name=Lastre di Tegole in Terracotta Nere
tile.quark:stained_clay_tiles_blue_slab.name=Lastre di Tegole in Terracotta Blu
tile.quark:stained_clay_tiles_brown_slab.name=Lastre di Tegole in Terracotta Marroni
tile.quark:stained_clay_tiles_cyan_slab.name=Lastre di Tegole in Terracotta Ciano
tile.quark:stained_clay_tiles_gray_slab.name=Lastre di Tegole in Terracotta Grigie
tile.quark:stained_clay_tiles_green_slab.name=Lastre di Tegole in Terracotta Verdi
tile.quark:stained_clay_tiles_light_blue_slab.name=Lastre di Tegole in Terracotta Azzurre
tile.quark:stained_clay_tiles_lime_slab.name=Lastre di Tegole in Terracotta Lime
tile.quark:stained_clay_tiles_magenta_slab.name=Lastre di Tegole in Terracotta Magenta
tile.quark:stained_clay_tiles_orange_slab.name=Lastre di Tegole in Terracotta Arancioni
tile.quark:stained_clay_tiles_pink_slab.name=Lastre di Tegole in Terracotta Rosa
tile.quark:stained_clay_tiles_purple_slab.name=Lastre di Tegole in Terracotta Viola
tile.quark:stained_clay_tiles_red_slab.name=Lastre di Tegole in Terracotta Rosse
tile.quark:stained_clay_tiles_silver_slab.name=Lastre di Tegole in Terracotta Grigio Chiaro
tile.quark:stained_clay_tiles_white_slab.name=Lastre di Tegole in Terracotta Bianche
tile.quark:stained_clay_tiles_yellow_slab.name=Lastre di Tegole in Terracotta Gialle
tile.quark:stone_basalt.name=Basalto
tile.quark:stone_basalt_smooth.name=Basalto Levigato
tile.quark:stone_basalt_slab.name=Lastra di Basalto
tile.quark:stone_basalt_stairs.name=Scalini di Basalto
tile.quark:stone_marble.name=Marmo
tile.quark:stone_marble_smooth.name=Marmo Levigato
tile.quark:stone_marble_slab.name=Lastra di Marmo
tile.quark:stone_marble_stairs.name=Scalini di Marmo
tile.quark:stone_limestone.name=Calcare
tile.quark:stone_limestone_smooth.name=Calcare Levigato
tile.quark:stone_limestone_slab.name=Lastra di Calcare
tile.quark:stone_limestone_stairs.name=Scalini di Calcare
tile.quark:stone_stairs.name=Scalini di Roccia
tile.quark:stone_granite_slab.name=Lastra di Granito
tile.quark:stone_granite_stairs.name=Scalini di Granito
tile.quark:stone_diorite_slab.name=Lastra di Diorite
tile.quark:stone_diorite_stairs.name=Scalini di Diorite
tile.quark:stone_andesite_slab.name=Lastra di Andesite
tile.quark:stone_andesite_stairs.name=Scalini di Andesite
tile.quark:end_bricks_slab.name=Lastra di Mattoni di Pietra dell'End
tile.quark:end_bricks_stairs.name=Scalini di Mattoni di Pietra dell'End
tile.quark:prismarine_slab.name=Lastra di Prismarino
tile.quark:prismarine_stairs.name=Scalini di Prismarino
tile.quark:prismarine_bricks_slab.name=Lastra di Prismarino Sagomato
tile.quark:prismarine_bricks_stairs.name=Scalini di Prismarino Sagomato
tile.quark:prismarine_dark_slab.name=Lastra di Prismarino Scuro
tile.quark:prismarine_dark_stairs.name=Scalini di Prismarino Scuro
tile.quark:stone_diorite_bricks.name=Mattoni di Diorite
tile.quark:stone_granite_bricks.name=Mattoni di Granito
tile.quark:stone_andesite_bricks.name=Mattoni di Andesite
tile.quark:stone_basalt_bricks.name=Mattoni di Basalto
tile.quark:stone_marble_bricks.name=Mattoni di Marmo
tile.quark:stone_limestone_bricks.name=Mattoni di Calcare
tile.quark:stone_diorite_bricks_slab.name=Lastra di Mattoni di Diorite
tile.quark:stone_granite_bricks_slab.name=Lastra di Mattoni di Granito
tile.quark:stone_andesite_bricks_slab.name=Lastra di Mattoni di Andesite
tile.quark:stone_basalt_bricks_slab.name=Lastra di Mattoni di Basalto
tile.quark:stone_marble_bricks_slab.name=Lastra di Mattoni di Marmo
tile.quark:stone_limestone_bricks_slab.name=Lastra di Mattoni di Calcare
tile.quark:stone_diorite_bricks_stairs.name=Scalini di Mattoni di Diorite
tile.quark:stone_granite_bricks_stairs.name=Scalini di Mattoni di Granito
tile.quark:stone_andesite_bricks_stairs.name=Scalini di Mattoni di Andesite
tile.quark:stone_basalt_bricks_stairs.name=Scalini di Mattoni di Basalto
tile.quark:stone_marble_bricks_stairs.name=Scalini di Mattoni di Marmo
tile.quark:stone_limestone_bricks_stairs.name=Scalini di Mattoni di Calcare
tile.quark:obsidian_pressure_plate.name=Pedana a Pressione di Ossidiana
tile.quark:lit_lamp.name=Lampada di Redstone Accesa
tile.quark:blaze_lantern.name=Lanterna di Blaze
tile.quark:sandy_bricks.name=Mattoni Sabbiosi
tile.quark:thatch.name=Paglia
tile.quark:sandy_bricks_slab.name=Lastra di Mattoni Sabbiosi
tile.quark:thatch_slab.name=Lastra di Paglia
tile.quark:sandy_bricks_stairs.name=Scalini di Mattoni Sabbiosi
tile.quark:thatch_stairs.name=Scalini di Paglia
tile.quark:reed_block.name=Blocco di Canna da Zucchero
tile.quark:reed_block_slab.name=Lastra di Canna da Zucchero
tile.quark:reed_block_stairs.name=Scalini di Canna da Zucchero
tile.quark:paper_wall.name=Muro di Carta
tile.quark:paper_wall_big.name=Grande Muro di Carta
tile.quark:bark_oak.name=Corteccia di Quercia
tile.quark:bark_spruce.name=Corteccia di Abete
tile.quark:bark_birch.name=Corteccia di Betulla
tile.quark:bark_jungle.name=Corteccia di Giungla
tile.quark:bark_acacia.name=Corteccia di Acacia
tile.quark:bark_dark_oak.name=Corteccia di Quercia Scura
tile.quark:spruce_trapdoor.name=Botola di Abete
tile.quark:birch_trapdoor.name=Botola di Betulla
tile.quark:jungle_trapdoor.name=Botola di Giungla
tile.quark:acacia_trapdoor.name=Botola di Acacia
tile.quark:dark_oak_trapdoor.name=Botola di Quercia Scura
tile.oak_trapdoor.name=Botola di Quercia
tile.quark:end_bricks_wall.name=Muro di Mattoni dell'End
tile.quark:purpur_block_wall.name=Muro di Purpur
tile.quark:stone_wall.name=Muro di Roccia
tile.quark:stone_granite_wall.name=Muro di Granito
tile.quark:stone_diorite_wall.name=Muro di Diorite
tile.quark:stone_andesite_wall.name=Muro di Andesite
tile.quark:sandstone_wall.name=Muro di Arenaria
tile.quark:red_sandstone_wall.name=Muro di Arenaria Rossa
tile.quark:stonebrick_wall.name=Muro di Mattoni di Pietra
tile.quark:brick_wall.name=Muro di Mattoni
tile.quark:quartz_wall.name=Muro di Quarzo
tile.quark:prismarine_rough_wall.name=Muro di Prismarino
tile.quark:prismarine_bricks_wall.name=Muro di Prismarino Sagomato
tile.quark:dark_prismarine_wall.name=Muro di Prismarino Scuro
tile.quark:bark_oak_wall.name=Muro di Corteccia di Quercia
tile.quark:bark_spruce_wall.name=Muro di Corteccia di Abete
tile.quark:bark_birch_wall.name=Muro di Corteccia di Betulla
tile.quark:bark_jungle_wall.name=Muro di Corteccia di Giungla
tile.quark:bark_acacia_wall.name=Muro di Corteccia di Acacia
tile.quark:bark_dark_oak_wall.name=Muro di Corteccia di Quercia Scura
tile.quark:stone_granite_bricks_wall.name=Muro di Mattoni di Granito
tile.quark:stone_diorite_bricks_wall.name=Muro di Mattoni di Diorite
tile.quark:stone_andesite_bricks_wall.name=Muro di Mattoni di Andesite
tile.quark:stone_basalt_bricks_wall.name=Muro di Mattoni di Basalto
tile.quark:stone_marble_bricks_wall.name=Muro di Mattoni di Marmo
tile.quark:stone_limestone_bricks_wall.name=Muro di Mattoni di Calcare
tile.quark:sandy_bricks_wall.name=Muro di Mattoni Sabbiosi
tile.quark:reed_block_wall.name=Muro di Canna da Zucchero
tile.quark:basalt_wall.name=Muro di Basalto
tile.quark:marble_wall.name=Muro di Marmo
tile.quark:limestone_wall.name=Muro di Calcare
tile.quark:polished_stone.name=Pietra Levigata
tile.quark:carved_oak_wood.name=Legno Intagliato di Quercia
tile.quark:carved_spruce_wood.name=Legno Intagliato di Abete
tile.quark:carved_birch_wood.name=Legno Intagliato di Betulla
tile.quark:carved_jungle_wood.name=Legno Intagliato di Giungla
tile.quark:carved_acacia_wood.name=Legno Intagliato di Acacia
tile.quark:carved_dark_oak_wood.name=Legno Intagliato di Quercia Scura
tile.quark:biotite_ore.name=Biotite Grezza
tile.quark:biotite_block.name=Blocco di Biotite
tile.quark:chiseled_biotite_block.name=Blocco di Biotite Cesellato
tile.quark:pillar_biotite_block.name=Pilastro di Biotite
tile.quark:biotite_slab.name=Lastra di Biotite
tile.quark:biotite_stairs.name=Scalini di Biotite
tile.quark:biotite_wall.name=Muro di Biotite
tile.quark:rain_detector.name=Meteo-Sensore
tile.quark:ender_watcher.name=Osservatore dell'Ender
tile.quark:snow_bricks.name=Mattoni di Neve
tile.quark:snow_bricks_slab.name=Lastra di Mattoni di Neve
tile.quark:snow_bricks_stairs.name=Scalini di Mattoni di Neve
tile.quark:snow_bricks_wall.name=Muro di Mattoni di Neve
tile.quark:charred_nether_bricks.name=Mattoni del Nether Carbonizzati
tile.quark:charred_nether_brick_slab.name=Lastra di Mattoni del Nether Carbonizzati
tile.quark:charred_nether_brick_stairs.name=Scalini di Mattoni del Nether Carbonizzati
tile.quark:sandstone_smooth.name=Arenaria Levigata
tile.quark:sandstone_bricks.name=Mattoni di Arenaria
tile.quark:sandstone_smooth_slab.name=Lastra di Arenaria Levigata
tile.quark:sandstone_bricks_slab.name=Lastra di Mattoni di Arenaria
tile.quark:sandstone_bricks_stairs.name=Scalini di Mattoni di Arenaria
tile.quark:red_sandstone_smooth.name=Arenaria Rossa Levigata
tile.quark:red_sandstone_bricks.name=Mattoni di Arenaria Rossa
tile.quark:red_sandstone_smooth_slab.name=Lastra di Arenaria Rossa Levigata
tile.quark:red_sandstone_bricks_slab.name=Lastra di Mattoni di Arenaria Rossa
tile.quark:red_sandstone_bricks_stairs.name=Scalini di Mattoni di Arenaria Rossa
tile.quark:soul_sandstone_smooth.name=Arenaria delle Anime Levigata
tile.quark:soul_sandstone_bricks.name=Mattoni di Arenaria delle Anime
tile.quark:soul_sandstone_smooth_slab.name=Lastra di Arenaria delle Anime Levigata
tile.quark:soul_sandstone_bricks_slab.name=Lastra di Mattoni di Arenaria delle Anime
tile.quark:soul_sandstone_bricks_stairs.name=Scalini di Mattoni di Arenaria delle Anime
tile.quark:nether_brick_fence_gate.name=Cancelletto di Mattoni del Nether
tile.quark:charcoal_block.name=Blocco di Carbonella
tile.quark:red_nether_brick_slab.name=Lastra di Mattoni del Nether Rossi
tile.quark:red_nether_brick_stairs.name=Scalini di Mattoni del Nether Rossi
tile.quark:midori_block.name=Blocco di Midori
tile.quark:midori_pillar.name=Pilastro di Midori
tile.quark:midori_block_slab.name=Lastra di Midori
tile.quark:midori_block_stairs.name=Scalini di Midori
tile.quark:midori_block_wall.name=Muro di Midori
tile.oak_chest.name=Baule di Quercia
tile.quark:custom_chest_spruce.name=Baule di Abete
tile.quark:custom_chest_birch.name=Baule di Betulla
tile.quark:custom_chest_jungle.name=Baule di Giungla
tile.quark:custom_chest_acacia.name=Baule di Acacia
tile.quark:custom_chest_dark_oak.name=Baule di Quercia Scura
tile.oak_chest_trap.name=Baule Trappola di Quercia
tile.quark:custom_chest_spruce_trap.name=Baule Trappola di Abete
tile.quark:custom_chest_birch_trap.name=Baule Trappola di Betulla
tile.quark:custom_chest_jungle_trap.name=Baule Trappola di Giungla
tile.quark:custom_chest_acacia_trap.name=Baule Trappola di Acacia
tile.quark:custom_chest_dark_oak_trap.name=Baule Trappola di Quercia Scura
tile.quark:iron_plate.name=Placca di Ferro
tile.quark:rusty_iron_plate.name=Placca di Ferro Arrugginita
tile.quark:iron_plate_slab.name=Lastra di Placca di Ferro
tile.quark:iron_plate_stairs.name=Scalini di Placca di Ferro
tile.quark:oak_leaf_carpet.name=Tappeto di Foglie di Quercia
tile.quark:spruce_leaf_carpet.name=Tappeto di Foglie di Abete
tile.quark:birch_leaf_carpet.name=Tappeto di Foglie di Betulla
tile.quark:jungle_leaf_carpet.name=Tappeto di Foglie di Giungla
tile.quark:acacia_leaf_carpet.name=Tappeto di Foglie di Acacia
tile.quark:dark_oak_leaf_carpet.name=Tappeto di Foglie di Quercia Scura
tile.oak_bookshelf.name=Libreria di Quercia
tile.quark:bookshelf_spruce.name=Libreria di Abete
tile.quark:bookshelf_birch.name=Libreria di Betulla
tile.quark:bookshelf_jungle.name=Libreria di Giungla
tile.quark:bookshelf_acacia.name=Libreria di Acacia
tile.quark:bookshelf_dark_oak.name=Libreria di Quercia Scura
tile.quark:vertical_oak_planks.name=Assi di Quercia Verticali
tile.quark:vertical_spruce_planks.name=Assi di Abete Verticali
tile.quark:vertical_birch_planks.name=Assi di Betulla Verticali
tile.quark:vertical_jungle_planks.name=Assi di Giungla Verticali
tile.quark:vertical_acacia_planks.name=Assi di Acacia Verticali
tile.quark:vertical_dark_oak_planks.name=Assi di Quercia Scura Verticali
tile.quark:soul_sandstone.name=Arenaria delle Anime
tile.quark:chiseled_soul_sandstone.name=Arenaria delle Anime Cesellata
tile.quark:smooth_soul_sandstone.name=Arenaria delle Anime Liscia
tile.quark:soul_sandstone_slab.name=Lastra di Arenaria delle Anime
tile.quark:soul_sandstone_stairs.name=Scalini di Arenaria delle Anime
tile.quark:soul_sandstone_wall.name=Muro di Arenaria delle Anime
tile.quark:iron_ladder.name=Scala a Pioli di Ferro
tile.quark:crystal_white.name=Cristallo Sotterraneo Bianco
tile.quark:crystal_red.name=Cristallo Sotterraneo Rosso
tile.quark:crystal_orange.name=Cristallo Sotterraneo Arancione
tile.quark:crystal_yellow.name=Cristallo Sotterraneo Giallo
tile.quark:crystal_green.name=Cristallo Sotterraneo Verde
tile.quark:crystal_blue.name=Cristallo Sotterraneo Blu
tile.quark:crystal_indigo.name=Cristallo Sotterraneo Indigo
tile.quark:crystal_violet.name=Cristallo Sotterraneo Viola
tile.quark:stained_planks_black.name=Assi Nere
tile.quark:stained_planks_blue.name=Assi Blu
tile.quark:stained_planks_brown.name=Assi Marroni
tile.quark:stained_planks_cyan.name=Assi Ciano
tile.quark:stained_planks_gray.name=Assi Grigie
tile.quark:stained_planks_green.name=Assi Verdi
tile.quark:stained_planks_light_blue.name=Assi Azzurre
tile.quark:stained_planks_lime.name=Assi Lime
tile.quark:stained_planks_magenta.name=Assi Magenta
tile.quark:stained_planks_orange.name=Assi Arancioni
tile.quark:stained_planks_pink.name=Assi Rosa
tile.quark:stained_planks_purple.name=Assi Viola
tile.quark:stained_planks_red.name=Assi Rosse
tile.quark:stained_planks_silver.name=Assi Grigio Chiaro
tile.quark:stained_planks_white.name=Assi Bianche
tile.quark:stained_planks_yellow.name=Assi Gialle
tile.quark:stained_planks_black_stairs.name=Scalini di Assi Nere
tile.quark:stained_planks_blue_stairs.name=Scalini di Assi Blu
tile.quark:stained_planks_brown_stairs.name=Scalini di Assi Marroni
tile.quark:stained_planks_cyan_stairs.name=Scalini di Assi Ciano
tile.quark:stained_planks_gray_stairs.name=Scalini di Assi Grigie
tile.quark:stained_planks_green_stairs.name=Scalini di Assi Verdi
tile.quark:stained_planks_light_blue_stairs.name=Scalini di Assi Azzurre
tile.quark:stained_planks_lime_stairs.name=Scalini di Assi Lime
tile.quark:stained_planks_magenta_stairs.name=Scalini di Assi Magenta
tile.quark:stained_planks_orange_stairs.name=Scalini di Assi Arancioni
tile.quark:stained_planks_pink_stairs.name=Scalini di Assi Rosa
tile.quark:stained_planks_purple_stairs.name=PurpScalini di Assi Viola
tile.quark:stained_planks_red_stairs.name=Scalini di Assi Rosse
tile.quark:stained_planks_silver_stairs.name=Scalini di Assi Grigio Chiaro
tile.quark:stained_planks_white_stairs.name=Scalini di Assi Bianche
tile.quark:stained_planks_yellow_stairs.name=Scalini di Assi Gialle
tile.quark:stained_planks_black_slab.name=Lastre di Assi Nere
tile.quark:stained_planks_blue_slab.name=Lastre di Assi Blu
tile.quark:stained_planks_brown_slab.name=Lastre di Assi Marroni
tile.quark:stained_planks_cyan_slab.name=Lastre di Assi Ciano
tile.quark:stained_planks_gray_slab.name=Lastre di Assi Grigie
tile.quark:stained_planks_green_slab.name=Lastre di Assi Verdi
tile.quark:stained_planks_light_blue_slab.name=Lastre di Assi Azzurre
tile.quark:stained_planks_lime_slab.name=Lastre di Assi Lime
tile.quark:stained_planks_magenta_slab.name=Lastre di Assi Magenta
tile.quark:stained_planks_orange_slab.name=Lastre di Assi Arancioni
tile.quark:stained_planks_pink_slab.name=Lastre di Assi Rosa
tile.quark:stained_planks_purple_slab.name=Lastre di Assi Viola
tile.quark:stained_planks_red_slab.name=Lastre di Assi Rosse
tile.quark:stained_planks_silver_slab.name=Lastre di Assi Grigio Chiaro
tile.quark:stained_planks_white_slab.name=Lastre di Assi Bianche
tile.quark:stained_planks_yellow_slab.name=Lastre di Assi Gialle
tile.quark:vertical_stained_planks_black.name=Assi di Legno Nere Verticali
tile.quark:vertical_stained_planks_blue.name=Assi di Legno Blu Verticali
tile.quark:vertical_stained_planks_brown.name=Assi di Legno Marroni Verticali
tile.quark:vertical_stained_planks_cyan.name=Assi di Legno Ciano Verticali
tile.quark:vertical_stained_planks_gray.name=Assi di Legno Grigie Verticali
tile.quark:vertical_stained_planks_green.name=Assi di Legno Verdi Verticali
tile.quark:vertical_stained_planks_light_blue.name=Assi di Legno Azzurre Verticali
tile.quark:vertical_stained_planks_lime.name=Assi di Legno Lime Verticali
tile.quark:vertical_stained_planks_magenta.name=Assi di Legno Magenta Verticali
tile.quark:vertical_stained_planks_orange.name=Assi di Legno Arancioni Verticali
tile.quark:vertical_stained_planks_pink.name=Assi di Legno Rosa Verticali
tile.quark:vertical_stained_planks_purple.name=Assi di Legno Viola Verticali
tile.quark:vertical_stained_planks_red.name=Assi di Legno Rosse Verticali
tile.quark:vertical_stained_planks_silver.name=Assi di Legno Grigio Chiaro Verticali
tile.quark:vertical_stained_planks_white.name=Assi di Legno Bianche Verticali
tile.quark:vertical_stained_planks_yellow.name=Assi di Legno Gialle Verticali
tile.quark:polished_netherrack.name=Netherrack Lavorata
tile.quark:polished_netherrack_bricks.name=Mattoni di Netherrack Lavorata
tile.quark:polished_netherrack_bricks_slab.name=Lastre di Mattoni di Netherrack Lavorata
tile.quark:polished_netherrack_bricks_stairs.name=Scalini di Mattoni di Netherrack Lavorata
tile.quark:polished_netherrack_bricks_wall.name=Muro di Mattoni di Netherrack Lavorata
tile.quark:duskbound_block.name=Blocchi del Crepuscolo
tile.quark:duskbound_block_slab.name=Lastra del Crepuscolo
tile.quark:duskbound_block_stairs.name=Scalini del Crepuscolo
tile.quark:duskbound_block_wall.name=Muro del Crepuscolo
tile.quark:duskbound_lantern.name=Lanterna del Crepuscolo
tile.quark:sturdy_stone.name=Roccia Rinforzata
tile.quark:fire_stone.name=Pietra Rovente
tile.quark:icy_stone.name=Permagelo
tile.quark:glowcelium.name=Splendelio
tile.quark:glowshroom.name=Fungo Splendente
tile.quark:fire_stone_slab.name=Lastra di Pietra Rovente
tile.quark:icy_stone_slab.name=Lastra di Permagelo
tile.quark:fire_stone_stairs.name=Scalini di Pietra Rovente
tile.quark:icy_stone_stairs.name=Scalini di Permagelo
tile.quark:fire_stone_wall.name=Muro di Pietra Rovente
tile.quark:icy_stone_wall.name=Muro di Permagelo
tile.quark:iron_rod.name=Barra di Ferro
tile.quark:wool_quilted_black.name=Lana Nera Trapuntata
tile.quark:wool_quilted_blue.name=Lana Blu Trapuntata
tile.quark:wool_quilted_brown.name=Lana Marrone Trapuntata
tile.quark:wool_quilted_cyan.name=Lana Ciano Trapuntata
tile.quark:wool_quilted_gray.name=Lana Grigia Trapuntata
tile.quark:wool_quilted_green.name=Lana Verde Trapuntata
tile.quark:wool_quilted_light_blue.name=Lana Azzurra Trapuntata
tile.quark:wool_quilted_lime.name=Lana Lime Trapuntata
tile.quark:wool_quilted_magenta.name=Lana Magenta Trapuntata
tile.quark:wool_quilted_orange.name=Lana Arancione Trapuntata
tile.quark:wool_quilted_pink.name=Lana Rosa Trapuntata
tile.quark:wool_quilted_purple.name=Lana Viola Trapuntata
tile.quark:wool_quilted_red.name=Lana Rossa Trapuntata
tile.quark:wool_quilted_silver.name=Lana Grigio Chiaro Trapuntata
tile.quark:wool_quilted_white.name=Lana Bianca Trapuntata
tile.quark:wool_quilted_yellow.name=Lana Gialla Trapuntata
tile.quark:colored_flowerpot_black.name=Vaso da Fiori Nero
tile.quark:colored_flowerpot_blue.name=Vaso da Fiori Blu
tile.quark:colored_flowerpot_brown.name=Vaso da Fiori Marrone
tile.quark:colored_flowerpot_cyan.name=Vaso da Fiori Ciano
tile.quark:colored_flowerpot_gray.name=Vaso da Fiori Grigio
tile.quark:colored_flowerpot_green.name=Vaso da Fiori Verde
tile.quark:colored_flowerpot_light_blue.name=Vaso da Fiori Azzurro
tile.quark:colored_flowerpot_lime.name=Vaso da Fiori Lime
tile.quark:colored_flowerpot_magenta.name=Vaso da Fiori 
tile.quark:colored_flowerpot_orange.name=Vaso da Fiori Magenta
tile.quark:colored_flowerpot_pink.name=Vaso da Fiori Rosa
tile.quark:colored_flowerpot_purple.name=Vaso da Fiori Viola
tile.quark:colored_flowerpot_silver.name=Vaso da Fiori Grigio Chiaro
tile.quark:colored_flowerpot_white.name=Vaso da Fiori Bianco
tile.quark:colored_flowerpot_yellow.name=Vaso da Fiori Giallo
tile.quark:colored_flowerpot_red.name=Vaso da Fiori Rosso
tile.quark:bark_oak_stairs.name=Scalini di Corteccia di Quercia
tile.quark:bark_spruce_stairs.name=Scalini di Corteccia di Abete
tile.quark:bark_birch_stairs.name=Scalini di Corteccia di Betulla
tile.quark:bark_jungle_stairs.name=Scalini di Corteccia di Giungla
tile.quark:bark_acacia_stairs.name=Scalini di Corteccia di Acacia
tile.quark:bark_dark_oak_stairs.name=Scalini di Corteccia di Quercia Scura
tile.quark:bark_oak_slab.name=Lastra di Corteccia di Quercia
tile.quark:bark_spruce_slab.name=Lastra di Corteccia di Abete
tile.quark:bark_birch_slab.name=Lastra di Corteccia di Betulla
tile.quark:bark_jungle_slab.name=Lastra di Corteccia di Giungla
tile.quark:bark_acacia_slab.name=Lastra di Corteccia di Acacia
tile.quark:bark_dark_oak_slab.name=Lastra di Corteccia di Quercia Scura
tile.quark:black_ash.name=Cenere di Wither
tile.quark:glowstone_dust_block.name=Polvere di Luminite
tile.quark:gunpowder_block.name=Polvere da Sparo
tile.quark:smoker.name=Ciminiera del Nether
tile.quark:candle_black.name=Candela Nera
tile.quark:candle_blue.name=Candela Blu
tile.quark:candle_brown.name=Candela Marrone
tile.quark:candle_cyan.name=Candela Ciano
tile.quark:candle_gray.name=Candela Grigia
tile.quark:candle_green.name=Candela Verde
tile.quark:candle_light_blue.name=Candela Azzurra
tile.quark:candle_lime.name=Candela Lime
tile.quark:candle_magenta.name=Candela Magenta
tile.quark:candle_orange.name=Candela Arancione
tile.quark:candle_pink.name=Candela Rosa
tile.quark:candle_purple.name=Candela Viola
tile.quark:candle_silver.name=Candela Grigio Chiaro
tile.quark:candle_white.name=Candela Bianca
tile.quark:candle_yellow.name=Candela Gialla
tile.quark:candle_red.name=Candela Rossa
tile.quark:magma_bricks.name=Mattoni di Magma
tile.quark:magma_bricks_stairs.name=Scalini di Mattoni di Magma
tile.quark:magma_bricks_slab.name=Lastra di Mattoni di Magma
tile.quark:chute.name=Imbuto
tile.quark:stone_speleothem.name=Speleotema di Pietra
tile.quark:granite_speleothem.name=Speleotema di Granito
tile.quark:diorite_speleothem.name=Speleotema di Diorite
tile.quark:andesite_speleothem.name=Speleotema di Andesite
tile.quark:basalt_speleothem.name=Speleotema di Basalto
tile.quark:marble_speleothem.name=Speleotema di Marmo
tile.quark:limestone_speleothem.name=Speleotema di Calcare
tile.quark:netherrack_speleothem.name=Speleotema di Netherrack
tile.quark:spruce_pressure_plate.name=Pedana a Pressione di Abete
tile.quark:birch_pressure_plate.name=Pedana a Pressione di Betulla
tile.quark:jungle_pressure_plate.name=Pedana a Pressione di Giungla
tile.quark:acacia_pressure_plate.name=Pedana a Pressione di Acacia
tile.quark:dark_oak_pressure_plate.name=Pedana a Pressione di Quercia Scura
tile.oak_pressure_plate.name=Pedana a Pressione di Quercia
tile.quark:spruce_button.name=Bottone di Abete
tile.quark:birch_button.name=Bottone di Betulla
tile.quark:jungle_button.name=Bottone di Giungla
tile.quark:acacia_button.name=Bottone di Acacia
tile.quark:dark_oak_button.name=Bottone di Quercia Scura
tile.oak_button.name=Bottone di Quercia
tile.quark:iron_button.name=Bottone di Ferro
tile.quark:gold_button.name=Bottone d'Oro
tile.quark:sugar_block.name=Blocco di Zucchero
tile.quark:redstone_randomizer.name=Randomizzatore di Redstone
tile.quark:stone_diorite_pavement.name=Marciapiede di Diorite
tile.quark:stone_granite_pavement.name=Marciapiede di Granito
tile.quark:stone_andesite_pavement.name=Marciapiede di Andesite
tile.quark:stone_basalt_pavement.name=Marciapiede di Basalto
tile.quark:stone_marble_pavement.name=Marciapiede di Marmo
tile.quark:stone_limestone_pavement.name=Marciapiede di Calcare
tile.quark:framed_glass.name=Vetro Rinforzato
tile.quark:framed_glass_pane.name=Pannelli di Vetro Rinforzato
tile.quark:paper_lantern.name=Lampada di Carta
tile.quark:pipe.name=Tubo per Oggetti

# ITEM NAMES
item.quark:glass_shard.name=Scheggia di Vetro
item.quark:glass_shard_black.name=Scheggia di Vetro Nero
item.quark:glass_shard_blue.name=Scheggia di Vetro Blu
item.quark:glass_shard_brown.name=Scheggia di Vetro Marrone
item.quark:glass_shard_cyan.name=Scheggia di Vetro Ciano
item.quark:glass_shard_gray.name=Scheggia di Vetro Grigio
item.quark:glass_shard_green.name=Scheggia di Vetro Verde
item.quark:glass_shard_light_blue.name=Scheggia di Vetro Azzurro
item.quark:glass_shard_lime.name=Scheggia di Vetro Lime
item.quark:glass_shard_magenta.name=Scheggia di Vetro Magenta
item.quark:glass_shard_orange.name=Scheggia di Vetro Arancione
item.quark:glass_shard_pink.name=Scheggia di Vetro Rosa
item.quark:glass_shard_purple.name=Scheggia di Vetro Viola
item.quark:glass_shard_red.name=Scheggia di Vetro Rosso
item.quark:glass_shard_silver.name=Scheggia di Vetro Grigio Chiaro
item.quark:glass_shard_white.name=Scheggia di Vetro Bianco
item.quark:glass_shard_yellow.name=Scheggia di Vetro Giallo
item.quark:biotite.name=Biotite dell'End
item.quark:ancient_tome.name=Tomo Antico
item.quark:witch_hat.name=Cappello da Strega
item.quark:slime_bucket_normal.name=Slime nel Secchio
item.quark:slime_bucket_excited.name=Slime nel Secchio
item.quark:slime_bucket_named.name=%s nel Secchio
item.quark:rune_black.name=Runa Nera
item.quark:rune_blue.name=Runa Blu
item.quark:rune_brown.name=Runa Marrone
item.quark:rune_cyan.name=Runa Ciano
item.quark:rune_gray.name=Runa Grigia
item.quark:rune_green.name=Runa Verde
item.quark:rune_light_blue.name=Runa Azzurra
item.quark:rune_lime.name=Runa Lime
item.quark:rune_magenta.name=Runa Magenta
item.quark:rune_orange.name=Runa Arancione
item.quark:rune_pink.name=Runa Rosa
item.quark:rune_purple.name=Runa Viola
item.quark:rune_red.name=Runa Rossa
item.quark:rune_silver.name=Runa Grigia
item.quark:rune_white.name=Runa Bianca
item.quark:rune_yellow.name=Runa Gialla
item.quark:rune_rainbow.name=Runa Arcobaleno
item.quark:colored_item_frame_black.name=Cornice da Esposizione Nera
item.quark:colored_item_frame_blue.name=Cornice da Esposizione Blu
item.quark:colored_item_frame_brown.name=Cornice da Esposizione Marrone
item.quark:colored_item_frame_cyan.name=Cornice da Esposizione Ciano
item.quark:colored_item_frame_gray.name=Cornice da Esposizione Grigia
item.quark:colored_item_frame_green.name=Cornice da Esposizione Verde
item.quark:colored_item_frame_light_blue.name=Cornice da Esposizione Azzurra
item.quark:colored_item_frame_lime.name=Cornice da Esposizione Lime
item.quark:colored_item_frame_magenta.name=Cornice da Esposizione Magenta
item.quark:colored_item_frame_orange.name=Cornice da Esposizione Arancione
item.quark:colored_item_frame_pink.name=Cornice da Esposizione Rosa
item.quark:colored_item_frame_purple.name=Cornice da Esposizione Viola
item.quark:colored_item_frame_red.name=Cornice da Esposizione Rossa
item.quark:colored_item_frame_silver.name=Cornice da Esposizione Grigio Chiaro
item.quark:colored_item_frame_white.name=Cornice da Esposizione Bianca
item.quark:colored_item_frame_yellow.name=Cornice da Esposizione Gialla
item.quark:pirate_hat.name=Cappello da Pirata
item.quark:soul_bead.name=Perla dell'Anima
item.quark:arrow_ender.name=Freccia dell'Ender
item.quark:arrow_explosive.name=Freccia Esplosiva
item.quark:arrow_torch.name=Freccia-Torcia
item.quark:soul_powder.name=Polvere dell'Anima
item.quark:glass_item_frame.name=Cornice da Esposizione di Vetro
item.quark:enderdragon_scale.name=Scaglia di Drago
item.quark:trowel.name=Cazzuola
item.quark:tallow.name=Sego
item.quark:red_parrot_egg.name=Uovo di Pappagallo Rosso
item.quark:blue_parrot_egg.name=Uovo di Pappagallo Blu
item.quark:cyan_parrot_egg.name=Uovo di Pappagallo Ciano
item.quark:green_parrot_egg.name=Uovo di Pappagallo Verde
item.quark:gray_parrot_egg.name=Uovo di Pappagallo Grigio
item.quark:backpack.name=Zaino
item.quark:soul_compass.name=Bussola dell'Anima

# ENTITY NAMES
entity.quark:colored_item_frame.name=Cornice da Esposizione Colorata
entity.quark:glass_item_frame.name=Cornice da Esposizione di Vetro
entity.quark:flat_item_frame.name=Cornice da Esposizione
entity.quark:dweller.name=Abitante Zombie
entity.quark:ashen.name=Scheletro Cinereo
entity.quark:pirate.name=Pirata
entity.quark:wraith.name=Spettro
entity.quark:chest_passenger.name=Baule in Barca
entity.quark:totem_of_holding.name=Totem del Possesso

# POTION NAMES
quark.potion.curse.name=Maledizione
quark.potion.danger_sight.name=Vista del Pericolo

potion.effect.haste=Pozione della Sollecitudine
splash_potion.effect.haste=Pozione da Lancio della Sollecitudine
lingering_potion.effect.haste=Pozione Persistente della Sollecitudine
tipped_arrow.effect.haste=Freccia della Sollecitudine
potion.effect.mining_fatigue=Pozione del Ritardo
splash_potion.effect.mining_fatigue=Pozione da Lancio del Ritardo
lingering_potion.effect.mining_fatigue=Pozione Persistente del Ritardo
tipped_arrow.effect.mining_fatigue=Freccia del Ritardo
potion.effect.resistance=Pozione della Forza d'Animo
splash_potion.effect.resistance=Pozione da Lancio della Forza d'Animo
lingering_potion.effect.resistance=Pozione Persistente della Forza d'Animo
tipped_arrow.effect.resistance=Freccia dela Forza d'Animo
potion.effect.danger_sight=Pozione della Vista del Pericolo
splash_potion.effect.danger_sight=Pozione da Lancio della Vista del Pericolo
lingering_potion.effect.danger_sight=Pozione Persistente della Vista del Pericolo
tipped_arrow.effect.danger_sight=Freccia della Vista del Pericolo

# KEYBINDS
quark.gui.keygroupMisc=Miscellanea Quark
quark.gui.keygroupInv=Inventario Quark
quark.gui.keygroupEmote=Emote Quark
quark.keybind.lockBuilding=Blocca Direzione
quark.keybind.toggleAutojump=Attiva/Disattiva Salto Automatico
quark.keybind.changeHotbar=Cambia Barra Veloce
quark.keybind.dropoff=Deposita nei bauli vicini
quark.keybind.playerSort=Ordina Inventario
quark.keybind.chestSort=Ordina Contenitore
quark.keybind.chestDropoff=Deposita
quark.keybind.chestMerge=Unisci
quark.keybind.chestRestock=Rifornisci
quark.keybind.chestExtract=Estrai

# GUI STUFF
quark.gui.emotes=Emote
quark.gui.favorited=Preferite
quark.emote.wave=Saluto con Braccio
quark.emote.yes=Si
quark.emote.no=No
quark.emote.cheer=Braccia in Aria
quark.emote.clap=Applausi
quark.emote.salute=Saluto Militare
quark.emote.facepalm=Facepalm
quark.emote.shrug=Boh
quark.emote.point=Punta
quark.emote.headbang=Headbang
quark.emote.think=Pensa
quark.emote.weep=Piangi
quark.dyedElytra=Color %s
quark.dye.white=Bianco
quark.dye.orange=Arancione
quark.dye.magenta=Magenta
quark.dye.lightBlue=Azzurro
quark.dye.yellow=Giallo
quark.dye.lime=Lime
quark.dye.pink=Rosa
quark.dye.gray=Grigio
quark.dye.silver=Grigio Chiaro
quark.dye.cyan=Ciano
quark.dye.purple=Viola
quark.dye.blue=Blu
quark.dye.brown=Marrone
quark.dye.green=Verde
quark.dye.red=Rosso
quark.dye.black=Nero
generator.quark_realistic=Realistico
generator.quark_realistic.info=[Quark] Tipo di Mondo relistico creato da /u/Soniop

quark.biomeMap.ice_flats=Mappa dell'Esploratore della Pianura di Ghiaccio
quark.biomeMap.extreme_hills=Mappa dell'Esploratore della Montagna
quark.biomeMap.roofed_forest=Mappa dell'Esploratore della Foresta Nera
quark.biomeMap.desert=Mappa dell'Esploratore del Deserto
quark.biomeMap.savanna=Mappa dell'Esploratore della Savana
quark.biomeMap.swampland=Mappa dell'Esploratore della Palude
quark.biomeMap.redwood_taiga=Mappa dell'Esploratore della Taiga Gigante
quark.biomeMap.mutated_forest=Mappa dell'Esploratore della Foresta dei Fiori
quark.biomeMap.jungle=Mappa dell'Esploratore della Giungla
quark.biomeMap.mesa=Mappa dell'Esploratore della Mesa
quark.biomeMap.mushroom_island=Mappa dell'Esploratore del'Isola dei Funghi
quark.biomeMap.mutated_ice_flats=Mappa dell'Esploratore della Pianura di Ghiaccio a Spuntoni

# BANNER NAMES
item.banner.quark_dragon.black=Caricatura di Drago Nera
item.banner.quark_dragon.red=Caricatura di Drago Rossa
item.banner.quark_dragon.green=Caricatura di Drago Verde
item.banner.quark_dragon.brown=Caricatura di Drago Marrone
item.banner.quark_dragon.blue=Caricatura di Drago Blu
item.banner.quark_dragon.purple=Caricatura di Drago Viola
item.banner.quark_dragon.cyan=Caricatura di Drago Ciano
item.banner.quark_dragon.silver=Caricatura di Drago Grigio Chiaro
item.banner.quark_dragon.gray=Caricatura di Drago Grigia
item.banner.quark_dragon.pink=Caricatura di Drago Rosa
item.banner.quark_dragon.lime=Caricatura di Drago Lime
item.banner.quark_dragon.yellow=Caricatura di Drago Gialla
item.banner.quark_dragon.lightBlue=Caricatura di Drago Azzurra
item.banner.quark_dragon.magenta=Caricatura di Drago Magenta
item.banner.quark_dragon.orange=Caricatura di Drago Arancione
item.banner.quark_dragon.white=Caricatura di Drago Gialla

item.banner.quark_eye.black=Caricatura di Occhio Nero
item.banner.quark_eye.red=Caricatura di Occhio Rosso
item.banner.quark_eye.green=Caricatura di Occhio Verde
item.banner.quark_eye.brown=Caricatura di Occhio Marrone
item.banner.quark_eye.blue=Caricatura di Occhio Blu
item.banner.quark_eye.purple=Caricatura di Occhio Viola
item.banner.quark_eye.cyan=Caricatura di Occhio Ciano
item.banner.quark_eye.silver=Caricatura di Occhio Grigio Chiaro
item.banner.quark_eye.gray=Caricatura di Occhio Grigio
item.banner.quark_eye.pink=Caricatura di Occhio Rosa
item.banner.quark_eye.lime=Caricatura di Occhio Lime
item.banner.quark_eye.yellow=Caricatura di Occhio Giallo
item.banner.quark_eye.lightBlue=Caricatura di Occhio Azzurro
item.banner.quark_eye.magenta=Caricatura di Occhio Magenta
item.banner.quark_eye.orange=Caricatura di Occhio Arancione
item.banner.quark_eye.white=Caricatura di Occhio Bianco

item.banner.quark_sword.black=Caricatura di Spada Nera
item.banner.quark_sword.red=Caricatura di Spada Rossa
item.banner.quark_sword.green=Caricatura di Spada Verde
item.banner.quark_sword.brown=Caricatura di Spada Marrone
item.banner.quark_sword.blue=Caricatura di Spada Blu
item.banner.quark_sword.purple=Caricatura di Spada Viola
item.banner.quark_sword.cyan=Caricatura di Spada Ciano
item.banner.quark_sword.silver=Caricatura di Spada Grigio Chiaro
item.banner.quark_sword.gray=Caricatura di Spada Grigia
item.banner.quark_sword.pink=Caricatura di Spada Rosa
item.banner.quark_sword.lime=Caricatura di Spada Lime
item.banner.quark_sword.yellow=Caricatura di Spada Gialla
item.banner.quark_sword.lightBlue=Caricatura di Spada Azzurra
item.banner.quark_sword.magenta=Caricatura di Spada Magenta
item.banner.quark_sword.orange=Caricatura di Spada Arancione
item.banner.quark_sword.white=Caricatura di Spada Bianca

item.banner.quark_shield.black=Caricatura di Scudo Nero
item.banner.quark_shield.red=Caricatura di Scudo Rosso
item.banner.quark_shield.green=Caricatura di Scudo Verde
item.banner.quark_shield.brown=Caricatura di Scudo Marrone
item.banner.quark_shield.blue=Caricatura di Scudo Blu
item.banner.quark_shield.purple=Caricatura di Scudo Viola
item.banner.quark_shield.cyan=Caricatura di Scudo Ciano
item.banner.quark_shield.silver=Caricatura di Scudo Grigio Chiaro
item.banner.quark_shield.gray=Caricatura di Scudo Grigio
item.banner.quark_shield.pink=Caricatura di Scudo Rosa
item.banner.quark_shield.lime=Caricatura di Scudo Lime
item.banner.quark_shield.yellow=Caricatura di Scudo Giallo
item.banner.quark_shield.lightBlue=Caricatura di Scudo Azzurro
item.banner.quark_shield.magenta=Caricatura di Scudo Magenta
item.banner.quark_shield.orange=Caricatura di Scudo Arancione
item.banner.quark_shield.white=Caricatura di Scudo Bianco
