# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=堅焼き粘土タイル
tile.quark:hardened_clay_tiles_slab.name=堅焼き粘土タイルハーフブロック
tile.quark:hardened_clay_tiles_stairs.name=堅焼き粘土タイルの階段
tile.quark:stained_clay_tiles_black.name=黒色の色付き粘土タイル
tile.quark:stained_clay_tiles_blue.name=青色の色付き粘土タイル
tile.quark:stained_clay_tiles_brown.name=茶色の色付き粘土タイル
tile.quark:stained_clay_tiles_cyan.name=水色の色付き粘土タイル
tile.quark:stained_clay_tiles_gray.name=灰色の色付き粘土タイル
tile.quark:stained_clay_tiles_green.name=緑色の色付き粘土タイル
tile.quark:stained_clay_tiles_light_blue.name=空色の色付き粘土タイル
tile.quark:stained_clay_tiles_lime.name=黄緑色の色付き粘土タイル
tile.quark:stained_clay_tiles_magenta.name=赤紫色の色付き粘土タイル
tile.quark:stained_clay_tiles_orange.name=橙色の色付き粘土タイル
tile.quark:stained_clay_tiles_pink.name=桃色の色付き粘土タイル
tile.quark:stained_clay_tiles_purple.name=紫色の色付き粘土タイル
tile.quark:stained_clay_tiles_red.name=赤色の色付き粘土タイル
tile.quark:stained_clay_tiles_silver.name=薄灰色の色付き粘土タイル
tile.quark:stained_clay_tiles_white.name=白色の色付き粘土タイル
tile.quark:stained_clay_tiles_yellow.name=黄色の色付き粘土タイル
tile.quark:stained_clay_tiles_black_stairs.name=黒色の色付き粘土タイルの階段
tile.quark:stained_clay_tiles_blue_stairs.name=青色の色付き粘土タイルの階段
tile.quark:stained_clay_tiles_brown_stairs.name=茶色の色付き粘土タイルの階段
tile.quark:stained_clay_tiles_cyan_stairs.name=水色の色付き粘土タイルの階段
tile.quark:stained_clay_tiles_gray_stairs.name=灰色の色付き粘土タイルの階段
tile.quark:stained_clay_tiles_green_stairs.name=緑色の色付き粘土タイルの階段
tile.quark:stained_clay_tiles_light_blue_stairs.name=空色の色付き粘土タイルの階段
tile.quark:stained_clay_tiles_lime_stairs.name=黄緑色の色付き粘土タイルの階段
tile.quark:stained_clay_tiles_magenta_stairs.name=赤紫色の色付き粘土タイルの階段
tile.quark:stained_clay_tiles_orange_stairs.name=橙色の色付き粘土タイルの階段
tile.quark:stained_clay_tiles_pink_stairs.name=桃色の色付き粘土タイルの階段
tile.quark:stained_clay_tiles_purple_stairs.name=紫色の色付き粘土タイルの階段
tile.quark:stained_clay_tiles_red_stairs.name=赤色の色付き粘土タイルの階段
tile.quark:stained_clay_tiles_silver_stairs.name=薄灰色の色付き粘土タイルの階段
tile.quark:stained_clay_tiles_white_stairs.name=白色の色付き粘土タイルの階段
tile.quark:stained_clay_tiles_yellow_stairs.name=黄色の色付き粘土タイルの階段
tile.quark:stained_clay_tiles_black_slab.name=黒色の色付き粘土タイルハーフブロック
tile.quark:stained_clay_tiles_blue_slab.name=青色の色付き粘土タイルハーフブロック
tile.quark:stained_clay_tiles_brown_slab.name=茶色の色付き粘土タイルハーフブロック
tile.quark:stained_clay_tiles_cyan_slab.name=水色の色付き粘土タイルハーフブロック
tile.quark:stained_clay_tiles_gray_slab.name=灰色の色付き粘土タイルハーフブロック
tile.quark:stained_clay_tiles_green_slab.name=緑色の色付き粘土タイルハーフブロック
tile.quark:stained_clay_tiles_light_blue_slab.name=空色の色付き粘土タイルハーフブロック
tile.quark:stained_clay_tiles_lime_slab.name=黄緑色の色付き粘土タイルハーフブロック
tile.quark:stained_clay_tiles_magenta_slab.name=赤紫色の色付き粘土タイルハーフブロック
tile.quark:stained_clay_tiles_orange_slab.name=橙色の色付き粘土タイルハーフブロック
tile.quark:stained_clay_tiles_pink_slab.name=桃色の色付き粘土タイルハーフブロック
tile.quark:stained_clay_tiles_purple_slab.name=紫色の色付き粘土タイルハーフブロック
tile.quark:stained_clay_tiles_red_slab.name=赤色の色付き粘土タイルハーフブロック
tile.quark:stained_clay_tiles_silver_slab.name=薄灰色の色付き粘土タイルハーフブロック
tile.quark:stained_clay_tiles_white_slab.name=白色の色付き粘土タイルハーフブロック
tile.quark:stained_clay_tiles_yellow_slab.name=黄色の色付き粘土タイルハーフブロック
tile.quark:stone_basalt.name=玄武岩
tile.quark:stone_basalt_smooth.name=磨かれた玄武岩
tile.quark:stone_basalt_slab.name=玄武岩ハーフブロック
tile.quark:stone_basalt_stairs.name=玄武岩の階段
tile.quark:stone_stairs.name=石の階段
tile.quark:stone_granite_slab.name=花崗岩ハーフブロック
tile.quark:stone_granite_stairs.name=花崗岩の階段
tile.quark:stone_diorite_slab.name=閃緑岩ハーフブロック
tile.quark:stone_diorite_stairs.name=閃緑岩の階段
tile.quark:stone_andesite_slab.name=安山岩ハーフブロック
tile.quark:stone_andesite_stairs.name=安山岩の階段
tile.quark:end_bricks_slab.name=エンドストーンレンガハーフブロック
tile.quark:end_bricks_stairs.name=エンドストーンレンガの階段
tile.quark:prismarine_slab.name=プリズマリンハーフブロック
tile.quark:prismarine_stairs.name=プリズマリンの階段
tile.quark:prismarine_bricks_slab.name=プリズマリンレンガハーフブロック
tile.quark:prismarine_bricks_stairs.name=プリズマリンレンガの階段
tile.quark:prismarine_dark_slab.name=ダークプリズマリンハーフブロック
tile.quark:prismarine_dark_stairs.name=ダークプリズマリンの階段
tile.quark:stone_diorite_bricks.name=閃緑岩レンガ
tile.quark:stone_granite_bricks.name=花崗岩レンガ
tile.quark:stone_andesite_bricks.name=安山岩レンガ
tile.quark:stone_basalt_bricks.name=玄武岩レンガ
tile.quark:stone_diorite_bricks_slab.name=閃緑岩レンガハーフブロック
tile.quark:stone_granite_bricks_slab.name=花崗岩レンガハーフブロック
tile.quark:stone_andesite_bricks_slab.name=安山岩レンガハーフブロック
tile.quark:stone_basalt_bricks_slab.name=玄武岩レンガハーフブロック
tile.quark:stone_diorite_bricks_stairs.name=閃緑岩レンガの階段
tile.quark:stone_granite_bricks_stairs.name=花崗岩レンガの階段
tile.quark:stone_andesite_bricks_stairs.name=安山岩レンガの階段
tile.quark:stone_basalt_bricks_stairs.name=玄武岩レンガの階段
tile.quark:obsidian_pressure_plate.name=黒曜石の感圧板
tile.quark:lit_lamp.name=点灯レッドストーンランプ
tile.quark:blaze_lantern.name=ブレイズランタン
tile.quark:sandy_bricks.name=砂のレンガ
tile.quark:thatch.name=サッチ
tile.quark:sandy_bricks_slab.name=砂のレンガハーフブロック
tile.quark:thatch_slab.name=サッチハーフブロック
tile.quark:sandy_bricks_stairs.name=砂のレンガの階段
tile.quark:thatch_stairs.name=サッチの階段
tile.quark:reed_block.name=サトウキビブロック
tile.quark:reed_block_slab.name=サトウキビハーフブロック
tile.quark:reed_block_stairs.name=サトウキビの階段
tile.quark:paper_wall.name=障子
tile.quark:bark_oak.name=オーク樹皮
tile.quark:bark_spruce.name=マツ樹皮
tile.quark:bark_birch.name=シラカバ樹皮
tile.quark:bark_jungle.name=ジャングル樹皮
tile.quark:bark_acacia.name=アカシア樹皮
tile.quark:bark_dark_oak.name=ダークオーク樹皮
tile.quark:spruce_trapdoor.name=マツのトラップドア
tile.quark:birch_trapdoor.name=シラカバのトラップドア
tile.quark:jungle_trapdoor.name=ジャングルのトラップドア
tile.quark:acacia_trapdoor.name=アカシアのトラップドア
tile.quark:dark_oak_trapdoor.name=ダークオークのトラップドア
tile.oak_trapdoor.name=オークのトラップドア
tile.quark:end_bricks_wall.name=エンドストーンレンガの壁
tile.quark:purpur_block_wall.name=プルプァの壁
tile.quark:stone_wall.name=石の壁
tile.quark:stone_granite_wall.name=花崗岩の壁
tile.quark:stone_diorite_wall.name=閃緑岩の壁
tile.quark:stone_andesite_wall.name=安山岩の壁
tile.quark:sandstone_wall.name=Sandstoneの壁
tile.quark:red_sandstone_wall.name=赤砂岩の壁
tile.quark:stonebrick_wall.name=石レンガの壁
tile.quark:brick_wall.name=レンガの壁
tile.quark:quartz_wall.name=ネザー水晶の壁
tile.quark:prismarine_rough_wall.name=プリズマリンの壁
tile.quark:prismarine_bricks_wall.name=プリズマリンレンガの壁
tile.quark:dark_prismarine_wall.name=ダークプリズマリンの壁
tile.quark:bark_oak_wall.name=オーク樹皮の壁
tile.quark:bark_spruce_wall.name=マツ樹皮の壁
tile.quark:bark_birch_wall.name=シラカバ樹皮の壁
tile.quark:bark_jungle_wall.name=ジャングル樹皮の壁
tile.quark:bark_acacia_wall.name=アカシア樹皮の壁
tile.quark:bark_dark_oak_wall.name=ダークオーク樹皮の壁
tile.quark:stone_granite_bricks_wall.name=花崗岩レンガの壁
tile.quark:stone_diorite_bricks_wall.name=閃緑岩レンガの壁
tile.quark:stone_andesite_bricks_wall.name=安山岩レンガの壁
tile.quark:stone_basalt_bricks_wall.name=玄武岩レンガの壁
tile.quark:sandy_bricks_wall.name=砂のレンガの壁
tile.quark:reed_block_wall.name=サトウキビの壁
tile.quark:basalt_wall.name=玄武岩の壁
tile.quark:polished_stone.name=磨かれた石
tile.quark:carved_oak_wood.name=磨かれたオークの木材
tile.quark:carved_spruce_wood.name=磨かれたマツの木材
tile.quark:carved_birch_wood.name=磨かれたシラカバの木材
tile.quark:carved_jungle_wood.name=磨かれたジャングルの木材
tile.quark:carved_acacia_wood.name=磨かれたアカシアの木材
tile.quark:carved_dark_oak_wood.name=磨かれたダークオークの木材
tile.quark:biotite_ore.name=エンダー黒雲母鉱石
tile.quark:biotite_block.name=黒雲母ブロック
tile.quark:chiseled_biotite_block.name=模様入り黒雲母ブロック
tile.quark:pillar_biotite_block.name=柱状黒雲母ブロック
tile.quark:biotite_slab.name=黒雲母ハーフブロック
tile.quark:biotite_stairs.name=黒雲母の階段
tile.quark:biotite_wall.name=黒雲母の壁
tile.quark:rain_detector.name=天気センサー
tile.quark:ender_watcher.name=エンダーウォッチャー
tile.quark:snow_bricks.name=雪レンガ
tile.quark:snow_bricks_slab.name=雪レンガハーフブロック
tile.quark:snow_bricks_stairs.name=雪レンガの階段
tile.quark:snow_bricks_wall.name=雪レンガの壁
tile.quark:charred_nether_bricks.name=黒焦げネザーレンガ
tile.quark:charred_nether_brick_slab.name=黒焦げネザーレンガハーフブロック
tile.quark:charred_nether_brick_stairs.name=黒焦げネザーレンガの階段
tile.quark:sandstone_smooth.name=磨かれた砂岩
tile.quark:sandstone_bricks.name=砂岩レンガ
tile.quark:red_sandstone_smooth.name=磨かれた赤砂岩
tile.quark:red_sandstone_bricks.name=赤砂岩レンガ
tile.quark:sandstone_smooth_slab.name=磨かれた砂岩ハーフブロック
tile.quark:sandstone_bricks_slab.name=砂岩レンガハーフブロック
tile.quark:red_sandstone_smooth_slab.name=磨かれた赤砂岩ハーフブロック
tile.quark:red_sandstone_bricks_slab.name=赤砂岩レンガハーフブロック
tile.quark:sandstone_bricks_stairs.name=砂岩レンガの階段
tile.quark:red_sandstone_bricks_stairs.name=赤砂岩レンガハーフブロック

# ITEM NAMES
item.quark:glass_shard.name=ガラス破片
item.quark:glass_shard_black.name=黒色のガラス破片
item.quark:glass_shard_blue.name=青色のガラス破片
item.quark:glass_shard_brown.name=茶色のガラス破片
item.quark:glass_shard_cyan.name=水色のガラス破片
item.quark:glass_shard_gray.name=灰色のガラス破片
item.quark:glass_shard_green.name=緑色のガラス破片
item.quark:glass_shard_light_blue.name=空色のガラス破片
item.quark:glass_shard_lime.name=黄緑色のガラス破片
item.quark:glass_shard_magenta.name=赤紫色のガラス破片
item.quark:glass_shard_orange.name=橙色のガラス破片
item.quark:glass_shard_pink.name=桃色のガラス破片
item.quark:glass_shard_purple.name=紫色のガラス破片
item.quark:glass_shard_red.name=赤色のガラス破片
item.quark:glass_shard_silver.name=薄灰色のガラス破片
item.quark:glass_shard_white.name=白色のガラス破片
item.quark:glass_shard_yellow.name=黄色のガラス破片
item.quark:biotite.name=エンダー黒雲母
item.quark:ancient_tome.name=古代の書物
item.quark:witch_hat.name=ウィッチハット
item.quark:slime_bucket_normal.name=スライム入りのバケツ
item.quark:slime_bucket_excited.name=スライム入りのバケツ

# GUI STUFF
quark.gui.emotes=エモート
quark.gui.favorited=お気に入りに追加した
quark.emote.wave=手を振る
quark.emote.yes=はい
quark.emote.no=いいえ
quark.emote.cheer=応援
quark.emote.clap=手を叩く
quark.emote.salute=敬礼
quark.emote.facepalm=手を顔に当てる
quark.emote.shrug=肩をすくめる
quark.emote.point=指差す
quark.emote.headbang=ヘッドバング
quark.dyedElytra=%sの染料
quark.dye.white=白色
quark.dye.orange=橙色
quark.dye.magenta=赤紫色
quark.dye.lightBlue=空色
quark.dye.yellow=黄色
quark.dye.lime=黄緑色
quark.dye.pink=桃色
quark.dye.gray=灰色
quark.dye.silver=薄灰色
quark.dye.cyan=水色
quark.dye.purple=紫色
quark.dye.blue=青色
quark.dye.brown=茶色
quark.dye.green=緑色
quark.dye.red=赤色
quark.dye.black=黒色

# BANNER NAMES
item.banner.quark_dragon.black=黒色のドラゴン
item.banner.quark_dragon.red=赤色のドラゴン
item.banner.quark_dragon.green=緑色のドラゴン
item.banner.quark_dragon.brown=茶色のドラゴン
item.banner.quark_dragon.blue=青色のドラゴン
item.banner.quark_dragon.purple=紫色のドラゴン
item.banner.quark_dragon.cyan=水色のドラゴン
item.banner.quark_dragon.silver=薄灰色のドラゴン
item.banner.quark_dragon.gray=灰色のドラゴン
item.banner.quark_dragon.pink=桃色のドラゴン
item.banner.quark_dragon.lime=黄緑色のドラゴン
item.banner.quark_dragon.yellow=黄色のドラゴン
item.banner.quark_dragon.lightBlue=空色のドラゴン
item.banner.quark_dragon.magenta=赤紫色のドラゴン
item.banner.quark_dragon.orange=橙色のドラゴン
item.banner.quark_dragon.white=白色のドラゴン

item.banner.quark_eye.black=黒色の目
item.banner.quark_eye.red=赤色の目
item.banner.quark_eye.green=緑色の目
item.banner.quark_eye.brown=茶色の目
item.banner.quark_eye.blue=青色の目
item.banner.quark_eye.purple=紫色の目
item.banner.quark_eye.cyan=水色の目
item.banner.quark_eye.silver=薄灰色の目
item.banner.quark_eye.gray=灰色の目
item.banner.quark_eye.pink=桃色の目
item.banner.quark_eye.lime=黄緑色の目
item.banner.quark_eye.yellow=黄色の目
item.banner.quark_eye.lightBlue=空色の目
item.banner.quark_eye.magenta=赤紫色の目
item.banner.quark_eye.orange=橙色の目
item.banner.quark_eye.white=白色の目

item.banner.quark_sword.black=黒色の剣
item.banner.quark_sword.red=赤色の剣
item.banner.quark_sword.green=緑色の剣
item.banner.quark_sword.brown=茶色の剣
item.banner.quark_sword.blue=青色の剣
item.banner.quark_sword.purple=紫色の剣
item.banner.quark_sword.cyan=水色の剣
item.banner.quark_sword.silver=薄灰色の剣
item.banner.quark_sword.gray=灰色の剣
item.banner.quark_sword.pink=桃色の剣
item.banner.quark_sword.lime=黄緑色の剣
item.banner.quark_sword.yellow=黄色の剣
item.banner.quark_sword.lightBlue=空色の剣
item.banner.quark_sword.magenta=赤紫色の剣
item.banner.quark_sword.orange=橙色の剣
item.banner.quark_sword.white=白色の剣

item.banner.quark_shield.black=黒色の盾
item.banner.quark_shield.red=赤色の盾
item.banner.quark_shield.green=緑色の盾
item.banner.quark_shield.brown=茶色の盾
item.banner.quark_shield.blue=青色の盾
item.banner.quark_shield.purple=紫色の盾
item.banner.quark_shield.cyan=水色の盾
item.banner.quark_shield.silver=薄灰色の盾
item.banner.quark_shield.gray=灰色の盾
item.banner.quark_shield.pink=桃色の盾
item.banner.quark_shield.lime=黄緑色の盾
item.banner.quark_shield.yellow=黄色の盾
item.banner.quark_shield.lightBlue=空色の盾
item.banner.quark_shield.magenta=赤紫色の盾
item.banner.quark_shield.orange=橙色の盾
item.banner.quark_shield.white=白色の盾
