entity.quark:ashen.name=Oskegrå
entity.quark:colored_item_frame.name=Farga gjenstandsramme
entity.quark:dweller.name=Dveler
entity.quark:glass_item_frame.name=Glasgjenstandsramme
entity.quark:pirate.name=Sjørøvar
entity.quark:wraith.name=Attergangar
generator.quark_realistic=Realistisk
generator.quark_realistic.info=[Quark] Realistisk verdstype av /u/Soniop
item.banner.quark_dragon.black=Svart drake
item.banner.quark_dragon.blue=Blå drake
item.banner.quark_dragon.brown=Brun drake
item.banner.quark_dragon.cyan=Turkis drake
item.banner.quark_dragon.gray=Grå drake
item.banner.quark_dragon.green=Grøn drake
item.banner.quark_dragon.lightBlue=Ljosblå drake
item.banner.quark_dragon.lime=Limegrøn drake
item.banner.quark_dragon.magenta=Ljoslilla drake
item.banner.quark_dragon.orange=Oransje drake
item.banner.quark_dragon.pink=Rosa drake
item.banner.quark_dragon.purple=Lilla drake
item.banner.quark_dragon.red=Raud drake
item.banner.quark_dragon.silver=Ljosgrå drake
item.banner.quark_dragon.white=Kvit drake
item.banner.quark_dragon.yellow=Gul drake
item.banner.quark_eye.black=Svart auge
item.banner.quark_eye.blue=Blått auge
item.banner.quark_eye.brown=Brunt auge
item.banner.quark_eye.cyan=Turkist auge
item.banner.quark_eye.gray=Grått auge
item.banner.quark_eye.green=Grønt auge
item.banner.quark_eye.lightBlue=Ljosblått auge
item.banner.quark_eye.lime=Limegrønt auge
item.banner.quark_eye.magenta=Ljoslilla auge
item.banner.quark_eye.orange=Oransje auge
item.banner.quark_eye.pink=Rosa auge
item.banner.quark_eye.purple=Lilla auge
item.banner.quark_eye.red=Raudt auge
item.banner.quark_eye.silver=Ljosgrått auge
item.banner.quark_eye.white=Kvitt auge
item.banner.quark_eye.yellow=Gult auge
item.banner.quark_shield.black=Svart skjold
item.banner.quark_shield.blue=Blått skjold
item.banner.quark_shield.brown=Brunt skjold
item.banner.quark_shield.cyan=Turkist skjold
item.banner.quark_shield.gray=Grått skjold
item.banner.quark_shield.green=Grønt skjold
item.banner.quark_shield.lightBlue=Ljosblått skjold
item.banner.quark_shield.lime=Limegrønt skjold
item.banner.quark_shield.magenta=Ljoslilla skjold
item.banner.quark_shield.orange=Oransje skjold
item.banner.quark_shield.pink=Rosa skjold
item.banner.quark_shield.purple=Lilla skjold
item.banner.quark_shield.red=Raudt skjold
item.banner.quark_shield.silver=Ljosgrått skjold
item.banner.quark_shield.white=Kvitt skjold
item.banner.quark_shield.yellow=Gult skjold
item.banner.quark_sword.black=Svart sverd
item.banner.quark_sword.blue=Blått sverd
item.banner.quark_sword.brown=Brunt sverd
item.banner.quark_sword.cyan=Turkist sverd
item.banner.quark_sword.gray=Grått sverd
item.banner.quark_sword.green=Grønt sverd
item.banner.quark_sword.lightBlue=Ljosblått sverd
item.banner.quark_sword.lime=Limegrønt sverd
item.banner.quark_sword.magenta=Ljoslilla sverd
item.banner.quark_sword.orange=Oransje sverd
item.banner.quark_sword.pink=Rosa sverd
item.banner.quark_sword.purple=Lilla sverd
item.banner.quark_sword.red=Raudt sverd
item.banner.quark_sword.silver=Ljosgrått sverd
item.banner.quark_sword.white=Kvitt sverd
item.banner.quark_sword.yellow=Gult sverd
item.quark:ancient_tome.name=Eldgammel bok
item.quark:arrow_ender.name=Enderpil
item.quark:arrow_explosive.name=Eksplosiv pil
item.quark:arrow_torch.name=Fakkelpil
item.quark:biotite.name=Enderbiotitt
item.quark:colored_bed_item_black.name=Svart seng
item.quark:colored_bed_item_blue.name=Blå seng
item.quark:colored_bed_item_brown.name=Brun seng
item.quark:colored_bed_item_cyan.name=Turkis seng
item.quark:colored_bed_item_gray.name=Grå seng
item.quark:colored_bed_item_green.name=Grøn seng
item.quark:colored_bed_item_light_blue.name=Ljosblå seng
item.quark:colored_bed_item_lime.name=Limegrøn seng
item.quark:colored_bed_item_magenta.name=Ljoslilla seng
item.quark:colored_bed_item_orange.name=Oransje seng
item.quark:colored_bed_item_pink.name=Rosa seng
item.quark:colored_bed_item_purple.name=Lilla seng
item.quark:colored_bed_item_silver.name=Ljosgrå seng
item.quark:colored_bed_item_white.name=Kvit seng
item.quark:colored_bed_item_yellow.name=Gul seng
item.quark:colored_item_frame_black.name=Svart gjenstandsramme
item.quark:colored_item_frame_blue.name=Blå gjenstandsramme
item.quark:colored_item_frame_brown.name=Brun gjenstandsramme
item.quark:colored_item_frame_cyan.name=Turkis gjenstandsramme
item.quark:colored_item_frame_gray.name=Grå gjenstandsramme
item.quark:colored_item_frame_green.name=Grøn gjenstandsramme
item.quark:colored_item_frame_light_blue.name=Ljosblå gjenstandsramme
item.quark:colored_item_frame_lime.name=Limegrøn gjenstandsramme
item.quark:colored_item_frame_magenta.name=Ljoslilla gjenstandsramme
item.quark:colored_item_frame_orange.name=Oransje gjenstandsramme
item.quark:colored_item_frame_pink.name=Rosa gjenstandsramme
item.quark:colored_item_frame_purple.name=Lilla gjenstandsramme
item.quark:colored_item_frame_red.name=Raud gjenstandsramme
item.quark:colored_item_frame_silver.name=Ljosgrå gjenstandsramme
item.quark:colored_item_frame_white.name=Kvit gjenstandsramme
item.quark:colored_item_frame_yellow.name=Gul gjenstandsramme
item.quark:enderdragon_scale.name=Drageskjell
item.quark:glass_item_frame.name=Glassgjenstandsramme
item.quark:glass_shard.name=Glasskår
item.quark:glass_shard_black.name=Svartfarget glasskår
item.quark:glass_shard_blue.name=Blåfarget glasskår
item.quark:glass_shard_brown.name=Brunfarget glasskår
item.quark:glass_shard_cyan.name=Turkisfarget glasskår
item.quark:glass_shard_gray.name=Gråfarget glasskår
item.quark:glass_shard_green.name=Grønfarget glasskår
item.quark:glass_shard_light_blue.name=Ljosblåfarget glasskår
item.quark:glass_shard_lime.name=Limegrønfarget glasskår
item.quark:glass_shard_magenta.name=Ljoslillafarget glasskår
item.quark:glass_shard_orange.name=Oransjefarget glasskår
item.quark:glass_shard_pink.name=Rosafarget glasskår
item.quark:glass_shard_purple.name=Lillafarget glasskår
item.quark:glass_shard_red.name=Raudfarget glasskår
item.quark:glass_shard_silver.name=Ljosgråfarget glasskår
item.quark:glass_shard_white.name=Kvitfarget glasskår
item.quark:glass_shard_yellow.name=Gulfarget glasskår
item.quark:pirate_hat.name=Sjørøverhatt
item.quark:rune_black.name=Svart rune
item.quark:rune_blue.name=Blå rune
item.quark:rune_brown.name=Brun rune
item.quark:rune_cyan.name=Turkis rune
item.quark:rune_gray.name=Grå rune
item.quark:rune_green.name=Grøn rune
item.quark:rune_light_blue.name=Ljosblå rune
item.quark:rune_lime.name=Limegrøn rune
item.quark:rune_magenta.name=Ljoslilla rune
item.quark:rune_orange.name=Oransje rune
item.quark:rune_pink.name=Rosa rune
item.quark:rune_purple.name=Lilla rune
item.quark:rune_rainbow.name=Regnbuerune
item.quark:rune_red.name=Raud rune
item.quark:rune_silver.name=Ljosgrå rune
item.quark:rune_white.name=Kvit rune
item.quark:rune_yellow.name=Gul rune
item.quark:slime_bucket_excited.name=Slim i ei bytte
item.quark:slime_bucket_named.name=%s i ei bytte
item.quark:slime_bucket_normal.name=Slim i ei bytte
item.quark:soul_bead.name=Sjeleperle
item.quark:soul_powder.name=Sjelepulver
item.quark:tallow.name=Talg
item.quark:trowel.name=Sparkel
item.quark:witch_hat.name=Trollkjerring si hatt
item.red_bed.name=Raud seng
lingering_potion.effect.danger_sight=Dvelande faresynsbrygg
lingering_potion.effect.haste=Dvelande hastbrygg
lingering_potion.effect.mining_fatigue=Dvelande utmøddbrygg
lingering_potion.effect.resistance=Dvelande vernebrygg
potion.effect.danger_sight=Faresynsbrygg
potion.effect.haste=Hastbrygg
potion.effect.mining_fatigue=Utmøddbrygg
potion.effect.resistance=Vernebrygg
quark.biomeMap.desert=Ørkenvegvisarkart
quark.biomeMap.extreme_hills=Høgfjellsvegvisarkart
quark.biomeMap.ice_flats=Isslettevegvisarkart
quark.biomeMap.jungle=Jungelvegvisarkart
quark.biomeMap.mesa=Buttevegvisarkart
quark.biomeMap.mushroom_island=Soppøyvegvisarkart
quark.biomeMap.mutated_forest=Blomeskogvegvisarkart
quark.biomeMap.mutated_ice_flats=Ispiggarvegvisarkart
quark.biomeMap.redwood_taiga=Stortaigaveifinnerkart
quark.biomeMap.roofed_forest=Mørk-eikeskog-vegvisarkart
quark.biomeMap.savanna=Savannevegvisarkart
quark.biomeMap.swampland=Sumplandvegvisarkart
quark.config.cantimport=Kan ikkje importere ei konfigurasjon når ei verd er i bruk
quark.config.close=Lukk spelet
quark.config.configure=Konfigurer Quark
quark.config.disabledcount=%d egenskaper er deaktivert. Vennligst start spillet på nytt:
quark.config.disabledcount1=Én egenskap er deaktivert. Vennligst start spillet på nytt:
quark.config.enableq=Aktiver q-knapp
quark.config.firstload=Første innlasting
quark.config.firstloadinfo0=Velkomen til Quark! Quark har mange funksjonar, du kan sjekke Quark-heimesida
quark.config.firstloadinfo1=for ein rask gjennomgang. Alle funksjonane kan bli deaktivert, så det er fritt fram å
quark.config.firstloadinfo2=trykke på Quark-konfigurasjonsknappen for å deaktivera funksjonane du ikkje likar.
quark.config.firstloadinfo3=På konfigurasjonsmenyen kan du bruke konfigurasjonsimporteringsknappen for å
quark.config.firstloadinfo4=importera ei liste av deaktiverte funksjonar frå Quark-heimesida.
quark.config.firstloadinfo5=ADVARSEL
quark.config.firstloadinfo6=Om du skal spele på ein Vanilla server eller ein modifisert server som
quark.config.firstloadinfo7=ikkje har Quark installert, så MÅ du deaktivere alle modulane utenom
quark.config.firstloadinfo8=klientmodulen, elles vil du oppleve inkompabilitet og/eller krasj. Om du
quark.config.firstloadinfo9=spelar på ein server med Quark, ikkje deaktiver noko utanfor klientmodulen.
quark.config.general=Generelle innstillingar
quark.config.import=Importeringskonfigurasjon
quark.config.importinfo0=Du kan importere ei liste av deaktiverte funksjonar frå Quark-heimesida
quark.config.importinfo1=gjennom denne menyen. På heimesida trykker du på haka hjå funksjonane som
quark.config.importinfo2=du ynskjer å deaktivera. Når du er ferdig klikker du på kopieringsknappen.
quark.config.importinfo3=Du kan importere den ved å lima den inn (trykk Ctrl+V) i tekstfeltet.
quark.config.importinfo3m=Du kan importere den ved å lima den inn (trykk Cmd+V) i tekstfeltet.
quark.config.module.automation=Automatisering
quark.config.module.building=Bygging
quark.config.module.client=Klient
quark.config.module.decoration=Dekorasjon
quark.config.module.experimental=Eksperimentelt
quark.config.module.management=Inventarstyring
quark.config.module.misc=Ymse
quark.config.module.tweaks=Justeringar
quark.config.module.vanity=Forfengelegheit
quark.config.module.world=Verda
quark.config.needrestart=(Nokre av innstillingane du endra påkrev at du startar spelet på nytt)
quark.config.opensite=Quark-heimesida
quark.config.qdisabled=(Om du deaktiverar q-knappen så kan du forsatt nå denne menyen fra modifikasjonslista)
quark.config.skip=Gå rett til hovudmenyen
quark.config.title=Quark-konfigurasjon
quark.dye.black=Svart
quark.dye.blue=Blå
quark.dye.brown=Brun
quark.dye.cyan=Turkis
quark.dye.gray=Grå
quark.dye.green=Grøn
quark.dye.lightBlue=Ljosblå
quark.dye.lime=Limegrøn
quark.dye.magenta=Ljoslilla
quark.dye.orange=Oransje
quark.dye.pink=Rosa
quark.dye.purple=Lilla
quark.dye.red=Raud
quark.dye.silver=Ljosgrå
quark.dye.white=Kvit
quark.dye.yellow=Gul
quark.dyedElytra=%sfarga
quark.emote.cheer=Juble
quark.emote.clap=Klapp
quark.emote.facepalm=Facepalm
quark.emote.headbang=Headbang
quark.emote.no=Rist på hovudet
quark.emote.point=Peik
quark.emote.salute=Gjer honnør
quark.emote.shrug=Trekk på skuldrene
quark.emote.think=Tenk
quark.emote.wave=Vink
quark.emote.weep=Grin
quark.emote.yes=Nikk
quark.gui.emotes=Gestar
quark.gui.favorited=Favorisert
quark.gui.keygroupEmote=Quark-gestar
quark.gui.keygroupInv=Quark-inventar
quark.gui.keygroupMisc=Ymse Quark
quark.keybind.changeHotbar=Byt verktøylinje
quark.keybind.chestDropoff=Sett inn
quark.keybind.chestExtract=Ta ut
quark.keybind.chestMerge=Slå saman
quark.keybind.chestRestock=Fyll opp
quark.keybind.chestSort=Sortér beholder
quark.keybind.dropoff=Sett inn i nærverande kister
quark.keybind.lockBuilding=Lås retning
quark.keybind.playerSort=Sortér spelar
quark.keybind.toggleAutojump=Veksle autohopping
quark.potion.curse.name=Forbanning
quark.potion.danger_sight.name=Faresyn
quarkmisc.buried_chest_map=Skattekart
quarkmisc.chestButton.deposit=Sett inn
quarkmisc.chestButton.dropoff=Sett inn i nærverande kister
quarkmisc.chestButton.dropoff.shift=Slå saman med nærverande kister
quarkmisc.chestButton.extract=Ta ut
quarkmisc.chestButton.restock=Fyll opp
quarkmisc.chestButton.smart_deposit=Slå saman
quarkmisc.chestButton.sort=Sortér
quarkmisc.chestButton.sort_player=Sortér
quarkmisc.craftButton.balance=Balanser felt
quarkmisc.craftButton.redo=Utfør oppskrift igjen
quarkmisc.incrementNote=Økingsnotat
quarkmisc.keyboundButton=%strykk %s
quarkmisc.leftAfk=Du er ikkje lenger inaktiv.
quarkmisc.mapShift=Hold skift for å sjå kartet
quarkmisc.nowAfk=Du er no inaktiv.
quarkmisc.personSleeping=%s søv no.
quarkmisc.rotationLockAfter=] for å endra eller tilbakestilla den. Denne meldinga vil ikkje vorte vist igjen.
quarkmisc.rotationLockBefore=Du har aktivert rotasjonslåsen. Alle blokkane du plasserar vil vere retta mot den retninga du såg mot. Trykk på [
quarkmisc.shulkerBoxShift=Hold skift for å sjå innhold
quarkmisc.signClear=Slett
quarkmisc.signShift=Skift
quarkmisc.sleepingListHeader=Sovande spelarar: %s
quarkmisc.trashButtonOpen=Klikk for å slette
splash_potion.effect.danger_sight=Plaskande faresynsbrygg
splash_potion.effect.haste=Plaskande hastbrygg
splash_potion.effect.mining_fatigue=Plaskande utmøddbrygg
splash_potion.effect.resistance=Plaskande vernebrygg
tile.oak_bookshelf.name=Eikebokhylle
tile.oak_chest.name=Eikekiste
tile.oak_chest_trap.name=Eikelokkekiste
tile.oak_trapdoor.name=Eikefallem
tile.quark:acacia_leaf_carpet.name=Akasielauvteppe
tile.quark:acacia_trapdoor.name=Akasiefallem
tile.quark:bark_acacia.name=Akasiebark
tile.quark:bark_acacia_slab.name=Akasiebarkhelle
tile.quark:bark_acacia_stairs.name=Akasiebarktrapp
tile.quark:bark_acacia_wall.name=Akasiebarkvegg
tile.quark:bark_birch.name=Bjørkebark
tile.quark:bark_birch_slab.name=Bjørkebarkhelle
tile.quark:bark_birch_stairs.name=Bjørkebarktrapp
tile.quark:bark_birch_wall.name=Bjørkebarkvegg
tile.quark:bark_dark_oak.name=Mørk eikebark
tile.quark:bark_dark_oak_slab.name=Mørk eikebarkhelle
tile.quark:bark_dark_oak_stairs.name=Mørk eikebarktrapp
tile.quark:bark_dark_oak_wall.name=Mørk eikebarkvegg
tile.quark:bark_jungle.name=Jungeltrebark
tile.quark:bark_jungle_slab.name=Jungeltrebarkhelle
tile.quark:bark_jungle_stairs.name=Jungeltrebarktrapp
tile.quark:bark_jungle_wall.name=Jungeltrebarkvegg
tile.quark:bark_oak.name=Eikebark
tile.quark:bark_oak_slab.name=Eikebarkhelle
tile.quark:bark_oak_stairs.name=Eikebarktrapp
tile.quark:bark_oak_wall.name=Eikebarkvegg
tile.quark:bark_spruce.name=Granbark
tile.quark:bark_spruce_slab.name=Granbarkhelle
tile.quark:bark_spruce_stairs.name=Granbarktrapp
tile.quark:bark_spruce_wall.name=Granbarkvegg
tile.quark:basalt_wall.name=Basaltvegg
tile.quark:biotite_block.name=Biotittblokk
tile.quark:biotite_ore.name=Enderbiotittmalm
tile.quark:biotite_slab.name=Biotitthelle
tile.quark:biotite_stairs.name=Biotittrapp
tile.quark:biotite_wall.name=Biotittvegg
tile.quark:birch_leaf_carpet.name=Bjørkelauvteppe
tile.quark:birch_trapdoor.name=Bjørkeluke
tile.quark:black_ash.name=Witheraske
tile.quark:blaze_lantern.name=Flammelanterne
tile.quark:bookshelf_acacia.name=Akasiebokhylle
tile.quark:bookshelf_birch.name=Bjørkebokhylle
tile.quark:bookshelf_dark_oak.name=Mørk eikebokhylle
tile.quark:bookshelf_jungle.name=Jungeltrebokhylle
tile.quark:bookshelf_spruce.name=Granbokhylle
tile.quark:brick_wall.name=Murvegg
tile.quark:candle_black.name=Svart stearinlys
tile.quark:candle_blue.name=Blått stearinlys
tile.quark:candle_brown.name=Brunt stearinlys
tile.quark:candle_cyan.name=Turkist stearinlys
tile.quark:candle_gray.name=Grått stearinlys
tile.quark:candle_green.name=Grønt stearinlys
tile.quark:candle_light_blue.name=Ljosblått stearinlys
tile.quark:candle_lime.name=Limegrønt stearinlys
tile.quark:candle_magenta.name=Ljoslilla stearinlys
tile.quark:candle_orange.name=Oransje stearinlys
tile.quark:candle_pink.name=Rosa stearinlys
tile.quark:candle_purple.name=Lilla stearinlys
tile.quark:candle_red.name=Raudt stearinlys
tile.quark:candle_silver.name=Ljosgrått stearinlys
tile.quark:candle_white.name=Kvitt stearinlys
tile.quark:candle_yellow.name=Gult stearinlys
tile.quark:carved_acacia_wood.name=Skorne akasieplankar
tile.quark:carved_birch_wood.name=Skorne bjørkeplankar
tile.quark:carved_dark_oak_wood.name=Skorne mørke eikeplankar
tile.quark:carved_jungle_wood.name=Skorne jungeltreplankar
tile.quark:carved_oak_wood.name=Skorne eikeplankar
tile.quark:carved_spruce_wood.name=Skorne granplankar
tile.quark:charcoal_block.name=Trekolblokk
tile.quark:charred_nether_brick_slab.name=Brent nethermurhelle
tile.quark:charred_nether_brick_stairs.name=Brent nethermurtrapp
tile.quark:charred_nether_bricks.name=Brent nethermur
tile.quark:chiseled_biotite_block.name=Meislet biotittblokk
tile.quark:chiseled_soul_sandstone.name=Meislet sjelesandstein
tile.quark:colored_flowerpot_black.name=Svart blomepotte
tile.quark:colored_flowerpot_blue.name=Blå blomepotte
tile.quark:colored_flowerpot_brown.name=Brun blomepotte
tile.quark:colored_flowerpot_cyan.name=Turkis blomepotte
tile.quark:colored_flowerpot_gray.name=Grå blomepotte
tile.quark:colored_flowerpot_green.name=Grøn blomepotte
tile.quark:colored_flowerpot_light_blue.name=Ljosblå blomepotte
tile.quark:colored_flowerpot_lime.name=Limegrøn blomepotte
tile.quark:colored_flowerpot_magenta.name=Ljoslilla blomepotte
tile.quark:colored_flowerpot_orange.name=Oransje blomepotte
tile.quark:colored_flowerpot_pink.name=Rosa blomepotte
tile.quark:colored_flowerpot_purple.name=Lilla blomepotte
tile.quark:colored_flowerpot_red.name=Raud blomepotte
tile.quark:colored_flowerpot_silver.name=Ljosgrå blomepotte
tile.quark:colored_flowerpot_white.name=Kvit blomepotte
tile.quark:colored_flowerpot_yellow.name=Gul blomepotte
tile.quark:crystal_blue.name=Blå holekrystall
tile.quark:crystal_green.name=Grøn holekrystall
tile.quark:crystal_indigo.name=Indigo holekrystall
tile.quark:crystal_orange.name=Oransje holekrystall
tile.quark:crystal_red.name=Raud holekrystall
tile.quark:crystal_violet.name=Fiolett holekrystall
tile.quark:crystal_white.name=Kvit holekrystall
tile.quark:crystal_yellow.name=Gul holekrystall
tile.quark:custom_chest_acacia.name=Akasiekiste
tile.quark:custom_chest_acacia_trap.name=Akasielokkekiste
tile.quark:custom_chest_birch.name=Bjørkekiste
tile.quark:custom_chest_birch_trap.name=Bjørkelokkekiste
tile.quark:custom_chest_dark_oak.name=Mørk eikekiste
tile.quark:custom_chest_dark_oak_trap.name=Mørk eikelokkekiste
tile.quark:custom_chest_jungle.name=Jungeltrekiste
tile.quark:custom_chest_jungle_trap.name=Jungeltrelokkekiste
tile.quark:custom_chest_spruce.name=Grankiste
tile.quark:custom_chest_spruce_trap.name=Granlokkekiste
tile.quark:dark_oak_leaf_carpet.name=Mørkt eikelauvteppe
tile.quark:dark_oak_trapdoor.name=Mørk eikefallem
tile.quark:dark_prismarine_wall.name=Mørk prismarinvegg
tile.quark:duskbound_block.name=Skumebattblokk
tile.quark:duskbound_block_slab.name=Skumebatthelle
tile.quark:duskbound_block_stairs.name=Skumebatttrapp
tile.quark:duskbound_block_wall.name=Skumebattvegg
tile.quark:duskbound_lantern.name=Skumebattlanterne
tile.quark:end_bricks_slab.name=Endmurhelle
tile.quark:end_bricks_stairs.name=Endmurtrapp
tile.quark:end_bricks_wall.name=Endmurvegg
tile.quark:ender_watcher.name=Endersjåar
tile.quark:fire_stone.name=Svovel
tile.quark:fire_stone_slab.name=Svovelhelle
tile.quark:fire_stone_stairs.name=Svoveltrapp
tile.quark:fire_stone_wall.name=Svovelvegg
tile.quark:glowcelium.name=Gløcel
tile.quark:glowshroom.name=Gløsopp
tile.quark:glowstone_dust_block.name=Gløsteinstøv
tile.quark:gunpowder_block.name=Krutt
tile.quark:hardened_clay_tiles.name=Terrakottashingler
tile.quark:hardened_clay_tiles_slab.name=Terrakottashingelhelle
tile.quark:hardened_clay_tiles_stairs.name=Terrakottashingeltrapp
tile.quark:icy_stone.name=Klake
tile.quark:icy_stone_slab.name=Klakehelle
tile.quark:icy_stone_stairs.name=Klaketrapp
tile.quark:icy_stone_wall.name=Klakevegg
tile.quark:iron_ladder.name=Jarnstige
tile.quark:iron_plate.name=Jarnplate
tile.quark:iron_plate_slab.name=Jarnplatehelle
tile.quark:iron_plate_stairs.name=Jarnplatetrapp
tile.quark:iron_rod.name=Jarnstav
tile.quark:jungle_leaf_carpet.name=Jungeltrelauvteppe
tile.quark:jungle_trapdoor.name=Jungeltrefallem
tile.quark:limestone_wall.name=Kalksteinvegg
tile.quark:lit_lamp.name=Tent redstone-lampe
tile.quark:magma_bricks.name=Magmamur
tile.quark:magma_bricks_slab.name=Magmamurhelle
tile.quark:magma_bricks_stairs.name=Magmamurtrapp
tile.quark:marble_wall.name=Marmorvegg
tile.quark:midori_block.name=Midoriblokk
tile.quark:midori_block_slab.name=Midorihelle
tile.quark:midori_block_stairs.name=Midoritrapp
tile.quark:midori_block_wall.name=Midorivegg
tile.quark:midori_pillar.name=Midorisøyle
tile.quark:nether_brick_fence_gate.name=Nethermurgrind
tile.quark:oak_leaf_carpet.name=Eikelauvteppe
tile.quark:obsidian_pressure_plate.name=Obsidiantrykkplate
tile.quark:paper_wall.name=Papirvegg
tile.quark:pillar_biotite_block.name=Biotittsøyle
tile.quark:polished_netherrack.name=Nethersmidd stein
tile.quark:polished_netherrack_bricks.name=Nethersmidd mur
tile.quark:polished_netherrack_bricks_slab.name=Nethersmidd murhelle
tile.quark:polished_netherrack_bricks_stairs.name=Nethersmidd murtrapp
tile.quark:polished_netherrack_bricks_wall.name=Nethersmidd murvegg
tile.quark:polished_stone.name=Polert stein
tile.quark:prismarine_bricks_slab.name=Prismarinmurhelle
tile.quark:prismarine_bricks_stairs.name=Prismarinmurtrapp
tile.quark:prismarine_bricks_wall.name=Prismarinmurvegg
tile.quark:prismarine_dark_slab.name=Mørk prismarinhelle
tile.quark:prismarine_dark_stairs.name=Mørk prismarintrapp
tile.quark:prismarine_rough_wall.name=Prismarinvegg
tile.quark:prismarine_slab.name=Prismarinhelle
tile.quark:prismarine_stairs.name=Prismarintrapp
tile.quark:purpur_block_wall.name=Purpurvegg
tile.quark:quartz_wall.name=Kvartsvegg
tile.quark:rain_detector.name=Værsensor
tile.quark:red_nether_brick_slab.name=Raud nethermurhelle
tile.quark:red_nether_brick_stairs.name=Raud nethermurtrapp
tile.quark:red_sandstone_bricks.name=Raud sandsteinmur
tile.quark:red_sandstone_bricks_slab.name=Raud sandsteinmurhelle
tile.quark:red_sandstone_bricks_stairs.name=Raud sandsteinmurtrapp
tile.quark:red_sandstone_smooth.name=Polert raud sandstein
tile.quark:red_sandstone_smooth_slab.name=Polert raud sandsteinhelle
tile.quark:red_sandstone_wall.name=Raud sandsteinvegg
tile.quark:reed_block.name=Sukkerrørblokk
tile.quark:reed_block_slab.name=Sukkerrørhelle
tile.quark:reed_block_stairs.name=Sukkerrørtrapp
tile.quark:reed_block_wall.name=Sukkerrørvegg
tile.quark:rusty_iron_plate.name=Rusten jarnplate
tile.quark:sandstone_bricks.name=Sandsteinmur
tile.quark:sandstone_bricks_slab.name=Sandsteinmurhelle
tile.quark:sandstone_bricks_stairs.name=Sandsteinmurtrapp
tile.quark:sandstone_smooth.name=Polert sandstein
tile.quark:sandstone_smooth_slab.name=Polert sandsteinhelle
tile.quark:sandstone_wall.name=Sandsteinvegg
tile.quark:sandy_bricks.name=Sandete mur
tile.quark:sandy_bricks_slab.name=Sandete murhelle
tile.quark:sandy_bricks_stairs.name=Sandete murtrapp
tile.quark:sandy_bricks_wall.name=Sandete murvegg
tile.quark:smoker.name=Netherrøyker
tile.quark:smooth_soul_sandstone.name=Glatt sjelesandstein
tile.quark:snow_bricks.name=Snømur
tile.quark:snow_bricks_slab.name=Snømurhelle
tile.quark:snow_bricks_stairs.name=Snømurtrapp
tile.quark:snow_bricks_wall.name=Snømurvegg
tile.quark:soul_sandstone.name=Sjelesandstein
tile.quark:soul_sandstone_bricks.name=Sjelesandsteinmur
tile.quark:soul_sandstone_bricks_slab.name=Sjelesandsteinmurhelle
tile.quark:soul_sandstone_bricks_stairs.name=Sjelesandsteinmurtrapp
tile.quark:soul_sandstone_slab.name=Sjelesandsteinhelle
tile.quark:soul_sandstone_smooth.name=Polert sjelesandstein
tile.quark:soul_sandstone_smooth_slab.name=Polert sjelesandsteinhelle
tile.quark:soul_sandstone_stairs.name=Sjelesandsteintrapp
tile.quark:soul_sandstone_wall.name=Sjelesandsteinvegg
tile.quark:spruce_leaf_carpet.name=Granbarteppe
tile.quark:spruce_trapdoor.name=Granfallem
tile.quark:stained_clay_tiles_black.name=Svarte terrakottashingler
tile.quark:stained_clay_tiles_black_slab.name=Svart terrakottashingelhelle
tile.quark:stained_clay_tiles_black_stairs.name=Svart terrakottashingeltrapp
tile.quark:stained_clay_tiles_blue.name=Blå terrakottashingler
tile.quark:stained_clay_tiles_blue_slab.name=Blå terrakottashingelhelle
tile.quark:stained_clay_tiles_blue_stairs.name=Blå terrakottashingeltrapp
tile.quark:stained_clay_tiles_brown.name=Brune terrakottashingler
tile.quark:stained_clay_tiles_brown_slab.name=Brun terrakottashingelhelle
tile.quark:stained_clay_tiles_brown_stairs.name=Brun terrakottashingeltrapp
tile.quark:stained_clay_tiles_cyan.name=Turkise terrakottashingler
tile.quark:stained_clay_tiles_cyan_slab.name=Turkis terrakottashingelhelle
tile.quark:stained_clay_tiles_cyan_stairs.name=Turkis terrakottashingeltrapp
tile.quark:stained_clay_tiles_gray.name=Grå terrakottashingler
tile.quark:stained_clay_tiles_gray_slab.name=Grå terrakottashingelhelle
tile.quark:stained_clay_tiles_gray_stairs.name=Grå terrakottashingeltrapp
tile.quark:stained_clay_tiles_green.name=Grøne terrakottashingler
tile.quark:stained_clay_tiles_green_slab.name=Grøn terrakottashingelhelle
tile.quark:stained_clay_tiles_green_stairs.name=Grøn terrakottashingeltrapp
tile.quark:stained_clay_tiles_light_blue.name=Ljosblå terrakottashingler
tile.quark:stained_clay_tiles_light_blue_slab.name=Ljosblå terrakottashingelhelle
tile.quark:stained_clay_tiles_light_blue_stairs.name=Ljosblå terrakottashingeltrapp
tile.quark:stained_clay_tiles_lime.name=Limegrøne terrakottashingler
tile.quark:stained_clay_tiles_lime_slab.name=Limegrøn terrakottashingelhelle
tile.quark:stained_clay_tiles_lime_stairs.name=Limegrøn terrakottashingeltrapp
tile.quark:stained_clay_tiles_magenta.name=Ljoslilla terrakottashingler
tile.quark:stained_clay_tiles_magenta_slab.name=Ljoslilla terrakottashingelhelle
tile.quark:stained_clay_tiles_magenta_stairs.name=Ljoslilla terrakottashingeltrapp
tile.quark:stained_clay_tiles_orange.name=Oransje terrakottashingler
tile.quark:stained_clay_tiles_orange_slab.name=Oransje terrakottashingelhelle
tile.quark:stained_clay_tiles_orange_stairs.name=Oransje terrakottashingeltrapp
tile.quark:stained_clay_tiles_pink.name=Rosa terrakottashingler
tile.quark:stained_clay_tiles_pink_slab.name=Rosa terrakottashingelhelle
tile.quark:stained_clay_tiles_pink_stairs.name=Rosa terrakottashingeltrapp
tile.quark:stained_clay_tiles_purple.name=Lilla terrakottashingler
tile.quark:stained_clay_tiles_purple_slab.name=Lilla terrakottashingelhelle
tile.quark:stained_clay_tiles_purple_stairs.name=Lilla terrakottashingeltrapp
tile.quark:stained_clay_tiles_red.name=Raude terrakottashingler
tile.quark:stained_clay_tiles_red_slab.name=Raud terrakottashingelhelle
tile.quark:stained_clay_tiles_red_stairs.name=Raud terrakottashingeltrapp
tile.quark:stained_clay_tiles_silver.name=Ljosgrå terrakottashingler
tile.quark:stained_clay_tiles_silver_slab.name=Ljosgrå terrakottashingelhelle
tile.quark:stained_clay_tiles_silver_stairs.name=Ljosgrå terrakottashingeltrapp
tile.quark:stained_clay_tiles_white.name=Kvite terrakottashingler
tile.quark:stained_clay_tiles_white_slab.name=Kvit terrakottashingelhelle
tile.quark:stained_clay_tiles_white_stairs.name=Kvit terrakottashingeltrapp
tile.quark:stained_clay_tiles_yellow.name=Gule terrakottashingler
tile.quark:stained_clay_tiles_yellow_slab.name=Gul terrakottashingelhelle
tile.quark:stained_clay_tiles_yellow_stairs.name=Gul terrakottashingeltrapp
tile.quark:stained_planks_black.name=Svartmalte plankar
tile.quark:stained_planks_black_slab.name=Svartmalt trehelle
tile.quark:stained_planks_black_stairs.name=Svartmalt tretrapp
tile.quark:stained_planks_blue.name=Blåmalte plankar
tile.quark:stained_planks_blue_slab.name=Blåmalt trehelle
tile.quark:stained_planks_blue_stairs.name=Blåmalt tretrapp
tile.quark:stained_planks_brown.name=Brunmalte plankar
tile.quark:stained_planks_brown_slab.name=Brunmalt trehelle
tile.quark:stained_planks_brown_stairs.name=Brunmalt tretrapp
tile.quark:stained_planks_cyan.name=Turkismalte plankar
tile.quark:stained_planks_cyan_slab.name=Turkisfarge trehelle
tile.quark:stained_planks_cyan_stairs.name=Turkismalt tretrapp
tile.quark:stained_planks_gray.name=Gråmalte plankar
tile.quark:stained_planks_gray_slab.name=Gråmalt trehelle
tile.quark:stained_planks_gray_stairs.name=Gråmalt tretrapp
tile.quark:stained_planks_green.name=Grønmalte plankar
tile.quark:stained_planks_green_slab.name=Grønmalt trehelle
tile.quark:stained_planks_green_stairs.name=Grønmalt tretrapp
tile.quark:stained_planks_light_blue.name=Ljosblåmalte plankar
tile.quark:stained_planks_light_blue_slab.name=Ljosblåmalt trehelle
tile.quark:stained_planks_light_blue_stairs.name=Ljosblåmalt tretrapp
tile.quark:stained_planks_lime.name=Limegrønmalte plankar
tile.quark:stained_planks_lime_slab.name=Limegrønmalt trehelle
tile.quark:stained_planks_lime_stairs.name=Limegrønmalt tretrapp
tile.quark:stained_planks_magenta.name=Ljoslillamalte plankar
tile.quark:stained_planks_magenta_slab.name=Ljoslillamalt trehelle
tile.quark:stained_planks_magenta_stairs.name=Ljoslillamalt tretrapp
tile.quark:stained_planks_orange.name=Oransjemalte plankar
tile.quark:stained_planks_orange_slab.name=Oransjemalt trehelle
tile.quark:stained_planks_orange_stairs.name=Oransjemalt tretrapp
tile.quark:stained_planks_pink.name=Rosamalte plankar
tile.quark:stained_planks_pink_slab.name=Rosamalt trehelle
tile.quark:stained_planks_pink_stairs.name=Rosamalt tretrapp
tile.quark:stained_planks_purple.name=Lillamalte plankar
tile.quark:stained_planks_purple_slab.name=Lillamalt trehelle
tile.quark:stained_planks_purple_stairs.name=Lillamalt tretrapp
tile.quark:stained_planks_red.name=Raudmalte plankar
tile.quark:stained_planks_red_slab.name=Raudmalt trehelle
tile.quark:stained_planks_red_stairs.name=Raudmalt tretrapp
tile.quark:stained_planks_silver.name=Ljosgråmalte plankar
tile.quark:stained_planks_silver_slab.name=Ljosgråmalt trehelle
tile.quark:stained_planks_silver_stairs.name=Ljosgråmalt tretrapp
tile.quark:stained_planks_white.name=Kvitmalte plankar
tile.quark:stained_planks_white_slab.name=Kvitmalt trehelle
tile.quark:stained_planks_white_stairs.name=Kvitmalt tretrapp
tile.quark:stained_planks_yellow.name=Gulmalte plankar
tile.quark:stained_planks_yellow_slab.name=Gulmalt trehelle
tile.quark:stained_planks_yellow_stairs.name=Gulmalt tretrapp
tile.quark:stone_andesite_bricks.name=Andesittmur
tile.quark:stone_andesite_bricks_slab.name=Andesittmurhelle
tile.quark:stone_andesite_bricks_stairs.name=Andesittmurtrapp
tile.quark:stone_andesite_bricks_wall.name=Andesittmurvegg
tile.quark:stone_andesite_slab.name=Andesitthelle
tile.quark:stone_andesite_stairs.name=Andesittrapp
tile.quark:stone_andesite_wall.name=Andesittvegg
tile.quark:stone_basalt.name=Basalt
tile.quark:stone_basalt_bricks.name=Basaltmur
tile.quark:stone_basalt_bricks_slab.name=Basaltmurhelle
tile.quark:stone_basalt_bricks_stairs.name=Basaltmurtrapp
tile.quark:stone_basalt_bricks_wall.name=Basaltmurvegg
tile.quark:stone_basalt_slab.name=Basalthelle
tile.quark:stone_basalt_smooth.name=Polert basalt
tile.quark:stone_basalt_stairs.name=Basalttrapp
tile.quark:stone_diorite_bricks.name=Diorittmur
tile.quark:stone_diorite_bricks_slab.name=Diorittmurhelle
tile.quark:stone_diorite_bricks_stairs.name=Diorittmurtrapp
tile.quark:stone_diorite_bricks_wall.name=Diorittmurvegg
tile.quark:stone_diorite_slab.name=Dioritthelle
tile.quark:stone_diorite_stairs.name=Diorittrapp
tile.quark:stone_diorite_wall.name=Diorittvegg
tile.quark:stone_granite_bricks.name=Granittmur
tile.quark:stone_granite_bricks_slab.name=Granittmurhelle
tile.quark:stone_granite_bricks_stairs.name=Granittmurtrapp
tile.quark:stone_granite_bricks_wall.name=Granittmurvegg
tile.quark:stone_granite_slab.name=Granitthelle
tile.quark:stone_granite_stairs.name=Granittrapp
tile.quark:stone_granite_wall.name=Granittvegg
tile.quark:stone_limestone.name=Kalkstein
tile.quark:stone_limestone_bricks.name=Kalksteinmur
tile.quark:stone_limestone_bricks_slab.name=Kalksteinmurhelle
tile.quark:stone_limestone_bricks_stairs.name=Kalksteinmurtrapp
tile.quark:stone_limestone_bricks_wall.name=Kalksteinmurvegg
tile.quark:stone_limestone_slab.name=Kalksteinhelle
tile.quark:stone_limestone_smooth.name=Polert kalkstein
tile.quark:stone_limestone_stairs.name=Kalksteintrapp
tile.quark:stone_marble.name=Marmor
tile.quark:stone_marble_bricks.name=Marmormur
tile.quark:stone_marble_bricks_slab.name=Marmormurhelle
tile.quark:stone_marble_bricks_stairs.name=Marmormurtrapp
tile.quark:stone_marble_bricks_wall.name=Marmormurvegg
tile.quark:stone_marble_slab.name=Marmorhelle
tile.quark:stone_marble_smooth.name=Polert marmor
tile.quark:stone_marble_stairs.name=Marmortrapp
tile.quark:stone_stairs.name=Steintrapp
tile.quark:stone_wall.name=Steinvegg
tile.quark:stonebrick_wall.name=Steinmurvegg
tile.quark:sturdy_stone.name=Robust stein
tile.quark:thatch.name=Halm
tile.quark:thatch_slab.name=Halmhelle
tile.quark:thatch_stairs.name=Halmtrapp
tile.quark:vertical_acacia_planks.name=Vertikale akasieplankar
tile.quark:vertical_birch_planks.name=Vertikale bjørkeplankar
tile.quark:vertical_dark_oak_planks.name=Vertikale mørke eikeplankar
tile.quark:vertical_jungle_planks.name=Vertikale jungeltreplankar
tile.quark:vertical_oak_planks.name=Vertikale eikeplankar
tile.quark:vertical_spruce_planks.name=Vertikale granplankar
tile.quark:vertical_stained_planks_black.name=Vertikale svartmalte plankar
tile.quark:vertical_stained_planks_blue.name=Vertikale blåmalte plankar
tile.quark:vertical_stained_planks_brown.name=Vertikale brunmalte plankar
tile.quark:vertical_stained_planks_cyan.name=Vertikale turkismalte plankar
tile.quark:vertical_stained_planks_gray.name=Vertikale gråmalte plankar
tile.quark:vertical_stained_planks_green.name=Vertikale grønmalte plankar
tile.quark:vertical_stained_planks_light_blue.name=Vertikale lyseblåmalte plankar
tile.quark:vertical_stained_planks_lime.name=Vertikale limegrønmalte plankar
tile.quark:vertical_stained_planks_magenta.name=Vertikale lyselillamalte plankar
tile.quark:vertical_stained_planks_orange.name=Vertikale oransjemalte plankar
tile.quark:vertical_stained_planks_pink.name=Vertikale rosamalte plankar
tile.quark:vertical_stained_planks_purple.name=Vertikale lillamalte plankar
tile.quark:vertical_stained_planks_red.name=Vertikale raudmalte plankar
tile.quark:vertical_stained_planks_silver.name=Vertikale lysegråmalte plankar
tile.quark:vertical_stained_planks_white.name=Vertikale kvitmalte plankar
tile.quark:vertical_stained_planks_yellow.name=Vertikale gulmalte plankar
tile.quark:wool_quilted_black.name=Vattert svart ull
tile.quark:wool_quilted_blue.name=Vattert blå ull
tile.quark:wool_quilted_brown.name=Vattert brun ull
tile.quark:wool_quilted_cyan.name=Vattert turkis ull
tile.quark:wool_quilted_gray.name=Vattert grå ull
tile.quark:wool_quilted_green.name=Vattert grøn ull
tile.quark:wool_quilted_light_blue.name=Vattert lyseblå ull
tile.quark:wool_quilted_lime.name=Vattert limegrøn ull
tile.quark:wool_quilted_magenta.name=Vattert lyselilla ull
tile.quark:wool_quilted_orange.name=Vattert oransje ull
tile.quark:wool_quilted_pink.name=Vattert rosa ull
tile.quark:wool_quilted_purple.name=Vattert lilla ull
tile.quark:wool_quilted_red.name=Vattert raud ull
tile.quark:wool_quilted_silver.name=Vattert lysegrå ull
tile.quark:wool_quilted_white.name=Vattert kvit ull
tile.quark:wool_quilted_yellow.name=Vattert gul ull
tipped_arrow.effect.danger_sight=Faresynspil
tipped_arrow.effect.haste=Hastpil
tipped_arrow.effect.mining_fatigue=Utmattingspil
tipped_arrow.effect.resistance=Vernpil
