entity.quark:ashen.name=Askegrå
entity.quark:colored_item_frame.name=Farget gjenstandsramme
entity.quark:dweller.name=Dveler
entity.quark:glass_item_frame.name=Glassgjenstandsramme
entity.quark:pirate.name=Sjørøver
entity.quark:wraith.name=Gjenganger
generator.quark_realistic=Realistisk
generator.quark_realistic.info=[Quark] Realistisk verdenstype av /u/Soniop
item.banner.quark_dragon.black=Svart drage
item.banner.quark_dragon.blue=Blå drage
item.banner.quark_dragon.brown=Brun drage
item.banner.quark_dragon.cyan=Turkis drage
item.banner.quark_dragon.gray=Grå drage
item.banner.quark_dragon.green=Grønn drage
item.banner.quark_dragon.lightBlue=Lyseblå drage
item.banner.quark_dragon.lime=Limegrønn drage
item.banner.quark_dragon.magenta=Lyselilla drage
item.banner.quark_dragon.orange=Oransje drage
item.banner.quark_dragon.pink=Rosa drage
item.banner.quark_dragon.purple=Lilla drage
item.banner.quark_dragon.red=Rød drage
item.banner.quark_dragon.silver=Lysegrå drage
item.banner.quark_dragon.white=Hvit drage
item.banner.quark_dragon.yellow=Gul drage
item.banner.quark_eye.black=Svart øye
item.banner.quark_eye.blue=Blått øye
item.banner.quark_eye.brown=Brunt øye
item.banner.quark_eye.cyan=Turkist øye
item.banner.quark_eye.gray=Grått øye
item.banner.quark_eye.green=Grønt øye
item.banner.quark_eye.lightBlue=Lyseblått øye
item.banner.quark_eye.lime=Limegrønt øye
item.banner.quark_eye.magenta=Lyselilla øye
item.banner.quark_eye.orange=Oransje øye
item.banner.quark_eye.pink=Rosa øye
item.banner.quark_eye.purple=Lilla øye
item.banner.quark_eye.red=Rødt øye
item.banner.quark_eye.silver=Lysegrått øye
item.banner.quark_eye.white=Hvitt øye
item.banner.quark_eye.yellow=Gult øye
item.banner.quark_shield.black=Svart skjold
item.banner.quark_shield.blue=Blått skjold
item.banner.quark_shield.brown=Brunt skjold
item.banner.quark_shield.cyan=Turkist skjold
item.banner.quark_shield.gray=Grått skjold
item.banner.quark_shield.green=Grønt skjold
item.banner.quark_shield.lightBlue=Lyseblått skjold
item.banner.quark_shield.lime=Limegrønt skjold
item.banner.quark_shield.magenta=Lyselilla skjold
item.banner.quark_shield.orange=Oransje skjold
item.banner.quark_shield.pink=Rosa skjold
item.banner.quark_shield.purple=Lilla skjold
item.banner.quark_shield.red=Rødt skjold
item.banner.quark_shield.silver=Lysegrått skjold
item.banner.quark_shield.white=Hvitt skjold
item.banner.quark_shield.yellow=Gult skjold
item.banner.quark_sword.black=Svart sverd
item.banner.quark_sword.blue=Blått sverd
item.banner.quark_sword.brown=Brunt sverd
item.banner.quark_sword.cyan=Turkist sverd
item.banner.quark_sword.gray=Grått sverd
item.banner.quark_sword.green=Grønt sverd
item.banner.quark_sword.lightBlue=Lyseblått sverd
item.banner.quark_sword.lime=Limegrønt sverd
item.banner.quark_sword.magenta=Lyselilla sverd
item.banner.quark_sword.orange=Oransje sverd
item.banner.quark_sword.pink=Rosa sverd
item.banner.quark_sword.purple=Lilla sverd
item.banner.quark_sword.red=Rødt sverd
item.banner.quark_sword.silver=Lysegrått sverd
item.banner.quark_sword.white=Hvitt sverd
item.banner.quark_sword.yellow=Gult sverd
item.quark:ancient_tome.name=Eldgammel bok
item.quark:arrow_ender.name=Enderpil
item.quark:arrow_explosive.name=Eksplosiv pil
item.quark:arrow_torch.name=Fakkelpil
item.quark:biotite.name=Enderbiotitt
item.quark:colored_bed_item_black.name=Svart seng
item.quark:colored_bed_item_blue.name=Blå seng
item.quark:colored_bed_item_brown.name=Brun seng
item.quark:colored_bed_item_cyan.name=Turkis seng
item.quark:colored_bed_item_gray.name=Grå seng
item.quark:colored_bed_item_green.name=Grønn seng
item.quark:colored_bed_item_light_blue.name=Lyseblå seng
item.quark:colored_bed_item_lime.name=Limegrønn seng
item.quark:colored_bed_item_magenta.name=Lyselilla seng
item.quark:colored_bed_item_orange.name=Oransje seng
item.quark:colored_bed_item_pink.name=Rosa seng
item.quark:colored_bed_item_purple.name=Lilla seng
item.quark:colored_bed_item_silver.name=Lysegrå seng
item.quark:colored_bed_item_white.name=Hvit seng
item.quark:colored_bed_item_yellow.name=Gul seng
item.quark:colored_item_frame_black.name=Svart gjenstandsramme
item.quark:colored_item_frame_blue.name=Blå gjenstandsramme
item.quark:colored_item_frame_brown.name=Brun gjenstandsramme
item.quark:colored_item_frame_cyan.name=Turkis gjenstandsramme
item.quark:colored_item_frame_gray.name=Grå gjenstandsramme
item.quark:colored_item_frame_green.name=Grønn gjenstandsramme
item.quark:colored_item_frame_light_blue.name=Lyseblå gjenstandsramme
item.quark:colored_item_frame_lime.name=Limegrønn gjenstandsramme
item.quark:colored_item_frame_magenta.name=Lyselilla gjenstandsramme
item.quark:colored_item_frame_orange.name=Oransje gjenstandsramme
item.quark:colored_item_frame_pink.name=Rosa gjenstandsramme
item.quark:colored_item_frame_purple.name=Lilla gjenstandsramme
item.quark:colored_item_frame_red.name=Rød gjenstandsramme
item.quark:colored_item_frame_silver.name=Lysegrå gjenstandsramme
item.quark:colored_item_frame_white.name=Hvit gjenstandsramme
item.quark:colored_item_frame_yellow.name=Gul gjenstandsramme
item.quark:enderdragon_scale.name=Drageskjell
item.quark:glass_item_frame.name=Glassgjenstandsramme
item.quark:glass_shard.name=Glasskår
item.quark:glass_shard_black.name=Svartfarget glasskår
item.quark:glass_shard_blue.name=Blåfarget glasskår
item.quark:glass_shard_brown.name=Brunfarget glasskår
item.quark:glass_shard_cyan.name=Turkisfarget glasskår
item.quark:glass_shard_gray.name=Gråfarget glasskår
item.quark:glass_shard_green.name=Grønnfarget glasskår
item.quark:glass_shard_light_blue.name=Lyseblåfarget glasskår
item.quark:glass_shard_lime.name=Limegrønnfarget glasskår
item.quark:glass_shard_magenta.name=Lyselillafarget glasskår
item.quark:glass_shard_orange.name=Oransjefarget glasskår
item.quark:glass_shard_pink.name=Rosafarget glasskår
item.quark:glass_shard_purple.name=Lillafarget glasskår
item.quark:glass_shard_red.name=Rødfarget glasskår
item.quark:glass_shard_silver.name=Lysegråfarget glasskår
item.quark:glass_shard_white.name=Hvitfarget glasskår
item.quark:glass_shard_yellow.name=Gulfarget glasskår
item.quark:pirate_hat.name=Sjørøverhatt
item.quark:rune_black.name=Svart rune
item.quark:rune_blue.name=Blå rune
item.quark:rune_brown.name=Brun rune
item.quark:rune_cyan.name=Turkis rune
item.quark:rune_gray.name=Grå rune
item.quark:rune_green.name=Grønn rune
item.quark:rune_light_blue.name=Lyseblå rune
item.quark:rune_lime.name=Limegrønn rune
item.quark:rune_magenta.name=Lyselilla rune
item.quark:rune_orange.name=Oransje rune
item.quark:rune_pink.name=Rosa rune
item.quark:rune_purple.name=Lilla rune
item.quark:rune_rainbow.name=Regnbuerune
item.quark:rune_red.name=Rød rune
item.quark:rune_silver.name=Lysegrå rune
item.quark:rune_white.name=Hvit rune
item.quark:rune_yellow.name=Gul rune
item.quark:slime_bucket_excited.name=Slim i en bøtte
item.quark:slime_bucket_named.name=%s i en bøtte
item.quark:slime_bucket_normal.name=Slim i en bøtte
item.quark:soul_bead.name=Sjeleperle
item.quark:soul_powder.name=Sjelepulver
item.quark:tallow.name=Talg
item.quark:trowel.name=Sparkel
item.quark:witch_hat.name=Heksehatt
item.red_bed.name=Rød seng
lingering_potion.effect.danger_sight=Vedvarende faresynsbrygg
lingering_potion.effect.haste=Vedvarende hastbrygg
lingering_potion.effect.mining_fatigue=Vedvarende utmattelsesbrygg
lingering_potion.effect.resistance=Vedvarende motstandsbrygg
potion.effect.danger_sight=Faresynsbrygg
potion.effect.haste=Hastbrygg
potion.effect.mining_fatigue=Utmattelsesbrygg
potion.effect.resistance=Motstandsbrygg
quark.biomeMap.desert=Ørkenveiviserkart
quark.biomeMap.extreme_hills=Høyfjellsveiviserkart
quark.biomeMap.ice_flats=Issletteveiviserkart
quark.biomeMap.jungle=Jungelveiviserkart
quark.biomeMap.mesa=Butteveiviserkart
quark.biomeMap.mushroom_island=Soppøyveiviserkart
quark.biomeMap.mutated_forest=Blomsterskogveiviserkart
quark.biomeMap.mutated_ice_flats=Ispiggerveiviserkart
quark.biomeMap.redwood_taiga=Stortaigaveifinnerkart
quark.biomeMap.roofed_forest=Mørk-eikeskog-veiviserkart
quark.biomeMap.savanna=Savanneveiviserkart
quark.biomeMap.swampland=Sumplandveiviserkart
quark.config.cantimport=Kan ikke importere en konfigurasjon når en verden er i bruk
quark.config.close=Lukk spillet
quark.config.configure=Konfigurer Quark
quark.config.disabledcount=%d egenskaper er deaktivert. Vennligst start spillet på nytt:
quark.config.disabledcount1=Én egenskap er deaktivert. Vennligst start spillet på nytt:
quark.config.enableq=Aktiver q-knapp
quark.config.firstload=Første innlasting
quark.config.firstloadinfo0=Velkommen til Quark! Quark har mange funksjoner, du kan sjekke Quark-hjemmesiden
quark.config.firstloadinfo1=for en rask gjennomgang. Alle funksjonene kan bli deaktivert, så det er fritt fram å
quark.config.firstloadinfo2=trykke på Quark-konfigurasjonsknappen for å deaktivere funksjonene du ikke liker.
quark.config.firstloadinfo3=På konfigurasjonsmenyen kan du bruke konfigurasjonsimporteringsknappen for å
quark.config.firstloadinfo4=importere en liste av deaktiverte funksjoner fra Quark-hjemmesiden.
quark.config.firstloadinfo5=ADVARSEL
quark.config.firstloadinfo6=Om du skal spille på en Vanilla server eller en modifisert server som
quark.config.firstloadinfo7=ikke har Quark installert, så MÅ du deaktivere alle modulene untatt
quark.config.firstloadinfo8=klientmodulen, ellers vil du oppleve inkompabilitet og/eller krasj. Om du
quark.config.firstloadinfo9=spiller på en server med Quark, ikke deaktiver noe utenfor klientmodulen.
quark.config.general=Generelle innstillinger
quark.config.import=Importeringskonfigurasjon
quark.config.importinfo0=Du kan importere en liste av deaktiverte funksjoner fra Quark-hjemmesiden
quark.config.importinfo1=gjennom denne menyen. På hjemmesiden trykker du på sjekkmerket hos funksjonene
quark.config.importinfo2=du ønsker å deaktivere. Når du er ferdig klikker du på kopieringsknappen.
quark.config.importinfo3=Du kan importere den ved å lime den inn (trykk Ctrl+V) i tekstfeltet.
quark.config.importinfo3m=Du kan importere den ved å lime den inn (trykk Cmd+V) i tekstfeltet.
quark.config.module.automation=Automatisering
quark.config.module.building=Bygging
quark.config.module.client=Klient
quark.config.module.decoration=Dekorasjon
quark.config.module.experimental=Eksperimentelt
quark.config.module.management=Inventarstyring
quark.config.module.misc=Diverse
quark.config.module.tweaks=Justeringer
quark.config.module.vanity=Forfengelighet
quark.config.module.world=Verden
quark.config.needrestart=(Noen av innstillingene du endret påkrever at du starter spillet på nytt)
quark.config.opensite=Quark-hjemmesiden
quark.config.qdisabled=(Om du deaktiverere q-knappen så kan du forsatt nå denne menyen fra modifikasjonslisten)
quark.config.skip=Gå rett til hovedmenyen
quark.config.title=Quark-konfigurasjon
quark.dye.black=Svart
quark.dye.blue=Blå
quark.dye.brown=Brun
quark.dye.cyan=Turkis
quark.dye.gray=Grå
quark.dye.green=Grønn
quark.dye.lightBlue=Lyseblå
quark.dye.lime=Limegrønn
quark.dye.magenta=Lyselilla
quark.dye.orange=Oransje
quark.dye.pink=Rosa
quark.dye.purple=Lilla
quark.dye.red=Rød
quark.dye.silver=Lysegrå
quark.dye.white=Hvit
quark.dye.yellow=Gul
quark.dyedElytra=%sfarget
quark.emote.cheer=Juble
quark.emote.clap=Klapp
quark.emote.facepalm=Facepalm
quark.emote.headbang=Headbang
quark.emote.no=Rist på hodet
quark.emote.point=Pek
quark.emote.salute=Gjør honnør
quark.emote.shrug=Trekk på skuldrene
quark.emote.think=Tenk
quark.emote.wave=Vink
quark.emote.weep=Grin
quark.emote.yes=Nikk
quark.gui.emotes=Gester
quark.gui.favorited=Favorisert
quark.gui.keygroupEmote=Quark-gester
quark.gui.keygroupInv=Quark-inventar
quark.gui.keygroupMisc=Diverse Quark
quark.keybind.changeHotbar=Bytt verktøylinje
quark.keybind.chestDropoff=Sett inn
quark.keybind.chestExtract=Ta ut
quark.keybind.chestMerge=Slå sammen
quark.keybind.chestRestock=Fyll opp
quark.keybind.chestSort=Sortér beholder
quark.keybind.dropoff=Sett inn i nærværende kister
quark.keybind.lockBuilding=Lås retning
quark.keybind.playerSort=Sortér spiller
quark.keybind.toggleAutojump=Veksle autohopping
quark.potion.curse.name=Forbannelse
quark.potion.danger_sight.name=Faresyn
quarkmisc.buried_chest_map=Skattekart
quarkmisc.chestButton.deposit=Sett inn
quarkmisc.chestButton.dropoff=Sett inn i nærværende kister
quarkmisc.chestButton.dropoff.shift=Slå sammen med nærværende kister
quarkmisc.chestButton.extract=Ta ut
quarkmisc.chestButton.restock=Fyll opp
quarkmisc.chestButton.smart_deposit=Slå sammen
quarkmisc.chestButton.sort=Sortér
quarkmisc.chestButton.sort_player=Sortér
quarkmisc.craftButton.balance=Balanser felt
quarkmisc.craftButton.redo=Utfør oppskrift igjen
quarkmisc.incrementNote=Økningsnotat
quarkmisc.keyboundButton=%strykk %s
quarkmisc.leftAfk=Du er ikke lenger inaktiv.
quarkmisc.mapShift=Hold skift for å se kartet
quarkmisc.nowAfk=Du er nå inaktiv.
quarkmisc.personSleeping=%s sover nå.
quarkmisc.rotationLockAfter=] for å endre eller tilbakestille den. Denne meldingen vil ikke bli vist igjen.
quarkmisc.rotationLockBefore=Du har aktivert rotasjonslåsen. Alle blokkene du plasserer vil være rettet mot den retningen du så mot. Trykk på [
quarkmisc.shulkerBoxShift=Hold skift for å se innhold
quarkmisc.signClear=Slett
quarkmisc.signShift=Skift
quarkmisc.sleepingListHeader=Sovende spillere: %s
quarkmisc.trashButtonOpen=Klikk for å slette
splash_potion.effect.danger_sight=Faresynskastebrygg
splash_potion.effect.haste=Hastkastebrygg
splash_potion.effect.mining_fatigue=Utmattelseskastebrygg
splash_potion.effect.resistance=Motstandskastebrygg
tile.oak_bookshelf.name=Eikebokhylle
tile.oak_chest.name=Eikekiste
tile.oak_chest_trap.name=Eikelokkekiste
tile.oak_trapdoor.name=Eikefallem
tile.quark:acacia_leaf_carpet.name=Akasieløvteppe
tile.quark:acacia_trapdoor.name=Akasiefallem
tile.quark:bark_acacia.name=Akasiebark
tile.quark:bark_acacia_slab.name=Akasiebarkhelle
tile.quark:bark_acacia_stairs.name=Akasiebarktrapp
tile.quark:bark_acacia_wall.name=Akasiebarkvegg
tile.quark:bark_birch.name=Bjørkebark
tile.quark:bark_birch_slab.name=Bjørkebarkhelle
tile.quark:bark_birch_stairs.name=Bjørkebarktrapp
tile.quark:bark_birch_wall.name=Bjørkebarkvegg
tile.quark:bark_dark_oak.name=Mørk eikebark
tile.quark:bark_dark_oak_slab.name=Mørk eikebarkhelle
tile.quark:bark_dark_oak_stairs.name=Mørk eikebarktrapp
tile.quark:bark_dark_oak_wall.name=Mørk eikebarkvegg
tile.quark:bark_jungle.name=Jungeltrebark
tile.quark:bark_jungle_slab.name=Jungeltrebarkhelle
tile.quark:bark_jungle_stairs.name=Jungeltrebarktrapp
tile.quark:bark_jungle_wall.name=Jungeltrebarkvegg
tile.quark:bark_oak.name=Eikebark
tile.quark:bark_oak_slab.name=Eikebarkhelle
tile.quark:bark_oak_stairs.name=Eikebarktrapp
tile.quark:bark_oak_wall.name=Eikebarkvegg
tile.quark:bark_spruce.name=Granbark
tile.quark:bark_spruce_slab.name=Granbarkhelle
tile.quark:bark_spruce_stairs.name=Granbarktrapp
tile.quark:bark_spruce_wall.name=Granbarkvegg
tile.quark:basalt_wall.name=Basaltvegg
tile.quark:biotite_block.name=Biotittblokk
tile.quark:biotite_ore.name=Enderbiotittmalm
tile.quark:biotite_slab.name=Biotitthelle
tile.quark:biotite_stairs.name=Biotittrapp
tile.quark:biotite_wall.name=Biotittvegg
tile.quark:birch_leaf_carpet.name=Bjørkeløvteppe
tile.quark:birch_trapdoor.name=Bjørkeluke
tile.quark:black_ash.name=Witheraske
tile.quark:blaze_lantern.name=Flammelanterne
tile.quark:bookshelf_acacia.name=Akasiebokhylle
tile.quark:bookshelf_birch.name=Bjørkebokhylle
tile.quark:bookshelf_dark_oak.name=Mørk eikebokhylle
tile.quark:bookshelf_jungle.name=Jungeltrebokhylle
tile.quark:bookshelf_spruce.name=Granbokhylle
tile.quark:brick_wall.name=Murvegg
tile.quark:candle_black.name=Svart stearinlys
tile.quark:candle_blue.name=Blått stearinlys
tile.quark:candle_brown.name=Brunt stearinlys
tile.quark:candle_cyan.name=Turkist stearinlys
tile.quark:candle_gray.name=Grått stearinlys
tile.quark:candle_green.name=Grønt stearinlys
tile.quark:candle_light_blue.name=Lyseblått stearinlys
tile.quark:candle_lime.name=Limegrønt stearinlys
tile.quark:candle_magenta.name=Lyselilla stearinlys
tile.quark:candle_orange.name=Oransje stearinlys
tile.quark:candle_pink.name=Rosa stearinlys
tile.quark:candle_purple.name=Lilla stearinlys
tile.quark:candle_red.name=Rødt stearinlys
tile.quark:candle_silver.name=Lysegrått stearinlys
tile.quark:candle_white.name=Hvitt stearinlys
tile.quark:candle_yellow.name=Gult stearinlys
tile.quark:carved_acacia_wood.name=Skårne akasieplanker
tile.quark:carved_birch_wood.name=Skårne bjørkeplanker
tile.quark:carved_dark_oak_wood.name=Skårne mørke eikeplanker
tile.quark:carved_jungle_wood.name=Skårne jungeltreplanker
tile.quark:carved_oak_wood.name=Skårne eikeplanker
tile.quark:carved_spruce_wood.name=Skårne granplanker
tile.quark:charcoal_block.name=Trekullblokk
tile.quark:charred_nether_brick_slab.name=Brent nethermurhelle
tile.quark:charred_nether_brick_stairs.name=Brent nethermurtrapp
tile.quark:charred_nether_bricks.name=Brent nethermur
tile.quark:chiseled_biotite_block.name=Meislet biotittblokk
tile.quark:chiseled_soul_sandstone.name=Meislet sjelesandstein
tile.quark:colored_flowerpot_black.name=Svart blomsterpotte
tile.quark:colored_flowerpot_blue.name=Blå blomsterpotte
tile.quark:colored_flowerpot_brown.name=Brun blomsterpotte
tile.quark:colored_flowerpot_cyan.name=Turkis blomsterpotte
tile.quark:colored_flowerpot_gray.name=Grå blomsterpotte
tile.quark:colored_flowerpot_green.name=Grønn blomsterpotte
tile.quark:colored_flowerpot_light_blue.name=Lyseblå blomsterpotte
tile.quark:colored_flowerpot_lime.name=Limegrønn blomsterpotte
tile.quark:colored_flowerpot_magenta.name=Lyselilla blomsterpotte
tile.quark:colored_flowerpot_orange.name=Oransje blomsterpotte
tile.quark:colored_flowerpot_pink.name=Rosa blomsterpotte
tile.quark:colored_flowerpot_purple.name=Lilla blomsterpotte
tile.quark:colored_flowerpot_red.name=Rød blomsterpotte
tile.quark:colored_flowerpot_silver.name=Lysegrå blomsterpotte
tile.quark:colored_flowerpot_white.name=Hvit blomsterpotte
tile.quark:colored_flowerpot_yellow.name=Gul blomsterpotte
tile.quark:crystal_blue.name=Blå hulekrystall
tile.quark:crystal_green.name=Grønn hulekrystall
tile.quark:crystal_indigo.name=Indigo hulekrystall
tile.quark:crystal_orange.name=Oransje hulekrystall
tile.quark:crystal_red.name=Rød hulekrystall
tile.quark:crystal_violet.name=Fiolett hulekrystall
tile.quark:crystal_white.name=Hvit hulekrystall
tile.quark:crystal_yellow.name=Gul hulekrystall
tile.quark:custom_chest_acacia.name=Akasiekiste
tile.quark:custom_chest_acacia_trap.name=Akasielokkekiste
tile.quark:custom_chest_birch.name=Bjørkekiste
tile.quark:custom_chest_birch_trap.name=Bjørkelokkekiste
tile.quark:custom_chest_dark_oak.name=Mørk eikekiste
tile.quark:custom_chest_dark_oak_trap.name=Mørk eikelokkekiste
tile.quark:custom_chest_jungle.name=Jungeltrekiste
tile.quark:custom_chest_jungle_trap.name=Jungeltrelokkekiste
tile.quark:custom_chest_spruce.name=Grankiste
tile.quark:custom_chest_spruce_trap.name=Granlokkekiste
tile.quark:dark_oak_leaf_carpet.name=Mørkt eikeløvteppe
tile.quark:dark_oak_trapdoor.name=Mørk eikefallem
tile.quark:dark_prismarine_wall.name=Mørk prismarinvegg
tile.quark:duskbound_block.name=Skumrebandtblokk
tile.quark:duskbound_block_slab.name=Skumrebandthelle
tile.quark:duskbound_block_stairs.name=Skumrebandttrapp
tile.quark:duskbound_block_wall.name=Skumrebandtvegg
tile.quark:duskbound_lantern.name=Skumrebandtlanterne
tile.quark:end_bricks_slab.name=Endmurhelle
tile.quark:end_bricks_stairs.name=Endmurtrapp
tile.quark:end_bricks_wall.name=Endmurvegg
tile.quark:ender_watcher.name=Enderseer
tile.quark:fire_stone.name=Svovel
tile.quark:fire_stone_slab.name=Svovelhelle
tile.quark:fire_stone_stairs.name=Svoveltrapp
tile.quark:fire_stone_wall.name=Svovelvegg
tile.quark:glowcelium.name=Glødecel
tile.quark:glowshroom.name=Glødesopp
tile.quark:glowstone_dust_block.name=Glødesteinsstøv
tile.quark:gunpowder_block.name=Krutt
tile.quark:hardened_clay_tiles.name=Terrakottashingler
tile.quark:hardened_clay_tiles_slab.name=Terrakottashingelhelle
tile.quark:hardened_clay_tiles_stairs.name=Terrakottashingeltrapp
tile.quark:icy_stone.name=Klake
tile.quark:icy_stone_slab.name=Klakehelle
tile.quark:icy_stone_stairs.name=Klaketrapp
tile.quark:icy_stone_wall.name=Klakevegg
tile.quark:iron_ladder.name=Jernstige
tile.quark:iron_plate.name=Jernplate
tile.quark:iron_plate_slab.name=Jernplatehelle
tile.quark:iron_plate_stairs.name=Jernplatetrapp
tile.quark:iron_rod.name=Jernstav
tile.quark:jungle_leaf_carpet.name=Jungeltreløvteppe
tile.quark:jungle_trapdoor.name=Jungeltrefallem
tile.quark:limestone_wall.name=Kalksteinvegg
tile.quark:lit_lamp.name=Tent redstone-lampe
tile.quark:magma_bricks.name=Magmamur
tile.quark:magma_bricks_slab.name=Magmamurhelle
tile.quark:magma_bricks_stairs.name=Magmamurtrapp
tile.quark:marble_wall.name=Marmorvegg
tile.quark:midori_block.name=Midoriblokk
tile.quark:midori_block_slab.name=Midorihelle
tile.quark:midori_block_stairs.name=Midoritrapp
tile.quark:midori_block_wall.name=Midorivegg
tile.quark:midori_pillar.name=Midorisøyle
tile.quark:nether_brick_fence_gate.name=Nethermurgrind
tile.quark:oak_leaf_carpet.name=Eikeløvteppe
tile.quark:obsidian_pressure_plate.name=Obsidiantrykkplate
tile.quark:paper_wall.name=Papirvegg
tile.quark:pillar_biotite_block.name=Biotittsøyle
tile.quark:polished_netherrack.name=Nethersmidd stein
tile.quark:polished_netherrack_bricks.name=Nethersmidd mur
tile.quark:polished_netherrack_bricks_slab.name=Nethersmidd murhelle
tile.quark:polished_netherrack_bricks_stairs.name=Nethersmidd murtrapp
tile.quark:polished_netherrack_bricks_wall.name=Nethersmidd murvegg
tile.quark:polished_stone.name=Polert stein
tile.quark:prismarine_bricks_slab.name=Prismarinmurhelle
tile.quark:prismarine_bricks_stairs.name=Prismarinmurtrapp
tile.quark:prismarine_bricks_wall.name=Prismarinmurvegg
tile.quark:prismarine_dark_slab.name=Mørk prismarinhelle
tile.quark:prismarine_dark_stairs.name=Mørk prismarintrapp
tile.quark:prismarine_rough_wall.name=Prismarinvegg
tile.quark:prismarine_slab.name=Prismarinhelle
tile.quark:prismarine_stairs.name=Prismarintrapp
tile.quark:purpur_block_wall.name=Purpurvegg
tile.quark:quartz_wall.name=Kvartsvegg
tile.quark:rain_detector.name=Værsensor
tile.quark:red_nether_brick_slab.name=Rød nethermurhelle
tile.quark:red_nether_brick_stairs.name=Rød nethermurtrapp
tile.quark:red_sandstone_bricks.name=Rød sandsteinmur
tile.quark:red_sandstone_bricks_slab.name=Rød sandsteinmurhelle
tile.quark:red_sandstone_bricks_stairs.name=Rød sandsteinmurtrapp
tile.quark:red_sandstone_smooth.name=Polert rød sandstein
tile.quark:red_sandstone_smooth_slab.name=Polert rød sandsteinhelle
tile.quark:red_sandstone_wall.name=Rød sandsteinvegg
tile.quark:reed_block.name=Sukkerrørblokk
tile.quark:reed_block_slab.name=Sukkerrørhelle
tile.quark:reed_block_stairs.name=Sukkerrørtrapp
tile.quark:reed_block_wall.name=Sukkerrørvegg
tile.quark:rusty_iron_plate.name=Rusten jernplate
tile.quark:sandstone_bricks.name=Sandsteinmur
tile.quark:sandstone_bricks_slab.name=Sandsteinmurhelle
tile.quark:sandstone_bricks_stairs.name=Sandsteinmurtrapp
tile.quark:sandstone_smooth.name=Polert sandstein
tile.quark:sandstone_smooth_slab.name=Polert sandsteinhelle
tile.quark:sandstone_wall.name=Sandsteinvegg
tile.quark:sandy_bricks.name=Sandete mur
tile.quark:sandy_bricks_slab.name=Sandete murhelle
tile.quark:sandy_bricks_stairs.name=Sandete murtrapp
tile.quark:sandy_bricks_wall.name=Sandete murvegg
tile.quark:smoker.name=Netherrøyker
tile.quark:smooth_soul_sandstone.name=Glatt sjelesandstein
tile.quark:snow_bricks.name=Snømur
tile.quark:snow_bricks_slab.name=Snømurhelle
tile.quark:snow_bricks_stairs.name=Snømurtrapp
tile.quark:snow_bricks_wall.name=Snømurvegg
tile.quark:soul_sandstone.name=Sjelesandstein
tile.quark:soul_sandstone_bricks.name=Sjelesandsteinmur
tile.quark:soul_sandstone_bricks_slab.name=Sjelesandsteinmurhelle
tile.quark:soul_sandstone_bricks_stairs.name=Sjelesandsteinmurtrapp
tile.quark:soul_sandstone_slab.name=Sjelesandsteinhelle
tile.quark:soul_sandstone_smooth.name=Polert sjelesandstein
tile.quark:soul_sandstone_smooth_slab.name=Polert sjelesandsteinhelle
tile.quark:soul_sandstone_stairs.name=Sjelesandsteintrapp
tile.quark:soul_sandstone_wall.name=Sjelesandsteinvegg
tile.quark:spruce_leaf_carpet.name=Granbarteppe
tile.quark:spruce_trapdoor.name=Granfallem
tile.quark:stained_clay_tiles_black.name=Svarte terrakottashingler
tile.quark:stained_clay_tiles_black_slab.name=Svart terrakottashingelhelle
tile.quark:stained_clay_tiles_black_stairs.name=Svart terrakottashingeltrapp
tile.quark:stained_clay_tiles_blue.name=Blå terrakottashingler
tile.quark:stained_clay_tiles_blue_slab.name=Blå terrakottashingelhelle
tile.quark:stained_clay_tiles_blue_stairs.name=Blå terrakottashingeltrapp
tile.quark:stained_clay_tiles_brown.name=Brune terrakottashingler
tile.quark:stained_clay_tiles_brown_slab.name=Brun terrakottashingelhelle
tile.quark:stained_clay_tiles_brown_stairs.name=Brun terrakottashingeltrapp
tile.quark:stained_clay_tiles_cyan.name=Turkise terrakottashingler
tile.quark:stained_clay_tiles_cyan_slab.name=Turkis terrakottashingelhelle
tile.quark:stained_clay_tiles_cyan_stairs.name=Turkis terrakottashingeltrapp
tile.quark:stained_clay_tiles_gray.name=Grå terrakottashingler
tile.quark:stained_clay_tiles_gray_slab.name=Grå terrakottashingelhelle
tile.quark:stained_clay_tiles_gray_stairs.name=Grå terrakottashingeltrapp
tile.quark:stained_clay_tiles_green.name=Grønne terrakottashingler
tile.quark:stained_clay_tiles_green_slab.name=Grønn terrakottashingelhelle
tile.quark:stained_clay_tiles_green_stairs.name=Grønn terrakottashingeltrapp
tile.quark:stained_clay_tiles_light_blue.name=Lyseblå terrakottashingler
tile.quark:stained_clay_tiles_light_blue_slab.name=Lyseblå terrakottashingelhelle
tile.quark:stained_clay_tiles_light_blue_stairs.name=Lyseblå terrakottashingeltrapp
tile.quark:stained_clay_tiles_lime.name=Limegrønne terrakottashingler
tile.quark:stained_clay_tiles_lime_slab.name=Limegrønn terrakottashingelhelle
tile.quark:stained_clay_tiles_lime_stairs.name=Limegrønn terrakottashingeltrapp
tile.quark:stained_clay_tiles_magenta.name=Lyselilla terrakottashingler
tile.quark:stained_clay_tiles_magenta_slab.name=Lyselilla terrakottashingelhelle
tile.quark:stained_clay_tiles_magenta_stairs.name=Lyselilla terrakottashingeltrapp
tile.quark:stained_clay_tiles_orange.name=Oransje terrakottashingler
tile.quark:stained_clay_tiles_orange_slab.name=Oransje terrakottashingelhelle
tile.quark:stained_clay_tiles_orange_stairs.name=Oransje terrakottashingeltrapp
tile.quark:stained_clay_tiles_pink.name=Rosa terrakottashingler
tile.quark:stained_clay_tiles_pink_slab.name=Rosa terrakottashingelhelle
tile.quark:stained_clay_tiles_pink_stairs.name=Rosa terrakottashingeltrapp
tile.quark:stained_clay_tiles_purple.name=Lilla terrakottashingler
tile.quark:stained_clay_tiles_purple_slab.name=Lilla terrakottashingelhelle
tile.quark:stained_clay_tiles_purple_stairs.name=Lilla terrakottashingeltrapp
tile.quark:stained_clay_tiles_red.name=Røde terrakottashingler
tile.quark:stained_clay_tiles_red_slab.name=Rød terrakottashingelhelle
tile.quark:stained_clay_tiles_red_stairs.name=Rød terrakottashingeltrapp
tile.quark:stained_clay_tiles_silver.name=Lysegrå terrakottashingler
tile.quark:stained_clay_tiles_silver_slab.name=Lysegrå terrakottashingelhelle
tile.quark:stained_clay_tiles_silver_stairs.name=Lysegrå terrakottashingeltrapp
tile.quark:stained_clay_tiles_white.name=Hvite terrakottashingler
tile.quark:stained_clay_tiles_white_slab.name=Hvit terrakottashingelhelle
tile.quark:stained_clay_tiles_white_stairs.name=Hvit terrakottashingeltrapp
tile.quark:stained_clay_tiles_yellow.name=Gule terrakottashingler
tile.quark:stained_clay_tiles_yellow_slab.name=Gul terrakottashingelhelle
tile.quark:stained_clay_tiles_yellow_stairs.name=Gul terrakottashingeltrapp
tile.quark:stained_planks_black.name=Svartmalte planker
tile.quark:stained_planks_black_slab.name=Svartmalt trehelle
tile.quark:stained_planks_black_stairs.name=Svartmalt tretrapp
tile.quark:stained_planks_blue.name=Blåmalte planker
tile.quark:stained_planks_blue_slab.name=Blåmalt trehelle
tile.quark:stained_planks_blue_stairs.name=Blåmalt tretrapp
tile.quark:stained_planks_brown.name=Brunmalte planker
tile.quark:stained_planks_brown_slab.name=Brunmalt trehelle
tile.quark:stained_planks_brown_stairs.name=Brunmalt tretrapp
tile.quark:stained_planks_cyan.name=Turkismalte planker
tile.quark:stained_planks_cyan_slab.name=Turkisfarge trehelle
tile.quark:stained_planks_cyan_stairs.name=Turkismalt tretrapp
tile.quark:stained_planks_gray.name=Gråmalte planker
tile.quark:stained_planks_gray_slab.name=Gråmalt trehelle
tile.quark:stained_planks_gray_stairs.name=Gråmalt tretrapp
tile.quark:stained_planks_green.name=Grønnmalte planker
tile.quark:stained_planks_green_slab.name=Grønnmalt trehelle
tile.quark:stained_planks_green_stairs.name=Grønnmalt tretrapp
tile.quark:stained_planks_light_blue.name=Lyseblåmalte planker
tile.quark:stained_planks_light_blue_slab.name=Lyseblåmalt trehelle
tile.quark:stained_planks_light_blue_stairs.name=Lyseblåmalt tretrapp
tile.quark:stained_planks_lime.name=Limegrønnmalte planker
tile.quark:stained_planks_lime_slab.name=Limegrønnmalt trehelle
tile.quark:stained_planks_lime_stairs.name=Limegrønnmalt tretrapp
tile.quark:stained_planks_magenta.name=Lyselillamalte planker
tile.quark:stained_planks_magenta_slab.name=Lyselillamalt trehelle
tile.quark:stained_planks_magenta_stairs.name=Lyselillamalt tretrapp
tile.quark:stained_planks_orange.name=Oransjemalte planker
tile.quark:stained_planks_orange_slab.name=Oransjemalt trehelle
tile.quark:stained_planks_orange_stairs.name=Oransjemalt tretrapp
tile.quark:stained_planks_pink.name=Rosamalte planker
tile.quark:stained_planks_pink_slab.name=Rosamalt trehelle
tile.quark:stained_planks_pink_stairs.name=Rosamalt tretrapp
tile.quark:stained_planks_purple.name=Lillamalte planker
tile.quark:stained_planks_purple_slab.name=Lillamalt trehelle
tile.quark:stained_planks_purple_stairs.name=Lillamalt tretrapp
tile.quark:stained_planks_red.name=Rødmalte planker
tile.quark:stained_planks_red_slab.name=Rødmalt trehelle
tile.quark:stained_planks_red_stairs.name=Rødmalt tretrapp
tile.quark:stained_planks_silver.name=Lysegråmalte planker
tile.quark:stained_planks_silver_slab.name=Lysegråmalt trehelle
tile.quark:stained_planks_silver_stairs.name=Lysegråmalt tretrapp
tile.quark:stained_planks_white.name=Hvitmalte planker
tile.quark:stained_planks_white_slab.name=Hvitmalt trehelle
tile.quark:stained_planks_white_stairs.name=Hvitmalt tretrapp
tile.quark:stained_planks_yellow.name=Gulmalte planker
tile.quark:stained_planks_yellow_slab.name=Gulmalt trehelle
tile.quark:stained_planks_yellow_stairs.name=Gulmalt tretrapp
tile.quark:stone_andesite_bricks.name=Andesittmur
tile.quark:stone_andesite_bricks_slab.name=Andesittmurhelle
tile.quark:stone_andesite_bricks_stairs.name=Andesittmurtrapp
tile.quark:stone_andesite_bricks_wall.name=Andesittmurvegg
tile.quark:stone_andesite_slab.name=Andesitthelle
tile.quark:stone_andesite_stairs.name=Andesittrapp
tile.quark:stone_andesite_wall.name=Andesittvegg
tile.quark:stone_basalt.name=Basalt
tile.quark:stone_basalt_bricks.name=Basaltmur
tile.quark:stone_basalt_bricks_slab.name=Basaltmurhelle
tile.quark:stone_basalt_bricks_stairs.name=Basaltmurtrapp
tile.quark:stone_basalt_bricks_wall.name=Basaltmurvegg
tile.quark:stone_basalt_slab.name=Basalthelle
tile.quark:stone_basalt_smooth.name=Polert basalt
tile.quark:stone_basalt_stairs.name=Basalttrapp
tile.quark:stone_diorite_bricks.name=Diorittmur
tile.quark:stone_diorite_bricks_slab.name=Diorittmurhelle
tile.quark:stone_diorite_bricks_stairs.name=Diorittmurtrapp
tile.quark:stone_diorite_bricks_wall.name=Diorittmurvegg
tile.quark:stone_diorite_slab.name=Dioritthelle
tile.quark:stone_diorite_stairs.name=Diorittrapp
tile.quark:stone_diorite_wall.name=Diorittvegg
tile.quark:stone_granite_bricks.name=Granittmur
tile.quark:stone_granite_bricks_slab.name=Granittmurhelle
tile.quark:stone_granite_bricks_stairs.name=Granittmurtrapp
tile.quark:stone_granite_bricks_wall.name=Granittmurvegg
tile.quark:stone_granite_slab.name=Granitthelle
tile.quark:stone_granite_stairs.name=Granittrapp
tile.quark:stone_granite_wall.name=Granittvegg
tile.quark:stone_limestone.name=Kalkstein
tile.quark:stone_limestone_bricks.name=Kalksteinmur
tile.quark:stone_limestone_bricks_slab.name=Kalksteinmurhelle
tile.quark:stone_limestone_bricks_stairs.name=Kalksteinmurtrapp
tile.quark:stone_limestone_bricks_wall.name=Kalksteinmurvegg
tile.quark:stone_limestone_slab.name=Kalksteinhelle
tile.quark:stone_limestone_smooth.name=Polert kalkstein
tile.quark:stone_limestone_stairs.name=Kalksteintrapp
tile.quark:stone_marble.name=Marmor
tile.quark:stone_marble_bricks.name=Marmormur
tile.quark:stone_marble_bricks_slab.name=Marmormurhelle
tile.quark:stone_marble_bricks_stairs.name=Marmormurtrapp
tile.quark:stone_marble_bricks_wall.name=Marmormurvegg
tile.quark:stone_marble_slab.name=Marmorhelle
tile.quark:stone_marble_smooth.name=Polert marmor
tile.quark:stone_marble_stairs.name=Marmortrapp
tile.quark:stone_stairs.name=Steintrapp
tile.quark:stone_wall.name=Steinvegg
tile.quark:stonebrick_wall.name=Steinmurvegg
tile.quark:sturdy_stone.name=Robust stein
tile.quark:thatch.name=Halm
tile.quark:thatch_slab.name=Halmhelle
tile.quark:thatch_stairs.name=Halmtrapp
tile.quark:vertical_acacia_planks.name=Vertikale akasieplanker
tile.quark:vertical_birch_planks.name=Vertikale bjørkeplanker
tile.quark:vertical_dark_oak_planks.name=Vertikale mørke eikeplanker
tile.quark:vertical_jungle_planks.name=Vertikale jungeltreplanker
tile.quark:vertical_oak_planks.name=Vertikale eikeplanker
tile.quark:vertical_spruce_planks.name=Vertikale granplanker
tile.quark:vertical_stained_planks_black.name=Vertikale svartmalte planker
tile.quark:vertical_stained_planks_blue.name=Vertikale blåmalte planker
tile.quark:vertical_stained_planks_brown.name=Vertikale brunmalte planker
tile.quark:vertical_stained_planks_cyan.name=Vertikale turkismalte planker
tile.quark:vertical_stained_planks_gray.name=Vertikale gråmalte planker
tile.quark:vertical_stained_planks_green.name=Vertikale grønnmalte planker
tile.quark:vertical_stained_planks_light_blue.name=Vertikale lyseblåmalte planker
tile.quark:vertical_stained_planks_lime.name=Vertikale limegrønnmalte planker
tile.quark:vertical_stained_planks_magenta.name=Vertikale lyselillamalte planker
tile.quark:vertical_stained_planks_orange.name=Vertikale oransjemalte planker
tile.quark:vertical_stained_planks_pink.name=Vertikale rosamalte planker
tile.quark:vertical_stained_planks_purple.name=Vertikale lillamalte planker
tile.quark:vertical_stained_planks_red.name=Vertikale rødmalte planker
tile.quark:vertical_stained_planks_silver.name=Vertikale lysegråmalte planker
tile.quark:vertical_stained_planks_white.name=Vertikale hvitmalte planker
tile.quark:vertical_stained_planks_yellow.name=Vertikale gulmalte planker
tile.quark:wool_quilted_black.name=Vattert svart ull
tile.quark:wool_quilted_blue.name=Vattert blå ull
tile.quark:wool_quilted_brown.name=Vattert brun ull
tile.quark:wool_quilted_cyan.name=Vattert turkis ull
tile.quark:wool_quilted_gray.name=Vattert grå ull
tile.quark:wool_quilted_green.name=Vattert grønn ull
tile.quark:wool_quilted_light_blue.name=Vattert lyseblå ull
tile.quark:wool_quilted_lime.name=Vattert limegrønn ull
tile.quark:wool_quilted_magenta.name=Vattert lyselilla ull
tile.quark:wool_quilted_orange.name=Vattert oransje ull
tile.quark:wool_quilted_pink.name=Vattert rosa ull
tile.quark:wool_quilted_purple.name=Vattert lilla ull
tile.quark:wool_quilted_red.name=Vattert rød ull
tile.quark:wool_quilted_silver.name=Vattert lysegrå ull
tile.quark:wool_quilted_white.name=Vattert hvit ull
tile.quark:wool_quilted_yellow.name=Vattert gul ull
tipped_arrow.effect.danger_sight=Faresynspil
tipped_arrow.effect.haste=Hastpil
tipped_arrow.effect.mining_fatigue=Utmattelsespil
tipped_arrow.effect.resistance=Motstandspil
