# Portuguese (Brazil) localization updated by SAMUELPV

# MISC
quarkmisc.chestButton.restock=Reabastecer
quarkmisc.chestButton.deposit=Depositar
quarkmisc.chestButton.smart_deposit=Mesclar
quarkmisc.chestButton.dropoff=Depositar em baús próximos
quarkmisc.chestButton.dropoff.shift=Mesclar à baús próximos
quarkmisc.chestButton.sort=Ordenar
quarkmisc.chestButton.sort_player=Ordenar
quarkmisc.chestButton.extract=Extrair
quarkmisc.incrementNote=Acrescer Nota
quarkmisc.craftButton.redo=Refazer receita
quarkmisc.craftButton.balance=Equilibrar Grade
quarkmisc.shulkerBoxShift=Segure SHIFT para ver o conteúdo
quarkmisc.mapShift=Segure SHIFT para ver o mapa
quarkmisc.keyboundButton=%sPressione %s
quarkmisc.nowAfk=Agora você está AFK (Longe do Teclado).
quarkmisc.leftAfk=Você não está mais AFK.
quarkmisc.personSleeping=%s está dormindo agora.
# The %s is very important!paper
quarkmisc.sleepingListHeader=Jogadores Dormindo: %s
quarkmisc.buried_chest_map=Mapa de Tesouro Enterrado
quarkmisc.trashButtonOpen=Clique para Excluir
quarkmisc.signShift=Shift
quarkmisc.signClear=Limpar
quarkmisc.rotationLockBefore=Você habilitou a Trava de Rotação. Quaisquer blocos que você colocar serão orientados para a direção que você estiver olhando. Pressione [
quarkmisc.rotationLockAfter=] para alterá-la ou resetá-la. Esta mensagem não aparecerá novamente.
quarkmisc.rightClickAdd=Clique-Direito para Adicionar
quarkmisc.panoramaSaved=Panorama salvo como %s


# CONFIG STRINGS
quark.config.title=Configuração do Quark
quark.config.import=Importar Config.
quark.config.configure=Configurar Quark
quark.config.opensite=Site do Quark
quark.config.general=Configurações Gerais
quark.config.close=Fechar Jogo
quark.config.reddit=Reddit
quark.config.donate=Doar
quark.config.skip=Pular para o Menu Principal
quark.config.enableq=Habilitar botão "q"
quark.config.qdisabled=(Se você desativar o botão q, você pode acessar esse menu a partir da lista de Mods)
quark.config.needrestart=(Algumas configurações que você alterou necessitam que você reinicie seu jogo)
quark.config.importinfo0=Você pode importar uma lista de funções desativadas a partir do Site do Quark
quark.config.importinfo1=usando este menu. No site, clique na marcação de qualquer função
quark.config.importinfo2=você deseja desabilitar. Quando terminar, clique no botão Copiar.
quark.config.importinfo3=Você pode importá-lo colando (pressione Ctrl+V) na caixa de texto. 
quark.config.importinfo3m=Você pode importá-lo colando (pressione Cmd+V) na caixa de texto. 
quark.config.disabledcount=%d Funções Desativadas. Por favor, Reinicie seu jogo:
quark.config.disabledcount1=1 Função Desativada. Por favor, Reinicie seu jogo:
quark.config.cantimport=Não é possível Importar uma Config. se um mundo estiver carregado
quark.config.firstload=Primeiro Carregamento
quark.config.firstloadinfo0=Bem-vindo ao Quark! Quark tem muitos recursos, então verifique no Site do Quark
quark.config.firstloadinfo1=para uma introdução rápida. Cada função pode ser desativada, então sinta-se livre para
quark.config.firstloadinfo2=Configurar o Quark para desativar funções que não te agrada.
quark.config.firstloadinfo3=No menu de Configuração você pode usar o Importar Config. para
quark.config.firstloadinfo4=importar uma lista de funções desativadas a partir do site do quark.
quark.config.firstloadinfo5=AVISO
quark.config.firstloadinfo6=Se você vai jogar em um servidor Vanilla, ou em um servidor modificado que
quark.config.firstloadinfo7=não tem o Quark instalado. Você PRECISA desativar cada módulo, exceto
quark.config.firstloadinfo8=para Cliente, ou você encontrará incompatibilidades e/ou travamentos. Se você 
quark.config.firstloadinfo9=estiver jogando em um servidor com Quark, não desative nada fora do Cliente.
quark.config.module.automation=Automação
quark.config.module.building=Construção
quark.config.module.client=Cliente
quark.config.module.decoration=Decoração
quark.config.module.experimental=Experimental
quark.config.module.management=Gerenciamento
quark.config.module.misc=Diversos
quark.config.module.tweaks=Ajustes
quark.config.module.vanity=Vaidade
quark.config.module.world=Mundo
quark.config.module.oddities=Esquisitices

# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Telhas de Terracota
tile.quark:hardened_clay_tiles_slab.name=Lage de Telhas de Terracota
tile.quark:hardened_clay_tiles_stairs.name=Escada de Telhas de Terracota
tile.quark:stained_clay_tiles_black.name=Telhas de Terracota Preta
tile.quark:stained_clay_tiles_blue.name=Telhas de Terracota Azul
tile.quark:stained_clay_tiles_brown.name=Telhas de Terracota Marrom
tile.quark:stained_clay_tiles_cyan.name=Telhas de Terracota Ciano
tile.quark:stained_clay_tiles_gray.name=Telhas de Terracota Cinza
tile.quark:stained_clay_tiles_green.name=Telhas de Terracota Verde
tile.quark:stained_clay_tiles_light_blue.name=Telhas de Terracota Azul Claro
tile.quark:stained_clay_tiles_lime.name=Telhas de Terracota Verde Lima
tile.quark:stained_clay_tiles_magenta.name=Telhas de Terracota Magenta
tile.quark:stained_clay_tiles_orange.name=Telhas de Orange Terracota Laranja
tile.quark:stained_clay_tiles_pink.name=Telhas de Terracota Rosa
tile.quark:stained_clay_tiles_purple.name=Telhas de Terracota Púrpura
tile.quark:stained_clay_tiles_red.name=Telhas de Terracota Vermelha
tile.quark:stained_clay_tiles_silver.name=Telhas de Terracota Cinza Claro
tile.quark:stained_clay_tiles_white.name=Telhas de Terracota Branca
tile.quark:stained_clay_tiles_yellow.name=Telhas de Terracota Amarela
tile.quark:stained_clay_tiles_black_stairs.name=Escada de Telhas de Terracota Preta
tile.quark:stained_clay_tiles_blue_stairs.name=Escada de Telhas de Terracota Azul
tile.quark:stained_clay_tiles_brown_stairs.name=Escada de Telhas de Terracota Marrom
tile.quark:stained_clay_tiles_cyan_stairs.name=Escada de Telhas de Terracota Ciano
tile.quark:stained_clay_tiles_gray_stairs.name=Escada de Telhas de Terracota Cinza
tile.quark:stained_clay_tiles_green_stairs.name=Escada de Telhas de Terracota Verde
tile.quark:stained_clay_tiles_light_blue_stairs.name=Escada de Telhas de Terracota Azul Claro
tile.quark:stained_clay_tiles_lime_stairs.name=Escada de Telhas de Terracota Verde Lima
tile.quark:stained_clay_tiles_magenta_stairs.name=Escada de Telhas de Terracota Magenta
tile.quark:stained_clay_tiles_orange_stairs.name=Escada de Telhas de Orange Terracota Laranja
tile.quark:stained_clay_tiles_pink_stairs.name=Escada de Telhas de Terracota Rosa
tile.quark:stained_clay_tiles_purple_stairs.name=Escada de Telhas de Terracota Púrpura
tile.quark:stained_clay_tiles_red_stairs.name=Escada de Telhas de Terracota Vermelha
tile.quark:stained_clay_tiles_silver_stairs.name=Escada de Telhas de Terracota Cinza Claro
tile.quark:stained_clay_tiles_white_stairs.name=Escada de Telhas de Terracota Branca
tile.quark:stained_clay_tiles_yellow_stairs.name=Escada de Telhas de Terracota Amarela
tile.quark:stained_clay_tiles_black_slab.name=Lage de Telhas de Terracota Preta
tile.quark:stained_clay_tiles_blue_slab.name=Lage de Telhas de Terracota Azul
tile.quark:stained_clay_tiles_brown_slab.name=Lage de Telhas de Terracota Marrom
tile.quark:stained_clay_tiles_cyan_slab.name=Lage de Telhas de Terracota Ciano
tile.quark:stained_clay_tiles_gray_slab.name=Lage de Telhas de Terracota Cinza
tile.quark:stained_clay_tiles_green_slab.name=Lage de Telhas de Terracota Verde
tile.quark:stained_clay_tiles_light_blue_slab.name=Lage de Telhas de Terracota Azul Claro
tile.quark:stained_clay_tiles_lime_slab.name=Lage de Telhas de Terracota Verde Lima
tile.quark:stained_clay_tiles_magenta_slab.name=Lage de Telhas de Terracota Magenta
tile.quark:stained_clay_tiles_orange_slab.name=Lage de Telhas de Orange Terracota Laranja
tile.quark:stained_clay_tiles_pink_slab.name=Lage de Telhas de Terracota Rosa
tile.quark:stained_clay_tiles_purple_slab.name=Lage de Telhas de Terracota Púrpura
tile.quark:stained_clay_tiles_red_slab.name=Lage de Telhas de Terracota Vermelha
tile.quark:stained_clay_tiles_silver_slab.name=Lage de Telhas de Terracota Cinza Claro
tile.quark:stained_clay_tiles_white_slab.name=Lage de Telhas de Terracota Branca
tile.quark:stained_clay_tiles_yellow_slab.name=Lage de Telhas de Terracota Amarela
tile.quark:stone_basalt.name=Basalto
tile.quark:stone_basalt_smooth.name=Basalto Polido
tile.quark:stone_basalt_slab.name=Lage de Basalto
tile.quark:stone_basalt_stairs.name=Escada de Basalto
tile.quark:stone_marble.name=Mármore
tile.quark:stone_marble_smooth.name=Mármore Polido
tile.quark:stone_marble_slab.name=Lage de Mármore
tile.quark:stone_marble_stairs.name=Escada de Mármore
tile.quark:stone_limestone.name=Calcário
tile.quark:stone_limestone_smooth.name=Calcário Polido
tile.quark:stone_limestone_slab.name=Lage de Calcário
tile.quark:stone_limestone_stairs.name=Escada de Calcário
tile.quark:stone_stairs.name=Escada de Pedra
tile.quark:stone_granite_slab.name=Lage de Granito
tile.quark:stone_granite_stairs.name=Escada de Granito
tile.quark:stone_diorite_slab.name=Lage de Diorito
tile.quark:stone_diorite_stairs.name=Escada de Diorito
tile.quark:stone_andesite_slab.name=Lage de Andesito
tile.quark:stone_andesite_stairs.name=Escada de Andesito
tile.quark:end_bricks_slab.name=Lage de Tijolos de do Fim
tile.quark:end_bricks_stairs.name=Escada de Tijolos de do Fim
tile.quark:prismarine_slab.name=Lage de Prismarinho
tile.quark:prismarine_stairs.name=Escada de Prismarinho
tile.quark:prismarine_bricks_slab.name=Lage de Tijolos de Prismarinho
tile.quark:prismarine_bricks_stairs.name=Escada de Tijolos de Prismarinho
tile.quark:prismarine_dark_slab.name=Lage de Prismarinho Escuro
tile.quark:prismarine_dark_stairs.name=Escada de Prismarinho Escuro
tile.quark:stone_diorite_bricks.name=Tijolos de Diorito
tile.quark:stone_granite_bricks.name=Tijolos de Granito
tile.quark:stone_andesite_bricks.name=Tijolos de Andesito
tile.quark:stone_basalt_bricks.name=Tijolos de Basalto
tile.quark:stone_marble_bricks.name=Tijolos de Mármore
tile.quark:stone_limestone_bricks.name=Tijolos de Calcário
tile.quark:stone_diorite_bricks_slab.name=Lage de Tijolos de Diorito
tile.quark:stone_granite_bricks_slab.name=Lage de Tijolos de Granito
tile.quark:stone_andesite_bricks_slab.name=Lage de Tijolos de Andesito
tile.quark:stone_basalt_bricks_slab.name=Lage de Tijolos de Basalto
tile.quark:stone_marble_bricks_slab.name=Lage de Tijolos de Mármore
tile.quark:stone_limestone_bricks_slab.name=Lage de Tijolos de Calcário
tile.quark:stone_diorite_bricks_stairs.name=Escada de Tijolos de Diorito
tile.quark:stone_granite_bricks_stairs.name=Escada de Tijolos de Granito
tile.quark:stone_andesite_bricks_stairs.name=Escada de Tijolos de Andesito
tile.quark:stone_basalt_bricks_stairs.name=Escada de Tijolos de Basalto
tile.quark:stone_marble_bricks_stairs.name=Escada de Tijolos de Mármore
tile.quark:stone_limestone_bricks_stairs.name=Escada de Tijolos de Calcário
tile.quark:obsidian_pressure_plate.name=Placa de Pressão de Obsidiana
tile.quark:lit_lamp.name=Lâmpada de Redstone Acesa
tile.quark:blaze_lantern.name=Lanterna de Incandescente
tile.quark:sandy_bricks.name=Tijolo Arenoso
tile.quark:thatch.name=Palha
tile.quark:sandy_bricks_slab.name=Lage de Tijolos Arenosos
tile.quark:thatch_slab.name=Lage de Palha
tile.quark:sandy_bricks_stairs.name=Escada de Tijolos Arenosos
tile.quark:thatch_stairs.name=Escada de Palha
tile.quark:reed_block.name=Bloco de Cana de Açúcar
tile.quark:reed_block_slab.name=Lage de Bloco de Cana de Açúcar
tile.quark:reed_block_stairs.name=Escada de Bloco de Cana de Açúcar
tile.quark:paper_wall.name=Parede de Papel
tile.quark:paper_wall_big.name=Parede de Papel Grande
tile.quark:bark_oak.name=Carvalho Encascado
tile.quark:bark_spruce.name=Pinheiro Encascado
tile.quark:bark_birch.name=Eucalipto Encascado
tile.quark:bark_jungle.name=Selva Encascada
tile.quark:bark_acacia.name=Acácia Encascada
tile.quark:bark_dark_oak.name=Carvalho Escuro Encascado
tile.quark:spruce_trapdoor.name=Alçapão de Pinheiro
tile.quark:birch_trapdoor.name=Alçapão de Eucalipto
tile.quark:jungle_trapdoor.name=Alçapão de Selva
tile.quark:acacia_trapdoor.name=Alçapão de Acácia
tile.quark:dark_oak_trapdoor.name=Alçapão de Carvalho Escuro
tile.oak_trapdoor.name=Alçapão de Carvalho
tile.quark:end_bricks_wall.name=Parede de Tijolos de do Fim
tile.quark:purpur_block_wall.name=Parede de Bloco de Purpura
tile.quark:stone_wall.name=Parede de Pedra
tile.quark:stone_granite_wall.name=Parede de Granito
tile.quark:stone_diorite_wall.name=Parede de Diorito
tile.quark:stone_andesite_wall.name=Parede de Andesito
tile.quark:sandstone_wall.name=Parede de Arenito
tile.quark:red_sandstone_wall.name=Parede de Arenito Vermelho
tile.quark:stonebrick_wall.name=Parede de Tijolos
tile.quark:brick_wall.name=Parede de Tijolos
tile.quark:quartz_wall.name=Parede de Quartzo
tile.quark:prismarine_rough_wall.name=Parede de Prismarinho
tile.quark:prismarine_bricks_wall.name=Parede de Tijolos de Prismarinho
tile.quark:dark_prismarine_wall.name=Parede de Prismarinho Escuro
tile.quark:bark_oak_wall.name=Parede de Carvalho Encascado
tile.quark:bark_spruce_wall.name=Parede de Pinheiro Encascado
tile.quark:bark_birch_wall.name=Parede de Eucalipto Encascado
tile.quark:bark_jungle_wall.name=Parede de Selva Encascada
tile.quark:bark_acacia_wall.name=Parede de Acácia Encascada
tile.quark:bark_dark_oak_wall.name=Parede de Carvalho Escuro Encascado
tile.quark:stone_granite_bricks_wall.name=Parede de Tijolos de Granito
tile.quark:stone_diorite_bricks_wall.name=Parede de Tijolos de Diorito
tile.quark:stone_andesite_bricks_wall.name=Parede de Tijolos de Andesito
tile.quark:stone_basalt_bricks_wall.name=Parede de Tijolos de Basalto
tile.quark:stone_marble_bricks_wall.name=Parede de Tijolos de Mármore
tile.quark:stone_limestone_bricks_wall.name=Parede de Tijolos de Calcário
tile.quark:sandy_bricks_wall.name=Parede de Tijolos Arenosos
tile.quark:reed_block_wall.name=Parede de Bloco de Cana de Açúcar
tile.quark:basalt_wall.name=Parede de Basalto
tile.quark:marble_wall.name=Parede de Mármore
tile.quark:limestone_wall.name=Parede de Calcário
tile.quark:polished_stone.name=Pedra Polida
tile.quark:carved_oak_wood.name=Madeira de Carvalho Descascado
tile.quark:carved_spruce_wood.name=Madeira de Pinheiro Descascado
tile.quark:carved_birch_wood.name=Madeira de Eucalipto Descascado
tile.quark:carved_jungle_wood.name=Madeira de Selva Descascada
tile.quark:carved_acacia_wood.name=Madeira de Acácia Descascada
tile.quark:carved_dark_oak_wood.name=Madeira de Carvalho Escuro Descascado
tile.quark:biotite_ore.name=Minério de Biotita
tile.quark:biotite_block.name=Bloco de Biotita
tile.quark:chiseled_biotite_block.name=Bloco de Biotita Esculpido
tile.quark:pillar_biotite_block.name=Pilar de Bloco de Biotita
tile.quark:biotite_slab.name=Lage de Biotita
tile.quark:biotite_stairs.name=Escada de Biotita
tile.quark:biotite_wall.name=Parede de Biotita
tile.quark:rain_detector.name=Sensor do Clima
tile.quark:ender_watcher.name=Observador do Fim
tile.quark:snow_bricks.name=Tijolos de Neve
tile.quark:snow_bricks_slab.name=Lage de Tijolos de Neve
tile.quark:snow_bricks_stairs.name=Escada de Tijolos de Neve
tile.quark:snow_bricks_wall.name=Parede de Tijolos de Neve
tile.quark:charred_nether_bricks.name=Tijolos de Vermelhos do Nether Carbonizado
tile.quark:charred_nether_brick_slab.name=Lage de Tijolos Vermelhos do Nether Carbonizado
tile.quark:charred_nether_brick_stairs.name=Escada de Tijolos Vermelhos do Nether Carbonizado
tile.quark:sandstone_smooth.name=Arenito Polido
tile.quark:sandstone_bricks.name=Tijolos de Arenito
tile.quark:sandstone_smooth_slab.name=Lage de Arenito Polido
tile.quark:sandstone_bricks_slab.name=Lage de Tijolos de Arenito
tile.quark:sandstone_bricks_stairs.name=Escada de Tijolos de Arenito
tile.quark:red_sandstone_smooth.name=Arenito Polido Vermelha
tile.quark:red_sandstone_bricks.name=Tijolos de Arenito Vermelha
tile.quark:red_sandstone_smooth_slab.name=Lage de Arenito Polido Vermelha
tile.quark:red_sandstone_bricks_slab.name=Lage de Tijolos de Arenito Vermelha
tile.quark:red_sandstone_bricks_stairs.name=Escada de Tijolos de Arenito Vermelha
tile.quark:soul_sandstone_smooth.name=Arenito de Almas Polido
tile.quark:soul_sandstone_bricks.name=Tijolos de Arenito de Almas
tile.quark:soul_sandstone_smooth_slab.name=Lage de Arenito de Almas Polido
tile.quark:soul_sandstone_bricks_slab.name=Lage de Tijolos de Arenito de Almas
tile.quark:soul_sandstone_bricks_stairs.name=Escada de Tijolos de Arenito de Almas
tile.quark:nether_brick_fence_gate.name=Portão de Cerca do Nether
tile.quark:charcoal_block.name=Bloco de Carvão Vegetal
tile.quark:red_nether_brick_slab.name=Lage de Nether Vermelha
tile.quark:red_nether_brick_stairs.name=Escada de Nether Vermelha
tile.quark:midori_block.name=Bloco de Midori
tile.quark:midori_pillar.name=Pilar de Midori
tile.quark:midori_block_slab.name=Lage de Bloco de Midori
tile.quark:midori_block_stairs.name=Escada de Bloco de Midori
tile.quark:midori_block_wall.name=Parede de Bloco de Midori
tile.oak_chest.name=Baú de Carvalho
tile.quark:custom_chest_spruce.name=Baú de Pinheiro
tile.quark:custom_chest_birch.name=Baú de Eucalipto
tile.quark:custom_chest_jungle.name=Baú de Selva
tile.quark:custom_chest_acacia.name=Baú de Acácia
tile.quark:custom_chest_dark_oak.name=Baú de Carvalho Escuro
tile.oak_chest_trap.name=Baú de Carvalho Armadilha
tile.quark:custom_chest_spruce_trap.name=Baú de Pinheiro Armadilha
tile.quark:custom_chest_birch_trap.name=Baú de Eucalipto Armadilha
tile.quark:custom_chest_jungle_trap.name=Baú de Selva Armadilha
tile.quark:custom_chest_acacia_trap.name=Baú de Acácia Armadilha
tile.quark:custom_chest_dark_oak_trap.name=Baú de Carvalho Escuro Armadilha
tile.quark:iron_plate.name=Placa de Pressão de Placa de Ferro
tile.quark:rusty_iron_plate.name=Placa de Pressão de Placa de Ferro Enferrujada
tile.quark:iron_plate_slab.name=Lage de Placa de Ferro
tile.quark:iron_plate_stairs.name=Escada de Escada de Placa de Ferro
tile.quark:oak_leaf_carpet.name=Carpete de Folhas de Carvalho
tile.quark:spruce_leaf_carpet.name=Carpete de Folhas de Pinheiro
tile.quark:birch_leaf_carpet.name=Carpete de Folhas de Eucalipto
tile.quark:jungle_leaf_carpet.name=Carpete de Folhas de Selva
tile.quark:acacia_leaf_carpet.name=Carpete de Folhas de Acácia
tile.quark:dark_oak_leaf_carpet.name=Carpete de Folhas de Carvalho Escuro
tile.oak_bookshelf.name=Estante de Carvalho
tile.quark:bookshelf_spruce.name=Estante de Pinheiro
tile.quark:bookshelf_birch.name=Estante de Eucalipto
tile.quark:bookshelf_jungle.name=Estante de Selva
tile.quark:bookshelf_acacia.name=Estante de Acácia
tile.quark:bookshelf_dark_oak.name=Estante de Carvalho Escuro
tile.quark:vertical_oak_planks.name=Tábuas Verticais de Madeira de Carvalho
tile.quark:vertical_spruce_planks.name=Tábuas Verticais de Madeira de Pinheiro
tile.quark:vertical_birch_planks.name=Tábuas Verticais de Madeira de Eucalipto
tile.quark:vertical_jungle_planks.name=Tábuas Verticais de Madeira de Selva
tile.quark:vertical_acacia_planks.name=Tábuas Verticais de Madeira de Acácia
tile.quark:vertical_dark_oak_planks.name=Tábuas Verticais de Madeira de Carvalho Escuro
tile.quark:soul_sandstone.name=Arenito de Almas
tile.quark:chiseled_soul_sandstone.name=Arenito de Almas Esculpido
tile.quark:smooth_soul_sandstone.name=Arenito de Almas Polido
tile.quark:soul_sandstone_slab.name=Lage de Arenito de Almas
tile.quark:soul_sandstone_stairs.name=Escada de Escada de Arenito de Almas
tile.quark:soul_sandstone_wall.name=Parede de Arenito de Almas
tile.quark:iron_ladder.name=Escada de Ferro
tile.quark:crystal_white.name=Cristal de Caverna Branco
tile.quark:crystal_red.name=Cristal de Caverna Vermelho
tile.quark:crystal_orange.name=Cristal de Caverna Laranja
tile.quark:crystal_yellow.name=Cristal de Caverna Amarelo
tile.quark:crystal_green.name=Cristal de Caverna Verde
tile.quark:crystal_blue.name=Cristal de Caverna Azul
tile.quark:crystal_indigo.name=Cristal de Caverna Indigo
tile.quark:crystal_violet.name=Cristal de Caverna Violeta
tile.quark:stained_planks_black.name=Tábuas Manchadas de Preto
tile.quark:stained_planks_blue.name=Tábuas Manchadas de Azul
tile.quark:stained_planks_brown.name=Tábuas Manchadas de Marrom
tile.quark:stained_planks_cyan.name=Tábuas Manchadas de Ciano
tile.quark:stained_planks_gray.name=Tábuas Manchadas de Cinza
tile.quark:stained_planks_green.name=Tábuas Manchadas de Verde
tile.quark:stained_planks_light_blue.name=Tábuas Manchadas de Azul Claro
tile.quark:stained_planks_lime.name=Tábuas Manchadas de Verde Lima
tile.quark:stained_planks_magenta.name=Tábuas Manchadas de Magenta
tile.quark:stained_planks_orange.name=Tábuas Manchadas de Laranja
tile.quark:stained_planks_pink.name=Tábuas Manchadas de Rosa
tile.quark:stained_planks_purple.name=Tábuas Manchadas de Roxo
tile.quark:stained_planks_red.name=Tábuas Manchadas de Vermelho
tile.quark:stained_planks_silver.name=Tábuas Manchadas de Cinza Claro
tile.quark:stained_planks_white.name=Tábuas Manchadas de Branco
tile.quark:stained_planks_yellow.name=Tábuas Manchadas de Amarelo
tile.quark:stained_planks_black_stairs.name=Escada de Tábuas Manchadas de Preto
tile.quark:stained_planks_blue_stairs.name=Escada de Tábuas Manchadas de Azul
tile.quark:stained_planks_brown_stairs.name=Escada de Tábuas Manchadas de Marrom
tile.quark:stained_planks_cyan_stairs.name=Escada de Tábuas Manchadas de Ciano
tile.quark:stained_planks_gray_stairs.name=Escada de Tábuas Manchadas de Cinza
tile.quark:stained_planks_green_stairs.name=Escada de Tábuas Manchadas de Verde
tile.quark:stained_planks_light_blue_stairs.name=Escada de Tábuas Manchadas de Azul Claro
tile.quark:stained_planks_lime_stairs.name=Escada de Tábuas Manchadas de Verde Lima
tile.quark:stained_planks_magenta_stairs.name=Escada de Tábuas Manchadas de Magenta
tile.quark:stained_planks_orange_stairs.name=Escada de Tábuas Manchadas de Laranja
tile.quark:stained_planks_pink_stairs.name=Escada de Tábuas Manchadas de Rosa
tile.quark:stained_planks_purple_stairs.name=Escada de Tábuas Manchadas de Roxo
tile.quark:stained_planks_red_stairs.name=Escada de Tábuas Manchadas de Vermelho
tile.quark:stained_planks_silver_stairs.name=Escada de Tábuas Manchadas de Cinza Claro
tile.quark:stained_planks_white_stairs.name=Escada de Tábuas Manchadas de Branco
tile.quark:stained_planks_yellow_stairs.name=Escada de Tábuas Manchadas de Amarelo
tile.quark:stained_planks_black_slab.name=Lage de Tábuas Manchadas de Preto
tile.quark:stained_planks_blue_slab.name=Lage de Tábuas Manchadas de Azul
tile.quark:stained_planks_brown_slab.name=Lage de Tábuas Manchadas de Marrom
tile.quark:stained_planks_cyan_slab.name=Lage de Tábuas Manchadas de Ciano
tile.quark:stained_planks_gray_slab.name=Lage de Tábuas Manchadas de Cinza
tile.quark:stained_planks_green_slab.name=Lage de Tábuas Manchadas de Verde
tile.quark:stained_planks_light_blue_slab.name=Lage de Tábuas Manchadas de Azul Claro
tile.quark:stained_planks_lime_slab.name=Lage de Tábuas Manchadas de Verde Lima
tile.quark:stained_planks_magenta_slab.name=Lage de Tábuas Manchadas de Magenta
tile.quark:stained_planks_orange_slab.name=Lage de Tábuas Manchadas de Laranja
tile.quark:stained_planks_pink_slab.name=Lage de Tábuas Manchadas de Rosa
tile.quark:stained_planks_purple_slab.name=Lage de Tábuas Manchadas de Roxo
tile.quark:stained_planks_red_slab.name=Lage de Tábuas Manchadas de Vermelho
tile.quark:stained_planks_silver_slab.name=Lage de Tábuas Manchadas de Cinza Claro
tile.quark:stained_planks_white_slab.name=Lage de Tábuas Manchadas de Branco
tile.quark:stained_planks_yellow_slab.name=Lage de Tábuas Manchadas de Amarelo
tile.quark:vertical_stained_planks_black.name=Tábuas Verticais Manchadas de Preto
tile.quark:vertical_stained_planks_blue.name=Tábuas Verticais Manchadas de Azul
tile.quark:vertical_stained_planks_brown.name=Tábuas Verticais Manchadas de Marrom
tile.quark:vertical_stained_planks_cyan.name=Tábuas Verticais Manchadas de Ciano
tile.quark:vertical_stained_planks_gray.name=Tábuas Verticais Manchadas de Cinza
tile.quark:vertical_stained_planks_green.name=Tábuas Verticais Manchadas de Verde
tile.quark:vertical_stained_planks_light_blue.name=Tábuas Verticais Manchadas de Azul Claro
tile.quark:vertical_stained_planks_lime.name=Tábuas Verticais Manchadas de Verde Lima
tile.quark:vertical_stained_planks_magenta.name=Tábuas Verticais Manchadas de Magenta
tile.quark:vertical_stained_planks_orange.name=Tábuas Verticais Manchadas de Laranja
tile.quark:vertical_stained_planks_pink.name=Tábuas Verticais Manchadas de Rosa
tile.quark:vertical_stained_planks_purple.name=Tábuas Verticais Manchadas de Roxo
tile.quark:vertical_stained_planks_red.name=Tábuas Verticais Manchadas de Vermelho
tile.quark:vertical_stained_planks_silver.name=Tábuas Verticais Manchadas de Cinza Claro
tile.quark:vertical_stained_planks_white.name=Tábuas Verticais Manchadas de Branco
tile.quark:vertical_stained_planks_yellow.name=Tábuas Verticais Manchadas de Amarelo
tile.quark:polished_netherrack.name=Pedra do Nether
tile.quark:polished_netherrack_bricks.name=Tijolos de Pedra do Nether
tile.quark:polished_netherrack_bricks_slab.name=Lage de Tijolos de Pedra do Nether
tile.quark:polished_netherrack_bricks_stairs.name=Escada de Tijolos de Pedra do Nether
tile.quark:polished_netherrack_bricks_wall.name=Parede de Tijolos de Pedra do Nether
tile.quark:duskbound_block.name=Bloco de Poeira Fundida
tile.quark:duskbound_block_slab.name=Lage de Poeira Fundida
tile.quark:duskbound_block_stairs.name=Escada de Poeira Fundida
tile.quark:duskbound_block_wall.name=Parede de Poeira Fundida
tile.quark:duskbound_lantern.name=Luminária de Poeira Fundida
tile.quark:sturdy_stone.name=Pedra Revestida
tile.quark:fire_stone.name=Enxofre
tile.quark:icy_stone.name=Cunha de Gelo
tile.quark:glowcelium.name=Misselium Fluorescente
tile.quark:glowshroom.name=Cogumelo Fluorescente
tile.quark:fire_stone_slab.name=Lage de Enxofre
tile.quark:icy_stone_slab.name=Lage de Cunha de Gelo
tile.quark:fire_stone_stairs.name=Escada de Enxofre
tile.quark:icy_stone_stairs.name=pergelissolo  Stairs
tile.quark:fire_stone_wall.name=Parede de Enxofre
tile.quark:icy_stone_wall.name=Parede de Cunha de Gelo
tile.quark:iron_rod.name=Vara de Ferro
tile.quark:wool_quilted_black.name=Lã Acolchoada Preta
tile.quark:wool_quilted_blue.name=Lã Acolchoada Azul
tile.quark:wool_quilted_brown.name=Lã Acolchoada Marrom
tile.quark:wool_quilted_cyan.name=Lã Acolchoada Ciano
tile.quark:wool_quilted_gray.name=Lã Acolchoada Cinza
tile.quark:wool_quilted_green.name=Lã Acolchoada Verde
tile.quark:wool_quilted_light_blue.name=Lã Acolchoada Azul Claro
tile.quark:wool_quilted_lime.name=Lã Acolchoada Verde Lima
tile.quark:wool_quilted_magenta.name=Lã Acolchoada Magenta
tile.quark:wool_quilted_orange.name=Orange Lã Acolchoada Laranja
tile.quark:wool_quilted_pink.name=Lã Acolchoada Rosa
tile.quark:wool_quilted_purple.name=Lã Acolchoada Púrpura
tile.quark:wool_quilted_red.name=Lã Acolchoada Vermelha
tile.quark:wool_quilted_silver.name=Lã Acolchoada Cinza Claro
tile.quark:wool_quilted_white.name=Lã Acolchoada Branca
tile.quark:wool_quilted_yellow.name=Lã Acolchoada Amarela
tile.quark:colored_flowerpot_black.name=Vaso de Planta Preto
tile.quark:colored_flowerpot_blue.name=Vaso de Planta Azul
tile.quark:colored_flowerpot_brown.name=Vaso de Planta Marrom
tile.quark:colored_flowerpot_cyan.name=Vaso de Planta Ciano
tile.quark:colored_flowerpot_gray.name=Vaso de Planta Cinza
tile.quark:colored_flowerpot_green.name=Vaso de Planta Verde
tile.quark:colored_flowerpot_light_blue.name=Vaso de Planta Azul Claro
tile.quark:colored_flowerpot_lime.name=Vaso de Planta Verde Lima
tile.quark:colored_flowerpot_magenta.name=Vaso de Planta Magenta
tile.quark:colored_flowerpot_orange.name=Orange Vaso de Planta Laranja
tile.quark:colored_flowerpot_pink.name=Vaso de Planta Rosa
tile.quark:colored_flowerpot_purple.name=Vaso de Planta Roxo
tile.quark:colored_flowerpot_silver.name=Vaso de Planta Cinza Claro
tile.quark:colored_flowerpot_white.name=Vaso de Planta Branco
tile.quark:colored_flowerpot_yellow.name=Vaso de Planta Amarelo
tile.quark:colored_flowerpot_red.name=Vaso de Planta Vermelho
tile.quark:bark_oak_stairs.name=Escada de Carvalho Encascado
tile.quark:bark_spruce_stairs.name=Escada de Pinheiro Encascado
tile.quark:bark_birch_stairs.name=Escada de Eucalipto Encascado
tile.quark:bark_jungle_stairs.name=Escada de Selva Encascada
tile.quark:bark_acacia_stairs.name=Escada de Acácia Encascada
tile.quark:bark_dark_oak_stairs.name=Escada de Carvalho Escuro Encascado
tile.quark:bark_oak_slab.name=Lage de Carvalho Encascado
tile.quark:bark_spruce_slab.name=Lage de Pinheiro Encascado
tile.quark:bark_birch_slab.name=Lage de Eucalipto Encascado
tile.quark:bark_jungle_slab.name=Lage de Selva Encascada
tile.quark:bark_acacia_slab.name=Lage de Acácia Encascada
tile.quark:bark_dark_oak_slab.name=Lage de Carvalho Escuro Encascado
tile.quark:black_ash.name=Cinza de Wither
tile.quark:glowstone_dust_block.name=Pó de Pedra Luminosa
tile.quark:gunpowder_block.name=Pólvora
tile.quark:smoker.name=Fumaçante do Nether
tile.quark:candle_black.name=Vela Preta
tile.quark:candle_blue.name=Vela Azul
tile.quark:candle_brown.name=Vela Marrom
tile.quark:candle_cyan.name=Vela Ciano
tile.quark:candle_gray.name=Vela Cinza
tile.quark:candle_green.name=Vela Verde
tile.quark:candle_light_blue.name=Vela Azul Claro
tile.quark:candle_lime.name=Vela Verde Limão
tile.quark:candle_magenta.name=Vela Magenta
tile.quark:candle_orange.name=Vela Laranja
tile.quark:candle_pink.name=Vela Rosa
tile.quark:candle_purple.name=Vela Lilás
tile.quark:candle_silver.name=Vela Cinza Claro
tile.quark:candle_white.name=Vela Branca
tile.quark:candle_yellow.name=Vela Amarela
tile.quark:candle_red.name=Vela Vermelha
tile.quark:magma_bricks.name=Tijolos de Magma
tile.quark:magma_bricks_stairs.name=Escadas de Tijolos de Magma
tile.quark:magma_bricks_slab.name=Laje de Tijolos de Magma
tile.quark:chute.name=Calha
tile.quark:stone_speleothem.name=Espeleotema de Pedra
tile.quark:granite_speleothem.name=Espeleotema de Granito
tile.quark:diorite_speleothem.name=Espeleotema de Diorito
tile.quark:andesite_speleothem.name=Espeleotema de Andesito
tile.quark:basalt_speleothem.name=Espeleotema de Basalto
tile.quark:marble_speleothem.name=Espeleotema de Mármore
tile.quark:limestone_speleothem.name=Espeleotema de Calcário
tile.quark:netherrack_speleothem.name=Espeleotema de Rocha do Nether
tile.quark:spruce_pressure_plate.name=Placa de Pressão de Pinheiro
tile.quark:birch_pressure_plate.name=Placa de Pressão de Eucalipto
tile.quark:jungle_pressure_plate.name=Placa de Pressão da Selva
tile.quark:acacia_pressure_plate.name=Placa de Pressão de Acácia
tile.quark:dark_oak_pressure_plate.name=Placa de Pressão de Carvalho Escuro
tile.oak_pressure_plate.name=Placa de Pressão de Carvalho
tile.quark:spruce_button.name=Botão de Pinheiro
tile.quark:birch_button.name=Botão de Eucalipto
tile.quark:jungle_button.name=Botão da Selva
tile.quark:acacia_button.name=Botão de Acácia
tile.quark:dark_oak_button.name=Botão de Carvalho Escuro
tile.oak_button.name=Botão de Carvalho
tile.quark:iron_button.name=Botão de Ferro
tile.quark:gold_button.name=Botão de Ouro
tile.quark:sugar_block.name=Bloco de Açúcar
tile.quark:redstone_randomizer.name=Randomizor de Redstone
tile.quark:stone_diorite_pavement.name=Pavimento de Diorito
tile.quark:stone_granite_pavement.name=Pavimento de Granito
tile.quark:stone_andesite_pavement.name=Pavimento de Andesito
tile.quark:stone_basalt_pavement.name=Pavimento de Basalto
tile.quark:stone_marble_pavement.name=Pavimento de Mármore
tile.quark:stone_limestone_pavement.name=Pavimento de Calcário
tile.quark:framed_glass.name=Vidro Emoldurado
tile.quark:framed_glass_pane.name=Painel de Vidro Emoldurado
tile.quark:paper_lantern.name=Luminária de Papel
tile.quark:pipe.name=Tubo de Item

# ITEM NAMES
item.quark:glass_shard.name=Caco de Vidro
item.quark:glass_shard_black.name=Caco de Vidro Preto
item.quark:glass_shard_blue.name=Caco de Vidro Azul
item.quark:glass_shard_brown.name=Caco de Vidro Marrom
item.quark:glass_shard_cyan.name=Caco de Vidro Ciano
item.quark:glass_shard_gray.name=Caco de Vidro Cinza
item.quark:glass_shard_green.name=Caco de Vidro Verde
item.quark:glass_shard_light_blue.name=Caco de Vidro Azul Claro
item.quark:glass_shard_lime.name=Caco de Vidro Verde Lima
item.quark:glass_shard_magenta.name=Caco de Vidro Magenta
item.quark:glass_shard_orange.name=Caco de Vidro Laranja
item.quark:glass_shard_pink.name=Caco de Vidro Rosa
item.quark:glass_shard_purple.name=Caco de Vidro Roxo
item.quark:glass_shard_red.name=Caco de Vidro Vermelho
item.quark:glass_shard_silver.name=Caco de Vidro Cinza Claro
item.quark:glass_shard_white.name=Caco de Vidro Branco
item.quark:glass_shard_yellow.name=Caco de Vidro Amarelo
item.quark:biotite.name=Biotita
item.quark:ancient_tome.name=Relíquia
item.quark:witch_hat.name=Chapéu de Bruxa
item.quark:slime_bucket_normal.name=Slime no Balde
item.quark:slime_bucket_excited.name=Slime no Balde
item.quark:slime_bucket_named.name=%s num Balde
item.quark:rune_black.name=Runa Preta
item.quark:rune_blue.name=Runa Azul
item.quark:rune_brown.name=Runa Marrom
item.quark:rune_cyan.name=Runa Ciano
item.quark:rune_gray.name=Runa Cinza
item.quark:rune_green.name=Runa Verde
item.quark:rune_light_blue.name=Runa Azul Claro
item.quark:rune_lime.name=Runa Verde Lima
item.quark:rune_magenta.name=Runa Magenta
item.quark:rune_orange.name=Runa Laranja
item.quark:rune_pink.name=Runa Rosa
item.quark:rune_purple.name=Runa Púrpura
item.quark:rune_red.name=Runa Vermelha
item.quark:rune_silver.name=Runa Cinza Claro
item.quark:rune_white.name=Runa Branca
item.quark:rune_yellow.name=Runa Amarela
item.quark:rune_rainbow.name=Runa Arco-íris
item.quark:colored_item_frame_black.name=Moldura Preta
item.quark:colored_item_frame_blue.name=Moldura Azul
item.quark:colored_item_frame_brown.name=Moldura Marrom
item.quark:colored_item_frame_cyan.name=Moldura Ciano
item.quark:colored_item_frame_gray.name=Moldura Cinza
item.quark:colored_item_frame_green.name=Moldura Verde
item.quark:colored_item_frame_light_blue.name=Moldura Azul Claro
item.quark:colored_item_frame_lime.name=Moldura Verde Lima
item.quark:colored_item_frame_magenta.name=Moldura Magenta
item.quark:colored_item_frame_orange.name=Moldura Laranja
item.quark:colored_item_frame_pink.name=Moldura Rosa
item.quark:colored_item_frame_purple.name=Moldura Púrpura
item.quark:colored_item_frame_red.name=Moldura Vermelha
item.quark:colored_item_frame_silver.name=Moldura Cinza Claro
item.quark:colored_item_frame_white.name=Moldura Branca
item.quark:colored_item_frame_yellow.name=Moldura Amarela
item.quark:pirate_hat.name=Chapéu de Pirata
item.quark:soul_bead.name=Pérola de Alma
item.red_bed.name=Cama Vermelha
item.quark:colored_bed_item_black.name=Cama Preta
item.quark:colored_bed_item_blue.name=Cama Azul
item.quark:colored_bed_item_brown.name=Cama Marrom
item.quark:colored_bed_item_cyan.name=Cama Ciano
item.quark:colored_bed_item_gray.name=Cama Cinza
item.quark:colored_bed_item_green.name=Cama Verde
item.quark:colored_bed_item_light_blue.name=Cama Azul Claro
item.quark:colored_bed_item_lime.name=Cama Verde Lima
item.quark:colored_bed_item_magenta.name=Cama Magenta
item.quark:colored_bed_item_orange.name=Cama Laranja
item.quark:colored_bed_item_pink.name=Cama Rosa
item.quark:colored_bed_item_purple.name=Cama Púrpura
item.quark:colored_bed_item_silver.name=Cama Cinza Claro
item.quark:colored_bed_item_white.name=Cama Branca
item.quark:colored_bed_item_yellow.name=Cama Amarela
item.quark:arrow_ender.name=Flecha Teletransportadora
item.quark:arrow_explosive.name=Flecha Explosiva
item.quark:arrow_torch.name=Flecha de Tocha
item.quark:soul_powder.name=Pó de Alma
item.quark:glass_item_frame.name=Moldura de Vidro
item.quark:enderdragon_scale.name=Escama de Dragão
item.quark:trowel.name=Colher de Pedreiro
item.quark:tallow.name=Sebo
item.quark:red_parrot_egg.name=Ovo de Papagaio Vermelho
item.quark:blue_parrot_egg.name=Ovo de Papagaio Azul
item.quark:cyan_parrot_egg.name=Ovo de Papagaio Ciano
item.quark:green_parrot_egg.name=Ovo de Papagaio Verde
item.quark:gray_parrot_egg.name=Ovo de Papagaio Cinza

# ENTITY NAMES
entity.quark:colored_item_frame.name=Moldura Colorida
entity.quark:glass_item_frame.name=Moldura de Vidro
entity.quark:dweller.name=Residente
entity.quark:ashen.name=Pálido
entity.quark:pirate.name=Pirata
entity.quark:wraith.name=Espectro
entity.quark:chest_passenger.name=Barco com Baú

# POTION NAMES
quark.potion.curse.name=Maldição
quark.potion.danger_sight.name=Sinal de Perigo

potion.effect.haste=Poção de Pressa
splash_potion.effect.haste=Poção Arremessável de Pressa
lingering_potion.effect.haste=Poção Prolongada de Pressa
tipped_arrow.effect.haste=Flecha de Pressa
potion.effect.mining_fatigue=Poção de Cansaço
splash_potion.effect.mining_fatigue=Poção Arremessável de Cansaço
lingering_potion.effect.mining_fatigue=Poção Prolongada de Cansaço
tipped_arrow.effect.mining_fatigue=Flecha de Cansaço
potion.effect.resistance=Poção de Resistência
splash_potion.effect.resistance=Poção Arremessável de Resistência
lingering_potion.effect.resistance=Poção Prolongada de Resistência
tipped_arrow.effect.resistance=Flecha de Resistência
potion.effect.danger_sight=Poção de Sinal de Perigo
splash_potion.effect.danger_sight=Poção Arremessável de Sinal de Perigo
lingering_potion.effect.danger_sight=Poção Prolongada de Sinal de Perigo
tipped_arrow.effect.danger_sight=Flecha de Sinal de Perigo

# KEYBINDS
quark.gui.keygroupMisc=Diversos do Quark
quark.gui.keygroupInv=Inventário do Quark
quark.gui.keygroupEmote=Emotes do Quark
quark.keybind.lockBuilding=Orientação Trancar
quark.keybind.toggleAutojump=Ativar/Desativar Pulo Automático
quark.keybind.changeHotbar=Trocar Hotbar
quark.keybind.dropoff=Despejar
quark.keybind.playerSort=Organizar Inventário
quark.keybind.chestSort=Organizar Baú
quark.keybind.chestDropoff=Depositar no Baú
quark.keybind.chestMerge=Mesclar no Baú
quark.keybind.chestRestock=Reabastecer do Baú
quark.keybind.chestExtract=Extrair

# GUI STUFF
quark.gui.emotes=Emotes
quark.gui.favorited=Favoritos
quark.emote.wave=Acenar
quark.emote.yes=Sim
quark.emote.no=Não
quark.emote.cheer=Animar
quark.emote.clap=Aplaudir
quark.emote.salute=Saudar
quark.emote.facepalm=Facepalm
quark.emote.shrug=Sei lá
quark.emote.point=Apontar
quark.emote.headbang=Banguear
quark.emote.think=Pensar
quark.emote.weep=Chorar
quark.dyedElytra=Tingida %s
quark.dye.white=Branco
quark.dye.orange=Laranja
quark.dye.magenta=Magenta
quark.dye.lightBlue=Azul Claro
quark.dye.yellow=Amarelo
quark.dye.lime=Verde Lima
quark.dye.pink=Rosa
quark.dye.gray=Cinza
quark.dye.silver=Cinza Claro
quark.dye.cyan=Ciano
quark.dye.purple=Roxo
quark.dye.blue=Azul
quark.dye.brown=Marrom
quark.dye.green=Verde
quark.dye.red=Vermelho
quark.dye.black=Preto
generator.quark_realistic=Realístico
generator.quark_realistic.info=[Quark] Mundo Realístico por /u/Soniop

quark.biomeMap.ice_flats=Mapa do Desbravador da Planície de Gelo (Ice Plains)
quark.biomeMap.extreme_hills=Mapa do Desbravador das Colinas Extremas (Extreme Hills)
quark.biomeMap.roofed_forest=Mapa do Desbravador da Floresta Coberta (Roofed Forest)
quark.biomeMap.desert=Mapa do Desbravador do Deserto
quark.biomeMap.savanna=Mapa do Desbravador da Savana
quark.biomeMap.swampland=Mapa do Desbravador do Pântano (Swampland)
quark.biomeMap.redwood_taiga=Mapa do Desbravador do Bioma Mega Taiga
quark.biomeMap.mutated_forest=Mapa do Desbravador da Floresta de Flores (Flower Forest)
quark.biomeMap.jungle=Mapa do Desbravador da Selva (Jungle)
quark.biomeMap.mesa=Mapa do Desbravador do Bioma Mesa
quark.biomeMap.mushroom_island=Mapa do Desbravador da Ilha de Cogumelos (Mushroom Island)
quark.biomeMap.mutated_ice_flats=Mapa do Desbravador da Planície de Picos de Gelo (Ice Spikes)

# BANNER NAMES
item.banner.quark_dragon.black=Dragão Preto
item.banner.quark_dragon.red=Dragão Vermelho
item.banner.quark_dragon.green=Dragão Verde
item.banner.quark_dragon.brown=Dragão Marrom
item.banner.quark_dragon.blue=Dragão Azul
item.banner.quark_dragon.purple=Dragão Púrpura
item.banner.quark_dragon.cyan=Dragão Ciano
item.banner.quark_dragon.silver=Dragão Cinza Claro
item.banner.quark_dragon.gray=Dragão Cinza
item.banner.quark_dragon.pink=Dragão Rosa
item.banner.quark_dragon.lime=Dragão Verde Lima
item.banner.quark_dragon.yellow=Dragão Amarelo
item.banner.quark_dragon.lightBlue=Dragão Azul Claro
item.banner.quark_dragon.magenta=Dragão Magenta
item.banner.quark_dragon.orange=Dragão Laranja
item.banner.quark_dragon.white=Dragão Branco

item.banner.quark_eye.black=Olho Preto
item.banner.quark_eye.red=Olho Vermelho
item.banner.quark_eye.green=Olho Verde
item.banner.quark_eye.brown=Olho Marrom
item.banner.quark_eye.blue=Olho Azul
item.banner.quark_eye.purple=Olho Púrpura
item.banner.quark_eye.cyan=Olho Ciano
item.banner.quark_eye.silver=Olho Cinza Claro
item.banner.quark_eye.gray=Olho Cinza
item.banner.quark_eye.pink=Olho Rosa
item.banner.quark_eye.lime=Olho Verde Lima
item.banner.quark_eye.yellow=Olho Amarelo
item.banner.quark_eye.lightBlue=Olho Azul Claro
item.banner.quark_eye.magenta=Olho Magenta
item.banner.quark_eye.orange=Olho Laranja
item.banner.quark_eye.white=Olho Branco

item.banner.quark_sword.black=Espada Preta
item.banner.quark_sword.red=Espada Vermelha
item.banner.quark_sword.green=Espada Verde
item.banner.quark_sword.brown=Espada Marrom
item.banner.quark_sword.blue=Espada Azul
item.banner.quark_sword.purple=Espada Púrpura
item.banner.quark_sword.cyan=Espada Ciano
item.banner.quark_sword.silver=Espada Cinza Claro
item.banner.quark_sword.gray=Espada Cinza
item.banner.quark_sword.pink=Espada Rosa
item.banner.quark_sword.lime=Espada Verde Lima
item.banner.quark_sword.yellow=Espada Amarela
item.banner.quark_sword.lightBlue=Espada Azul Claro
item.banner.quark_sword.magenta=Espada Magenta
item.banner.quark_sword.orange=Espada Laranja
item.banner.quark_sword.white=Espada Branca

item.banner.quark_shield.black=Escudo Preto
item.banner.quark_shield.red=Escudo Vermelho
item.banner.quark_shield.green=Escudo Verde
item.banner.quark_shield.brown=Escudo Marrom
item.banner.quark_shield.blue=Escudo Azul
item.banner.quark_shield.purple=Escudo Roxo
item.banner.quark_shield.cyan=Escudo Ciano
item.banner.quark_shield.silver=Escudo Cinza Claro
item.banner.quark_shield.gray=Escudo Cinza
item.banner.quark_shield.pink=Escudo Rosa
item.banner.quark_shield.lime=Escudo Verde Lima
item.banner.quark_shield.yellow=Escudo Amarelo
item.banner.quark_shield.lightBlue=Escudo Azul Claro
item.banner.quark_shield.magenta=Escudo Magenta
item.banner.quark_shield.orange=Escudo Laranja
item.banner.quark_shield.white=Escudo Branco
