# MISC
quarkmisc.chestButton.restock=Пополнить инвентарь
quarkmisc.chestButton.deposit=Вложить в контейнер
quarkmisc.chestButton.smart_deposit=Объединить
quarkmisc.chestButton.dropoff=Разместить в ближайшие сундуки
quarkmisc.chestButton.dropoff.shift=Переложить в ближайшие сундуки
quarkmisc.chestButton.sort=Сортировать
quarkmisc.chestButton.sort_player=Сортировать инвентарь
quarkmisc.chestButton.extract=Извлечь в инвентарь
quarkmisc.incrementNote=Добавить заметку
quarkmisc.craftButton.redo=Предыдущий рецепт
quarkmisc.craftButton.balance=Равномерно распределить по сетке
quarkmisc.shulkerBoxShift=Удерживайте Shift, чтобы увидеть содержимое
quarkmisc.mapShift=Удерживайте Shift, чтобы увидеть карту
quarkmisc.keyboundButton=%sНажмите%s
quarkmisc.nowAfk=Вас нет на месте.
quarkmisc.leftAfk=Вы на месте.
quarkmisc.personSleeping=%s уснул.
# Внимание, %s очень важен!
quarkmisc.sleepingListHeader=Спящие игроки: %s
quarkmisc.buried_chest_map=Карта сокровищ
quarkmisc.trashButtonOpen=Щелкните, чтобы удалить
quarkmisc.trashButtonShift=Удерживайте Shift, чтобы открыть
quarkmisc.signShift=Переместить
quarkmisc.signClear=Очистить
quarkmisc.rotationLockBefore=Вы включили фиксацию вращения. Все блоки, которые Вы поставите, будут повёрнуты в направлении Вашего взгляда. Нажмите [
quarkmisc.rotationLockAfter=], чтобы выбрать другой режим. Это сообщение больше не появится.
quarkmisc.rightClickAdd=Щелкните ПКМ, чтобы добавить
quarkmisc.panoramaSaved=Панорамный снимок экрана сохранён как %s
quarkmisc.patronPlugNone=Quark существует благодаря поддержке моих покровителей!
quarkmisc.patronPlug=Quark существует благодаря %s и другим игрокам!
quarkmisc.supportMessage=Спасибо за вашу поддержку, %s!
quarkmisc.matrixLeftClick=ЛКМ, чтобы выбрать
quarkmisc.matrixRightClick=ПКМ, чтобы повернуть
quarkmisc.matrixMerge=Щелкни, чтобы обновить
quarkmisc.matrixMin=Мин: %d
quarkmisc.matrixUpgrade=Обновлено: %d/%d
quarkmisc.pendingEnchants=Ожидаемые зачарования

# SUBTITLES
quark.subtitles.soulpowder_scream=Души освобождаются
quark.subtitles.pipe_shoot=Труба выбрасывает
quark.subtitles.pipe_pickup=Труба поглощает
quark.subtitles.pipe_shoot_lenny=Pipe nuts
quark.subtitles.pipe_pickup_lenny=Pipe succ
quark.subtitles.sponge_hiss=Губка высыхает
quark.subtitles.boat_add_item=Лодка готова
quark.subtitles.cursed=Что-то не так
quark.subtitles.growl=Монстры восстают
quark.subtitles.meep=Стонлинг убегает
quark.subtitles.give_stoneling=Стонлинг берет предмет
quark.subtitles.take_stoneling=Стонлинг дает предмет
quark.subtitles.feed_stoneling=Стонлинг ест
quark.subtitles.hurt_stoneling=Стонлинг плачет
quark.subtitles.kill_stoneling=Стонлинг ломается
quark.subtitles.purr=Стонлинг "мурлычет"
quark.subtitles.hump_day=Это среда, мужики
quark.subtitles.throw_pickarang=Пикаранг швыряется
quark.subtitles.frog_die=Лягушка подохла
quark.subtitles.frog_hurt=Лягушка пищит
quark.subtitles.frog_idle=Лягушка квакает
quark.subtitles.frog_jump=Лягушка скачет

# CONFIG STRINGS
quark.config.title=Конфигурация Quark
quark.config.import=Импорт настроек
quark.config.configure=Настроить Quark
quark.config.opensite=Сайт Quark
quark.config.general=Основные настройки
quark.config.close=Закрыть игру
quark.config.reddit=Reddit
quark.config.donate=Пожертвования
quark.config.skip=Вернуться в главное меню
quark.config.enableq=Включить кнопку “Q”
quark.config.qdisabled=(Если Вы отключили кнопку “Q”, Вы можете получить доступ к этому меню из списка модов)
quark.config.needrestart=(Изменение некоторых настроек может потребовать перезапуска игры)
quark.config.importinfo0=Вы можете импортировать файл со списком отключенных опций/эффектов непосредственно с сайта Quark,
quark.config.importinfo1=используя это меню. На сайте щелкните по флажку интересующей опции/эффекта,
quark.config.importinfo2=которую Вы желаете отключить. Когда закончите, щёлкните по кнопке "Copy/Копировать".
quark.config.importinfo3=Теперь Вы можете вставить список опций (нажатием Ctrl+V) в текстовое поле.
quark.config.importinfo3m=Теперь Вы можете вставить список опций (нажатием Cmd+V) в текстовое поле.
quark.config.disabledcount=%d Возможности отключены. Пожалуйста, перезапустите игру:
quark.config.disabledcount1=1 Возможность отключена. Пожалуйста, перезапустите игру:
quark.config.cantimport=Невозможно импортировать конфигурацию, пока мир загружен
quark.config.firstload=Первая загрузка
quark.config.firstloadinfo0=Добро пожаловать в Quark! В Quark'е имеется множество возможностей, поэтому посетите сайт Quark
quark.config.firstloadinfo1=для быстрого обучения. Каждая опция может быть выключена, так что не стесняйтесь 
quark.config.firstloadinfo2=воспользоваться кнопкой "Настроить Quark" для отключения возможностей, которые Вам не нравятся.
quark.config.firstloadinfo3=В Меню настроек Вы можете воспользоваться кнопкой "Импорт настроек" для
quark.config.firstloadinfo4=импорта списка отключенных функций с вэб-сайта Quark.
quark.config.firstloadinfo5=ВНИМАНИЕ!
quark.config.firstloadinfo6=Если Вы будете играть на сервере с оригинальной игрой или на сервере с модами, на котором
quark.config.firstloadinfo7=не установлен Quark, Вам НУЖНО отключить каждый модуль, кроме
quark.config.firstloadinfo8=предназначенных для клиента, или Вы столкнётесь с несовместимостями и/или вылетами. Если же Вы
quark.config.firstloadinfo9=играете на сервере с Quark, не отключайте ничего в Клиенте.
quark.config.module.automation=Автоматизация
quark.config.module.building=Строительство
quark.config.module.client=Клиент
quark.config.module.decoration=Декор
quark.config.module.experimental=Экспериментальное
quark.config.module.management=Управление
quark.config.module.misc=Разное
quark.config.module.tweaks=Твики
quark.config.module.vanity=Персональное
quark.config.module.world=Мир
quark.config.module.oddities=Экстраординарное

# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Плитка из обожженной глины
tile.quark:hardened_clay_tiles_slab.name=Полублок плитки из обожженной глины
tile.quark:hardened_clay_tiles_stairs.name=Ступеньки плитки из обожженной глины
tile.quark:stained_clay_tiles_black.name=Плитка из чёрной глины
tile.quark:stained_clay_tiles_blue.name=Плитка из синей глины
tile.quark:stained_clay_tiles_brown.name=Плитка из коричневой глины
tile.quark:stained_clay_tiles_cyan.name=Плитка из бирюзовой глины
tile.quark:stained_clay_tiles_gray.name=Плитка из серой глины
tile.quark:stained_clay_tiles_green.name=Плитка из зелёной глины
tile.quark:stained_clay_tiles_light_blue.name=Плитка из голубой глины
tile.quark:stained_clay_tiles_lime.name=Плитка из лаймовой глины
tile.quark:stained_clay_tiles_magenta.name=Плитка из пурпурной глины
tile.quark:stained_clay_tiles_orange.name=Плитка из оранжевой глины
tile.quark:stained_clay_tiles_pink.name=Плитка из розовой глины
tile.quark:stained_clay_tiles_purple.name=Плитка из фиолетовой глины
tile.quark:stained_clay_tiles_red.name=Плитка из красной глины
tile.quark:stained_clay_tiles_silver.name=Плитка из светло-серой глины
tile.quark:stained_clay_tiles_white.name=Плитка из белой глины
tile.quark:stained_clay_tiles_yellow.name=Плитка из жёлтой глины
tile.quark:stained_clay_tiles_black_stairs.name=Ступени плитки из чёрной глины
tile.quark:stained_clay_tiles_blue_stairs.name=Ступени плитки из синей глины
tile.quark:stained_clay_tiles_brown_stairs.name=Ступени плитки из коричневой глины
tile.quark:stained_clay_tiles_cyan_stairs.name=Ступени плитки из бирюзовой глины
tile.quark:stained_clay_tiles_gray_stairs.name=Ступени плитки из серой глины
tile.quark:stained_clay_tiles_green_stairs.name=Ступени плитки из зелёной глины
tile.quark:stained_clay_tiles_light_blue_stairs.name=Ступени плитки из голубой глины
tile.quark:stained_clay_tiles_lime_stairs.name=Ступени плитки из лаймовой глины
tile.quark:stained_clay_tiles_magenta_stairs.name=Ступени плитки из пурпурной глины
tile.quark:stained_clay_tiles_orange_stairs.name=Ступени плитки из оранжевой глины
tile.quark:stained_clay_tiles_pink_stairs.name=Ступени плитки из розовой глины
tile.quark:stained_clay_tiles_purple_stairs.name=Ступени плитки из фиолетовой глины
tile.quark:stained_clay_tiles_red_stairs.name=Ступени плитки из красной глины
tile.quark:stained_clay_tiles_silver_stairs.name=Ступени плитки из светло-серой глины
tile.quark:stained_clay_tiles_white_stairs.name=Ступени плитки из белой глины
tile.quark:stained_clay_tiles_yellow_stairs.name=Ступени плитки из жёлтой глины
tile.quark:stained_clay_tiles_black_slab.name=Полублок плитки из чёрной глины
tile.quark:stained_clay_tiles_blue_slab.name=Полублок плитки из синей глины
tile.quark:stained_clay_tiles_brown_slab.name=Полублок плитки из коричневой глины
tile.quark:stained_clay_tiles_cyan_slab.name=Полублок плитки из бирюзовой глины
tile.quark:stained_clay_tiles_gray_slab.name=Полублок плитки из серой глины
tile.quark:stained_clay_tiles_green_slab.name=Полублок плитки из зелёной глины
tile.quark:stained_clay_tiles_light_blue_slab.name=Полублок плитки из голубой глины
tile.quark:stained_clay_tiles_lime_slab.name=Полублок плитки из лаймовой глины
tile.quark:stained_clay_tiles_magenta_slab.name=Полублок плитки из пурпурной глины
tile.quark:stained_clay_tiles_orange_slab.name=Полублок плитки из оранжевой глины
tile.quark:stained_clay_tiles_pink_slab.name=Полублок плитки из розовой глины
tile.quark:stained_clay_tiles_purple_slab.name=Полублок плитки из фиолетовой глины
tile.quark:stained_clay_tiles_red_slab.name=Полублок плитки из красной глины
tile.quark:stained_clay_tiles_silver_slab.name=Полублок плитки из светло-серой глины
tile.quark:stained_clay_tiles_white_slab.name=Полублок плитки из белой глины
tile.quark:stained_clay_tiles_yellow_slab.name=Полублок плитки из жёлтой глины
tile.quark:stone_basalt.name=Базальт
tile.quark:stone_basalt_smooth.name=Гладкий базальт
tile.quark:stone_basalt_slab.name=Базальтовая плита
tile.quark:stone_basalt_stairs.name=Базальтовые ступеньки
tile.quark:stone_marble.name=Мрамор
tile.quark:stone_marble_smooth.name=Гладкий мрамор
tile.quark:stone_marble_slab.name=Плита из мрамора
tile.quark:stone_marble_stairs.name=Скупеньки из мрамора
tile.quark:stone_limestone.name=Известняк
tile.quark:stone_limestone_smooth.name=Гладкий известняк
tile.quark:stone_limestone_slab.name=Плита из известняка
tile.quark:stone_limestone_stairs.name=Ступеньки из известняка
tile.quark:stone_stairs.name=Каменные ступеньки
tile.quark:stone_granite_slab.name=Гранитная плита
tile.quark:stone_granite_stairs.name=Гранитные ступеньки
tile.quark:stone_diorite_slab.name=Диоритовая плита
tile.quark:stone_diorite_stairs.name=Диоритовые ступеньки
tile.quark:stone_andesite_slab.name=Андезитовая плита
tile.quark:stone_andesite_stairs.name=Андезитовые ступеньки
tile.quark:end_bricks_slab.name=Плита из кирпича края
tile.quark:end_bricks_stairs.name=Ступеньки из кирпича края
tile.quark:prismarine_slab.name=Призмариновая плита
tile.quark:prismarine_stairs.name=Призмариновые ступеньки
tile.quark:prismarine_bricks_slab.name=Плита из призмаринового кирпича
tile.quark:prismarine_bricks_stairs.name=Ступеньки из призмаринового кирпича
tile.quark:prismarine_dark_slab.name=Плита из темного призмарина
tile.quark:prismarine_dark_stairs.name=Ступеньки из темного призмарина
tile.quark:stone_diorite_bricks.name=Диоритовый кирпич
tile.quark:stone_granite_bricks.name=Гранитный кирпич
tile.quark:stone_andesite_bricks.name=Андезитовый кирпич
tile.quark:stone_basalt_bricks.name=Базальтовый кирпич
tile.quark:stone_marble_bricks.name=Мраморный кирпич
tile.quark:stone_limestone_bricks.name=Кирпичи из известняка
tile.quark:stone_diorite_bricks_slab.name=Плита из диоритового кирпича
tile.quark:stone_granite_bricks_slab.name=Плита из гранитного кирпича
tile.quark:stone_andesite_bricks_slab.name=Плита из андезитового кирпича
tile.quark:stone_basalt_bricks_slab.name=Плита из базальтового кирпича
tile.quark:stone_marble_bricks_slab.name=Плита из мраморного кирпича
tile.quark:stone_limestone_bricks_slab.name=Плита из кирпичей известняка
tile.quark:stone_diorite_bricks_stairs.name=Ступеньки из диоритового кирпича
tile.quark:stone_granite_bricks_stairs.name=Ступеньки из гранитного кирпича
tile.quark:stone_andesite_bricks_stairs.name=Ступеньки из андезитового кирпича
tile.quark:stone_basalt_bricks_stairs.name=Ступеньки из базальтового кирпича
tile.quark:stone_marble_bricks_stairs.name=Ступеньки из мраморного кирпича
tile.quark:stone_limestone_bricks_stairs.name=Ступеньки из кирпичей ивестняка
tile.quark:stone_diorite_carved.name=Резные диоритовые кирпичи
tile.quark:stone_granite_carved.name=Резные гранитные кирпичи
tile.quark:stone_andesite_carved.name=Резные андезитовые кирпичи
tile.quark:stone_basalt_carved.name=Резные базальтовые кирпичи
tile.quark:stone_marble_carved.name=Резные мраморные кирпичи
tile.quark:stone_limestone_carved.name=Резные известняковые кирпичи
tile.quark:obsidian_pressure_plate.name=Обсидиановая нажимная плита
tile.quark:lit_lamp.name=Горящий Редстоуновый фонарь
tile.quark:blaze_lantern.name=Огненный светильник
tile.quark:sandy_bricks.name=Песчаный кирпич
tile.quark:thatch.name=Солома
tile.quark:sandy_bricks_slab.name=Плита из песчанного кирпича
tile.quark:thatch_slab.name=Плита из соломы
tile.quark:sandy_bricks_stairs.name=Ступеньки из песчаного кирпича
tile.quark:thatch_stairs.name=Ступеньки из соломы
tile.quark:reed_block.name=Блок тростника
tile.quark:reed_block_slab.name=Плита из тростника
tile.quark:reed_block_stairs.name=Ступеньки из тростника
tile.quark:paper_wall.name=Бумажная стена
tile.quark:paper_wall_big.name=Большая бумажная стена
tile.quark:bark_oak.name=Неотёсанный дуб
tile.quark:bark_spruce.name=Неотёсанная ель
tile.quark:bark_birch.name=Неотёсанная береза
tile.quark:bark_jungle.name=Неотёсанное тропическое дерево
tile.quark:bark_acacia.name=Неотёсанная акация
tile.quark:bark_dark_oak.name=Неотёсанный темный дуб
tile.quark:spruce_trapdoor.name=Еловый люк
tile.quark:birch_trapdoor.name=Березовый люк
tile.quark:jungle_trapdoor.name=Тропический люк
tile.quark:acacia_trapdoor.name=Люк из акации
tile.quark:dark_oak_trapdoor.name=Люк из темного дуба
tile.oak_trapdoor.name=Дубовый люк
tile.quark:end_bricks_wall.name=Ограда из кирпича края
tile.quark:purpur_block_wall.name=Пурпуровая ограда
tile.quark:stone_wall.name=Каменная ограда
tile.quark:stone_granite_wall.name=Гранитная ограда
tile.quark:stone_diorite_wall.name=Диоритовая ограда
tile.quark:stone_andesite_wall.name=Андезитовая ограда
tile.quark:sandstone_wall.name=Ограда из песчанника
tile.quark:red_sandstone_wall.name=Ограда из красного песчанника
tile.quark:stonebrick_wall.name=Ограда из каменных кирпичей
tile.quark:brick_wall.name=Кирпичная ограда
tile.quark:quartz_wall.name=Кварцевая ограда
tile.quark:prismarine_rough_wall.name=Призмариновая ограда
tile.quark:prismarine_bricks_wall.name=Ограда из призмариновых кирпичей
tile.quark:dark_prismarine_wall.name=Ограда из темного призмарина
tile.quark:bark_oak_wall.name=Ограда из неотёсанного дуба
tile.quark:bark_spruce_wall.name=Ограда и неотесанной ели
tile.quark:bark_birch_wall.name=Ограда и неотесанной березы
tile.quark:bark_jungle_wall.name=Ограда и неотесанного тропического дерева
tile.quark:bark_acacia_wall.name=Ограда и неотесанной акации
tile.quark:bark_dark_oak_wall.name=Ограда и неотесанного темного дуба
tile.quark:stone_granite_bricks_wall.name=Ограда из гранитного кирпича
tile.quark:stone_diorite_bricks_wall.name=Ограда из диоритового кирпича
tile.quark:stone_andesite_bricks_wall.name=Ограда из андезитного кирпича
tile.quark:stone_basalt_bricks_wall.name=Ограда из базальтного кирпича
tile.quark:stone_marble_bricks_wall.name=Ограда из мраморного кирпича
tile.quark:stone_limestone_bricks_wall.name=Ограда из кирпичей известняка
tile.quark:sandy_bricks_wall.name=Ограда из песчанного кирпича
tile.quark:reed_block_wall.name=Ограда из тростника
tile.quark:basalt_wall.name=Базальтовая ограда
tile.quark:marble_wall.name=Мраморная ограда
tile.quark:limestone_wall.name=Известняковая ограда
tile.quark:polished_stone.name=Полированный камень
tile.quark:carved_oak_wood.name=Отёсанный дуб
tile.quark:carved_spruce_wood.name=Отёсанная ель
tile.quark:carved_birch_wood.name=Отёсанная береза
tile.quark:carved_jungle_wood.name=Отёсанное тропическое дерево
tile.quark:carved_acacia_wood.name=Отёсанная акация
tile.quark:carved_dark_oak_wood.name=Отёсанный темный дуб
tile.quark:biotite_ore.name=Биотитовая руда Края
tile.quark:biotite_block.name=Блок биотита
tile.quark:chiseled_biotite_block.name=Резной блок биотита
tile.quark:pillar_biotite_block.name=Колонна из биотита
tile.quark:biotite_slab.name=Плита биотита
tile.quark:biotite_stairs.name=Ступени из биотита
tile.quark:biotite_wall.name=Стена из биотита
tile.quark:rain_detector.name=Погодный детектор
tile.quark:ender_watcher.name=Смотритель края
tile.quark:snow_bricks.name=Снежные кирпичи
tile.quark:snow_bricks_slab.name=Плита из снежных кирпичей
tile.quark:snow_bricks_stairs.name=Ступени из снежных кирпичей
tile.quark:snow_bricks_wall.name=Стена из снежных кирпичей
tile.quark:charred_nether_bricks.name=Обугленный адский кирпич
tile.quark:charred_nether_brick_slab.name=Плита обугленного адского кирпича
tile.quark:charred_nether_brick_stairs.name=Ступени из обугленного адского кирпича
tile.quark:sandstone_smooth.name=Полированный песчаник
tile.quark:sandstone_bricks.name=Кирпичи из песчаника
tile.quark:sandstone_smooth_slab.name=Плита отполированного песчаника
tile.quark:sandstone_bricks_slab.name=Плита из кирпичей песчаника
tile.quark:sandstone_bricks_stairs.name=Ступени из кирпичей песчаника
tile.quark:red_sandstone_smooth.name=Полированный красный песчаник
tile.quark:red_sandstone_bricks.name=Кирпичи из красного песчаника
tile.quark:red_sandstone_smooth_slab.name=Плита отполированного красного песчаника
tile.quark:red_sandstone_bricks_slab.name=Плита из кирпичей красного песчанника
tile.quark:red_sandstone_bricks_stairs.name=Ступени из кирпичей красного песчаника
tile.quark:soul_sandstone_smooth.name=Полированный песок душ
tile.quark:soul_sandstone_bricks.name=Кирпичи из песка душ
tile.quark:soul_sandstone_smooth_slab.name=Полированный полублок из песка душ
tile.quark:soul_sandstone_bricks_slab.name=Кирпичный полублок из песка душ
tile.quark:soul_sandstone_bricks_stairs.name=Кирпичные ступеньки из песка душ
tile.quark:nether_brick_fence_gate.name=Калитка из адского кирпича
tile.quark:charcoal_block.name=Блок древесного угля
tile.quark:red_nether_brick_slab.name=Плита из красного адского кирпича
tile.quark:red_nether_brick_stairs.name=Ступеньки из красного адского кирпича
tile.quark:midori_block.name=Блок мидори
tile.quark:midori_pillar.name=Колонна мидори
tile.quark:midori_block_slab.name=Полублок мидори
tile.quark:midori_block_stairs.name=Ступеньки мидори
tile.quark:midori_block_wall.name=Ограждение мидори
tile.oak_chest.name=Дубовый сундук
tile.quark:custom_chest_spruce.name=Сундук из ели
tile.quark:custom_chest_birch.name=Сундук из берёзы
tile.quark:custom_chest_jungle.name=Сундук из тропического дерева
tile.quark:custom_chest_acacia.name=Сундук из акации
tile.quark:custom_chest_dark_oak.name=Сундук из тёмного дерева
tile.oak_chest_trap.name=Сундук-ловушка из дуба
tile.quark:custom_chest_spruce_trap.name=Сундук-ловушка из ели
tile.quark:custom_chest_birch_trap.name=Сундук-ловушка из берёзы
tile.quark:custom_chest_jungle_trap.name=Сундук-ловушка из тропического дерева
tile.quark:custom_chest_acacia_trap.name=Сундук-ловушка из акации
tile.quark:custom_chest_dark_oak_trap.name=Сундук-ловушка из темного дуба
tile.quark:iron_plate.name=Железная пластина
tile.quark:rusty_iron_plate.name=Ржавая железная пластина
tile.quark:iron_plate_slab.name=Плита из железных пластин
tile.quark:iron_plate_stairs.name=Ступеньки из железных пластин
tile.quark:oak_leaf_carpet.name=Ковёр из листвы дуба
tile.quark:spruce_leaf_carpet.name=Ковер из листвы ели
tile.quark:birch_leaf_carpet.name=Ковёр из листвы берёзы
tile.quark:jungle_leaf_carpet.name=Ковер из листвы тропического дерева
tile.quark:acacia_leaf_carpet.name=Ковер из листвы акации
tile.quark:dark_oak_leaf_carpet.name=Ковер из листвы тёмного дуба
tile.oak_bookshelf.name=Книжная полка из дуба
tile.quark:bookshelf_spruce.name=Книжная полка из ели
tile.quark:bookshelf_birch.name=Книжная полка из берёзы
tile.quark:bookshelf_jungle.name=Книжная полка из тропического дерева
tile.quark:bookshelf_acacia.name=Книжная полка из акации
tile.quark:bookshelf_dark_oak.name=Книжная полка из темного дуба
tile.quark:vertical_oak_planks.name=Вертикальные дубовые деревянные доски
tile.quark:vertical_spruce_planks.name=Вертикальные еловые деревянные доски
tile.quark:vertical_birch_planks.name=Вертикальные березовые деревянные доски
tile.quark:vertical_jungle_planks.name=Вертикальные деревянные доски джунглей
tile.quark:vertical_acacia_planks.name=Вертикальные деревянные доски из акации
tile.quark:vertical_dark_oak_planks.name=Вертикальные темные дубовые деревянные доски
tile.quark:soul_sandstone.name=Песчаник душ
tile.quark:chiseled_soul_sandstone.name=Резной песчаник душ
tile.quark:smooth_soul_sandstone.name=Гладкий песчаник душ
tile.quark:soul_sandstone_slab.name=Полублок из песчаника душ
tile.quark:soul_sandstone_stairs.name=Ступеньки из песчаника душ
tile.quark:soul_sandstone_wall.name=Ограждение из песчаника душ
tile.quark:iron_ladder.name=Железная лестница
tile.quark:crystal_white.name=Белый пещерный кристалл
tile.quark:crystal_red.name=Красный пещерный кристалл
tile.quark:crystal_orange.name=Оранжевый пещерный кристалл
tile.quark:crystal_yellow.name=Жёлтый пещерный кристалл
tile.quark:crystal_green.name=Зелёный пещерный кристалл
tile.quark:crystal_blue.name=Синий пещерный кристалл
tile.quark:crystal_indigo.name=Индиго пещерный кристалл
tile.quark:crystal_violet.name=Фиолетовый пещерный кристалл
tile.quark:stained_planks_black.name=Чёрные крашеные доски
tile.quark:stained_planks_blue.name=Синие крашеные доски
tile.quark:stained_planks_brown.name=Коричневые крашеные доски
tile.quark:stained_planks_cyan.name=Бирюзовые крашеные доски
tile.quark:stained_planks_gray.name=Серые крашеные доски
tile.quark:stained_planks_green.name=Зелёные крашеные доски
tile.quark:stained_planks_light_blue.name=Голубые крашеные доски
tile.quark:stained_planks_lime.name=Лаймовые крашеные доски
tile.quark:stained_planks_magenta.name=Сиреневые крашеные доски
tile.quark:stained_planks_orange.name=Оранжевые крашеные доски
tile.quark:stained_planks_pink.name=Розовые крашеные доски
tile.quark:stained_planks_purple.name=Пурпурные крашеные доски
tile.quark:stained_planks_red.name=Красные крашеные доски
tile.quark:stained_planks_silver.name=Светло-серые крашеные доски
tile.quark:stained_planks_white.name=Белые крашеные доски
tile.quark:stained_planks_yellow.name=Жёлтые крашеные доски
tile.quark:stained_planks_black_stairs.name=Ступеньки из чёрного крашеного дерева
tile.quark:stained_planks_blue_stairs.name=Ступеньки из синего крашеного дерева
tile.quark:stained_planks_brown_stairs.name=Ступеньки из коричневого крашеного дерева
tile.quark:stained_planks_cyan_stairs.name=Ступеньки из бирюзового крашеного дерева
tile.quark:stained_planks_gray_stairs.name=Ступеньки из серого крашеного дерева
tile.quark:stained_planks_green_stairs.name=Ступеньки из зелёного крашеного дерева
tile.quark:stained_planks_light_blue_stairs.name=Ступеньки из голубого крашеного дерева
tile.quark:stained_planks_lime_stairs.name=Ступеньки из лаймового крашеного дерева
tile.quark:stained_planks_magenta_stairs.name=Ступеньки из сиреневого крашеного дерева
tile.quark:stained_planks_orange_stairs.name=Ступеньки из оранжевого крашеного дерева
tile.quark:stained_planks_pink_stairs.name=Ступеньки из розового крашеного дерева
tile.quark:stained_planks_purple_stairs.name=Ступеньки из пурпурного крашеного дерева
tile.quark:stained_planks_red_stairs.name=Ступеньки из красного крашеного дерева
tile.quark:stained_planks_silver_stairs.name=Ступеньки из светло-серого крашеного дерева
tile.quark:stained_planks_white_stairs.name=Ступеньки из белого крашеного дерева
tile.quark:stained_planks_yellow_stairs.name=Ступеньки из жёлтого крашеного дерева
tile.quark:stained_planks_black_slab.name=Плита из чёрного крашеного дерева
tile.quark:stained_planks_blue_slab.name=Плита из синего крашеного дерева
tile.quark:stained_planks_brown_slab.name=Плита из коричневого крашеного дерева
tile.quark:stained_planks_cyan_slab.name=Плита из бирюзового крашеного дерева
tile.quark:stained_planks_gray_slab.name=Плита из серого крашеного дерева
tile.quark:stained_planks_green_slab.name=Плита из зелёного крашеного дерева
tile.quark:stained_planks_light_blue_slab.name=Плита из голубого крашеного дерева
tile.quark:stained_planks_lime_slab.name=Плита из лаймового крашеного дерева
tile.quark:stained_planks_magenta_slab.name=Плита из сиреневого крашеного дерева
tile.quark:stained_planks_orange_slab.name=Плита из оранжевого крашеного дерева
tile.quark:stained_planks_pink_slab.name=Плита из розового крашеного дерева
tile.quark:stained_planks_purple_slab.name=Плита из пурпурного крашеного дерева
tile.quark:stained_planks_red_slab.name=Плита из красного крашеного дерева
tile.quark:stained_planks_silver_slab.name=Плита из светло-серого крашеного дерева
tile.quark:stained_planks_white_slab.name=Плита из белого крашеного дерева
tile.quark:stained_planks_yellow_slab.name=Плита из жёлтого крашеного дерева
tile.quark:vertical_stained_planks_black.name=Чёрные крашеные вертикальные доски
tile.quark:vertical_stained_planks_blue.name=Синие крашеные вертикальные доски
tile.quark:vertical_stained_planks_brown.name=Коричневые крашеные вертикальные доски
tile.quark:vertical_stained_planks_cyan.name=Бирюзовые крашеные вертикальные доски
tile.quark:vertical_stained_planks_gray.name=Серые крашеные вертикальные доски
tile.quark:vertical_stained_planks_green.name=Зелёные крашеные вертикальные доски
tile.quark:vertical_stained_planks_light_blue.name=Голубые крашеные вертикальные доски
tile.quark:vertical_stained_planks_lime.name=Лаймовые крашеные вертикальные доски
tile.quark:vertical_stained_planks_magenta.name=Сиреневые крашеные вертикальные доски
tile.quark:vertical_stained_planks_orange.name=Оранжевые крашеные вертикальные доски
tile.quark:vertical_stained_planks_pink.name=Розовые крашеные вертикальные доски
tile.quark:vertical_stained_planks_purple.name=Пурпурные крашеные вертикальные доски
tile.quark:vertical_stained_planks_red.name=Красные крашеные вертикальные доски
tile.quark:vertical_stained_planks_silver.name=Светло-серые крашеные вертикальные доски
tile.quark:vertical_stained_planks_white.name=Белые крашеные вертикальные доски
tile.quark:vertical_stained_planks_yellow.name=Желтые крашеные вертикальные доски
tile.quark:polished_netherrack.name=Пустотный адский камень
tile.quark:polished_netherrack_bricks.name=Полированный пустотный адский кирпич
tile.quark:polished_netherrack_bricks_slab.name=Плита из пустотного адского кирпича
tile.quark:polished_netherrack_bricks_stairs.name=Ступеньки из пустотного адского кирпича
tile.quark:polished_netherrack_bricks_wall.name=Ограда из пустотного адского кирпича
tile.quark:duskbound_block.name=Блок из сумрачной материи
tile.quark:duskbound_block_slab.name=Плита из сумрачной материи
tile.quark:duskbound_block_stairs.name=Ступеньки из сумрачной материи
tile.quark:duskbound_block_wall.name=Ограда из сумрачной материи
tile.quark:duskbound_lantern.name=Фонарь из сумрачной материи
tile.quark:sturdy_stone.name=Прочный камень
tile.quark:fire_stone.name=Серный камень
tile.quark:icy_stone.name=Ледниковый камень
tile.quark:fire_stone_brick.name=Серные кирпичи
tile.quark:icy_stone_brick.name=Ледниковые кирпичи
tile.quark:glowcelium.name=Светящийся мицелий
tile.quark:glowshroom.name=Светящийся гриб
tile.quark:fire_stone_slab.name=Плита из серного камня
tile.quark:icy_stone_slab.name=Плита из ледникового камня
tile.quark:fire_stone_brick_slab.name=Плита из серного кирпича
tile.quark:icy_stone_brick_slab.name=Плита из ледникового кирпича
tile.quark:fire_stone_stairs.name=Ступеньки из серного камня
tile.quark:icy_stone_stairs.name=Ступеньки из ледникового камня
tile.quark:fire_stone_brick_stairs.name=Ступеньки из серного кирпича
tile.quark:icy_stone_brick_stairs.name=Ступеньки из ледникового кирпича
tile.quark:fire_stone_wall.name=Ограда из серного камня
tile.quark:icy_stone_wall.name=Ограда из ледникового камня
tile.quark:fire_stone_brick_wall.name=Ограда из серного кирпича
tile.quark:icy_stone_brick_wall.name=Ограда из ледникового кирпича
tile.quark:iron_rod.name=Железный стержень
tile.quark:wool_quilted_black.name=Чёрная стеганая шерсть
tile.quark:wool_quilted_blue.name=Синяя стеганая шерсть
tile.quark:wool_quilted_brown.name=Коричневая стеганая шерсть
tile.quark:wool_quilted_cyan.name=Бирюзовая стеганая шерсть
tile.quark:wool_quilted_gray.name=Серая стеганая шерсть
tile.quark:wool_quilted_green.name=Зелёная стеганая шерсть
tile.quark:wool_quilted_light_blue.name=Голубая стеганая шерсть
tile.quark:wool_quilted_lime.name=Лаймовая стеганая шерсть
tile.quark:wool_quilted_magenta.name=Сиреневая стеганая шерсть
tile.quark:wool_quilted_orange.name=Оранжевая стеганая шерсть
tile.quark:wool_quilted_pink.name=Розовая стеганая шерсть
tile.quark:wool_quilted_purple.name=Фиолетовая стеганая шерсть
tile.quark:wool_quilted_red.name=Красная стеганая шерсть
tile.quark:wool_quilted_silver.name=Светло-серая стеганая шерсть
tile.quark:wool_quilted_white.name=Белая стеганая шерсть
tile.quark:wool_quilted_yellow.name=Жёлтая стеганая шерсть
tile.quark:colored_flowerpot_black.name=Чёрный цветочный горшок
tile.quark:colored_flowerpot_blue.name=Синий цветочный горшок
tile.quark:colored_flowerpot_brown.name=Коричневый цветочный горшок
tile.quark:colored_flowerpot_cyan.name=Голубой цветочный горшок
tile.quark:colored_flowerpot_gray.name=Серый цветочный горшок
tile.quark:colored_flowerpot_green.name=Зелёный цветочный горшок
tile.quark:colored_flowerpot_light_blue.name=Светло-синий цветочный горшок
tile.quark:colored_flowerpot_lime.name=Лаймовый цветочный горшок
tile.quark:colored_flowerpot_magenta.name=Пурпурный цветочный горшок
tile.quark:colored_flowerpot_orange.name=Оранжевый цветочный горшок
tile.quark:colored_flowerpot_pink.name=Розовый цветочный горшок
tile.quark:colored_flowerpot_purple.name=Фиолетовый цветочный горшок
tile.quark:colored_flowerpot_silver.name=Светло-серый цветочный горшок
tile.quark:colored_flowerpot_white.name=Белый цветочный горшок
tile.quark:colored_flowerpot_yellow.name=Жёлтый цветочный горшок
tile.quark:colored_flowerpot_red.name=Красный цветочный горшок
tile.quark:bark_oak_stairs.name=Ступеньки из неотёснанного дуба
tile.quark:bark_spruce_stairs.name=Ступенький из неотёсанной ели
tile.quark:bark_birch_stairs.name=Ступеньки из неотёсанной березы
tile.quark:bark_jungle_stairs.name=Ступеньки из неотёсанного дерева джунглей
tile.quark:bark_acacia_stairs.name=Ступеньки из неотёсанной акации
tile.quark:bark_dark_oak_stairs.name=Ступеньки из неотёсанного темного дуба
tile.quark:bark_oak_slab.name=Полублок из неотёсанного дуба
tile.quark:bark_spruce_slab.name=Полублок из неотёсанной ели
tile.quark:bark_birch_slab.name=Полублок из неотёсанной березы
tile.quark:bark_jungle_slab.name=Полублок из неотёсанного дерева джунглей
tile.quark:bark_acacia_slab.name=Полублок из неотёсанной акации
tile.quark:bark_dark_oak_slab.name=Полублок из неотёсанного темного дуба
tile.quark:black_ash.name=Ведьмин ясень
tile.quark:glowstone_dust_block.name=Блок пыли светящегося камня
tile.quark:gunpowder_block.name=Блок пороха
tile.quark:smoker.name=Адский курильщик
tile.quark:candle_black.name=Чёрная свеча
tile.quark:candle_blue.name=Голубая свеча
tile.quark:candle_brown.name=Коричневая свеча
tile.quark:candle_cyan.name=Бирюзовая свеча
tile.quark:candle_gray.name=Серая свеча
tile.quark:candle_green.name=Зелёная свеча
tile.quark:candle_light_blue.name=Светло-синяя свеча
tile.quark:candle_lime.name=Лаймовая свеча
tile.quark:candle_magenta.name=Пурпурная свеча
tile.quark:candle_orange.name=Оранжевая свеча
tile.quark:candle_pink.name=Розовая свеча
tile.quark:candle_purple.name=Фиолетовая свеча
tile.quark:candle_silver.name=Светло-серая свеча
tile.quark:candle_white.name=Белая свеча
tile.quark:candle_yellow.name=Жёлтая свеча
tile.quark:candle_red.name=Красная свеча
tile.quark:magma_bricks.name=Магмовый кирпич
tile.quark:magma_bricks_stairs.name=Ступеньки из магмового кирпича
tile.quark:magma_bricks_slab.name=Полублок из магмового кирпича
tile.quark:chute.name=Желоб
tile.quark:stone_speleothem.name=Каменное отложение
tile.quark:granite_speleothem.name=Гранитное отложение
tile.quark:diorite_speleothem.name=Диоритовое отложение
tile.quark:andesite_speleothem.name=Андезитовое отложение
tile.quark:basalt_speleothem.name=Базальтовое отложение
tile.quark:marble_speleothem.name=Мраморное отложение
tile.quark:limestone_speleothem.name=Известняковое отложение
tile.quark:netherrack_speleothem.name=Отложение из адского камня
tile.quark:spruce_pressure_plate.name=Еловая нажимная плита
tile.quark:birch_pressure_plate.name=Берёзовая нажимная плита
tile.quark:jungle_pressure_plate.name=Нажимная плита из тропического дерева
tile.quark:acacia_pressure_plate.name=Акациевая нажимная плита
tile.quark:dark_oak_pressure_plate.name=Нажимная плита из тёмного дуба
tile.oak_pressure_plate.name=Дубовая нажимная плита
tile.quark:spruce_button.name=Еловая кнопка
tile.quark:birch_button.name=Берёзовая кнопка
tile.quark:jungle_button.name=Кнопка из тропического дерева
tile.quark:acacia_button.name=Акациевая кнопка
tile.quark:dark_oak_button.name=Кнопка из тёмного дуба
tile.oak_button.name=Дубовая кнопка
tile.quark:iron_button.name=Железная кнопка
tile.quark:gold_button.name=Золотая кнопка
tile.quark:sugar_block.name=Блок сахара
tile.quark:redstone_randomizer.name=Редстоун рандомайзер
tile.quark:stone_diorite_pavement.name=Диоритовая плитка
tile.quark:stone_granite_pavement.name=Гранитная плитка
tile.quark:stone_andesite_pavement.name=Андезитовая плитка
tile.quark:stone_basalt_pavement.name=Базальтовая плитка
tile.quark:stone_marble_pavement.name=Мраморная плитка
tile.quark:stone_limestone_pavement.name=Известняковая плитка
tile.quark:framed_glass.name=Обрамлённое стекло
tile.quark:framed_glass_pane.name=Обрамлённая стеклянная панель
tile.quark:paper_lantern.name=Бумажная лампа
tile.quark:pipe.name=Предметная труба
tile.quark:turf.name=Торфяной блок
tile.quark:turf_stairs.name=Торфяные ступеньки
tile.quark:turf_slab.name=Торфяная плита
tile.quark:glowshroom_block.name=Glowshroom
tile.quark:roots.name=Пещерный корень
tile.quark:roots_blue_flower.name=Пещерный корень
tile.quark:roots_black_flower.name=Пещерный корень
tile.quark:roots_white_flower.name=Пещерный корень
tile.quark:elder_prismarine.name=Древний призмарин
tile.quark:elder_prismarine_bricks.name=Кирпичи из древнего призмарина
tile.quark:elder_prismarine_dark.name=Древний темный призмарин
tile.quark:elder_sea_lantern.name=Древний морской фонарь
tile.quark:elder_prismarine_stairs.name=Ступеньки из древнего призмарина
tile.quark:elder_prismarine_bricks_stairs.name=Ступеньки из кирпича древнего призмарина
tile.quark:elder_prismarine_dark_stairs.name=Ступеньки из древнего темного призмарина
tile.quark:elder_prismarine_slab.name=Плита из древнего призмарина
tile.quark:elder_prismarine_bricks_slab.name=Плита из кирпича древнего призмарина
tile.quark:elder_prismarine_dark_slab.name=Плита из древнего темного призмарина
tile.quark:elder_prismarine_wall.name=Ограда из древнего призмарина
tile.quark:elder_prismarine_bricks_wall.name=Ограда из кирпича древнего призмарина
tile.quark:elder_prismarine_dark_wall.name=Ограда из древнего темного призмарина
tile.quark:monster_box.name=Ящик с монстром
tile.quark:frame.name=Рамка
tile.quark:frame_slab.name=Рамная плита

# ITEM NAMES
item.quark:glass_shard.name=Осколок стекла
item.quark:glass_shard_black.name=Осколок чёрного стекла
item.quark:glass_shard_blue.name=Осколок синего стекла
item.quark:glass_shard_brown.name=Осколок коричневого стекла
item.quark:glass_shard_cyan.name=Осколок бирюзового стекла
item.quark:glass_shard_gray.name=Осколок серого стекла
item.quark:glass_shard_green.name=Осколок зелёного стекла
item.quark:glass_shard_light_blue.name=Осколок голубого стекла
item.quark:glass_shard_lime.name=Осколок лаймового стекла
item.quark:glass_shard_magenta.name=Осколок пурпурного стекла
item.quark:glass_shard_orange.name=Осколок оранжевого стекла
item.quark:glass_shard_pink.name=Осколок розового стекла
item.quark:glass_shard_purple.name=Осколок фиолетового стекла
item.quark:glass_shard_red.name=Осколок красного стекла
item.quark:glass_shard_silver.name=Осколок светло-серого стекла
item.quark:glass_shard_white.name=Осколок белого стекла
item.quark:glass_shard_yellow.name=Осколок жёлтого стекла
item.quark:biotite.name=Биотит Края
item.quark:ancient_tome.name=Древний Фолиант
item.quark:witch_hat.name=Ведьмин колпак
item.quark:slime_bucket_normal.name=Слизь в ведре
item.quark:slime_bucket_excited.name=Слизь в ведре
item.quark:slime_bucket_named.name=%s в ведре
item.quark:rune_black.name=Чёрная руна
item.quark:rune_blue.name=Синяя руна
item.quark:rune_brown.name=Коричневая руна
item.quark:rune_cyan.name=Бирюзовая руна
item.quark:rune_gray.name=Серая руна
item.quark:rune_green.name=Зелёная руна
item.quark:rune_light_blue.name=Голубая руна
item.quark:rune_lime.name=Лаймовая руна
item.quark:rune_magenta.name=Пурпурная руна
item.quark:rune_orange.name=Оранжевая руна
item.quark:rune_pink.name=Розовая руна
item.quark:rune_purple.name=Фиолетовая руна
item.quark:rune_red.name=Красная руна
item.quark:rune_silver.name=Светло-серая руна
item.quark:rune_white.name=Белая руна
item.quark:rune_yellow.name=Жёлтая руна
item.quark:rune_rainbow.name=Радужная руна
item.quark:colored_item_frame_black.name=Чёрная рамка
item.quark:colored_item_frame_blue.name=Синяя рамка
item.quark:colored_item_frame_brown.name=Коричневая рамка
item.quark:colored_item_frame_cyan.name=Бирюзовая рамка
item.quark:colored_item_frame_gray.name=Серая рамка
item.quark:colored_item_frame_green.name=Зелёная рамка
item.quark:colored_item_frame_light_blue.name=Голубая рамка
item.quark:colored_item_frame_lime.name=Лаймовая рамка
item.quark:colored_item_frame_magenta.name=Пурпурная рамка
item.quark:colored_item_frame_orange.name=Оранжевая рамка
item.quark:colored_item_frame_pink.name=Розовая рамка
item.quark:colored_item_frame_purple.name=Фиолетовая рамка
item.quark:colored_item_frame_red.name=Красная рамка
item.quark:colored_item_frame_silver.name=Светло-серая рамка
item.quark:colored_item_frame_white.name=Белая рамка
item.quark:colored_item_frame_yellow.name=Жёлтая рамка
item.quark:pirate_hat.name=Пиратская шляпа
item.quark:soul_bead.name=Бусина души
item.red_bed.name=Красная кровать
item.quark:colored_bed_item_black.name=Чёрная кровать
item.quark:colored_bed_item_blue.name=Синяя кровать
item.quark:colored_bed_item_brown.name=Коричневая кровать
item.quark:colored_bed_item_cyan.name=Голубая кровать
item.quark:colored_bed_item_gray.name=Серая кровать
item.quark:colored_bed_item_green.name=Зелёная кровать
item.quark:colored_bed_item_light_blue.name=Светло-голубая кровать
item.quark:colored_bed_item_lime.name=Желто-зелёная кровать
item.quark:colored_bed_item_magenta.name=Пурпурная кровать
item.quark:colored_bed_item_orange.name=Оранжевая кровать
item.quark:colored_bed_item_pink.name=Розовая кровать
item.quark:colored_bed_item_purple.name=Фиолетовая кровать
item.quark:colored_bed_item_silver.name=Светло-серая кровать
item.quark:colored_bed_item_white.name=Белая кровать
item.quark:colored_bed_item_yellow.name=Жёлтая кровать
item.quark:arrow_ender.name=Стрела края
item.quark:arrow_explosive.name=Взрывная стрела
item.quark:arrow_torch.name=Осветительная стрела
item.quark:soul_powder.name=Пыль душ
item.quark:glass_item_frame.name=Стеклянная рамка
item.quark:enderdragon_scale.name=Чешуя дракона
item.quark:trowel.name=Шпатель
item.quark:tallow.name=Жир
item.quark:red_parrot_egg.name=Яйцо красного попугая
item.quark:blue_parrot_egg.name=Яйцо синего попугая
item.quark:cyan_parrot_egg.name=Яйцо голубого попугая
item.quark:green_parrot_egg.name=Яйцо зелёного попугая
item.quark:gray_parrot_egg.name=Яйцо серого попугая
item.quark:backpack.name=Рюкзак
item.quark:soul_compass.name=Компас души
item.quark:root.name=Пещерный корень
item.quark:root_blue_flower.name=Синий росток
item.quark:root_black_flower.name=Черный росток
item.quark:root_white_flower.name=Белый росток
item.quark:dye_blue.name=Синий краситель
item.quark:dye_black.name=Черный краситель
item.quark:dye_white.name=Белый краситель
item.quark:archaeologist_hat.name=Archaeologist Hat
item.quark:diamond_heart.name=Heart of Diamond
item.quark:pickarang.name=Пикаранг

# ENTITY NAMES
entity.quark:colored_item_frame.name=Крашеная рамка
entity.quark:glass_item_frame.name=Стеклянная рамка
entity.quark:flat_item_frame.name=Плоская рамка
entity.quark:dweller.name=Обитатель (dweller)
entity.quark:ashen.name=Пепельный скелет (ashen)
entity.quark:pirate.name=Скелет-пират (pirate)
entity.quark:wraith.name=Видение (wraith)
entity.quark:chest_passenger.name=Лодка-сундук
entity.quark:totem_of_holding.name=Тотем удержания
entity.quark:archaeologist.name=Археолог
entity.quark:stoneling.name=Стонлинг
entity.quark:frog.name=Лягушка

# POTION NAMES
quark.potion.curse.name=Зелье проклятия
quark.potion.danger_sight.name=Зелье Прицела

potion.effect.haste=Зелье Спешки
splash_potion.effect.haste=Взрывное зелье спешки
lingering_potion.effect.haste=Сильное зелье спешки
tipped_arrow.effect.haste=Зачарованная стрела спешки
potion.effect.mining_fatigue=Зелье опоздания
splash_potion.effect.mining_fatigue=Взрывное зелье опоздания
lingering_potion.effect.mining_fatigue=Сильное зелье опоздания
tipped_arrow.effect.mining_fatigue=Стрела опоздания
potion.effect.resistance=Зелье Стойкости
splash_potion.effect.resistance=Взрывное зелье стойкости
lingering_potion.effect.resistance=Сильное зелье стойкости
tipped_arrow.effect.resistance=Стрела стойкости
potion.effect.danger_sight=Зелье прицела
splash_potion.effect.danger_sight=Взрывное зелье прицела
lingering_potion.effect.danger_sight=Сильное зелье прицела
tipped_arrow.effect.danger_sight=Стрела прицела

# KEYBINDS
quark.gui.keygroupMisc=Quark разное
quark.gui.keygroupInv=Quark инвентарь
quark.gui.keygroupEmote=Quark эмоции
quark.keybind.lockBuilding=Блокировка ориентации
quark.keybind.toggleAutojump=Переключить автопрыжок
quark.keybind.changeHotbar=Сменить хотбар
quark.keybind.dropoff=Сбросить
quark.keybind.playerSort=Сортировать игроков
quark.keybind.chestSort=Сортировать контейнер
quark.keybind.chestDropoff=Вложить в контейнер
quark.keybind.chestMerge=Объединить
quark.keybind.chestRestock=Пополнить инвентарь
quark.keybind.chestExtract=Извлечь в инвентарь

# GUI STUFF
quark.gui.emotes=Эмоции
quark.gui.favorited=Избранное
quark.emote.wave=Привет
quark.emote.yes=Да
quark.emote.no=Нет
quark.emote.cheer=Радость
quark.emote.clap=Апплодисменты
quark.emote.salute=Салют
quark.emote.facepalm=Рукалицо
quark.emote.shrug=Не знаю
quark.emote.point=Указать
quark.emote.headbang=Головокружение
quark.emote.think=Думать
quark.emote.weep=Грусть
quark.emote.dab=Даб
quark.emote.tpose=Т-поза
quark.emote.dance=Танец
quark.emote.zombie=Зомби
quark.emote.exorcist=Экзорцист
quark.emote.jet=Полёт

quark.dyedElytra=Окрашено в %s
quark.dye.white=Белый
quark.dye.orange=Оранжевый
quark.dye.magenta=Пурпурный
quark.dye.lightBlue=Голубой
quark.dye.yellow=Жёлтый
quark.dye.lime=Лаймовый
quark.dye.pink=Розовый
quark.dye.gray=Серый
quark.dye.silver=Светло-серый
quark.dye.cyan=Бирюзовый
quark.dye.purple=Фиолетовый
quark.dye.blue=Синий
quark.dye.brown=Коричневый
quark.dye.green=Зелёный
quark.dye.red=Красный
quark.dye.black=Чёрный
generator.quark_realistic=Реалистично
generator.quark_realistic.info=[Quark] Реалистичный вид генерации мира от /u/Soniop

quark.biomeMap.ice_flats=Ледяные равнины: карта исследователя
quark.biomeMap.extreme_hills=Крутые холмы: карта исследователя
quark.biomeMap.roofed_forest=Темный лес: карта исследователя
quark.biomeMap.desert=Пустыня: карта исследователя
quark.biomeMap.savanna=Саванна: карта исследователя
quark.biomeMap.swampland=Болото:карта исследователя
quark.biomeMap.redwood_taiga=Мега тайга: карта исследователя
quark.biomeMap.mutated_forest=Цветочный лес: карта исследователя
quark.biomeMap.jungle=Джунгли: карта исследователя
quark.biomeMap.mesa=Меза: карта исследователя
quark.biomeMap.mushroom_island=Грибной остров: карта исследователя
quark.biomeMap.mutated_ice_flats=Ледяные шипы: карта исследователя

# BANNER NAMES
item.banner.quark_dragon.black=Чёрный дракон
item.banner.quark_dragon.red=Красный дракон
item.banner.quark_dragon.green=Зелёный дракон
item.banner.quark_dragon.brown=Коричневый дракон
item.banner.quark_dragon.blue=Синий дракон
item.banner.quark_dragon.purple=Фиолетовый дракон
item.banner.quark_dragon.cyan=Бирюзовый дракон
item.banner.quark_dragon.silver=Светло-серый дракон
item.banner.quark_dragon.gray=Серый дракон
item.banner.quark_dragon.pink=Розовый дракон
item.banner.quark_dragon.lime=Лаймовый дракон
item.banner.quark_dragon.yellow=Жёлтый дракон
item.banner.quark_dragon.lightBlue=Голубой дракон
item.banner.quark_dragon.magenta=Пурпурный дракон
item.banner.quark_dragon.orange=Оранжевый дракон
item.banner.quark_dragon.white=Белый дракон

item.banner.quark_eye.black=Чёрный глаз
item.banner.quark_eye.red=Красный глаз
item.banner.quark_eye.green=Зелёный глаз
item.banner.quark_eye.brown=Коричневый глаз
item.banner.quark_eye.blue=Синий глаз
item.banner.quark_eye.purple=Фиолетовый глаз
item.banner.quark_eye.cyan=Бирюзовый глаз
item.banner.quark_eye.silver=Светло-серый глаз
item.banner.quark_eye.gray=Серый глаз
item.banner.quark_eye.pink=Розовый глаз
item.banner.quark_eye.lime=Лаймовый глаз
item.banner.quark_eye.yellow=Жёлтый глаз
item.banner.quark_eye.lightBlue=Голубой глаз
item.banner.quark_eye.magenta=Пурпурный глаз
item.banner.quark_eye.orange=Оранжевый глаз
item.banner.quark_eye.white=Белый глаз

item.banner.quark_sword.black=Чёрный меч
item.banner.quark_sword.red=Красный меч
item.banner.quark_sword.green=Зелёный меч
item.banner.quark_sword.brown=Коричневый меч
item.banner.quark_sword.blue=Синий меч
item.banner.quark_sword.purple=Фиолетовый меч
item.banner.quark_sword.cyan=Бирюзовый меч
item.banner.quark_sword.silver=Светло-серый меч
item.banner.quark_sword.gray=Серый меч
item.banner.quark_sword.pink=Розовый меч
item.banner.quark_sword.lime=Лаймовый меч
item.banner.quark_sword.yellow=Жёлтый меч
item.banner.quark_sword.lightBlue=Голубой меч
item.banner.quark_sword.magenta=Пурпурный меч
item.banner.quark_sword.orange=Оранжевый меч
item.banner.quark_sword.white=Белый меч

item.banner.quark_shield.black=Чёрный щит
item.banner.quark_shield.red=Красный щит
item.banner.quark_shield.green=Зелёный щит
item.banner.quark_shield.brown=Коричневый щит
item.banner.quark_shield.blue=Синий щит
item.banner.quark_shield.purple=Розовый щит
item.banner.quark_shield.cyan=Бирюзовый щит
item.banner.quark_shield.silver=Светло-серый щит
item.banner.quark_shield.gray=Серый щит
item.banner.quark_shield.pink=Розовый щит
item.banner.quark_shield.lime=Лаймовый щит
item.banner.quark_shield.yellow=Жёлтый щит
item.banner.quark_shield.lightBlue=Голубой щит
item.banner.quark_shield.magenta=Пурпурный щит
item.banner.quark_shield.orange=Оранжевый щит
item.banner.quark_shield.white=Белый щит
