# MISC
quarkmisc.chestButton.restock=補充
quarkmisc.chestButton.deposit=放入
quarkmisc.chestButton.smart_deposit=合併
quarkmisc.chestButton.dropoff=放入附近的箱子
quarkmisc.chestButton.dropoff.shift=合併到附近的箱子
quarkmisc.chestButton.sort=分類
quarkmisc.chestButton.sort_player=分類
quarkmisc.chestButton.extract=提出
quarkmisc.incrementNote=提升音調
quarkmisc.craftButton.redo=重做合成
quarkmisc.craftButton.balance=平均分配物品
quarkmisc.shulkerBoxShift=按住Shift以查看內容
quarkmisc.mapShift=按住Shift以查看地圖
quarkmisc.keyboundButton=%s按下%s
quarkmisc.nowAfk=你正在掛機。
quarkmisc.leftAfk=你已經沒有在掛機了。
quarkmisc.personSleeping=%s正在睡覺。
# The %s is very important!
quarkmisc.sleepingListHeader=正在睡覺的玩家：%s

# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=陶瓦
tile.quark:hardened_clay_tiles_slab.name=陶瓦半磚
tile.quark:hardened_clay_tiles_stairs.name=陶瓦階梯
tile.quark:stained_clay_tiles_black.name=黑色陶瓦
tile.quark:stained_clay_tiles_blue.name=藍色陶瓦
tile.quark:stained_clay_tiles_brown.name=棕色陶瓦
tile.quark:stained_clay_tiles_cyan.name=青色陶瓦
tile.quark:stained_clay_tiles_gray.name=灰色陶瓦
tile.quark:stained_clay_tiles_green.name=綠色陶瓦
tile.quark:stained_clay_tiles_light_blue.name=淺藍色陶瓦
tile.quark:stained_clay_tiles_lime.name=淺綠色陶瓦
tile.quark:stained_clay_tiles_magenta.name=洋紅色陶瓦
tile.quark:stained_clay_tiles_orange.name=橙色陶瓦
tile.quark:stained_clay_tiles_pink.name=粉紅色陶瓦
tile.quark:stained_clay_tiles_purple.name=紫色陶瓦
tile.quark:stained_clay_tiles_red.name=紅色陶瓦
tile.quark:stained_clay_tiles_silver.name=淺灰色陶瓦
tile.quark:stained_clay_tiles_white.name=白色陶瓦
tile.quark:stained_clay_tiles_yellow.name=黃色陶瓦
tile.quark:stained_clay_tiles_black_stairs.name=黑色陶瓦階梯
tile.quark:stained_clay_tiles_blue_stairs.name=藍色陶瓦階梯
tile.quark:stained_clay_tiles_brown_stairs.name=棕色陶瓦階梯
tile.quark:stained_clay_tiles_cyan_stairs.name=青色陶瓦階梯
tile.quark:stained_clay_tiles_gray_stairs.name=灰色陶瓦階梯
tile.quark:stained_clay_tiles_green_stairs.name=綠色陶瓦階梯
tile.quark:stained_clay_tiles_light_blue_stairs.name=淺藍色陶瓦階梯
tile.quark:stained_clay_tiles_lime_stairs.name=淺綠色陶瓦階梯
tile.quark:stained_clay_tiles_magenta_stairs.name=洋紅色陶瓦階梯
tile.quark:stained_clay_tiles_orange_stairs.name=橙色陶瓦階梯
tile.quark:stained_clay_tiles_pink_stairs.name=粉紅色陶瓦階梯
tile.quark:stained_clay_tiles_purple_stairs.name=紫色陶瓦階梯
tile.quark:stained_clay_tiles_red_stairs.name=紅色陶瓦階梯
tile.quark:stained_clay_tiles_silver_stairs.name=淺灰色陶瓦階梯
tile.quark:stained_clay_tiles_white_stairs.name=白色陶瓦階梯
tile.quark:stained_clay_tiles_yellow_stairs.name=黃色陶瓦階梯
tile.quark:stained_clay_tiles_black_slab.name=黑色陶瓦半磚
tile.quark:stained_clay_tiles_blue_slab.name=藍色陶瓦半磚
tile.quark:stained_clay_tiles_brown_slab.name=棕色陶瓦半磚
tile.quark:stained_clay_tiles_cyan_slab.name=青色陶瓦半磚
tile.quark:stained_clay_tiles_gray_slab.name=灰色陶瓦半磚
tile.quark:stained_clay_tiles_green_slab.name=綠色陶瓦半磚
tile.quark:stained_clay_tiles_light_blue_slab.name=淺藍色陶瓦半磚
tile.quark:stained_clay_tiles_lime_slab.name=淺綠色陶瓦半磚
tile.quark:stained_clay_tiles_magenta_slab.name=洋紅色陶瓦半磚
tile.quark:stained_clay_tiles_orange_slab.name=橙色陶瓦半磚
tile.quark:stained_clay_tiles_pink_slab.name=粉紅色陶瓦半磚
tile.quark:stained_clay_tiles_purple_slab.name=紫色陶瓦半磚
tile.quark:stained_clay_tiles_red_slab.name=紅色陶瓦半磚
tile.quark:stained_clay_tiles_silver_slab.name=淺灰色陶瓦半磚
tile.quark:stained_clay_tiles_white_slab.name=白色陶瓦半磚
tile.quark:stained_clay_tiles_yellow_slab.name=黃色陶瓦半磚
tile.quark:stone_basalt.name=玄武岩
tile.quark:stone_basalt_smooth.name=平滑玄武岩
tile.quark:stone_basalt_slab.name=玄武岩半磚
tile.quark:stone_basalt_stairs.name=玄武岩階梯
tile.quark:stone_marble.name=大理石
tile.quark:stone_marble_smooth.name=平滑大理石
tile.quark:stone_marble_slab.name=大理石半磚
tile.quark:stone_marble_stairs.name=大理石階梯
tile.quark:stone_limestone.name=石灰石
tile.quark:stone_limestone_smooth.name=平滑石灰石
tile.quark:stone_limestone_slab.name=石灰石半磚
tile.quark:stone_limestone_stairs.name=石灰石階梯
tile.quark:stone_stairs.name=Stone階梯
tile.quark:stone_granite_slab.name=花崗岩半磚
tile.quark:stone_granite_stairs.name=花崗岩階梯
tile.quark:stone_diorite_slab.name=閃長岩半磚
tile.quark:stone_diorite_stairs.name=閃長岩階梯
tile.quark:stone_andesite_slab.name=安山岩半磚
tile.quark:stone_andesite_stairs.name=安山岩階梯
tile.quark:end_bricks_slab.name=終界石磚半磚
tile.quark:end_bricks_stairs.name=終界石磚階梯
tile.quark:prismarine_slab.name=海磷石半磚
tile.quark:prismarine_stairs.name=海磷石階梯
tile.quark:prismarine_bricks_slab.name=海磷石磚半磚
tile.quark:prismarine_bricks_stairs.name=海磷石磚階梯
tile.quark:prismarine_dark_slab.name=暗海磷石半磚
tile.quark:prismarine_dark_stairs.name=暗海磷石階梯
tile.quark:stone_diorite_bricks.name=閃長岩磚
tile.quark:stone_granite_bricks.name=花崗岩磚
tile.quark:stone_andesite_bricks.name=安山岩磚
tile.quark:stone_basalt_bricks.name=玄武岩磚
tile.quark:stone_marble_bricks.name=大理石磚
tile.quark:stone_limestone_bricks.name=石灰石磚
tile.quark:stone_diorite_bricks_slab.name=閃長岩磚半磚
tile.quark:stone_granite_bricks_slab.name=花崗岩磚半磚
tile.quark:stone_andesite_bricks_slab.name=安山岩磚半磚
tile.quark:stone_basalt_bricks_slab.name=玄武岩磚半磚
tile.quark:stone_marble_bricks_slab.name=大理石磚半磚
tile.quark:stone_limestone_bricks_slab.name=石灰石磚半磚
tile.quark:stone_diorite_bricks_stairs.name=閃長岩磚階梯
tile.quark:stone_granite_bricks_stairs.name=花崗岩磚階梯
tile.quark:stone_andesite_bricks_stairs.name=安山岩磚階梯
tile.quark:stone_basalt_bricks_stairs.name=玄武岩磚階梯
tile.quark:stone_marble_bricks_stairs.name=大理石磚階梯
tile.quark:stone_limestone_bricks_stairs.name=石灰石磚階梯
tile.quark:obsidian_pressure_plate.name=黑曜石壓力板
tile.quark:lit_lamp.name=點亮的紅石燈
tile.quark:blaze_lantern.name=烈焰燈籠
tile.quark:sandy_bricks.name=含沙紅磚
tile.quark:thatch.name=茅草捆
tile.quark:sandy_bricks_slab.name=含沙紅磚半磚
tile.quark:thatch_slab.name=茅草捆半磚
tile.quark:sandy_bricks_stairs.name=含沙紅磚階梯
tile.quark:thatch_stairs.name=茅草捆階梯
tile.quark:reed_block.name=甘蔗磚
tile.quark:reed_block_slab.name=甘蔗半磚
tile.quark:reed_block_stairs.name=甘蔗階梯
tile.quark:paper_wall.name=紙牆
tile.quark:bark_oak.name=橡木樹皮
tile.quark:bark_spruce.name=杉木樹皮
tile.quark:bark_birch.name=樺木樹皮
tile.quark:bark_jungle.name=叢林木樹皮
tile.quark:bark_acacia.name=相思木樹皮
tile.quark:bark_dark_oak.name=黑橡木樹皮
tile.quark:spruce_trapdoor.name=杉木地板門
tile.quark:birch_trapdoor.name=樺木地板門
tile.quark:jungle_trapdoor.name=叢林木地板門
tile.quark:acacia_trapdoor.name=相思木地板門
tile.quark:dark_oak_trapdoor.name=黑橡木地板門
tile.oak_trapdoor.name=橡木地板門
tile.quark:end_bricks_wall.name=終界石磚牆
tile.quark:purpur_block_wall.name=紫珀牆
tile.quark:stone_wall.name=石牆
tile.quark:stone_granite_wall.name=花崗岩牆
tile.quark:stone_diorite_wall.name=閃長岩牆
tile.quark:stone_andesite_wall.name=安山岩牆
tile.quark:sandstone_wall.name=砂岩牆
tile.quark:red_sandstone_wall.name=紅砂岩牆
tile.quark:stonebrick_wall.name=石磚牆
tile.quark:brick_wall.name=紅磚牆
tile.quark:quartz_wall.name=石英牆
tile.quark:prismarine_rough_wall.name=海鱗石牆
tile.quark:prismarine_bricks_wall.name=海鱗石磚牆
tile.quark:dark_prismarine_wall.name=暗海鱗石牆
tile.quark:bark_oak_wall.name=橡木樹皮牆
tile.quark:bark_spruce_wall.name=杉木樹皮牆
tile.quark:bark_birch_wall.name=樺木樹皮牆
tile.quark:bark_jungle_wall.name=叢林木樹皮牆
tile.quark:bark_acacia_wall.name=相思木樹皮牆
tile.quark:bark_dark_oak_wall.name=黑橡木樹皮牆
tile.quark:stone_granite_bricks_wall.name=花崗岩磚牆
tile.quark:stone_diorite_bricks_wall.name=閃長岩磚牆
tile.quark:stone_andesite_bricks_wall.name=安山岩磚牆
tile.quark:stone_basalt_bricks_wall.name=玄武岩磚牆
tile.quark:stone_marble_bricks_wall.name=大理石磚牆
tile.quark:stone_limestone_bricks_wall.name=石灰石磚牆
tile.quark:sandy_bricks_wall.name=含沙紅磚牆
tile.quark:reed_block_wall.name=甘蔗牆
tile.quark:basalt_wall.name=玄武岩牆
tile.quark:marble_wall.name=大理石牆
tile.quark:limestone_wall.name=石灰石牆
tile.quark:polished_stone.name=平滑石頭
tile.quark:carved_oak_wood.name=雕刻橡木材
tile.quark:carved_spruce_wood.name=雕刻杉木材
tile.quark:carved_birch_wood.name=雕刻樺木材
tile.quark:carved_jungle_wood.name=雕刻叢林木材
tile.quark:carved_acacia_wood.name=雕刻相思木材
tile.quark:carved_dark_oak_wood.name=雕刻黑橡木材
tile.quark:biotite_ore.name=終界黑雲母礦
tile.quark:biotite_block.name=黑雲母磚
tile.quark:chiseled_biotite_block.name=浮雕黑雲母磚
tile.quark:pillar_biotite_block.name=柱狀黑雲母磚
tile.quark:biotite_slab.name=黑雲母半磚
tile.quark:biotite_stairs.name=黑雲母階梯
tile.quark:biotite_wall.name=黑雲母牆
tile.quark:rain_detector.name=氣象感測器
tile.quark:ender_watcher.name=終界看守者
tile.quark:snow_bricks.name=雪磚
tile.quark:snow_bricks_slab.name=雪磚半磚
tile.quark:snow_bricks_stairs.name=雪磚階梯
tile.quark:snow_bricks_wall.name=雪磚牆
tile.quark:charred_nether_bricks.name=焦黑地獄磚
tile.quark:charred_nether_brick_slab.name=焦黑地獄磚半磚
tile.quark:charred_nether_brick_stairs.name=焦黑地獄磚階梯
tile.quark:sandstone_smooth.name=平滑砂岩
tile.quark:sandstone_bricks.name=砂岩磚
tile.quark:sandstone_smooth_slab.name=平滑砂岩半磚
tile.quark:sandstone_bricks_slab.name=砂岩磚半磚
tile.quark:sandstone_bricks_stairs.name=砂岩磚階梯
tile.quark:red_sandstone_smooth.name=平滑紅砂岩
tile.quark:red_sandstone_bricks.name=紅砂岩磚
tile.quark:red_sandstone_smooth_slab.name=平滑紅砂岩半磚
tile.quark:red_sandstone_bricks_slab.name=紅砂岩磚半磚
tile.quark:red_sandstone_bricks_stairs.name=紅砂岩磚階梯
tile.quark:soul_sandstone_smooth.name=平滑靈魂砂岩
tile.quark:soul_sandstone_bricks.name=靈魂砂岩磚
tile.quark:soul_sandstone_smooth_slab.name=平滑靈魂砂岩半磚
tile.quark:soul_sandstone_bricks_slab.name=靈魂砂岩磚半磚
tile.quark:soul_sandstone_bricks_stairs.name=靈魂砂岩磚階梯
tile.quark:nether_brick_fence_gate.name=地獄磚柵欄門
tile.quark:charcoal_block.name=木炭磚
tile.quark:red_nether_brick_slab.name=紅地獄磚半磚
tile.quark:red_nether_brick_stairs.name=紅地獄磚階梯
tile.quark:midori_block.name=緑磚
tile.quark:midori_pillar.name=緑柱
tile.quark:midori_block_slab.name=緑半磚
tile.quark:midori_block_stairs.name=緑階梯
tile.quark:midori_block_wall.name=緑牆
tile.oak_chest.name=橡木儲物箱
tile.quark:custom_chest_spruce.name=杉木儲物箱
tile.quark:custom_chest_birch.name=樺木儲物箱
tile.quark:custom_chest_jungle.name=叢林木儲物箱
tile.quark:custom_chest_acacia.name=相思木儲物箱
tile.quark:custom_chest_dark_oak.name=黑橡木儲物箱
tile.oak_chest_trap.name=橡木陷阱儲物箱
tile.quark:custom_chest_spruce_trap.name=杉木陷阱儲物箱
tile.quark:custom_chest_birch_trap.name=樺木陷阱儲物箱
tile.quark:custom_chest_jungle_trap.name=叢林木陷阱儲物箱
tile.quark:custom_chest_acacia_trap.name=相思木陷阱儲物箱
tile.quark:custom_chest_dark_oak_trap.name=黑橡木陷阱儲物箱
tile.quark:iron_plate.name=鐵板
tile.quark:rusty_iron_plate.name=生鏽鐵板
tile.quark:iron_plate_slab.name=鐵板半磚
tile.quark:iron_plate_stairs.name=鐵板階梯
tile.quark:oak_leaf_carpet.name=橡木樹葉地毯
tile.quark:spruce_leaf_carpet.name=杉木樹葉地毯
tile.quark:birch_leaf_carpet.name=樺木樹葉地毯
tile.quark:jungle_leaf_carpet.name=叢林木樹葉地毯
tile.quark:acacia_leaf_carpet.name=相思木樹葉地毯
tile.quark:dark_oak_leaf_carpet.name=黑橡木樹葉地毯
tile.oak_bookshelf.name=橡木書櫃
tile.quark:bookshelf_spruce.name=杉木書櫃
tile.quark:bookshelf_birch.name=樺木書櫃
tile.quark:bookshelf_jungle.name=叢林木書櫃
tile.quark:bookshelf_acacia.name=相思木書櫃
tile.quark:bookshelf_dark_oak.name=黑橡木書櫃
tile.quark:vertical_oak_planks.name=縱向橡木材
tile.quark:vertical_spruce_planks.name=縱向杉木材
tile.quark:vertical_birch_planks.name=縱向樺木材
tile.quark:vertical_jungle_planks.name=縱向叢林木材
tile.quark:vertical_acacia_planks.name=縱向相思木材
tile.quark:vertical_dark_oak_planks.name=縱向黑橡木材
tile.quark:soul_sandstone.name=靈魂砂岩
tile.quark:chiseled_soul_sandstone.name=浮雕靈魂砂岩
tile.quark:smooth_soul_sandstone.name=平滑靈魂砂岩
tile.quark:soul_sandstone_slab.name=靈魂砂岩半磚
tile.quark:soul_sandstone_stairs.name=靈魂砂岩階梯
tile.quark:soul_sandstone_wall.name=靈魂砂岩牆
tile.quark:iron_ladder.name=鐵梯
tile.quark:crystal_white.name=白色洞穴水晶
tile.quark:crystal_red.name=紅色洞穴水晶
tile.quark:crystal_orange.name=橙色洞穴水晶
tile.quark:crystal_yellow.name=黃色洞穴水晶
tile.quark:crystal_green.name=綠色洞穴水晶
tile.quark:crystal_blue.name=藍色洞穴水晶
tile.quark:crystal_indigo.name=靛色洞穴水晶
tile.quark:crystal_violet.name=紫色洞穴水晶
tile.quark:stained_planks_black.name=黑色木材
tile.quark:stained_planks_blue.name=藍色木材
tile.quark:stained_planks_brown.name=棕色木材
tile.quark:stained_planks_cyan.name=青色木材
tile.quark:stained_planks_gray.name=灰色木材
tile.quark:stained_planks_green.name=綠色木材
tile.quark:stained_planks_light_blue.name=淺藍色木材
tile.quark:stained_planks_lime.name=淺綠色木材
tile.quark:stained_planks_magenta.name=洋紅色木材
tile.quark:stained_planks_orange.name=橙色木材
tile.quark:stained_planks_pink.name=粉紅色木材
tile.quark:stained_planks_purple.name=紫色木材
tile.quark:stained_planks_red.name=紅色木材
tile.quark:stained_planks_silver.name=淺灰色木材
tile.quark:stained_planks_white.name=白色木材
tile.quark:stained_planks_yellow.name=黃色木材
tile.quark:stained_planks_black_stairs.name=黑色羊毛階梯
tile.quark:stained_planks_blue_stairs.name=藍色羊毛階梯
tile.quark:stained_planks_brown_stairs.name=棕色羊毛階梯
tile.quark:stained_planks_cyan_stairs.name=青色羊毛階梯
tile.quark:stained_planks_gray_stairs.name=灰色羊毛階梯
tile.quark:stained_planks_green_stairs.name=綠色羊毛階梯
tile.quark:stained_planks_light_blue_stairs.name=淺藍色羊毛階梯
tile.quark:stained_planks_lime_stairs.name=淺綠色羊毛階梯
tile.quark:stained_planks_magenta_stairs.name=洋紅色羊毛階梯
tile.quark:stained_planks_orange_stairs.name=橙色羊毛階梯
tile.quark:stained_planks_pink_stairs.name=粉紅色羊毛階梯
tile.quark:stained_planks_purple_stairs.name=紫色羊毛階梯
tile.quark:stained_planks_red_stairs.name=紅色羊毛階梯
tile.quark:stained_planks_silver_stairs.name=淺灰色羊毛階梯
tile.quark:stained_planks_white_stairs.name=白色羊毛階梯
tile.quark:stained_planks_yellow_stairs.name=黃色羊毛階梯
tile.quark:stained_planks_black_slab.name=黑色羊毛半磚
tile.quark:stained_planks_blue_slab.name=藍色羊毛半磚
tile.quark:stained_planks_brown_slab.name=棕色羊毛半磚
tile.quark:stained_planks_cyan_slab.name=青色羊毛半磚
tile.quark:stained_planks_gray_slab.name=灰色羊毛半磚
tile.quark:stained_planks_green_slab.name=綠色羊毛半磚
tile.quark:stained_planks_light_blue_slab.name=淺藍色羊毛半磚
tile.quark:stained_planks_lime_slab.name=淺綠色羊毛半磚
tile.quark:stained_planks_magenta_slab.name=洋紅色羊毛半磚
tile.quark:stained_planks_orange_slab.name=橙色羊毛半磚
tile.quark:stained_planks_pink_slab.name=粉紅色羊毛半磚
tile.quark:stained_planks_purple_slab.name=紫色羊毛半磚
tile.quark:stained_planks_red_slab.name=紅色羊毛半磚
tile.quark:stained_planks_silver_slab.name=淺灰色羊毛半磚
tile.quark:stained_planks_white_slab.name=白色羊毛半磚
tile.quark:stained_planks_yellow_slab.name=黃色羊毛半磚
tile.quark:vertical_stained_planks_black.name=縱向黑色木材
tile.quark:vertical_stained_planks_blue.name=縱向藍色木材
tile.quark:vertical_stained_planks_brown.name=縱向棕色木材
tile.quark:vertical_stained_planks_cyan.name=縱向青色木材
tile.quark:vertical_stained_planks_gray.name=縱向灰色木材
tile.quark:vertical_stained_planks_green.name=縱向綠色木材
tile.quark:vertical_stained_planks_light_blue.name=縱向淺藍色木材
tile.quark:vertical_stained_planks_lime.name=縱向淺綠色木材
tile.quark:vertical_stained_planks_magenta.name=縱向洋紅色木材
tile.quark:vertical_stained_planks_orange.name=縱向橙色木材
tile.quark:vertical_stained_planks_pink.name=縱向粉紅色木材
tile.quark:vertical_stained_planks_purple.name=縱向紫色木材
tile.quark:vertical_stained_planks_red.name=縱向紅色木材
tile.quark:vertical_stained_planks_silver.name=縱向淺灰色木材
tile.quark:vertical_stained_planks_white.name=縱向白色木材
tile.quark:vertical_stained_planks_yellow.name=縱向黃色木材
tile.quark:polished_netherrack.name=地獄鑄石
tile.quark:polished_netherrack_bricks.name=地獄鑄石磚
tile.quark:polished_netherrack_bricks_slab.name=地獄鑄石磚半磚
tile.quark:polished_netherrack_bricks_stairs.name=地獄鑄石磚階梯
tile.quark:polished_netherrack_bricks_wall.name=地獄鑄石磚牆
tile.quark:duskbound_block.name=暮縛磚
tile.quark:duskbound_block_slab.name=暮縛半磚
tile.quark:duskbound_block_stairs.name=暮縛階梯
tile.quark:duskbound_block_wall.name=暮縛牆
tile.quark:duskbound_lantern.name=暮縛燈籠
tile.quark:sturdy_stone.name=堅石
tile.quark:fire_stone.name=硫磺岩
tile.quark:icy_stone.name=永凍石
tile.quark:glowcelium.name=螢光菌絲土
tile.quark:glowshroom.name=螢光蘑菇
tile.quark:fire_stone_slab.name=硫磺岩半磚
tile.quark:icy_stone_slab.name=永凍石半磚
tile.quark:fire_stone_stairs.name=硫磺岩階梯
tile.quark:icy_stone_stairs.name=永凍石階梯
tile.quark:fire_stone_wall.name=硫磺岩牆
tile.quark:icy_stone_wall.name=永凍石牆
tile.quark:iron_rod.name=鐵棒
tile.quark:wool_quilted_black.name=黑色絎縫羊毛
tile.quark:wool_quilted_blue.name=藍色絎縫羊毛
tile.quark:wool_quilted_brown.name=棕色絎縫羊毛
tile.quark:wool_quilted_cyan.name=青色絎縫羊毛
tile.quark:wool_quilted_gray.name=灰色絎縫羊毛
tile.quark:wool_quilted_green.name=綠色絎縫羊毛
tile.quark:wool_quilted_light_blue.name=淺藍色絎縫羊毛
tile.quark:wool_quilted_lime.name=淺綠色絎縫羊毛
tile.quark:wool_quilted_magenta.name=洋紅色絎縫羊毛
tile.quark:wool_quilted_orange.name=橙色絎縫羊毛
tile.quark:wool_quilted_pink.name=粉紅色絎縫羊毛
tile.quark:wool_quilted_purple.name=紫色絎縫羊毛
tile.quark:wool_quilted_red.name=紅色絎縫羊毛
tile.quark:wool_quilted_silver.name=淺灰色絎縫羊毛
tile.quark:wool_quilted_white.name=白色絎縫羊毛
tile.quark:wool_quilted_yellow.name=黃色絎縫羊毛
tile.quark:colored_flowerpot_black.name=黑色花盆
tile.quark:colored_flowerpot_blue.name=藍色花盆
tile.quark:colored_flowerpot_brown.name=棕色花盆
tile.quark:colored_flowerpot_cyan.name=青色花盆
tile.quark:colored_flowerpot_gray.name=灰色花盆
tile.quark:colored_flowerpot_green.name=綠色花盆
tile.quark:colored_flowerpot_light_blue.name=淺藍色花盆
tile.quark:colored_flowerpot_lime.name=淺綠色花盆
tile.quark:colored_flowerpot_magenta.name=洋紅色花盆
tile.quark:colored_flowerpot_orange.name=橙色花盆
tile.quark:colored_flowerpot_pink.name=粉紅色花盆
tile.quark:colored_flowerpot_purple.name=紫色花盆
tile.quark:colored_flowerpot_silver.name=淺灰色花盆
tile.quark:colored_flowerpot_white.name=白色花盆
tile.quark:colored_flowerpot_yellow.name=黃色花盆
tile.quark:colored_flowerpot_red.name=紅色花盆

tile.quark:bark_oak_stairs.name=橡木樹皮階梯
tile.quark:bark_spruce_stairs.name=杉木樹皮階梯
tile.quark:bark_birch_stairs.name=樺木樹皮階梯
tile.quark:bark_jungle_stairs.name=叢林木樹皮階梯
tile.quark:bark_acacia_stairs.name=相思木樹皮階梯
tile.quark:bark_dark_oak_stairs.name=黑橡木樹皮階梯
tile.quark:bark_oak_slab.name=橡木樹皮半磚
tile.quark:bark_spruce_slab.name=杉木樹皮半磚
tile.quark:bark_birch_slab.name=樺木樹皮半磚
tile.quark:bark_jungle_slab.name=叢林木樹皮半磚
tile.quark:bark_acacia_slab.name=相思木樹皮半磚
tile.quark:bark_dark_oak_slab.name=黑橡木樹皮半磚

# ITEM NAMES
item.quark:glass_shard.name=玻璃碎片
item.quark:glass_shard_black.name=黑色玻璃碎片
item.quark:glass_shard_blue.name=藍色玻璃碎片
item.quark:glass_shard_brown.name=棕色玻璃碎片
item.quark:glass_shard_cyan.name=青色玻璃碎片
item.quark:glass_shard_gray.name=灰色玻璃碎片
item.quark:glass_shard_green.name=綠色玻璃碎片
item.quark:glass_shard_light_blue.name=淺藍色玻璃碎片
item.quark:glass_shard_lime.name=淺綠色玻璃碎片
item.quark:glass_shard_magenta.name=洋紅色玻璃碎片
item.quark:glass_shard_orange.name=橙色玻璃碎片
item.quark:glass_shard_pink.name=粉紅色玻璃碎片
item.quark:glass_shard_purple.name=紫色玻璃碎片
item.quark:glass_shard_red.name=紅色玻璃碎片
item.quark:glass_shard_silver.name=淺灰色玻璃碎片
item.quark:glass_shard_white.name=白色玻璃碎片
item.quark:glass_shard_yellow.name=黃色玻璃碎片
item.quark:biotite.name=終界黑雲母
item.quark:ancient_tome.name=遠古之書
item.quark:witch_hat.name=女巫帽
item.quark:slime_bucket_normal.name=桶裝史萊姆
item.quark:slime_bucket_excited.name=桶裝史萊姆
item.quark:rune_black.name=黑色符文
item.quark:rune_blue.name=藍色符文
item.quark:rune_brown.name=棕色符文
item.quark:rune_cyan.name=青色符文
item.quark:rune_gray.name=灰色符文
item.quark:rune_green.name=綠色符文
item.quark:rune_light_blue.name=淺藍色符文
item.quark:rune_lime.name=淺綠色符文
item.quark:rune_magenta.name=洋紅色符文
item.quark:rune_orange.name=橙色符文
item.quark:rune_pink.name=粉紅色符文
item.quark:rune_purple.name=紫色符文
item.quark:rune_red.name=紅色符文
item.quark:rune_silver.name=淺灰色符文
item.quark:rune_white.name=白色符文
item.quark:rune_yellow.name=黃色符文
item.quark:rune_rainbow.name=彩虹符文
item.quark:colored_item_frame_black.name=黑色物品展示框
item.quark:colored_item_frame_blue.name=藍色物品展示框
item.quark:colored_item_frame_brown.name=棕色物品展示框
item.quark:colored_item_frame_cyan.name=青色物品展示框
item.quark:colored_item_frame_gray.name=灰色物品展示框
item.quark:colored_item_frame_green.name=綠色物品展示框
item.quark:colored_item_frame_light_blue.name=淺藍色物品展示框
item.quark:colored_item_frame_lime.name=淺綠色物品展示框
item.quark:colored_item_frame_magenta.name=洋紅色物品展示框
item.quark:colored_item_frame_orange.name=橙色物品展示框
item.quark:colored_item_frame_pink.name=粉紅色物品展示框
item.quark:colored_item_frame_purple.name=紫色物品展示框
item.quark:colored_item_frame_red.name=紅色物品展示框
item.quark:colored_item_frame_silver.name=淺灰色物品展示框
item.quark:colored_item_frame_white.name=白色物品展示框
item.quark:colored_item_frame_yellow.name=黃色物品展示框
item.quark:pirate_hat.name=海盜帽
item.quark:soul_bead.name=靈魂珠
item.red_bed.name=紅色床
item.quark:colored_bed_item_black.name=黑色床
item.quark:colored_bed_item_blue.name=藍色床
item.quark:colored_bed_item_brown.name=棕色床
item.quark:colored_bed_item_cyan.name=青色床
item.quark:colored_bed_item_gray.name=灰色床
item.quark:colored_bed_item_green.name=綠色床
item.quark:colored_bed_item_light_blue.name=淺藍色床
item.quark:colored_bed_item_lime.name=淺綠色床
item.quark:colored_bed_item_magenta.name=洋紅色床
item.quark:colored_bed_item_orange.name=橙色床
item.quark:colored_bed_item_pink.name=粉紅色床
item.quark:colored_bed_item_purple.name=紫色床
item.quark:colored_bed_item_silver.name=淺灰色床
item.quark:colored_bed_item_white.name=白色床
item.quark:colored_bed_item_yellow.name=黃色床
item.quark:arrow_ender.name=終界之箭
item.quark:arrow_explosive.name=爆破之箭
item.quark:arrow_torch.name=火炬之箭
item.quark:soul_powder.name=靈魂粉
item.quark:glass_item_frame.name=玻璃物品展示框
item.quark:enderdragon_scale.name=龍鱗

# ENTITY NAMES
entity.quark:colored_item_frame.name=染色物品展示框
entity.quark:glass_item_frame.name=玻璃物品展示框
entity.quark:dweller.name=地居者
entity.quark:ashen.name=灰髑
entity.quark:pirate.name=海盜
entity.quark:wraith.name=幽靈

# POTION NAMES
quark.potion.curse.name=詛咒

# KEYBINDS
quark.gui.keygroupMisc=Quark 雜項
quark.gui.keygroupInv=Quark 物品
quark.gui.keygroupEmote=Quark 表情動作
quark.keybind.lockBuilding=鎖定方向
quark.keybind.toggleAutojump=切換自動跳躍
quark.keybind.changeHotbar=更換快捷欄
quark.keybind.dropoff=Dropoff
quark.keybind.playerSort=分類玩家物品
quark.keybind.chestSort=分類儲物箱物品
quark.keybind.chestDropoff=放入
quark.keybind.chestMerge=合併
quark.keybind.chestRestock=補充
quark.keybind.chestExtract=提出

# GUI STUFF
quark.gui.emotes=表情動作
quark.gui.favorited=已收藏
quark.emote.wave=招手
quark.emote.yes=肯定
quark.emote.no=否定
quark.emote.cheer=歡呼
quark.emote.clap=拍手
quark.emote.salute=敬禮
quark.emote.facepalm=摀臉
quark.emote.shrug=聳肩
quark.emote.point=指
quark.emote.headbang=搖頭狂歡
quark.dyedElytra=已染成%s
quark.dye.white=白色
quark.dye.orange=橙色
quark.dye.magenta=洋紅色
quark.dye.lightBlue=淺藍色
quark.dye.yellow=黃色
quark.dye.lime=淺綠色
quark.dye.pink=粉紅色
quark.dye.gray=灰色
quark.dye.silver=淺灰色
quark.dye.cyan=青色
quark.dye.purple=紫色
quark.dye.blue=藍色
quark.dye.brown=棕色
quark.dye.green=綠色
quark.dye.red=紅色
quark.dye.black=黑色
generator.quark_realistic=真實
generator.quark_realistic.info=[Quark] 「真實」世界類型，由/u/Soniop製作

# BANNER NAMES
item.banner.quark_dragon.black=黑色龍
item.banner.quark_dragon.red=紅色龍
item.banner.quark_dragon.green=綠色龍
item.banner.quark_dragon.brown=棕色龍
item.banner.quark_dragon.blue=藍色龍
item.banner.quark_dragon.purple=紫色龍
item.banner.quark_dragon.cyan=青色龍
item.banner.quark_dragon.silver=淺灰色龍
item.banner.quark_dragon.gray=灰色龍
item.banner.quark_dragon.pink=粉紅色龍
item.banner.quark_dragon.lime=淺綠色龍
item.banner.quark_dragon.yellow=黃色龍
item.banner.quark_dragon.lightBlue=淺藍色龍
item.banner.quark_dragon.magenta=洋紅色龍
item.banner.quark_dragon.orange=橙色龍
item.banner.quark_dragon.white=白色龍

item.banner.quark_eye.black=黑色眼睛
item.banner.quark_eye.red=紅色眼睛
item.banner.quark_eye.green=綠色眼睛
item.banner.quark_eye.brown=棕色眼睛
item.banner.quark_eye.blue=藍色眼睛
item.banner.quark_eye.purple=紫色眼睛
item.banner.quark_eye.cyan=青色眼睛
item.banner.quark_eye.silver=淺灰色眼睛
item.banner.quark_eye.gray=灰色眼睛
item.banner.quark_eye.pink=粉紅色眼睛
item.banner.quark_eye.lime=淺綠色眼睛
item.banner.quark_eye.yellow=黃色眼睛
item.banner.quark_eye.lightBlue=淺藍色眼睛
item.banner.quark_eye.magenta=洋紅色眼睛
item.banner.quark_eye.orange=橙色眼睛
item.banner.quark_eye.white=白色眼睛

item.banner.quark_sword.black=黑色劍
item.banner.quark_sword.red=紅色劍
item.banner.quark_sword.green=綠色劍
item.banner.quark_sword.brown=棕色劍
item.banner.quark_sword.blue=藍色劍
item.banner.quark_sword.purple=紫色劍
item.banner.quark_sword.cyan=青色劍
item.banner.quark_sword.silver=淺灰色劍
item.banner.quark_sword.gray=灰色劍
item.banner.quark_sword.pink=粉紅色劍
item.banner.quark_sword.lime=淺綠色劍
item.banner.quark_sword.yellow=黃色劍
item.banner.quark_sword.lightBlue=淺藍色劍
item.banner.quark_sword.magenta=洋紅色劍
item.banner.quark_sword.orange=橙色劍
item.banner.quark_sword.white=白色劍

item.banner.quark_shield.black=黑色盾牌
item.banner.quark_shield.red=紅色盾牌
item.banner.quark_shield.green=綠色盾牌
item.banner.quark_shield.brown=棕色盾牌
item.banner.quark_shield.blue=藍色盾牌
item.banner.quark_shield.purple=紫色盾牌
item.banner.quark_shield.cyan=青色盾牌
item.banner.quark_shield.silver=淺灰色盾牌
item.banner.quark_shield.gray=灰色盾牌
item.banner.quark_shield.pink=粉紅色盾牌
item.banner.quark_shield.lime=淺綠色盾牌
item.banner.quark_shield.yellow=黃色盾牌
item.banner.quark_shield.lightBlue=淺藍色盾牌
item.banner.quark_shield.magenta=洋紅色盾牌
item.banner.quark_shield.orange=橙色盾牌
item.banner.quark_shield.white=白色盾牌

