tile.water.name=Deionized Water
tile.lava.name=Hot Engine Lubricant
tile.furnace.name=Steel Furnace
item.bucketWater.name=Deionized Water Bucket
item.bucketLava.name=Hot Engine Lubricant Bucket
item.emptyPotion.name=Deionized Water Bottle
item.slimeball.name=Resin
item.minecartFurnace.name=Minecart with Steel Furnace
item.yellowDust.name=Scapolite Dust
item.blazePowder.name=Strontium Powder
container.furnace=Steel Furnace
tile.gravel.name=Tunnel Bore Ballast
fluid.liquid_dye.light_blue=Light Blue Dye
item.dyePowder.light_blue.name=Light Blue Dye
tile.anvil.name=RenameATron