item.tnfcmod.leather_tunic.name=Leather Forging Bib
item.tnfcmod.backpackpiece.name=Backpack Sides
item.tnfcmod.backpackframe.name=Backpack Frame
item.tnfcmod.mold_axe.name=Metal Press Mold: Axe
item.tnfcmod.mold_blank.name=Metal Press Mold: Blank 
item.tnfcmod.mold_block.name=Metal Press Mold: Block
item.tnfcmod.mold_bucket.name=Metal Press Mold: Bucket 
item.tnfcmod.mold_chisel.name=Metal Press Mold: Chisel
item.tnfcmod.mold_doubleingot.name=Metal Press Mold: Double Ingot
item.tnfcmod.mold_hammer.name=Metal Press Mold: Hammer 
item.tnfcmod.mold_hoe.name=Metal Press Mold: Hoe
item.tnfcmod.mold_hopper.name=Metal Press Mold: Hopper
item.tnfcmod.mold_javelin.name=Metal Press Mold: Javelin 
item.tnfcmod.mold_knife.name=Metal Press Mold: Knife
item.tnfcmod.mold_lamp.name=Metal Press Mold: Lamp
item.tnfcmod.mold_mace.name=Metal Press Mold: Mace 
item.tnfcmod.mold_pick.name=Metal Press Mold: Pick 
item.tnfcmod.mold_propick.name=Metal Press Mold: ProPick 
item.tnfcmod.mold_saw.name=Metal Press Mold: Saw
item.tnfcmod.mold_scythe.name=Metal Press Mold: Scythe 
item.tnfcmod.mold_shears.name=Metal Press Mold: Shears
item.tnfcmod.mold_sheet.name=Metal Press Mold: Sheet
item.tnfcmod.mold_shovel.name=Metal Press Mold: Shovel
item.tnfcmod.mold_sword.name=Metal Press Mold: Sword
item.tnfcmod.mold_tuyere.name=Metal Press Mold: Tuyere
item.tnfcmod.weak_steel_dust.name=Weak Steel Dust
item.tnfcmod.weak_red_steel_dust.name=Weak Red Steel Dust
item.tnfcmod.weak_blue_steel_dust.name=Weak Blue Steel Dust
item.tnfcmod.hc_black_steel_dust.name=High Carbon Steel Dust
item.tnfcmod.hc_blue_steel_dust.name=High Carbon Blue Steel Dust
item.tnfcmod.hc_red_steel_dust.name=High Carbon Red Steel Dust
item.tnfcmod.hc_black_steel_amalgam.name=Black Steel Amalgam
item.tnfcmod.hc_blue_steel_amalgam.name=Blue Steel Amalgam
item.tnfcmod.hc_red_steel_amalgam.name=Red Steel Amalgam
item.tnfcmod.copper_fishhook.name=Copper Fishhook
item.tnfcmod.redstone_gemmed_latch.name=Red Gemmed Latch
item.tnfcmod.woodpulp.name=Wood Pulp
item.tnfcmod.straw_hat.name=Nifty Straw Hat
item.tnfcmod.iridium_catalyst.name=Iridium Catalyst
entity.tnfcmod:plowcarttfc.name=Plow
item.tnfcmod:plowcarttfc.name=Plow
waila.tnfc.devices.playerdetector_online= %s is online
waila.tnfc.devices.playerdetector_offline= %s is offline
tile.tnfcmod.player_detector.name=Online Player Detector
tile.tnfcmod.pakifier.name=Pakifier
tnfcmod.nobait=No bait on rod for fishing
config.tnfcmod.frozentime=Number of ticks before a chunk is considered 'frozen'
config.tnfcmod.saplingdropchance=Chance of a sapling to drop with elite level shears
config.tnfcmod.skillbasedTempDisplay=Whether smithing skill controls numeric temperature display
config.tnfcmod.crabweight=Weight for crab spawning
config.tnfcmod.frogweight=Weight for frog spawning
config.tnfcmod.crabfreq=Frequency of crab spawning
config.tnfcmod.frogfreq=Frequency of frog spawning
itemGroup.storagedrawersextra=Storage Drawers Extras

tile.extraDrawers.fulldrawers1.name=Basic Drawer
tile.extraDrawers.fulldrawers2.name=Basic Drawer 1x2
tile.extraDrawers.fulldrawers4.name=Basic Drawer 2x2
tile.extraDrawers.halfdrawers2.name=Half Drawers 1x2
tile.extraDrawers.halfdrawers4.name=Half Drawers 2x2
tile.extra_trim.name=Storage Trim

# Materials (Terrafirmacraft)
storagedrawers.material.tfc:acacia=Acacia
storagedrawers.material.tfc:ash=Ash
storagedrawers.material.tfc:aspen=Aspen
storagedrawers.material.tfc:birch=Birch
storagedrawers.material.tfc:blackwood=Blackwood
storagedrawers.material.tfc:chestnut=Chestnut
storagedrawers.material.tfc:douglas_fir=Douglas Fir
storagedrawers.material.tfc:hickory=Hickory
storagedrawers.material.tfc:kapok=Kapok
storagedrawers.material.tfc:maple=Maple
storagedrawers.material.tfc:oak=Oak
storagedrawers.material.tfc:palm=Palm
storagedrawers.material.tfc:pine=Pine
storagedrawers.material.tfc:rosewood=Rosewood
storagedrawers.material.tfc:sequoia=Sequoia
storagedrawers.material.tfc:spruce=Spruce
storagedrawers.material.tfc:sycamore=Sycamore
storagedrawers.material.tfc:white_cedar=White Cedar
storagedrawers.material.tfc:willow=Willow
storagedrawers.material.tfc:hevea=Hevea

# Materials (Immersive Engineering)
storagedrawers.material.immersiveengineering:immeng_treated=Treated Wood


entity.quark:crab.name=Crab