item.tnfcmod.leather_tunic.name=Leather Forging Bib
item.tnfcmod.backpackpiece.name=Backpack Sides
item.tnfcmod.backpackframe.name=Backpack Frame
item.tnfcmod.mold_axe.name=Metal Press Mold: Axe
item.tnfcmod.mold_blank.name=Metal Press Mold: Blank 
item.tnfcmod.mold_block.name=Metal Press Mold: Block
item.tnfcmod.mold_bucket.name=Metal Press Mold: Bucket 
item.tnfcmod.mold_chisel.name=Metal Press Mold: Chisel
item.tnfcmod.mold_doubleingot.name=Metal Press Mold: Double Ingot
item.tnfcmod.mold_hammer.name=Metal Press Mold: Hammer 
item.tnfcmod.mold_hoe.name=Metal Press Mold: Hoe
item.tnfcmod.mold_hopper.name=Metal Press Mold: Hopper
item.tnfcmod.mold_javelin.name=Metal Press Mold: Javelin 
item.tnfcmod.mold_knife.name=Metal Press Mold: Knife
item.tnfcmod.mold_lamp.name=Metal Press Mold: Lamp
item.tnfcmod.mold_mace.name=Metal Press Mold: Mace 
item.tnfcmod.mold_pick.name=Metal Press Mold: Pick 
item.tnfcmod.mold_propick.name=Metal Press Mold: ProPick 
item.tnfcmod.mold_saw.name=Metal Press Mold: Saw
item.tnfcmod.mold_scythe.name=Metal Press Mold: Scythe 
item.tnfcmod.mold_shears.name=Metal Press Mold: Shears
item.tnfcmod.mold_sheet.name=Metal Press Mold: Sheet
item.tnfcmod.mold_shovel.name=Metal Press Mold: Shovel
item.tnfcmod.mold_sword.name=Metal Press Mold: Sword
item.tnfcmod.mold_tuyere.name=Metal Press Mold: Tuyere
item.tnfcmod.weak_steel_dust.name=Weak Steel Dust
item.tnfcmod.weak_red_steel_dust.name=Weak Red Steel Dust
item.tnfcmod.weak_blue_steel_dust.name=Weak Blue Steel Dust
item.tnfcmod.hc_black_steel_dust.name=High Carbon Steel Dust
item.tnfcmod.hc_blue_steel_dust.name=High Carbon Blue Steel Dust
item.tnfcmod.hc_red_steel_dust.name=High Carbon Red Steel Dust
item.tnfcmod.hc_black_steel_amalgam.name=Black Steel Amalgam
item.tnfcmod.hc_blue_steel_amalgam.name=Blue Steel Amalgam
item.tnfcmod.hc_red_steel_amalgam.name=Red Steel Amalgam
item.tnfcmod.copper_fishhook.name=Copper Fishhook
item.tnfcmod.redstone_gemmed_latch.name=Red Gemmed Latch
item.tnfcmod.woodpulp.name=Wood Pulp
item.tnfcmod.straw_hat.name=Nifty Straw Hat
item.tnfcmod.iridium_catalyst.name=Iridium Catalyst
entity.tnfcmod:plowcarttfc.name=Plow
item.tnfcmod:plowcarttfc.name=Plow
waila.tnfc.devices.playerdetector_online= %s is online
waila.tnfc.devices.playerdetector_offline= %s is offline
tile.tnfcmod.player_detector.name=Online Player Detector
tile.tnfcmod.pakifier.name=Pakifier
tnfcmod.nobait=No bait on rod for fishing
config.tnfcmod.frozentime=Number of ticks before a chunk is considered 'frozen'
config.tnfcmod.saplingdropchance=Chance of a sapling to drop with elite level shears
config.tnfcmod.skillbasedTempDisplay=Whether smithing skill controls numeric temperature display
config.tnfcmod.crabweight=Weight for crab spawning
config.tnfcmod.frogweight=Weight for frog spawning
config.tnfcmod.crabfreq=Frequency of crab spawning
config.tnfcmod.frogfreq=Frequency of frog spawning
itemGroup.storagedrawersextra=Storage Drawers Extras

tile.extraDrawers.fulldrawers1.name=Basic Drawer
tile.extraDrawers.fulldrawers2.name=Basic Drawer 1x2
tile.extraDrawers.fulldrawers4.name=Basic Drawer 2x2
tile.extraDrawers.halfdrawers2.name=Half Drawers 1x2
tile.extraDrawers.halfdrawers4.name=Half Drawers 2x2
tile.extra_trim.name=Storage Trim

# Materials (Terrafirmacraft)
storagedrawers.material.tfc:acacia=Acacia
storagedrawers.material.tfc:ash=Ash
storagedrawers.material.tfc:aspen=Aspen
storagedrawers.material.tfc:birch=Birch
storagedrawers.material.tfc:blackwood=Blackwood
storagedrawers.material.tfc:chestnut=Chestnut
storagedrawers.material.tfc:douglas_fir=Douglas Fir
storagedrawers.material.tfc:hickory=Hickory
storagedrawers.material.tfc:kapok=Kapok
storagedrawers.material.tfc:maple=Maple
storagedrawers.material.tfc:oak=Oak
storagedrawers.material.tfc:palm=Palm
storagedrawers.material.tfc:pine=Pine
storagedrawers.material.tfc:rosewood=Rosewood
storagedrawers.material.tfc:sequoia=Sequoia
storagedrawers.material.tfc:spruce=Spruce
storagedrawers.material.tfc:sycamore=Sycamore
storagedrawers.material.tfc:white_cedar=White Cedar
storagedrawers.material.tfc:willow=Willow
storagedrawers.material.tfc:hevea=Hevea

# Materials (Immersive Engineering)
storagedrawers.material.immersiveengineering:immeng_treated=Treated Wood


entity.tnfcmod:crab.name=Crabby McCrabberson
entity.tnfcmod:frog.name=Frogface McGee

tnfcmod.subtitles.frog_die=Froggie croaks
tnfcmod.subtitles.frog_hurt=Froggie squeaks
tnfcmod.subtitles.frog_idle=Froggie ribbits
tnfcmod.subtitles.frog_jump=Froggie hops

subtitle.immersivetech.advCokeOven=Coke Oven blurbles happily
subtitle.immersivetech.solarTower=Solar Tower absorbs photons

item.tnfcmod:frog_leg.name=Frog Leg
item.tnfcmod:frog_maybe_leg.name=Frog "Leg"
item.tnfcmod:cooked_frog_leg.name=Cooked Frog Leg
item.tnfcmod:golden_frog_leg.name=Golden Frog Leg
item.tnfcmod:crab_leg.name=Crab Leg
item.tnfcmod:cooked_crab_leg.name=Cooked Crab Leg
item.tnfcmod:crab_shell.name=Crab Shell Fragment
tnfcmod.potion.resilience.name=Resilience Potion
tnfcmod.potion.danger_sight.name=Danger Sight Potion

# Aged drinks
fluid.aged_rum=Aged Rum (Jump Boost)
fluid.aged_whiskey=Aged Whiskey (Haste)
fluid.aged_rye_whiskey=Aged Rye Whiskey (Warm)
fluid.aged_corn_whiskey=Aged Corn Whiskey (Haste)
fluid.aged_vodka=Aged Vodka (Resistance)
fluid.aged_cider=Aged Cider (Speed)
fluid.aged_beer=Aged Beer (Cool)
fluid.aged_sake=Aged Sake (Strength)

tile.SignpostBase.name=Waystone
tile.SignpostPostOAK.name=Oak Signpost
tile.SignpostPostACACIA.name=Acacia Signpost
tile.SignpostPostBIGOAK.name=Dark Oak Signpost
tile.SignpostPostBIRCH.name=Birch Signpost
tile.SignpostPostIRON.name=Iron Signpost
tile.SignpostPostJUNGLE.name=Jungle Signpost
tile.SignpostPostSPRUCE.name=Spruce Signpost
tile.SignpostPostSTONE.name=Stone Signpost

tile.SignpostBigPostOAK.name=Large oak Signpost
tile.SignpostBigPostACACIA.name=Large acacia Signpost
tile.SignpostBigPostBIGOAK.name=Large dark oak Signpost
tile.SignpostBigPostBIRCH.name=Large birch Signpost
tile.SignpostBigPostIRON.name=Large iron Signpost
tile.SignpostBigPostJUNGLE.name=Large jungle Signpost
tile.SignpostBigPostSPRUCE.name=Large spruce Signpost
tile.SignpostBigPostSTONE.name=Large stone Signpost

item.SignpostTool.name=Signpost wrench
item.SignpostCalibratedTool.name=Calibrated signpost wrench
item.SignpostBrush.name=Signpost brush

signpost.discovered=You have discovered the waystone '<Waystone>'
signpost.notDiscovered=You have not yet discovered <Waystone>
signpost.errorWorld=ERROR: world '<world>' does not exist
signpost.payment=You have to pay <amount>x<itemName> to use this signpost
signpost.noTeleport=This sign has no destination and is for decorative use only.

signpost.guiPrev=The waystone is <distance> blocks away. Players will have to pay <amount>x<itemName> to use this.
signpost.guiWorldDim=The waystone is not in the same world/dimension. Interdimensional travel is disabled.
signpost.guiTooFar=The waystone is too far away (<distance> blocks). The maximum distance is <maxDist> blocks.

signpost.confirmTeleport=Type '/signpostconfirm' to teleport to <Waystone> for <amount>x<itemName>.
signpost.confirmTeleportNoCost=Type '/signpostconfirm' to teleport to <Waystone>.
signpost.noConfirm=There is no signpost teleport to confirm. Teleportation requests expire after 30 seconds.

signpost.getwaystonesleft=You may place <amount> more waystones.
signpost.getsignpostsleft=You may place <amount> more signposts.
signpost.getwaystonesleftop=<player> may place <amount> more waystones.
signpost.getsignpostsleftop=<player> may place <amount> more signposts.

signpost.playerNotFound=The player <player> is not on the server.
signpost.waystoneNotFound=The waystone '<Waystone>' was not found.