item.tnfcmod.backpackpiece.name=Backpack Sides
item.tnfcmod.backpackframe.name=Backpack Frame
item.tnfcmod.mold_axe.name=Metal Press Mold: Axe
item.tnfcmod.mold_blank.name=Metal Press Mold: Blank 
item.tnfcmod.mold_block.name=Metal Press Mold: Block
item.tnfcmod.mold_bucket.name=Metal Press Mold: Bucket 
item.tnfcmod.mold_chisel.name=Metal Press Mold: Chisel
item.tnfcmod.mold_doubleingot.name=Metal Press Mold: Double Ingot
item.tnfcmod.mold_hammer.name=Metal Press Mold: Hammer 
item.tnfcmod.mold_hoe.name=Metal Press Mold: Hoe
item.tnfcmod.mold_hopper.name=Metal Press Mold: Hopper
item.tnfcmod.mold_javelin.name=Metal Press Mold: Javelin 
item.tnfcmod.mold_knife.name=Metal Press Mold: Knife
item.tnfcmod.mold_lamp.name=Metal Press Mold: Lamp
item.tnfcmod.mold_mace.name=Metal Press Mold: Mace 
item.tnfcmod.mold_pick.name=Metal Press Mold: Pick 
item.tnfcmod.mold_propick.name=Metal Press Mold: ProPick 
item.tnfcmod.mold_saw.name=Metal Press Mold: Saw
item.tnfcmod.mold_scythe.name=Metal Press Mold: Scythe 
item.tnfcmod.mold_shears.name=Metal Press Mold: Shears
item.tnfcmod.mold_sheet.name=Metal Press Mold: Sheet
item.tnfcmod.mold_shovel.name=Metal Press Mold: Shovel
item.tnfcmod.mold_sword.name=Metal Press Mold: Sword
item.tnfcmod.mold_tuyere.name=Metal Press Mold: Tuyere 