# by 3ddy, the absolute madman
# thank you

use right_arm
use left_arm
use right_leg
use left_leg
use head
use body

tier 1
unit 170

animation sequence
    reset all all 0

    section parallel
        move left_arm_x 1 -1.57
        move right_arm_x 1 -1.57
        move left_arm_y 1 0.5
        move right_arm_y 1 -0.5
    end

    section parallel
        
        reset all all 0.5
        
        move body_off_z 1 -0.25
        move head_off_z 1 -0.25
        move left_arm_off_z 1 -0.25
        move right_arm_off_z 1 -0.25

        move left_arm_x 1 -1.57
        move right_arm_x 1 -1.57
        move right_leg_x 1 1
        move head_x 1 1.3
        move body_x 1 0.3

    end

    section parallel
        reset all all 1

        move left_leg_x 1 0.5
        move left_arm_x 1 0.5
        move right_arm_x 1 0.5
    end

    section parallel
        reset all all 1

        move left_arm_off_y 1 -0.2
        move right_arm_off_y 1 -0.2
        move body_off_z 1 -0.15
        move head_off_z 1 -0.15
        move left_leg_off_y 1 -0.3
        move left_leg_off_z 1 -0.3

        move left_arm_x 1 -1
        move right_arm_x 1 -1
        move left_arm_y 1 0.2
        move right_arm_y 1 -0.2
        move body_x 1 0.2
        move head_x 1 0.6
        move left_leg_x 1 0.1
    end

    section parallel
        reset all all 1

        move left_arm_off_y 1 -0.05
        move right_arm_off_y 1 -0.05
        move head_off_y 1 0.1

        move left_arm_x 1 -0.1
        move right_arm_x 1 -0.1
        move left_leg_x 1 -0.7
        move right_leg_x 1 0.7
    end

    section parallel
        reset all all 1

        move left_arm_off_y 1 -0.3
        move right_arm_off_y 1 -0.3
        move right_leg_off_y 1 -0.3
        move right_leg_off_z 1 -0.3
        
        move left_arm_x 1 -0.4
        move right_arm_x 1 -0.4
        move left_leg_x 1 0.5
        move right_leg_x 1 0.4
        move head_x 1 0.4
    end

    section parallel
        reset all all 1

        move left_arm_off_y 1 -0.1
        move right_arm_off_y 1 -0.1

        move left_arm_x 1 -0.3
        move right_arm_x 1 -0.3
        move left_arm_y 1 0.15
        move right_arm_y 1 -0.15
        move right_leg_x 1 -0.4
        move right_leg_z 1 -0.3
        move left_leg_x 1 0.4
        move left_leg_z 1 0.15
        move head_x 1 0.15
    end

    section parallel
        reset all all 1

        move right_arm_off_y 1 0.2
        move left_arm_off_y 1 0.2
        move right_leg_off_y 1 0.2
        move left_leg_off_y 1 0.2
        move head_off_y 1 0.2
        move body_off_y 1 0.2

        move left_arm_y 1 -1.4
        move right_arm_y 1 1.4
        move left_arm_x 1 -1.3
        move right_arm_x 1 -1.3
        move left_leg_x 1 0.9
        move right_leg_x 1 0.9
        move left_leg_y 1 1.57
        move right_leg_y 1 -1.57
    end

    section parallel
        reset all all 1

        move left_arm_x 1 -1.57
        move right_arm_x 1 -1.57
        move left_arm_y 1 0.5
        move right_arm_y 1 -0.5
        move head_x 1 0.25
        move right_leg_x 1 -0.5
        move left_leg_x 1 0.5
    end

    section parallel
        reset all all 1

        move left_arm_x 1 -3.14
        move right_arm_x 1 -3.14
        move left_leg_x 1 0.2
        move right_leg_x 1 0.3

        move left_leg_off_y 1 -0.15
        move left_leg_off_z 1 -0.15
    end

    section parallel
        reset all all 1

        move left_arm_x 1 -0.2
        move right_arm_x 1 -0.2
        move left_leg_x 1 -0.5
        move right_leg_x 1 0.5

        move left_arm_off_y 1 -0.1
        move right_arm_off_y 1 -0.1
    end

    section parallel
        reset all all 1

        move left_leg_x 1 -0.2

        move left_arm_off_y 1 0.1
        move right_arm_off_y 1 0.1
    end

    section parallel
        reset all all 1
        
        move left_arm_x 1 -0.2
        move right_arm_x 1 -0.2
        move right_leg_x 1 0.4
        move right_leg_z 1 -0.2
        move left_leg_x 1 -0.4
        move left_leg_z 1 0.2

        move left_arm_off_y 1 -0.2
        move right_arm_off_y 1 -0.2
        move body_off_y 1 -0.1
    end

    section parallel
        reset all all 1

        move right_leg_x 1 0.5

        move right_leg_off_z 1 -0.1
        move left_arm_off_y 1 0.1
        move right_arm_off_y 1 0.1
    end

    section parallel
        reset all all 1
        
        move left_arm_x 1 -0.2
        move right_arm_x 1 -0.2
        move right_leg_x 1 -0.4
        move left_leg_x 1 0.4

        move left_arm_off_y 1 -0.2
        move right_arm_off_y 1 -0.2
        move body_off_y 1 -0.1
    end

    section parallel
        reset all all 1
        
        move left_arm_x 1 -0.2
        move right_arm_x 1 -0.2
        move right_leg_x 1 0.4
        move left_leg_x 1 -0.4

        move left_arm_off_y 1 -0.2
        move right_arm_off_y 1 -0.2
    end

    section parallel
        reset all all 1
        move right_arm_x 1 -1.57
        move left_arm_off_y 1 -0.1
        move head_z 1 -0.2

        move left_leg_x 1 -0.4
        move right_leg_x 1 0.4
    end

    section parallel
        reset all all 1
        move right_arm_x 1 -1.57
        move left_arm_off_y 1 -0.1
        move head_z 1 -0.2

        move right_leg_off_y 1 -0.2
    end

    section parallel
        reset all all 1
        move right_arm_x 1 -1.57
        move left_arm_off_y 1 -0.1
        move head_z 1 -0.2

        move left_leg_x 1 0.4
        move right_leg_x 1 -0.4
    end

    section parallel
        reset all all 1
        move right_arm_x 1 -1.57
        move left_arm_off_y 1 -0.1
        move head_z 1 -0.2

        move left_leg_off_y 1 -0.2
        move left_leg_off_z 1 -0.2

        move left_leg_x 1 0.4
    end

    section parallel
        reset all all 1

        move left_arm_off_z 1 -0.2
        move right_arm_off_z 1 -0.2

        move left_arm_x 1 -0.3
        move right_arm_x 1 -0.3

        move left_arm_z 1 1.4
        move right_arm_z 1 -1.4

        move left_leg_off_z 1 -0.1
        move right_leg_off_z 1 0.1

        move head_z 1 0.2
    end

    pause 5
    reset all all 1
end